μοις...-

. 'rm num 11 -xoe ι σοι nmo. mm acen «Quem.
aa xv. (A).-Mon0 150. 0oe mam ᾗ.. n munga, 1 &ww
guam& {wilm dez modum? ᾗ). ια want No. ⁷⁵⁸ss
mfi‘stffmfflw ,1660166111ῒὲ
ummo deu Eub. Bartholt um! Mam (H). emp„ summme .7, 661
{m ’316ἒέἓῆ1716 ,6116111ὲῖἳῆ ffltffl. {ssss'fflffssi
...Qffssffi 1., “w
Rheim 6. 636 S. Gali. No. 646 brandiz). ⁸ ’ν - ’ ⁰

b. Duarum. 1, 1. Laud· Sion Δ. - 1, 6. fulgur ΕΗ..- 1 4. 01th
a gem Q. ,ο «10 ιι. c. mum n. - 2, 1. nom pr. Μ. primi ἀ- 2, ⁶. ι.
timum 'Temen steht pon sar nos. “3²⁹ 6 Suo fem Q. - 6, 1. pr. cunetis 01.
1111161116·11111161..11,3.·..“;1.1.1.1“Ξ111; fi·
«ιο m uw. 11111111.ι Ac (ιο 1. Quae aa Q. -11, mu· Β.- ι, ⁶. ae«
monstratur P. -1, 6. S1gn. nov. Mona. - 5, 4. Τιι qu} 1.- 6, 6111667.-
6, 6ιι61ιιη7. - 6, 1. lucen KPR. luein 1). fulget M, dio andem ful s. -
6, 6. obtem GW. dominiis D. - 6, 4. mundam BF. - 6, 6. claudis . eon·
metus Η. contractos KMNOQRST. - 7166811618. - ,7, 2. virtutium
Mune. luvieturi10,auaeandern virtutum. - 7, 9. potem a - 7, 4. viuel.
·- 7, 6.,,161611 6. - 8, 2. vitae libro W. , ’

, 861. De s. minabo&

1. florem mundus protulit, 5. Magnus etmirqbiliu

· &mmm ι 1311117677 »
ιοῖῗὲιῗῗιῗροήω J ’. 1131ῗαῖιῖθῇ auxiliis.
wtssffizfflff* ⁶· 1111161111·

. 1111111. :· ..ΜΛ
6. 33:33 ξιοιξιῐιιιιίιιιΐιεικωᾶᾱοω, , 7ιὲ11ιέἯεί11930811ὲὲῗοῖ ’ γ’ ’
Exardesmtm amore* · Ergo poemtentue Ι
Corde toto · Se immersit, ν
Pio 1οῳ . Ι ι ¹ Vini abstergit· · .

w... .. 1,
02qu vim rectumst ¹ macarefidenbus,
&m ὓ j Hssffli‘u. ,
Eius persuffngi». Perducamur gaudia. ..

ι Tm. Daniel Π, m 61111. limburg. 1617.

mcbij'mrten. M. „procul dublo ml· excidit.“ Danlel. Ιώ Νι plo

 

