--191-·’Ι

ulainemtmnsshh Obstruitquod Ebinn, ·
Anunmnn originis ἰ cerinthusuthturuion
01111111.. ..tutatum
Δ111111(1111111011ιο Quonecvutnuneupruphotu
eoehcnisnnarinm Evolnvitnltiust ⁴
Suum christuulilium, Tumimplenduqunnn impleut
Filiotunitrui Nunquam vidit tot tecoetu
Sub unionis mutui Purus homo purius.

1³⁸oe commendavit. 10. Sponsus rubra vesu tectus,

⁶· 1... .... ... 1... tnu.uhu¹.uh¹¹0⁰²¹¹³2

110100111811110110 Aquilam Ezechielis

{affl 1803180, 00011 in poena 0 {g‘sffi ffiiJisssel‘ffide ⁰⁰⁰1¹⁸

ffigfflgffim ¹³⁰⁰¹³⁸ 11. Diu, dilecte. (11111110, ’
· Qualis nit nt ex dilectu,

1. Hic nntunis inperat, Sponsus sponsae nuncin:
Ut et sunu transferat Ι Dnuqunscihusnngeiorum,
indueus gemmarum: i Quian sint festa supernorum
Quo iubente riguit, 1 De uponsi pnuesentiu.
Aurum fulvum induit · 12. Veri punem intellectus,

virgula silvarum. Coenam Christi supra pectus
Christi sumptam resera:

Affic infernum reserat. . Ut cantemus de patrono
Morti iubet, referat Corum agno corum throno
Quos venenum stravit: lunden suuper aethera. Amen.

t. Text. Mune No. 101 (1, 111) aun: 11³. nu Kreusiinqeu hei Kanum,
0110101011 3⁵33 ix.·t0i“¹ht·3't.hii·.u.fhi·Atthisshtt
1111 iis. uu S. Paul tu 111111111148. 1111111. mit Noumeu (Ε). Ht. tu
10111111111111· 11.-..11111111..111111
(Κ), Png. 11011111), Mogunt. 1107 (Ε), Huiberutut. 1111 (N), Numburg. 1117 (0).
&gual31¹¹·J.⁶4{u(r113·.minogbr)tlllchtov. (lt). - stetu auch tu 0011111111,

1. Leunrten. 1,1. Quod non fl. -ὲ 1, 4. Quod uid. E. ·- 1 1. Verus Ε.
hun neri 0. - 1, 1. veri solis notum vidit 111 i. - 1, 1. uidit Rhabo. vident
Π. -· totum . . rutum 0. - 1,1. fingens DE. -1,1. Seraphin ΒΕΙ.-1, 1.
¹. uidens 11111Ρο. D. 1111111-4, 1. 1111100111. Angit A. - 4,1. Quod
· ¹· nt G. Qui pu. unio. 111111110-11 nith. P. - 1, 1. Qualiter 11.-4, 4.
enig. A - 4, 1. mimo trinitatis A. - Nostro 110. - 4, 1. Hiu impr. 1. chu-
ν ω 0. - 1, 1. lue e. 0. - virginum A. - 1, 1. divinum B. - 1,1. du·
ω vit 11. nono, die andern dum. - 1, 1. 1111111111). 0. tuiB. 0. cum
ὲ Hono, die anderu eui. - pullutinm, putat. sicr suen. HNP. — 1, 1. Chr.

‹ ι nor 1, 1-1 t'n Ε. - 1,1. hulient 1. - 1, 1. 1111111 ,- 7,1. nt fehlt
v - 7, 1. Auri 0. Auriu 11. - 1, 1. virgulum D. - 8, 1. iubet ut rei. HPQ.

1,.1. venenu A. - 1, 4. quos M. Ehyun, cherinthus ut Manthion 1. - 1, 1.
,1 u ABHMNI’. - 1, 1. implendo 1. ·- 1,1. 1111111.- tum neu. B. - 10,1.
- noete m. A. - 10, 1. V. ut n. ΗΡ. - 11, 1. pnlnti't F. - 11, 1. Siousuu
Γ 1011-11111111111111, sponsae misitque P.- 11111111111101) 11101.
mysteri· F. - 10, 1 und 10 weuhsehn in 10οΕ - 10, 1-1 steten uach

 

 

ABCEFHNP. - 1, 1. nutui Ah-u, 10. Zulo B! Pacem Ε. Fide HKLNOP. ¹
nnendnvit 0. - 1, 1. hou A. - 1, 1. cui corp. A. - 1, 4. count 0. 1, 4-1 ,

