1111111111111, 1111111111111, 9. Hiccstlapisonem 11111111
1111111111 carnem 111111 , . 1111111111111111111

111111 supplicio: , , Nunc in eaput angeli:
Gloriosamiameliectam Deitatis ln splendore, t
Designabatetcvcctam Imovestisindecorc,

Verbi privilegio. ' Viderunt discipuli. ⁴

⁷· ebroicenses ¹⁰· biblii-illiilml
dteivooemndlium: Ἴ Intgeld 111111111ξῆῃῦΘΗΜΜι
Formis nostri 1111111111, Quaepropbeta praedicavit,
Obnmbratac Dentatrs Verbi Der cum expavit .
Praebet testimonium. In carne magnalia.

111 persone nna Christi ’ 11. Tua indivisione,

1111111111 cognovisti Praepararinoscoronte,
Vmginisetfilium: Non indignos annue:

Unam temen-sicconoedas. Sed haeredes nos ascribas,
Qnod maturas duas credas, In Iordane qui praeibas ¹
Ins 1111111111 proprium. Nos quondam perinane Amen.

rma. “zaga ο111111 p. 111. 111111 Tomeoensi 1140. -Denial V, 187 tat 111

b Lcaartera 7, 1. cbristi 'l'orn - 7, i. pravitetis Tora. - 9, 1. qnae
11111111 Torn. - 11,1.Ρ111111111’1111.

1 Benaco-t. 1. ,nospsos poeta carmen adamiannm: Reprobatus st abiectus
1111111111, 11111111111, 11 trophaeum 11111111111, Et in capnt augnll.“ Neela.
-11 „Poeta illam Vulgatec scripturae lectionem „in medio duorum animalium
1111111111“ 11 Moysen 11111111111111111 1111111111.ιι Neela.

42. Io transfiguratione Domini. ’

1. S 1111 iormt prae 11111 bominum Iesus, ν

1. ultam desiderant cuius Angcli delfinum· intueri,

1 Pro nobis exinanitus, in iormt servi Rex humiliatus,

1 Hodie formae pandit divinae lucem inaccessam per lucem symbolicam

111 1111111111111111111 celso, verns lpse mons montium excelsior
1111. ,

t Vultu soli, vesta par nivi, qualem soli tres cernebant deividi,

1. cero, 111 ’1, 111 revelavit, sed Pater coelestis, cuius vor edixit:

1 ..1111111 atus mibi dilectus, toti mundo audiendus;

1. Hunc docentem semper audite, 1111 omnes obaudite.“

lo. 0 111111111111111111111111111 conscii,

ll. ’11,Ρ1111,111111,1111111,11 clectis electi tresl

11. 11111311 secretum est vobis revelatum, quos nubes obumbravit Pater

nouit
11. Nubffiaec non terrorem, scdgratiae datrorem3 non fumo subobscura,
ucnvoma. ·

14. Oaummum gratiaci vos condignum, Boanergel

11. l'u, claviger, carne dormis, sod impiger corde.

11111111 montem conscendite post tres istos, de tribus 111111 tomis
terras,

 

