..100 .-

11 sue quo 111111 omna 11111 eruuntur 11111111 1111111111.
11 'lu 111111 egffiuusffiiguum 1111111 tui numinis 11111111 instinctu um·

9911111111111111111191111111 donans-munere 11111111111111111 iuuu·

dito 11111111 , .
11. Hune dium 'gloriosum 1111111.

1 ruet. 11111 iio. 197 ‘iim 1111 Ha. 11 &uuam 11111. 199. 1. 191.
1191111111 1911999911 9131911111· 1. 12
11111, 14. 11111. (c). .111111911311111.9916419111111. ,111
1.. ...uu ¹1..³uu.<.u.-.uu1u 111 uu. . ..1 ·

⁸ Ι , 0 0 Ι , ι 9 fl
Τ 9.ἕξΧῗώῗθῧΙιιχᾶΠ7σέἱὲῗῑῗιῗΝἴὲῗτέῗοὶὢοἪωιῖμῖᾓῆτὲἓὲ
iun. 1111. Χ111Ρ).1“11111((.(91.91 1111149111).- Μ111.11111. 1469 (S), Rom.
11111111 1484( venet. 1111( (111.1111(1111111111),1111111111,
11111 1111 (Y), 1. 1111 (11., au. 11111. 111111. - 111111. 11 (u),
(1111. Ν, 171 (1).-111111(1.69111111.91111111. 1111 (i). 11111. (11.-11111111·
nge! 1, 97 111111111111111.1489111111.1497111111111.11991119111111.
1111 fi). - 8111111111119111. 1111111111. Nu. 6. 11119111 9. 9111. 146 (1111111111).

1. Lemma. 911111111111191011111. - 9. spiritualibus 11 - 4. om·
uu Auu cordium LTu 11111111ιῶ111.-1.11111111.-1.1.7. 11-
iu Ρ. - 19. 1 uobis ,11171 ii. - 12. 11 19.]’1111 Q. - 19. confirmasti . tu
1111111119 11. tu confotu Xb. - 14. 1111111111. machinas 1. - 11. iuturus W
{ligr-df). 1111111 Ε. - 17. (119. spiritualis 1. - 1911111. spiritus (1.- 19.

iutra 11.11111111ΗΚ1101“. - 99. supplices N. - 21. 1111 sciuit Q. - 22.
tuque ig. - 111111111111111111 tu 11111111 11. numinis EW. - amplexando 1.
upioeuuudu'l' 11111 iu marg. amplectenda Lud. - 91. 1111111111 N. - Kusux
whole» 111111 fecisti dio 11111 Zeila.

1 1111111. vuer 111 9111111111 eiu. 11111111 1111111 S. 9. 97. 99. 99.
59. 57. 58. 99. 64. ⁷2. 81. 82. 98. 99. 190. 103. 118. 121. 122.

m

191. De 111111 Spiritu.
(111111 111 1111111111 rex Pruueluu.)

11111111111111111111, Sine tuo numine
Etemittu melitus Nihil estin hominu,
lucistuuerudium: Nihil est innoxium.
Veni, puter pauperum, 4. Lava quud 111 sordidum,
Veni, (lutor munerum, Riguxquod 111 aridum,
Venilumeuuurdium. - 8111111111111111111,

2 9111111111 optime, 11111111111111111111,
Dulcinhospeu anime, , Fovequodustiuigidum,
Iiuluu refrigerium: Rege quod 111 devium.
Iuluboreoequieu, 1. Du 1111 fidelibus,
111111111111111111, 1111111111111111,
1111111 solatium. Sacrum septenarium.

1011111111111111, Davirtutis meritum,
RepIeuordisiutimu Du 11111111 exitum, ·
'suorum fidelium: · Du perenne gaudium.

1 Text. 711111111ιᾶ11 Tm vird 11111 iu tier Kircie 1111111111. Die
11111111 iti 11111· ⁰ss 9111111114 una 1111111111. - 111111 No. 189. (1, 244.) 111111 ι
Bu 11 2. Oulieu ο. 979. p. 991. 19. 11111. (Δ). Hs. 11 11νωὶ11111, 14. 11111.

 

