--oo-¹

1. Palm 0111111011 ills 1011101011 ost per 1111,
lesuclrristitomsxillo 111101 engolis 00110001
Dooe nos humilis: - Focerot io 011111
Isso christe, 101 00111101 11. 0010111101, 01110111,
1101111100011111111 Membris christi 01010111,
compromittatis. - 001011 sugo levio:

1010111111 Christi visus, , 0101111110111111 olori,
Suoquopolmis 0111111101, Glutinetenexusuovi
1101111 tergevitio: Mentis 1011110 devio.
colaphiset mis 010101 11. Artos per vos perforati,
Est pro nob 1110101 Iesos, Praestent velle posse poti ·

. 111110110011101111. ¹ Nos 1110 quosque 11111111 .

1.]010111101110101111, Sio martellum eleros urgeos
0111010111 evellentes, 81111 0100 101001 turgens
Reprobeot mysterio: · , Perfide flagitio

,Anteiurlioeseluceboot 18. Crux et Iesus eleventur,
Gruoiligiquopetebont 01111111 deolorootor
Dooeotemutrlio. Gratobeoelioie:

11101011111100011101, Livor 0101011, sanguis linxit,
11001 mortis proclametur, Tenebreseiteol, quilurlt
8111 compatientia: · Christo 11111 obsequio. ’
Rex illusum albo vesto 19. Plebs insultet cum latrone: ,
Iesum misit inhonesto Si es 01111101, 11 ogone
Morsaque sententio. ’ Ostende magnalia:

11. Rexooelorumiuoieotor, Miserere, dixit unus,

Ae impiis condemnetur Illi 01111111 10101

. Ari tormento impio: Dat misericordie. .

“ 00010101, quoe ligatum 20. Virgo ploret pree dolore, -
Iesum tenes plagis dotum, . Christus 0111 fro tortore
Ligo 101111 vitio. 11111 dens so eoo:

12 virgo caedens seu flagellum, lesus „sitio” dicebat, ’ ·
corpus laedens sio tenellum, Pro veste sortem mittebat
seda nos 1101111110 Tortorem militie.

Purpura, quoe Christum tegis, 11. Tolle verbi pravi letum
Omeros, utsueelegis 01, oui iel praebeo 100101
sequamurvertigio. 11101110 in spongia:

11. 1100111111 quoe orontio , 10101 clemens Heli, Helii

1 Caput Christi, de immundo Se 0011011111 Deo ooeli
Mundo dele vitio: Tsedidit 1111111.
011011 Christi 001011, 11. Opessiochristi 11111
01110111111111011- 811 nobis propitiare
consor ooeli proemio. Dens reis remedio: ·

11101110110100110111, (101011011111111100111111,1
Sic io morte quisque pronus Plagis dolorique (11101 ’
80110111 contrario: sanguinisquegratio. ·
Iesosterest lacrimatus 23. svitiisoxpurgore
Etestreste 1111011101 Virtutibus 10010111
1101111 pro miseria. Cordo 101111 anxio: Ι ,

11. Meter, pannoquee cinxisti 01011 (1111111101111111,
interrorem lumbos Christi, Nos exoslvos (le 11111
Cingenosedlortio: Dromonem potentis

 

