-ωιι- ’

· ’ m. va 7. mom
Μ &a 8777777 Mon 7777 mm, Mon 777 77. mmmm,

mannam> ·

1. nero nummo demutemus, · 7. Refert 77777 litterarum,
Et pro festia exultemus Quod harum rectrix puellarum
7777177 decore: Exstititbeata:
Exquonostraestmatrom. , Athaln generum
thuodvirginum corona 7171777 7711177777,

mm 777777.
Pmpoereum edit, 7. Multiq anms 810 transactis
Rex qui est polorum: Felix 1118 verbis. fssssfifl
mmmm Intimatsororibuq: Ι

»7777777 7777777777

³· 77777777 ψ ε. 7777777777· ·

Guffibusdivini„ sanctum Deo tributum,

luustris collegipm ἓῑῖωθάθθῐβῦὓ (177777
Adelbertu, reglum pen escunt macula

m, 77· 7777777
⁴· oum numm ”am 7. Multis fert subsidia, · . .-

, 9οΨ ⁰¹¹¹¹⁸ti⁰q¹⁸¹⁹¹¹¹¹¹ Eius per praesidia
⁰99¹& ffquffl , Caeci visum capiunt:
ΤῙΨΨΒΘΨΨΟ Artubusquecontracti,
De! ⁸¹³⁰ ”⁰⁰ . Febre, lepro contacti ,
mmmm· ' Sanitatem rapiunt.
7. Spernunt mundum mm 7777777 10. Cuius prece nos 711777,
,. Ohn‘sto Iesu pro amoro christe, salva et a 7777
vaniloquia vitando: , Sordium emunda: .
Fundunt guttas lacrymarum Habeamus, supplicamm· ·
Prosalute animarum Tecum illa, quae optamus
Psalmodias recitando. Gaudia iocunde„

*0-

777. Do 7. Barbara 77797777 77 martyro. A
' (077. n Nikmdieu 777 Mamm, om. 777, 7777777 7. Du.) ·

¹ 1. 077177 virgo Barbarg 71777 7711701777 servulos
777 ..777777 77777 7777..

Tm. 1177171 Ῑῐ, 177 hat 777 7 neten 7777777 aa· cod. Mon. 7. me. ¹11
-·· 17777 7, 717 777777 die 2 777. 7777 m: Hs. 777 S. 77777 in 841qu 77, 77.
17. 77777, warin 777 usa 7 Str. 777.

 

