am...

8. nonnosum 8888881888, 8. InteOhnistnsdrmettemplun

’ Et lacernam tenuit. · 8181811811Ι quadratura,
Protemundumsprevitchriste, In decorem dat amplum
Et carnem cohihmt:¹ Invisibili structura. ·
Η1888888188818881888 p Tuspiendorem praestas acdestis
htdt‘tddh 88881888888Ἣ8.

. 88881888 obtinuit. · 'diffitente noe 88 1881818

8. 8888. 118818 8. 888 888 (11188888. tv, 888.
8. nesactio. 8, 1. 8188888888118818188888.

m

488. Ia 8888888881 onies confessoris.

1. 18888888888888818188888188888818818
2. Puro corda, mancepiis, laudum Christo carmina,
8. Qui diuersa pro maritorum qualitate distribuit 88888888
4. Ρ88818 poenas, 88888188888888188888188881888888888.
8. 181 odor 1888881118 fragrat, ·
8. Laus praeclara incessanter exultat ·
7. Angelorum militia, patriarcharum prophetarumque 8888888, . ³
· adposuimus 888888888818888888 martyrum 888888888188, ¹
8. confessorum virginumque turha, ·
10. 11888 dulci voce promunt cantica,
11. 1188 quidem in dua 11., 888888888881888818,
18. Qua carnis exutus ergastulo regna petiit supera, '
13. Quo supernorum ’88881818 factus et conviva
14. 1888888888 88 exultat in lauda 88 gloria , . ,
18. 1188 ergo tanti patris pio modulo sacra concelebremus imin. ’
, 18. Oongratulsntas 81 vocs Deo symphonizando mixolidica3
1⁷. 888 1181 corde 8188 digna poscentes magnalia, , .
18. 111 ganoh rece sui nostras purificet animm,
18. Sanctior-reg · ι ι
80. Quo, 8888118818 edocti cithara,
21. Diatcssaron beata diapentica sensu nacta diapason citharizemus 8818,
88. Ε8 hannoniae coelestis cordium fidibus proportionati summi 88818
888188118888 18 8818.
83. 0 sancta nostra, 11., exaudi precamina.
24. Aa summo Patri repraesenta per christum impetrata.
25. Laus in te 8181188, tibique in 8ο gloria. Amen.

’8 8888. 118818 p. 884. 818188. 111888818881 1818- Daniel V, 88188 888
Tenc 888 118818.

h. 88888888 18. Dedi prece pro maritis, ut metro at homoeoteleuto.
81188 optime ss habentibus satisfacerem. 11. - 81. 11888 versum 188888 me uu·
nime intelligere. 1188 duhito 888888, quin 8888 musicali mystice 888888, ut 888·
sensum 81888888888188, quae inter Ecclesiae triumphantem et militantem 188888

pinitus repleat gratia,

hahet, dspin at. 118818188- se correspondent 888888. Forsitan cordis pro 888·
dium regendum est, 88 8888881 omittendum. 11.

 

