..459- ’

1. 11110111 1111111111 emant 1111111111
Numenius ns egregium Et 1111111 passionis
Unctionis: , celitur memoris.
0111111111 11111111, 1. curtati idartyr 111111111111,
1111111111111111111 Pr'u 1111111111 morters,
Passionis; Iunge eaelieiritur:

t. Rex 01111, uas exaudi, ’ Delietnrum uus 111111
desistentes tuaelaudi Tua purga 111111 prees
Omni quarta ieris: 01111111111111111.11111.

rmdggtkoffitaie p. tau. s tius. 1111111111 11111. - Daniel V, 181 ient den

181. Da 1. omniuo 1191 et 11111911.

(det. ddi, 8111 dee meffiffigdthbwzdssdw 1. Δις.

(unctu sna 1111111 1111111111
1. sollemni carmine tues 0111111 rex et martyr splendide praeennanrnr

14111111·

1. 611111ξέξὲὴὲ31111111 te regia eriumdum stemmate Britannia ielix
1. 111111ΘἭ1 tam nubili germine tanti regis atque martyris, unu
denique pignuis conservatrix, ultrix. genitrix.
1111111111 puteus anglicis, sedibus exaltatus est angelicis, auur
tripudiu 11111111 tnuruphale gestans bravium.
t. Quem regni gloria praecelsum, quae virtus 11 pietas et iustitiae suru-
mum euram 1111 reddidit 11 homiuibus.
d. Quem sanguis inclytus aeternis adornat 11111111 pru salute tidelis
interceptum pupuli sorte tellina
1. iiie patrias pater st 111111, 1111111111 audiuntur 111111111111·
1. tite 1111ῧῖ10111ιὸὶῇΐὲἆῖἓὲὲο111αιιᾱιοὲιιιέσπιῃέ11ιιοῗῗὸ11ο 1111111111, 111111·
1111111111 inexhaustis 111111 paterno recreat
11. 01111 admirandam etpraediuaudam 111111 sanctitatis gratiam Christi
10. Π1111113111611811Εὲῗ1ξ1811ξέξὲἓὲἕῖἒὶυωιω, mortem 111111ἶ11111ι111
Ἴ caelitus attestetur maxuursi
11. (iuius addua dextere. pietatis cultu semper praedita curruptelae viget
11. 011111θέ10ιῇ eineres et luea sacri 1111111 1111111111 nunquam supernis
tu. 1111νι1101ξι1ῃ1ἶέ11118111111111 regum piissime. 11111 tuis, oswalde,
14.Μ111891ῗὲ11ἓ1ῃ1111111ῗ11,“311 te 111111111111111, qui splendidis ornarit
11. Lausptrrffitzltilffieslgeeuia cuneta regnanti.

Perat. Daniel V, 81111 riis 1. 21111 aaa dest uad 8.(1111 111141 (Bran-
1111· Dis Adeadn'y't der 11111111111111111 ded. 1111111111 est H. 111111.

 

