Ι--1181-

565. Decaniacum dc 1100111.

(och. 111 &rici hei apoteca iu Italica ira-him, pert. iaPorlp'unkulc inluta
aaa 1. om. 1226, mchrt 0111. 011.)

(Auctor 011 Thcmm dc 001010.)

1. 11110101 virtualis 6. llic Franciuca eta
lllc rauciacus triumphalis Alis senis convelatus, ·
Crucis adversarium: Plagis quinis sauciatus,
Caucis lator cordialis, Totus dire cruentatus,
Princeps pugnae spiritalis Siceratinsiguitus.
Insignis amantium. Dicl'rancisccctc.

2. Quem praemisit 101 intuma, 111111101111111111111111
Pugnatums provisurus 11 (11111111 1011111111131

, 0010111001011101 111111111111111111111111111
Prncmunivit nt securus 1¹l²¹⁰llt¹1l,⁸ll¹l¹ll¹³‚· , , .
Sui„ „mis congrmsurus t. lhc Fruuuscc, qum iecisti

Contemplamlo plagas chmtit

Mentem mire inflammari

ht sic carnem sigillari ¹

hc dilectum transformari

lu fulgidam speciem.

llic Francisce cte.

hlauus, pules conclavum, '

Dextrum latus lanceari ·

Christi servum immutari

- lusuumclhglcrn.
8. u 1111101000 crucifera,

1· 11111111 1111111111· lutc signuscimusverc
1111111 111111 11111 1111111111 Certc multis argumentis

1111110 (111101 ⁰⁰¹⁸ 1111111111 Constat iurrua resurgentis.

11111113111111· uncinusrranusee,
1111111 11111111 1111· - Quid vidisti in cruce?
bursam lirum mentem tenens pilium Dei viventis

viui Iesum iutra larveus (prucifixum 910 amma gentis
hc trahens susplrla. 9. Dic nohis etc.

5. llic Francisce, quid fecisti Christum clavis conclavatum
Postquam Iesum aspexisti? Ac caput spinis coronatum.
Dulecm Iesum, qrru ardebam, Credendum est magis suli rna

Ἰ Ericinc distinguebam . ciscu veraci

⁸ Aspcctu seraphicu. Quam mundanorum 11110010-
llic Francisce etc. quael.

ἵ Grato vultu aestuabam Scimus Christum pertulisse
Et affatu excedebam Murtemcrucis tu nubis piu Α

, Allectu pacifico. Rex miserere. Alleluia.

·x0v3.1n;aa.fflagpa. agg. {aare rmu (na-naua v, am aa: mutuorum

Uaga-arten: ph, 1111111111.. Β. - t, 2. a. sis B. - C, ll. 0011111οΔ, alle
&trutanam - 8, c. Dicae nebus 010. 111011 Daniel cerr 11101· uu coep. - 1, ia
11111111111311111111111111111111111111,1111
B. - ’1, ll. drlactr B.- 7, 10. a lmlturl ln sua effipia B. - 8, t. fer. recinentia
B. - 9, 1-t fehlt B. -·· a, ’1. Μ. 01. aare, Tu nahas arctor rex miserere ll.

25*

' Salubri praesidio.

a. Dicas nubis u Francisce,
Cur affixus es iu cruce?
¹ Quia crucis contemplatur
Atque carnis supplantatur ,
Semper lui sedrrlus.
uicus nobis elc.
. Quin mmuli abdicatur
utque crucia imitator
Vitae Christi baiulus.

 

