1
- 1
ι
Ι

4. 1111 qnondam 1111111 . 1. Ferrum 1ο11111111111111
Auro magio pretione Periorata consecratum
{imglifflfflgolifflua · 1111νίΐὲ ⁸effi?:protestamur⁸ ³
Agnuseetrmmaculrtur Ut postremo perducamur ¹
Praroruminridia. · Hinc ad partem dexterae.

111111. Mona uo. 117 (1, 171) aare Ha. 111 111111111111111 14.
11. iatri„ 111 officinm (1111111111. ·· Daniel V, 184 hat 1111 Text 1111 Mon·
11111 11, 111 die 1111· 111111Ζό1111 aare dere. 1111111111· Hc.

1. 1111111111. 1, 4. praeconia 111. - 1, 1. Δ poet. Η1. - 1, 8. „team
11111111111111111ι 11111. · ’

10. 111 1111111 11111111110111111.

1. Cocli, 1111111111 4. Coronam gene 1111111
Et in eiaomuia - Inter plura verbera

¹ Laudent creatorem: De spinis plectebat:

(iuius mira gratia Capiti mortifera
Nonis ad praesidia v Reprimendovulnera
Dedit redemptorem. Christum deridebat. ¹

1. Huius inter alia 1. Sic dolor opprobrium,
Passionis insignia , Plaga et ludibrium
Refuiget corona: Incoronasita:

Quae quondam in gloria Poenae dant remedium
Nunc in multa gratia = Et aeternum gaudium
Confert uitae dona. · In 111111 vita.

3. Δ puncturis liberat 1. 0 decus ecclcsiae
Nos‚cum0hristustolerat Scrtum regis gloriae
Punctures spinarum: Obeataspina:

Coeli sidua reserat Te laudantes hodie

Ianuamoue conserat Praesentis angustiae

Regni tenebrarum. Serueaaruina.

1. Text. Wackernagel 1, 181 aare 11111 Mogune 1482 (11- niumagum

1107 (Β). - Daniel V, 111 hat 1111 (icti S. Gall. 146 (Brander) die drer‘ 1111111

eZre'itieex &amelien 1111111111). 11111 1, 111 fatet 1111 Mine. arog. 1481 dic 11111·

b. Lerortea. 8, 4. optino 111 ianuaque Wack. - 1, 1. obpr. wack

m

’ rr. 11111 1111 spumae 111111.

1. iocunda renonent 2. Rorante gratia
Obtenta mutire, Riganturarida,
Redemptr concrepent Ouranturricia,
Proventu gloriae Virescuntsqualide,
Auctori carmine: Succreseuntmerita: ·
Nequaquam filio Concissovepribue
Proprie peperit Flageiliscorpore‚
Regali nolio Manibus, pedibus
Descendens abeterit Gonioasis pignore
cruore crimina. · Solvuntur debita

 

