..ano-2

9.1)111111111·1111111111111, “ 11. Ut 11111111111111 attii ·
crunam oonaolotur Ro donantnrnt 11111111
Do nerontis proemio: Thesauri tom inclyti:
inber 1111111 monstratur, - Vanam iubat sio 11111111
steila mirano protestatur Hoc Urbanus, et oio orodi
Do ritao oonponoio. Vi 1111111111 conditi.

10. In 1111111111 iubilei 11. Sed Halios ad mandotnm
Sui doctor requiei 00 111 sacram oio donatum
liber intrat poariam: In oioaam transtulit:
Ubi fidos apociai Ubi Deo, quam sit gratum,

- Cedit sp no longaroi Quom ocooptum ait translatam
,1111111111 11111111. Signia crebris ontulit.

11. Nexn oarnio sio 1111111111 14. Nono to, doctor, invocamus,
Doctor sanctur et contorsit intercedo, anp 1111111111,
Condi snb deposito nudrogengforine:

.· Fossaonovao‚aodanpraaait tadilinmvanionnns

· Instrumento, quod 1111111111 ’1111111111 vitam, qaam aporannno

Daoinaproposito. Do valla miseriae.

m gesat. 1111111116411161111111111. 111 111111111111111111111),

111. affinium.

1. ξῗὲῥιωᾱω 11111111 nuno trotrun 11111111,
una
2. ’111111111111111111111111111111111111111111111111Ι
’ Rea miranda
, a. 'ihomas 111111111 populi oiroa finam 11111111
Sol da stalla
4. Doctrina ains rapida, 1111111 ot vitaluoida,
ι. semper olona
11. Siout verbis, monuit, ita vita docuit
Pari iormo.
1. Neo in vorbis 1111111, 1111 in iactis piatos
Fit corrupta
1. crescit 111111 lilio florano por 1111111111
Vallo nostra
8. Toatantur 11111 plurimi 1111111111 languidi,
011111 resumta.
9. {gemm 11111111 11111111 ambulat ragrodiona, noo Ι1111111 nitra potorot
11111
1ο. Gaudet nuno 111111 ruperia, virgo floro corporis, probot odor innaria
11. ἓὲἓὲιὲἒξεὲοτῖεοπᾱ11 11 aoolora'ihomao monitio
12 grueria, quom aidano colunt ot aethora, ipson gennit ⁴
orpora.

a 11111. Monoi No. 646. S. 111 ooo: Ha. 111 11011111 No. 641 amitt).
magma {3ng aoohssDffiorttsm altrat 1111111 Hytrm m St. Ka·

6. 6111111111. 8, 1. 'rora iata Ha. - 8, 1. 11111 sumpta iat 11111111.
1. armari. 702. 111. ii. 1611111170. 111.111.111.111.111.111111111

*ιι-1.·-

 

