666. Is 1116 mess 6116161111, pro dptwcriu .

1. 16 promum· 6161111161 ouon curum monumen 11 missu
2. Pro {muccis 616111161161611161161111111161111616661616
6. Fient ergo intendentes 16 6111611116666166 vocis 11661 66166111.
6. 1111666 1166, Rex glorios, 1116111111 ut 1111116 11116161 murenis
6. Peccatores quemvis simus, sustinere nec possimus, si observes 11111,
6. 1161161161 1111116116 quse onerem nuncu nobis pro defunctis 1116111,
1. 11166 qurum Petri obtulisti, offerimus 61 nos ipsi, 116 616 11111116
6. Propitius esto ers, solve 111616, 1661, 1616 11 cuo potentin
9. Propterlegem, quemdedisii, 166161161111161661111616116111111611
10. Te sustinent, cruentum 11 te sperent, educuntur 611 coeli 1116116
11. 11 16 sperant, 11 16 61611111; sd te 16111111 et suspirant de nmo
12. 11 1611111186θῇ11 nocte, in te 11116 6111661616, sit 6161111616ς '
16. Sit apud te quom rogemus, pro qus u'bi quum rogamus, pietatiscopis
16. 111 redimas eus, Christe, supplex rogat coetus isis, 111 omni nequeo.
15. Reginorum imperatrix, ,6116 roget te genitrix, 1161 horum impetratrix,
16. Bongffggurgsselrnlgligrihsieargmnes suncti praecipue 16 rumores 6111111116
12. Qui ἓὲε &wiffam peccatorum es misertus,¹ nudi preces, queis
16. Per inintrlclsnagoffiigggttuffsptgmeffiffimdgisreuffidrffiiisboli con-

funduntur, 6161111166 consequentur sempiterne gaudio. Arnen.
111”11ῗὶ’·1ῗ.11““1ῗ113”11111·116101Ἃὲ1ῗὲ(ω’ “ m* Μ’ M ¹

b. 16666161. 2. 611. erut nuno 116161 omnib. B. - 6. hic or. u.-c. 1111
poss. B. - 2. 6. propicio, propicius B. ‘1¹⁰- deducuntur B. - 11. 11 ts 66611.
u 66 sper. B. - 16. Sic . . qoem mg. . ubi supplicemus B. -· 16611 . . roc , ι
guam? &Rimmon imperatrix 11.- 16. 116111 Rex pro chrisentionis

utu—m·

681. Io 111161 pro nonsummum.

1. 111611116111161111111, 1116111611 repererit
Avo, triumphale si um, 111111116111116616116,
Quod solum 1111111 ffgnom 111111 se humiliavit,
SustinereDomiuum: 111 mundum redimeret.
In te 01116116 multatus 6. Ave, riguumuovuolegis,
111116111111611 1111111116, Etvexiliumsummiiiegis,
Ut Isnnc immolatus inteculpss sui gregis
Ι11 sulutem hominum. Bonus Pastor obstruit:
2· Aue, 111116 peccatorum, Ipsumhubesmusducern
Qus escendit Rex coelomm, Adcoelestisregnilucem,
Ucudchorosongelomm Qui cruore suo crucem
Homosicuscenderet: consecrsmvoluit. Amen

rwiltune.H ο11160616 p. 266 6 Mirr. Assoi. anub. mc. - Daniel V, 166 M dn

 

