ι-11-

· t Edusione qni smgntnis emerunt eoelum

5. humerius nem princeps, qui fuit praesui,

1. 1111111111 seno ed poenum numero fratrum.

7. Benevento regno 1111 dseus emicuit,

8. Quos Christus 111111 misit Suevise meditus. ,

9. Eis iem frenes, placemus dominum odis devotis, ,
lo. Qui nos 1111111 prees martyrum coronet languidos
11. Et tueuturiu uenum. ,

. 1. Text. 11011111. ems, 141) 1111111. 111 St. 1111111111111111111111)
t 19111. ludria. 1111 Noten und der smenon.- 111111 11111111 10 umento

ι1ῗ811νΙΙ111111111111111, tituli: Metensis minor. - 1111111 V, 107 net dere est 1111

n. seneen. 1111 nn Rnptnnnone 11. 111111 nmen 11. r. re.

------ ..u-„-

611. De ss. Ianuario ef eoein's mrtyridru.

1. Immensu angelorum uteru hominum regi 11111 omnes ineolee
t. Pengent ymnum ,insulse nuennugiensis, istum qui septenis martyn-
, u. 'i'ui 3218 affin? ι111ιῖ1111111 erucem snum.

4. En pontifex praefuit his Ianuarius,

5. Clarissimo typicis columne ex septem.

6. Tormenta saeue sub primutffiDiooietienn pertulit pro Christo.

7. Cum noiiet ders irbnmentu p nere, enreems tormento edient.
, 8. Quem exinde ferventi eamino tradidit.

9. Η110 101 timens inuenit, sunus et exirit.

10. Hispoenis spretis tune hostie Christi iussit eruentus diripere neruos
11. 11111811ιέ31ξὲιὲ 11111101111111, ism excelsu petunt poli simui de·
n. onfflfff'eum musmones, ,

19. Nos Deo precibus supplices frequenter commendere dignere.

Teaet. 110111· 110. tue. S. 243 oet: Hs. 001 1111σὸ111111. 14. 11. lum.

612. De 1. Iodooo.(1ndoeo) 11111110.

(Der 11111111 &fen dee Kdnipe 1011111 in der Brefupne, lette 111 mmm ⁵
Brade'e, sno er 111 J. 653 11111, matre ost 13. Der.)

l. LendesDeopersolusmus Mundum spernit et terrene
‘Nosquissnetieelebrumus MenteqnuerensDeopiene
Indoei solemnio: Pmndisrgeudrn.

Peter nobis opem mittut, 1. Coetus noster hine applaude,
cuiusnitunosinuitut Hune honoro dignum iuude.
Adeoelipsintiu. Quivivitinglorie ·

t. Rege nutus et regins 4. Seinntomnos 11101111 singuli,
Coeli gliscit et divine Non quaesivit glorium meent,
Detumgratie: 1 Neepntrisimperiu:

,ᾳ

 

