*toe-

’11.(111111111111111111111 ’11111111111111111111 ,
Adsuuminnperium Ferre manum non in uanum
(3111111111111111 . 11111111 eraxutula.

1 Quidam ,11111 1111111, 8. 8111111111 ens 1111111111, ’
11111111111111111, Ἰ ξιξ] tw? ngnttgffiads,

- gffflulstllfflluaesuniu: Via labescitpgaemuniua

5, „sam Bartholom 9. Vidensputeriamlevatann
01111111 aetheree GWJ¹¹¹B⁰⁵¹¹²¹1¹¹1⁸2⁸¹1¹2
nuame 1111111 napumaus 1111111

Trahit incendus SusueXit cum 11111111.

1. Ad 111111111111111111111111 ω’ effi? effi ffi’ffifflfl,

„obtumescunt sie ⁴1¹1th Misit servos ium protervos

Tuatt'gstimssiastf Ad fraterna muenia.
1111111111111111111111898111111 11. 111111111111111 decollandum,
Tnstlss 0²1¹t (luem dfltffit Dscullavit 1111111111,

511111118 nequitia· Quem sancturumungelorum.
⁶1. Regis 1111 mancipatu Accuelestis curia

Hosti (11111111111111 Evehitcumgluria.

Patiturergastula: Amen (111111 omniu.

a. Text. 1111111 No. 171. Β. 161. aasz He.¹ su 1111111111 Num (11111111)
BL 333, 11111111 11111111.

11. 11111111. Ueber dus leeyumeee ete. 1111111 Bartsch S. 5. 116. 181.

ι, 425. Infesta a. 111111 (de 1111911111 Motu).

¹ 1. Regnum tuum regnum emnium saecularum, domine, rex regum, ’
2. Cuius regui gloriam et putentium tuam loquuntur ·
Ἴ 3. 111111111111111111111111111111 etrstru:
1. Leo, 1111111, homo, aquile profunda rimans m steria:
{u 1111111, Lucus, Matthaeus, Ioannes, 1111111 urbi eructans
, 6, Quom} 11111111111111101111111,1111 regina sponsa 111 1111111111
ece esna
ᾗ 7. 1111111111111 Β11, 11 111111 Leo, uum resurgis; Aquila, 1111111111
. vo 'tuns -
2 8. nt ecclesias 1111 homiues, ut membra 1111 1111 nonanis,
ᾗ 9. crucifigentes se cum vitiis 11 crucis aru, sint vituli;
ss 1ο. Vultu 1111 1111111 11 resistendum 11111111 diubulu;
ἰ 11. Aquilam tune 111111111111111111 solem figunt ut intuitum.
⁸ 12 Hi sunt enim, (11111111, quadrigae tuae 11111111,
13. (1111111111 crues, quem rotae daut Evangelieae.
11. sanga tui 111111, super hus equos scandens, domine,
15. Viam 111 equis tuis, 11 luto mult-u nostri pectoris,
ltu Ut subvecti huc 1111111 maris (1111111111, portum perpetuus eon·
17. Ubi 11ξὲᾟὲ ἕὲἓῗιὲ Sanetus, nuto muris stellae, tibi clamemus his
1111111111 1 11,
la QuorAmu 11111111 oculorum multitudo bonae vitae cneumspeeuo.
men.

 

