...ω ..-

. ...u 61 ..u-..uum 66
psius) insinuem 4691111696· Mandaei con 1⁶55 adgeeinen'nunt2 der eder 66611
die Endeircphe 116 , din in der 6116161. He. 16111 (Δ. 1166166666· Pup.-
He. No. 66. 111. 16 (7) Salem Hs. su Heideldcru (c). ⁸ sier ersus 11616-
invenenatum bei aar. Neci. 116661. p. 71. ,616 enei. die 5. und 6.,1111166,
wosdr cudere 61666166 em einer andem Bccrdciten (diomedis. 126) 61696]
sind, dic succi 1111161 6111166 6666 cucusum den Sc use. He. su Mnus, K .
No. 699. 111. 44. 14. deiris. 6111 dem Bedente: hanc cretionem Aegidiun magnus
W iii if: 111111111111111 ’111231111ᾌώιὲὛέἑῖ
(6ἷῖ n'e. se 6666166, '14.⁰.⁹uurn. ’m 's duffii. (m. ni. su sel snum
No. 466. 16. lauru. (1). Reicieneucr He. No. 66. Β1. 67 (Κ). - Daniel 1, 641
cun: Hert. 66. (Ι.) und Hennes e. Lusnge dn Lengres nu lang sene rien requerir. ¹
Imprime n Troyes chen 1666 le an (Μ) 6666611 andem Versancieilunu) 11,
262 ex Aet. Senot. (N). - Weckcrnngel 1, 164 6661166111 66611666. ·

b. Louerion. 1 266616616ιί61). - 14. (1. emeris K. - 1, 661661· ¹
cue n. - ι, e. n. eoioru nucu. - 1, s. ou ng. u. -7 2, 1. m c. 6. φο.
cnidii. - 2, 666666166111. qunm v. ⁰2.- 2, 4. sp. suetorum E. ·- 2, 6.
1611111....1111111111111·111115·1111161121
6, ,6. ec ΚΜ. - 6, 4. transitorie 11. peritum. 0. ·- 6, 1. non provehat superis
ceux 6 nunu uu...u·.ue..·. u· 166
giiii? 'iiim- ⁸4, n'csfeiien 0. - 4,6.’61661). 6661111111166. siccin -ζ
4, ’1. sic. c. - 4, 6. omnen dicent H. Puer. Dnn. Wncin decumum omnes s. coeli

161616 K. cum beatis N.

I Neo. 1162661161. Eine Uedereemun dieser 1111666 Secum eice 6611161666·

61. Dc quinque 6616611116 Christi.

1. Ocencm cum discipulis, desistentesprotinus

christe, celebrasti, irruunt ministri.
Et mortem apostolis 4. Nox insomnis imque
Palem nunciasti, Totuducebutun,
Et ductorem sceleris Nulla prorsus requies
Indum demonstrasti, ' Iesu perunctum
Et egressus protinus Magistrommimpic
Herculum intrasti. Plebs inimicetur,

2. ’1666 procedens Dominus ' Alanis et colaphis
seuumiprosuavit, Innocens mactatur.
Et transferri calicem 6. Dum Iesum eripere
dsepcstuluuit3 Pilutusconutur,
Sed putris arbitrie Iudaeorumiuria
istudcnmmendevit‚ Magis inflammetur,
Et eece mox sanguinis Ettumultuspnpnli
Sudor emanavit. Ingens excitetur,

6. Iudas posthoc osculum Et plebis vox intonet,
Ori dedit christi, Ut crucifigatur.
nd quid, inquit Dominus, 6. Traditur militibus,
Amice venisti? vinculis 6616161,

. Numquid nudis osculo Undique verberibus
Quem iem vendidisti? · eorpus cruentatum· .

 

