-ssttt ·-

aaa. nunant dc innocentibus.
(1111111111 lictkchnlbnlna) ,

1. Salvcte agol electa turbu,

' , 2. Quae innocentes patimini pro corona

, 1. Atque Herodis ob erimine metitis oli regna
4. Carnifex iurit cum saeuitia, quod inridens suffert patientia

; , 1. Sed molum daemonis suscepit miseria,

6. (1111011111111111111111111111111111, ,
7. Quorum tu, Christe, pia precamina assumus, 1111111111111111
8. 1111111ιῇ1 horum deleas nostra peccata,

ἶ = 9. Qui tibi 11111111111111111111111111111 lingua,

10. Quos tu pro sanguino minuto coelitus amplo
11. Semper ornas altaque corona,

’ 12. eraenon deficiet et sine linc perennis constat summo lumine decora

13. Cuius nos socios pone Christi dextere,
14. Cum ipsis pariter nobis <lando praemia,
15. Quorum in laudibus terimus labiola
16. Atque cnm uocibus levamus raecordia
17. dd laudem Christi per saec a.
1. Tenet. ilorci No. 217. S. 140. 1111111. 111111111111111.121. (lintion

8111111111), 11.]1111. 111111111111111711111111 nt palma. Alleluia. - dleil
Ι cuci 111 cod. S. Gall. No. 146 (Brander).

1111111111. Uener don Rnpttmiscne cle. apricit Bartsch 1110. 112. 111.

‘ 311. De 11111 laoconense. ·

l. Μ1111Η111111 innocentum perdere gloriosa corpora.
- 2. dd sinus matrum ut ed castra prosiliit rumpens inter ubera
3. Exitium felix ipsum, pro quo caesi coronentur in coeli putria.
4. Felix delier, prosper luctus, per qrrne datur adipisci superorum
au ra.
1. Planitus matrum et Rechelis nequa suut suspirio.
6. Nullo quidem consoletur magnae prae tristitia.
’1. Adhuc Herodes saevit et adhuc mator plangit pignora.
8. Daemon hoc ipsum fecit, quotiens nostra frangit pectora.
9. 11111111 plangit ecclesia, nec hebet torminum lacryma.
. 10. Quando nos superant vitia nostrane moritur anima.
11. Plebs 1111111111Ί iam uranica, in tuis laudibus personantes laetifica.
Α 12. 81111ἰί1ἰ11111Ᾰ phalanx deice, concessum famulorum redemptorem pa·
1 11. rnen. ,
Text. Morel No. 2118. 141. cue: Ha. cu St. (lollcn 146 (Brander) Bi. 139.

„Dicae Scpucne iet cirre spdterc Ncoidildunp der Notlxerischen 111 1111111 1111
bacile 111 1111111111 1111111111* Μ1111. - 16.11111111111111111111·

necor. 1. No. ³49.

 

