-102-

16. 1111111111166 nostn's 16611166 sedulis omnes imploremos,

11. 8161611111 1161116 qui sedet Spiritum 1611161 nobis 66661616. ’
18. ln 1166 1666611 ipse quoquc semper sit 6611166116. ι
ι. Text. Schubigor 116. 88 6 cod. 1111111111. Fr. 1 di. Daniel 11, 16. 888
111, 888 6 061111. Mea. 6. 1116611116). 116686666. ,11111166181666
1111191111οἶ 1111111Ῠο111111111(11111ἔο1.’ ffunffihiiu( 1111.οἁ 11 11161ὼῖῐῆῗῖ
aaut 1166611011 '. cod wirzenborn. 1666. xiv. (t). - Text. seq. 13113.
11116 Diffi. ‘nidmu &affl 1101411011.1311161111Ρ161Ἧ11131761011 1).
&botulholgrffir'dndec ·- 811111 6661160611111161666 8. end 1111 d.

b. Lccortco. 8. 1616 domino Α. - 4. 1111111616, ydithum, yditnnr, idithum
11111116 161661166-1. 1161111111. - 10. 1161611611. - 18. 1666611 FK. pree·
'iti W. - transiens DFMNOPRSTV. transvolans die 66116116-14. expectat

1111088111. - 18. 11161111. denseti. - 18. 166611188111101

e. 11611611. 1161611161 Rhyttoa'ecitc etc. 66116111 Bartsch 81681188.
86. 88. 40. 47. te. 61. 62. 63. 91. 93. - Eine srce'e 11616116111111916 Distidoca

111 „das 1161681616* 6611 Dentschnnonn. Aeeten aad 11616116 1839. 8.

116. Domim'cat’asra 66166616 6666616616 Decedet.
(Auctor 661 Adam de S. Victore.)

1. Postquam hostem et 11116166 6. Dum recessit, 1161111111,
spoliavitadsuperna intimavit ct affixit
01116166 redit gaudia: Talia discipulis:

Angelorum ascendenti Omnes vos in mundum ite,
Siout 61161 descendenti Universos erudite
Parautur obse uio. Verbisetuniraeulis.

1866616661 6611166161, 8. Namadpetrem 6166161116,
1166 apparet, absentatur Ι Sed 6616111, quod redibo,
Corporis praesentia: Veniet paraclitus:

Cuncta tamenmoderantur Qui discretos et loquaces
(1616616111 coaequantur Et securos et audaces
116661 61 potentie. Faciet 166 penitus.

1. 1161611661,6ο1616161 1. Super aegros et languentes
Eutincoelis constitutus Manusvestresimponentes
Rector superomnia: - Sardtatem dabitis: ·

1166 est 1616611 1661116166, Universos 166 nocentes ·
Nec per 16611616 mundaturus lninnicos et serpentes .
Hominum contagia. Et morbos rogabitis.

1 Semel enim incarnatus, ' ⁸. Qui fidelis est iuturus
Semel 666666, 661661 dutus Et· 6616 tide suscepturus
Pro peccetis hostia: · Baptismi remedium:

11611616 1616161116116611661, dpereatiserit purus
Namquietennhubetplenam Et 6161 iustis habiturus

0616 summo taetitia. Senapiternum gaudium.

6 Tea-t. 11111. 11611. Pstis. 1688 (Δ .- dionei No. 77. 8. 41 oet: syon,

66116616, 6611616 61686111. 1686. 11888 ὦ).
16 decertes. 8, 6. 1661616111. ,66666661618 -· 6, 1. cum. B. ·- 6, 8.

51111881 8ἶῶ, ἶ. 116, mundum 6116611611. ·- 8, t. disertos B. -8, 8. 1661618.

 

