. · ...777-

lorum intrent tintus qnttutfflrsssul, sistentes
onum intrent pulutin ,1777177 uuln iubilnnus
7777777777 sn rens, · ingenti nunlsstitin
lssti 7777757777, 0. 7771777777 duleis .
77177777 polorumregns, ’ nuncoelssqusntlsluun

u mm· ‘¹⁰¹¹‘ ⁸⁰· 8100. 2⁰⁸) ass.- 777. su 77777777, clu. unns 7777.

17. 77777777. 0, 0. 777177 Hs. -t, 7 vitun Hu- 0, t. lnnpsdn 111.-
:htfflls'nto Hs. - 7, 11. mut Hs. -, ’1, 10. tn ssttt Hs. - 0, 1. non

77. Julsssmssf. 7717.δη ⁶⁴⁸⁸ w m· ’Μ Bm θ· 17101081·

tot. Ds 7. Amasim.

Ι1. Huius dini gaudis Aurum sins tuit sapientis
devotio katholicus Et unguntum eius eloquentis,
Ι &luas ffiffilguphw‘ “ffiffi gentilitas, 7777717777-
prudens dispensstun 1. Ε7 ost msris rubri transitum
Augustinus nd stell· · 771 1717 07717777 nultipliusn
.. 7777777777 ..7. 7777777777 7....
ἵοηςῗῃιηιιεῗιᾳρη concupsoenusse
tssttnilctagsnlguffimpm 71. ffiffisstauffitum
Hunc philosophorum psrittssl· 1771777777 ipsum .
Etmugnphimm eloquentissi- gtbssffl’bhrgffl
7717777777 7717777777,
Simplicm wffiaesffions snu- 6· 77717Γ ξέεἰῗαῒιῖιεῃῶᾚοειηο
¹³23}st ωε, ‚ 77777 in 777777, euers ’
tetstfittsttttsmt tutti? ¹¹¹⁰¹¹¹¹””¹⁰·
sucro abluit 17777777. 7771ῗ77777777777 tuerat plens scius
³. Oqltnanunffiteussseffrffg? Aemo, {scffitssuffiemff sss '
{unguem murs rubsuffiugu· ·1. οῗ7737777177, ΗΓΘ mus·
a ’ἰαΞΤῖΞὶ 1177771177. 010 mot) asseclssffisfzsgffifgl‘nfi t5100 t 1.
. 717. 77777 7177777777 (Δ). 7. ss Gruts ⁴¹1⁶· 12. tatrs. 77777 der Melosios (B).

v Maesurtss. 1, 4. Quum B. - 1, 7. Et prud. AB. - nusum·
AB. -2 0. conclusit AB. - 0, 0. ’1777771717 AB. - t, 4. Τ7. usn 777 snt AB.
- 7771777777. sonorum 77 ms. 77-7, n. 11. 77777 77- 7, 7. ns sn

e. Bessos-t. Uaeber dus Rtytsmucta 777. sps-ioht Burtscls 7770. mam

 

