’81111 1

..ι-31.-

1 faut, 01111111, 61. 885 1 aaut vtro 7. 1111. m. (Δ). 7111181111
XV. (11). - Text. 111. (0). Saq. Dar. 1181 (D). - 11111111. 81111111. (Ε). -
111111111111111111111111111111111
(11). - Watk l 1, lat 111111111111111. 1180111,1113111.1188 01
magdeborg. 1488 1.·-1111 11. 11 th· (11111111. IV, 180 ( . Ι1111. (S). Igu ⁸aa
Τ). - 81111 1 11.· Coti S. 0111. 111140 (8111111). 111111181111111

9. ’680 081. 1111 xlv. (11). ·- „sequentiam 11111111, quaa otiam lotia.
1111111111111111, F. 1111111111 1 agio 111 libro 11111111 lotia tangit. 111111
carminis vir dootua ax 111111 biblio 1111 1111111111 11111. 8111. 47. F. 7. 1.
11. XV), (11111111 1111111111 11 eomparatiouam adhibito 11111111 1111111111; lion
111111 p. 106 11 carminis rhythmo 11111 iudicavit 11 optimo docuit.“ Daniel.

b. Laaortea. 2. 1111111 U. Waok. profundit U. Dan. cuoht 1511, 1111
“ andorn froiudit. - toohoa sair thorua U. ··- 6. 111 saliit 1. - 1. Fuit 11111 0.

ara K. - 0. Noa . . 1111. 811 111 0. - 1111111111. Dua.¹ 1111 andern
virgo. - aequo vir o 11111 Δ. - 7.]1111 1111111- 8. aua 11111 Ρ. - corpo-

, rari ElKllST. 0111. Wolfli. work, 1111111111111111111, 1111 clieta 1815.

- 8. numquid sato· uuna. 0. ·- desiit gHOP. Wack. - 10. crodit Q. genubus g.
·- 12. Quam 11111 littera, autumantium. - 01111 docet 1111111, ipsum
111111. 11. - Puorpara. 11111 11. Poorpara Maria 011.

1. 8111111. 10. 1111811101 1111 Hellespon, 11101111 1111111111. -'
18. „Mon 11111111 1111, dota dioaoSeqaena 11111 wir 1111111111 ia 111 Dracina
1111111111, 1111111 1111111111 aad ia 111 aaa andern Haadaclristea olitor-
11111111 1711111111 aoyor 1111 mit Alleluia 1111111111.α Wolf. - 1911111111
Noolaatmanqen 1115117171. 726. 773. 770. 780. 803. 121111111171. Die

¹ 111111111ηά1 111111111011911 No. 770. 780. 823. 8711111111 dra Qaelloa 11-

11111. - Eine Uoleraetaaao (11111 11111111. sarapte») 11111111 „Dat 11111
8111·ί ooo Daotaatataaa. Aaoloea 110 laprio 1830. 8.

14. Ia aoaoto Natali.
(111111 astruamur 8. victora.)

1. lubilomua salvatori, . 4. Da radica floa 11111111,
Quemooeloatoslaudautohori Quom propheta praooataudit
concordi laetitia3 Evidena oraculum:

Pax 11 aoolo' nuntiator, Radix Yasso regem David,

l Terra. 1111111 foederatur, Virga matrem praesignavit,
, angelis 11111111. virginem 111 parvulam. .

2. Verbum carni counitum, 5. Mira floria pulchritudo,
Siout erat praefinitum Quem commendatplear'tudo
Sine camiaoopula: Septiformisgraaiao:
Virgo parit Dei templum, Rearaemur in hoo 11111,
Neo exemplar 111 exemplum Qui noa gustu, uos odoro,
Per tot habet 1111111. ’ Nosinvitatapeoio.

8. Res ost aava, raa insignis, 6. 1111 pie, immortalia,
Quod in rubo rubet iguis, Tuusaobishianatalia
Neo rubum attaminat: Pacem 11111 gaudia:
01111 111111, nubes pluunt, Flos ot fructus virginalis,
8011111111111,111111111111, 'l'uuaodorostvitalis¹
Radix Yessa germinat. Tibi laus et gloria!

1111. 111111 Nr. 16. 8. 8. 11111Π1.111 Mari, 11. satra

 

