-111-

11111111111111111111111111, 1111111111111111111
111111111111111111111 111111111111111111111,
111111111111111111 0111111111 impin.
Neque timet 1111111111 11. Ρ11111 nuptu 1111 utun 11,
w... 1111111· .
1. 111111 mun figulorum ‹ Thus inteuumttg‘ssmns: m
Probat 111111 et eorum λ Sic arctatus 1111111111
Solidutsnbstnntium: Sub 1111111 et 111111
Sic 11 ignis hunc 11111111 Dat odorem et splendorem
Velut 1111111 solidatum , Μ111111111111111111
1111111111 constantiam. 11. 0111111111 1111111111
11.1111111111111111111111111, Rogo 11111 mx sublimis

11111 homo renovatur Rugismgumtortis miles,

Veterisincundiu: Qui 11111111 poenus viles,

1111111111 confortatus Curtnnspmiuutitiu:

Est athletae principatus Qui 11111111 devicisti

lnDuiservitio. contemplanda bonu 0111111,
11.Η1111111111111111111111111 1111111111111111111,

Pututmrem visumoris Fundebonisexultnm
111 zelun iustitiae: Meritummgrutiu. Amen.
1. Text. 1111111111.Ρ1111.1111(Δ). 1111111111. tv, 208 ). - Dmtnl

11,. bnt 1113 1111111 Zoilum - mam 11111 1, 191 111111 dte 1111111 11111 11
11111 111. dtu 11. murt. 111 Ponmasetden net Bambery. ⁴

11. 1111111111. 4. cum Β. - 1, 1. ’11111 1.-1, 4. in chely B. -1,1.

1111 inv. B. - 4, 1. 2&onnotuntun 11 hortantur Β. - 1,1. Mos 11 A (Drucks).
- 1, u. Tr. 11 pr. Δ, yefqeu 1111 Metram. - 8, 2. 11111 eun. Δ. - 10, 1. 1111-

11111Β. - 11, 1. mm. 11111111 Δ. - 11, Β. 1111111111 1 - 11, 1. 11111111 Δ.
-11,1.111. nub tub. Β. - 11, t. (1111111111 plentnrum Β.

611. 1111111111111111.

1. stom 11111ᾶί11111 alleluiu. 9. Luditurvntnrinnm

1. Induit hodie dominun militem Et Levitae larga munus
nuum Laurentium. Dum peutinuncim: ·

1111111) 1111111 11111111111111 Dat ministra caritatis
luetufidelium . Pauperibus cougregatis

1. Hodie mmtyr mugnus hostium Facultatum coptus.

99⁰ Plssoessoeffl Pbtlffit· , 10. Furit igitur praefectus,
1 nome tormentum ngms grumum Et paratur „dem leem,

qxnminntuupertulit. 11111111111111111
1. 11111111 nd certamen monitu crates urit aspera.

1. 11Ϋιῗεῑῗ1ἶί8111111111111111 ¹¹· ξζὲᾒὲἕζὲἷζέἲέᾦῖἶ, ³
membri! 1³⁰ems Quae (11111 fidelibus ’

&gant-³085& &0222ssssssng Prochristu uertuntibus.

omnm. ecclesiae: 11. De cuius 11111111 1111111111

Sed non 111111 blandimentis, cusia,
Emollitun hund 1111111111 1111111 11111 hodie 1111111111 uu· 3

Β111111111111. quitiae.

- 1

 

