-130-

4. Qui est beatitudo 1111 ssuetururu perpetue,
8. Quod quiescimus uou posse ieri, 111111111111111111111111Ι meritis.
0. Posuimus, ut Deum 11111111 mures nus iustruere semper postules,
7. Utiutroirs 1111111111 sulem, quse uou recipit ullum 1111111111.
8111 qui Dei 1111111111 retines, immortalis perdurasti Miehsei, pust
mortem requiem uobis deprecere. .

1. Text. Meus Nu. 818 11, 4114.) aus: 111. 111 1111111111), 11. 1111111. (1)·
· Hs. 111 1111119111 Bibl. No. 20. 1. 08. 11.]11111. (Β). He. 111 1101111111, clm.
Nu. 14822. i'. 84. 11. 1111111. mitilenem (0). Hs. 111 1111111111 11111001. illu.
11. 11111111. (D). 111. 111 0111111111 Bre'v. Ne. 12³. 1. 202. 11. 11111111111111111111
1111111111111111111111111111111 1111111111

11101111.1111.1111. 1111111.1111111,94. aas (1111111111 011. 8. (1111. 840
(11).-010.111111111111. 1111. XIV. (1). 11111. Meg. 1107 (Κ).

11. 1311111111. 111111111181110111,1111111111111111111. - cir.
uest ,111111 F. - 8. 1110011110. - 4. 1111111. - perpetue ACFGiliK, 1111 et
ξιῗῗεθὲθῖρῗ1311“11111”1Ϊ1“-Μ1. 1111111111111111“11”111’·11ῖ111”11ῗ
trure.“ Meus. - 1111111111111111111111 Η. - 1111111111 Β. - 8. retines
fangffi. retinens 111111 11 1111. -1111111111111 11.-11111111111111 F, 1 hut ‹ia-

1 Β1111111. ,,Ζ11111111 findet 11111, dues 111111111111111111111 1111111111
111011111111111111111, aber 111 11111 11111 11111111111111111 (11111111 111111111111
peteret 111111. So itione 818, 28. (1111118.) 1111111111 mit Apui penetralis esu
(Ne. 19), tes· Mune 111 dieser Doppeieere 111111 der 81111111 psus suteris aupe-
1111111,·111111 lere: Tu q. 0. 1. 1. Ι Im. p. M. Ι) Ρ11111.1.)11.11.“ 11111111 S. 110. -
8. ,,11111111111111”11111 (1111111111 su mortum 9111111111, 1111111 der Absail Luer'sm
wassein 8111111111, weil der Absait 1111 111111 sun 0111 1111111111 pieisirpesteltt

wird.“ 111111.

108. De 11111111 Mirrada erchanpeio.
(Auctor hebetur Netksr 1111111111)

1. Au celebres, 1111111111, leudes 1111111
t. Peuget 1111111 ueteres symphonia
8. 01111 etque solvet concio ti 1111111,
4. Cum ium renovantur Michaelis inelyte valde 11111,
0. Ρ11 quse 1111111111 peruernutur· 1111111111 mundi 1111.
0. 1111111 distinete spirituum suut agmine, per te 11111
1. 8111111111 vis, iscis 11111 1111111111 per angelieas officinas.
8. Inter primusve suut 11111 uem 1111111111, eum simtu 1111111111
iueturs¹ sed imago 1111.
9. Theolutgiesffiestegorizeut symbols uobis 11111 111 tripartite per pri·
· 1111 111.
10. Plebs angelica, phelunr et 1111111111111111111 turma, uirtus urs-
1111 11 potestus almiphona„
11. Domirlrleutie uumius, divineque subsellis, cherubim aetheree 118111-
unu 1111111.
12. vespe Mieffislel, coeli satraps, Gabrielque 1111 duus verbi nuntie,
13. utque Iuphuu, vitre vernule, transferte uos iuter perudisieulus.
14. Per vos 111111111011111111111111111111, quse (111 eiusdem so 111
wltlpartiffiugguemlffiiffilfflr {ffiwens iu usis, eui estis 1111111-
ms reu ο =

 

