t. 81111111 aupplantatur 0. 1111111111 1111111111,
Maenadum 1111111111 1111111111 sublimatur,

aldana 111111Ιί1111 Veetle natat deauratae ’
Pari nublt 10111111. Sient regum 111111.

0· mmmmm 10. Huevenitlluatnineglna,

Geminogpfflmhda Salomonis quam dlvina

'lnam dluvfflw gonditsapjentia:
anlloyaeaapuella, ²0⁰ ⁰⁸2 1111111 1111 1011110111

lnge sq amam ascen Qffiffgffie‘ffifumw
1 Ηὲἓῗᾙᾚ11111ω n' Hm futur-⁸⁸ quaem-⁸⁸
· ι Obumbravnt, 1111111111

Qu⁰l⁸m¹⁸⁸⁸i⁸t⁰¹= 11111111111111111111

1111111 elna nan lna: ιω ln ηοω eum 1111111

111111111111111 na unta (nummu. 02 „mlum
Attlllss0³⁸⁰bl²¹⁰f¹¹¹¹d⁸ Assuntenlmnuptlee.

0111111 veramne· 11,· Quarum tonat initium .

8. 1111 111 urna manna plena, ln tuuis epulantium
, Hiemandata legia (lena, Et linia pen psalterium:
Sed ln areu foedarim Sensum millena millia
Hiesuntmniaornmmta. ne laudant melodia
Hie Aaron indumenta, Sine tine dicentia
Quae praeeedit polone. Helleluia. Amen.
11111. 11111111.149(1,810) 11111 Ha. 11 Walstburq 1111111111. nt
1111111111 11111111111111111111

gautceordatgnozueflefi 01111 Qube der 011111 end V, 102 1111111111 Sequens 111
. . ,. 1. tlt (Euander), 111 cuent 111 1011111111. a, 1. 1. unat.

amanen.

b. Lumen. ’1,1.111111111111111.’-4,4.11111110.- 1111111
tunt. Mena. -n, 111 1111. ΔΒ.Μ111.-1,11.11111.1111.ΔΒ. Mune. -
aa. nubet Δ. ·- a, 1. 111111 1. eo sart Δ. Mune. - teg. undull. - ’11
11111. 1111111111111111-1111111
deaurata A. - 0, 0. sle et A.- 10, 4. nugae 111. . myrrha 11111111Δ. lanne.
- 11, 1. Sin 1. Δ. 11111- ll 1. 1111111111 11,-11, 1. tanet Δ. t prmmpnuu

11111111·- 11, t. 1111111 Δ. 1111111111. 111111111Βο.

872. 11 dedicatione 1111111111
(Auctor aet Δ11111 ne Β. 1111111.)

1. Rex Salomon 11111 templum, (lundene 1111 eat emutatis
cuiun inetur et exemplum Lepiaqnndrualnnraelatia
christun eateecleeia: virtue et constantna.
111111 111 hic imperatur

Fundamentum et tundatur

Mediante gratia 1. mammaemammal.
⁴l. Quadri templi fundamenta Templique sublimitas,
· Marmora nuntiuatrumenta Intellecta fidereeta .
Puriatnm paria: Sunt apes, fides, canitae.

 

