110. 111 otoo morton.
(111111 ost tiotkor Baltalnal

1. nonanti 111111 horribili proelio 1111111111,

sconsum 11111 reipublicae ’

1. 111111, magistros tuis populls

1. 1111 11111 falleris asponon sapiens,

7. Quom 111 antropos ministerio 11111 ·

t 111 quibus ost 11111111 11111111,

t. in ιιι paon ‹lapans 11111111 sanctu

10. 01111111111 ast, qualitor hostis inruptionem,

11. Quas solat 11111111 depopulari, praemonuisset

12 Ista 1111111111 invisus atqua paganis, 111111 ropionnnlnnnprtvo

lt. Gaudet ss donnini participatum tonare, 1111111111 perierem onm lllo.
11. 'ln nobis triticam, dispensator optimo,

15. Doctrinae domini impertire iugiter, .

11. 0111111111 qnatenus 11111111 patriam

17. Possimos abundantibus alimoniis,

18. 0111111 Christi praecelso. ·

.. root 11111...1111481

Mam 01 - 01111111, 00.1111111.Ζ111111.· 0111. on. 1111111.
lon. 0. asso. 111. lton 11. 1111. 1111. 1111 118 1111111 otor 11111. - State

aa s. 11111111111111). 11111. no. ru. 121. mann. 11

lt. 1111111111. o, dost. satlt 1 destinandos 0. - 11. antalam Bc.
11111111 asopo 1111111 praem. 0. - 11. 1111111130. - 18. 11110.

1. Bennett. 111 uno ooni. 1111111111 0111111171 io 0. 111 1111111111111
11· 11111. - Bel solubipor Β. 11. onos 111 17. malou, Patron 111 Venelli.
- noer aa· mnaseas 11. apricat saman 11111. nro. rso.

100. Dauno consessore.

' 1. 01111111 Deo st hominibus, at erit angelicos 11111111 slus.

2 Verbum 11111 lingon eius, 11 qui dilexerit enm 011111.

t laabin eins myrrha probatissima, guttur 1111 dulcia rutilans 11111111.
1. In 11111111 dantum eins lortitnslo, ibi orit sapientia com oonsilio.

1. corpus illius qussi scutum sculptile, ornatum gemmis undique.

1 Via illins via viri simplicis, 11111111ιί1 angustiis.

7. Qnis invonit 111111 enus? lpss 0111 fortis, potans et consiliarius.

8. 0111111111 vultumque illius angelico nihil asserit 1111 pius. ·

1. In 1111 at 11111111 sna 1111111 iecit illum dominus omnipotens

10. Ora 111111 N. na damnamur oum impiis in 111 iuditii.

11. Qui 11111111 rerba sapientiae, habebnt spem nitas sempiternae.

ι Text. lionol 111. 1818. 171. aaa: Hs. 11 St. 011111 No. 111 (Δ). -

lin Hopnnt 1107 (Β), 1110111111. 1111 (0). -· Daniel ll, 180. tot 111 1. 111
12101 111 den 11111. Prop. 1107, 111111. 1101, 1111111111. 1117.

1111111111. 8. 111 11111 1111111111. - 8. 1111 11111111111111
11. Δ. - 1. solit B. - 0. Dorium .Δ. - 0. 111. nlmpliois 1111111111· Δ. oiri
m ο, σι- ιΙΝεἮ. - 81 91 stum Δο - 1⁰· sau ⁰, 'um “A m οι

 

