666. Iro sedo 666616· 1666611 wnfoooorie.

1. 6166666666 oneo 6666666661. ’

1. Vir hio 666166 virgini metri 1616666 Dei sponsatur pree 6666116 hri

6. Nutriffiem coelicum 66616 coniuge ieetom hominem, 61 salver po

4. Obediciaffle huie eum prole pio. eui trino 16661166 mundi servitor
Ι 6. Recuffilss'roesopro Patris qui monet gremio oroque gestantium

, polono qui 6166111 aethera,
6. 116611 ouo iilius cura qui oreot regit omnio 666166 regioque pudor
Ι1. 0166εὲζὶξέὲῖἲὲἰὲὶξῒοξΓῗῗᾶἐὲιεέῗεεὶἃῗὲἑηοίω 6606816616 haeredes quoqo

1661. 1116616616166161616.

ῃ

667. De 666616 semem.

1. 666666616616666, 66166611, quod oonoooivi
iusti 66616 renovemur iem iuvenem qoem quaesivi
Symeonie goudium: 11616, voce. 11611666. ·
Cuius odim ierit bonue 4. Eooe cerno salvatorem,
11666 mnsofocionie Gentium illustratorem,
Longum desidorium. ‘ Israelis gloriam:

1. viriosius, virhooorotos, Nuneinpaoe meiimittis,
Vir virtute eonsummatos Quieoolvisqoodpromittie
Totus Deo deditus: Per tuom clemenciam.

. . vidit Christum Dei, 6. Ergo Deos 16 nostrorum
Siout dictum 1611 61 Finis desideriorum
Voce 666611 spiritus.¹ ’ Plenitudo gloriae:

6. Gaudere Christum amplexetur, Hae noe prece symeonis

- Dum in templo praesentatio, Tuis semper irm bonis
Mystieismuneribue: In sanctorum requie.

6. roeo. Dione &qoem root 6661616616 Mieo. spirense 1466 oro! dr

666166 ond im 11166. Benedici„ Bon 116666 1616 aes dem 1616166 1616116, oei
mu. 616616 der Ρ66116.Β16116116166 11116616 io Wootsaierr.

Ι maxumo. 2, 4. Dor 1166 subiende Wori konoio der ,4116616611

666. De dioioo'ooe Apostolorum.
(Auctor 661661666611666)

1. coeli enarrant gloriam Dei filii Verbi incarnati, 16611 do terre ooo
o 1. Η666 enim glorio 6611 Domino 661 congrue
3. Nomen 661 cuiue magni 66661111 angelus.
4. Istud eonsilium lopso homini auxilium 661 antiquum 61 profundum«
verum tortum solis tentum 6666116 cognitum.
6. Cum angelus 1616, homo 166166 ex muliere immortalem de morti
de terro 16611 coelum, ex homine angeium.

 

