-111-

7. aqam vartlttnrlnum ll. 111 lanum 1111111111
ἓξοῗῗᾞίἧυυω ξιήοῗιᾘῶῗιιῗῖἓξῗίῗω
1111111110 portunum. Ι011111111110111111111.

,11101111111111111 11.,1111111111111111 ¹

ffii'sssusseefflhcn , 'ffuilssriffssctssitii'

Divinis 1011111111. Passa commutatur.
9.81111111110001111111111, 1808111111 prapara ¹
1111 11111111 cadunt, Tuas hictucri,
Donec lcci pupuli 11110101011010111
Lacum sacrum edunt. . Vultu Daivcri.
¹⁰. 'll-ansiarri aa conparat, 14. Tibi laudea agimus
Nil per hnc 1110111111, Triplex iu Personis,
AScctis redierat Ouiusesscdicimus
,Carpus revolutum. 111111 10110111.

Text. Daniel 11, 2⁰1 11111111. 8111110111. Tam. 111. p. 708.

m

⁵ 701. Dc 1. Sebastiano 1111111111. -

(Oct. 111 aarum 111 1111111111, 11110 aaa Martyrartnd 111 101111. 188,
11117111 aaa 20. 1011.)

1. Ilignis extollamus launinus, carissimi,

2 Bagis 1111111 111111, quaa dat 11111111 martyribus 11 glorian,

Ι8. Et per triump cs martyrum nni'erc uobis solatium ct gaudium.

4. Ex quarum numero vlr baatus micat nobis Sebastianus inclytus,

b. Amiatu chlamydis obumbratus 11 occultus sub militari habitu.
, 8. Dei 1111 cultor honestus gratus 1111 11 acceptus omnihus.

7. Gratia perinsus divina placuit in tnta Romae curia.

8 Hic amicus crat principum cb lidalasarvitium,

8. icamiam christo sedulum exhibebat officium,

10. Et Deo rcddchat animas, quas captabat satanas,

11. Athletas (lumini dcicsscs reddidit intrepidus.

11. Eloquia 1111111 hnc baua credenti incultatcm 10111110 raddldlt pusca.
18. Gemglo'stqliloffi iratres 11 martyrum quam pluras cum agonis carana

su a

11 Imperatori 11111110 111 Dei cst proditus¹

lb. Ut raus sistitur, sagittis totus confi itur.

18. His plagis curatis onius sanitati periectas postquam cst redditus,
17. Ultro sc aticrcns iterum inter ictus iustium 11111111 spiritum. v
18. christi miles fortissima, palmam gestans glorian,

19. Promptas tibi cliantalac clamem reminiscere,

10. llartyr 11111 Sebastiano.

11111. 11011110. 1180 8, 108) carrlia. 1011 Β. Ρ1111· 111 Salam
Π, 11. 12. 101111. Δ). - Mira. asil 1810 1111111111 (Β). ·- 0111111110
tc 17111 cht 0111 ua.

b. 1111111111. 111111111- martyr. scblt Δ. Mona. - t. At B. - 8. ’
clamidis B. - 9. 111 id 1111111111 1711 1111111111 1111111. lianc. 10111 umam 011.
11111111 Β. - 10. at a ln quaa Δ. sathanas B. - 11. athletas 1. atblataaqua

 

