.. m .-
uc. nomm. '

l. Ductor 'l'no 1111111111, t. Dour oret devotius
Velut 11111111 umen Ductor hir, 1111111111
lrri 1111111111 Aterrn leretur: ·

In ’1111111111 lumen crucifixus loquitur,
Mentis figunt 1111111, Quosstio proponitur,
1111111111 1111111111. 1111111111 detur.

2. Ordinem Praedicatorunr 7. Dum completur 1111111111
111111, consanguineorum Nove penditur 1111111
Vi 11111111 proelio: . En 1111111 rutilo:

Ab incepto nou mutetur, in· sepulchro (ium 1111111,
Turrilicetiucludstur Frogrons odor redolevit
Biennoiispntic. 8111111111 tumulo,

8. Insurgunt certamino, 8. Augustinus protestatum
Mulier temptamina Thomas mihi coaequatur
Dum inient peuense: inchoris coelestibus:
Sanctus victor 11111111, Hunc ego pontificatu,
Mulierem expulit llio uero coelibatu,

Ignis titione. Utrique praecellimus.

⁴· nemorumnemorum· 9. Clamo mugnis gemitibus,
Sibi dori postulavit Ore oouotu precibus, ·
Donum pudicitiae: Voce piene:

Augeli 1111111111 11 Ut curn summis spiritibus
Hunc cinxerunt 11111 Dei iungetur coeli 1111111 ·
Zone continentior. · Plebs egene.

ὗε Petrus, Paulus advenerunt, 1⁰. Iusietentes tune 11111,

’ ignorantem docuerunt Snucte Thomu, clemens nudi

Doclernntes dubis: κ Orous prece solido:

Hiviventeminstrcxerunt, Ut possimus servi 111·

Morientem deduxerunt Tecum 11111111 irui

. Ad aeterno gaudio. Per 1111111 1111111. ·

fect. Donini V, 24⁷ o ntns ntoenu. Ecclerioiopist 0. Febr. tect. p. 17.

m

728. Dc s. flesto epsseopo Ocotwrieusi. λ
(noo. 22. Der. 1117 rs Ludos, pm. 29. Des. 1170, sertim 11. Des)

1. iuramenti poenitens nunqusnr

1. Regum 1111111111 sibi 1111111111 11111111 tim.

8. Qun 11111111111111 bniolus 1111111111 domo omini.

. 4. Londonin, de tento nobilis 1111, iubilo.

8. 11111113111111111111131111,111111111111. 2

111111111ιῆ proeiulgcus preeunte 0111111111, ponde eius reiecit
vn 1 us,

7. Monostico ‘degens sub regulo, huius excipe poculo heusis 1111111
mensurno.

’ 8. Huic praesertim oppluudnt praesulum ordo 1111111111, quibus ri·
, 1111111111111111111111111111111. ¹
9. Η11 0333?ssth pentum, 111111 Christi uigilans lupis ipsun

 

