-111-

⁴ 0. 01111111 (101 nollo ln 1010 1110 0001011111 ventam, Ἴ
0. Ut 10 intercedente 0111010110 donanto · .

. 10. Actus 011100 01 pravos 111010 0000111110
’ 11. Et praesentem 111010 11 landa Dei
, 12. Valeammnltraocmperdncere. .

13. Poe nom 1111110 linem vitam beatam
14. contiones mereamur tnnc possidere.
15. Tu 100 sancta 1110010000 gloriosae trinitati commenda,
16. (1110011111010110101101101, (10100100 01 maiestas,
17. Gloria et lone omnia (1010100110.
11001. Daniel ll, 49. hoe dic 1. Ζο110001 601. Mon. a. 1000. x1. 1. 22,
accrum 11. Christ 1111· 1110 001008000011 0100110501 leot (1),-11000110. 511

(2, uta.) one: 110011111119011 1111120. 1. 71. 12. 1011111. (Β).“ 110. 1101001101
Brau. 123. l. 201. 11101111. ortt 110111Τί1011 do 0. cruce ((1).

1310001101. 1. cummi ..0000011011οη (1. -· 1. Christ. salit G. ·-
3. 1110111011 quaenam. - 7. Fac qnorl B. - 9. Et G. - 11. Ucc.-1a.1’oro·

, quc Mona. - 10. um (1. - 17. 01 omn. (1.
Ι 0110010111. 110101 dcc 111011110010010. 00110111 Bartsch 8. 26. 61. 110.

247. De 000111011010 1. Μ. 0.
(Auctor 001 11011101 Βο111110.)

1. congaudent angelorum chori gloriosae virgini,
. 2. Quae sine virili commixtione gennit '
·' 3. Filium, qui 010 mundum cruore medicat.
¹ 4. Nam ipsa laetatur, qood 00011 iam conspicatur principem,
, 5. ln'terris cui quondam angendae virgo mamillas praebuit.
ι 6. Quam celebris angelis Maria Iesu mater 01011111, Ι
7. Qui lilii illiue 1011110000000100011110111100.
8. Qua glorla ln 0001101011 virgo 0011101, quac domlno coeli praebuit
, 1100111111ιο101001101100111100100110.Ὶ ·
0. Quam splendido polo 0101101001101111101. 11000011111111111101100110·
rum 01 hominnm otono spirituum genuit.
..10. Te coeli regina haec plebecula piis concelebrat montibno.
.-11. ’10 contu melodo snper aethera uno com angelis 010111.
12. Το libri virgo concinunt prophetarum, 0110110 11111101 000011011111,
apostoli Christique ruartyros praedicant.
13. To plebes sexus seqnitur utriusque vitom diligens virginalem coeli·
colae 111 castimonia aemulans. ,
14. Ecclesia crgo cuncta 10 cordibus teque carminibus celebrans
15. Tibi Monimo manifestat devotionern precatu 10 supplici implorans,
arra,
16. Ut eibi anxilio circo Christum dominum 0000 digneris per aevum.

01001. Daniel 11, 21. aet. 111, 207. 0001111011. ll. 1000. llll. (A),
1111113.1000.111.(Β), Vinci. 5. 0000. XII. (G). Berolin. 1. 0000111111) -
Schubiger No. 17. 00011. 11110111. Fr. 1. (11). - 0011111110111011. ccccxlv.
Ἴ (F). Text. neq. ((1). ,Sem Dar. 1495 (Η). - 11100. Colon. 1504 (1), ungularem
· (Κ), 11011011101. 1111 (11), Mindon. 1510 (11), 11111111.1517(Ν), 11100100111111110
0000. 16. (0). -’ Adelph. 77. (Ρ). 1111011101.111,209.(()). 1011011101). - Scene
1101111601. S. Gall. 540 (Β100101). ,

 

