11. Et Dei Pstris per titum domesticum.

11. emtum ergo tsoto tro Aeduis,

11. Illustrstseios soluts doctrino.

= 17. Houorsts multimodo signorum 1 111111. .

11. Et tu gemeus ploro, trux carnifex geo.

11. ’11 lues inferus et mors tenet ceteros,

10. Sed Andresm felicio per crucem monent 3111111.

11. Ismdregsmttuum spectes, ism odoros, rem io eius conspectu, Au·
rso, s s.

11 Odorem susumus ism sopitos, quem divini amoris oroms dst. ’

11. Sis effiegobis inclite dulcedo opimos intimo coelestis uitus iussus.

s. Teos. 11111111. 111 1,101.) our: Hs. 111 11111111 su Korma
111. 10. p. 177. soit der 1111111, 11. 11111. Dis Hoidstropdsn siud suos
17111111911111 der 1111111 Odore rsit sardicen Astaspstootststeu 1111111111 (A).

fidqffldeudv’ 187. (Β). -· Sueto sucA im cod Rhciusu 11. ssd 011.1.’(111Ι.

1111111111. 1. hodierne A.·hodiernc festivius solemnis Mons. -· 1. cs·
tegorizst Mons. - 1. extollendo A, extollendo B. Adone-4. edm. praepollentis
gr. idone. - 1. quod reo. Mon. - 7. suo frat. Mose. - 1. clemencism A. 111·
mentm B. Mons. - 11. Eius su. Mose. - pasc. temporo Mons. - 11. illustr.
11111. - 14. 11. clementism idone. - 111131111111. - 11. inferni Mose.-
10. Et Andr. dions. - 11. to. sectoris A, con 11111 Hasd 1111111111 spectus.
-11. 1111 orgo . . spiret Mons. spirst A.

111. ‘regma' ΠΜ ‘¹⁶³ Btptmsssss ‘to oprtott norom s. 11. 11. ss.

m

tot. De sarecto 1111111 11.
(Auctor cst Notkcr Bsibulus.)

1. Iosuues Iesu christo multum dilecte virgo.

1. Tu eius surore carnalem iu novi potentem liquisti.

1. Tu leve coniugis pectus respuisti Messium secutus,

4. tit eius pectoris sacro meruisses fluenta potore. “

1. Tuque iu terra positus glorium conspexisti filii Dei,¹

1. Quae solum suootis iu vito creditur contuendo esso pereuni.

7. Te Christus, in cruoe triumphans, metri suso dedit custodem.

t. Ut virgo virginem sessores utque curam suppeditares.

1. 'rute coicere flagrisque tractus, testimonio pro Christo es gavisos.
10. Idem mortuos suscitas, inque Iesu nomine uenenum torte vincis.
11. Tibi summus tacitum praecaeteris uerbum suum pstor revolet.
lt. 'l'u uos omues precibus sedulis spud Deum semper commendo,
11. loouues, christi esre.

ι Text. Dsuiei 11, ’7. 111. v, 41. 1 0111. Mon. 1. 111111. ᾼ), 111111.
, mc. nt (Β), Mon. 12. osec. incerti (01111111. 1111111111. (D); sud. 1. not.
n (Ε), vind. 1. 111111. 17).Η- 8111111311 No. 1. ἓ Cot}5 S. {³ka 111 (dimi
ffiffffifffflffiffl usos( (utI-91:333? (11), offigit. ἷῖἱο (0 ’i {monus
1111 (Ρ), Mondou. 1111 (Q). - Adelph. 1 (Β). cliohtor. lv, 111 i ). Toto. (Τ).
- ,1111111111 cod. Rheiuou. 0.

b. Losorion. 1. iu msuu '1⁸.'·- 4. 'l'u sius poet. ι. meruisti S. - 1. tn

orris ΚΒΤ. - 1. sols tt. ,Ques uou tolum 11. - iu ric 11. - 8. 11111111. .

 

