···⁸⁰¹.'-

.1. Toxi. 11111111. 717 (8, 111) ooo.- 111. ro 17111111 cin. 11686. 1. 11
11. sorr. 11 rm (A, 11111 ooo. 11111, r„ 1111111 m 111111
1111 Moror). 111. ro Sioiiyort Bibi. No. 20. 1 1111111111). - 1111111
11, 51. Aoi 11111. Zoilo 111 cod. 511116. 1111111111. Prog. 1567 rond V, 65 oio
Ἰ ἱιῧηιὲῃέᾝκῗι ouo: Dori. S. (1111. 516101·- 11111111. 1117111).- circitor.
’ 1151111111. 1. Β111111111111 . . 1111111 eoo A 1111 Morio 111511, io
01111111 1151151111 Dorthoioorqi 1111111. ·- 1. quod mor. D. 1111111111 Ε. -
1. 1611111111 A. - 16111111111116511). - 6. 1111111111 wore sor rior
igffirproso Foro der 5111 barser. mo. -11111111111ἰ11ῗ11111, .'' 7. 151111)ωὲ D.
1.·1. 1111111111. ...1⁰ s 111111.. ·- s
1111111111 DE. - 14. rrgrlororoi D. 1111111111 Ε. 1111111116. - 15. 1111111111).
morsurus BE. - 16. or ignom scitii D. - 17. Qo A, oooio 15111 Quos. - 11
3111111111 ὅ. horo 111 1111 111111. - 16 0111111111 A. Quot. 1111111111· D oro·
on um .

c. 11111111. Ueios rior Royornoeoo cio. apricio Β11111115. 11. 78. 111.

411. De 1. Boreiozonaeo.
(Auctor 111 Adon (io S. Victore.)

1. Laudemus omnes inclyto Avobis uitro miseri
Bartholomooi morito saoranonposcofieri.
iirriussocrasoionnio 9. 1111111 nil posse fateor,
Nobis conferent garrdio. Qui vix respirans torqueor,

2. Por diem flexis genibus Ante diem rudioii ·
Geniumorobotricibos Poenomieronoiooerrdii.
Noo minusnoetistemporo 16. Sic 1111111 disparuit
Toto prostratus corporo. Et sigilio comminuit,

3. Io istius proesentis Sed noo praesentes 11111111
mmmw ,Nomvirtusoruoissiioit¹

· Christi sonante buccina 11. christisignatoorsotors ,
Falsa torrentur numina. Piranum 11111111 angelico,

1. Non Astaroth illudere . Laesos obsolvit libore

Genti proesumit miserae, l‘sstistate mirifica· Ι
Nec fallere noo laedere 12. Mox pellem 1111111111

Nec potest laesis porceto. Tinctobaptismi 1118116·

5. Gravi ‹ligous supplicio gugscorens etmacuio
Cruoroturrnoendio. θθῖθθῐῑὲῆῐῑᾱθυῦῦίῖιρυῐϋ.

Quanto sisoius tortio ¹3· ⁰¹¹ii¹¹¹¹t,⁰iii⁰ 1³0⁰ti ‚⁰0³
. Borith pater indici& ’ Ad Astrragerrr supplicos.

⁶· A... oso 11111 1111111

Xffgsgzttgfflssfffflh Ι14. Sub Christi testimonio
caput obiecit gladio.

· 011110161611111111111611. Ι Sic triumphavit hodie
7. LibirexuliatPSesstiiiss Doctor oi nitor Indiae.

1111111 repulsa fabii? 15. 111111111111111 postula
(ordii ot 1611 l‘olmirus Pro servis prece sedula¹
Propior salutern iiiios. Ut post vitae curricula

8. Porrrrissus ab apostolo Christum londoniis 11111111.
Daemon rorgii ex idolo Arnen (111111 omnia.

 

