- ¹ror· -

1. in sio' crodltane 14411441. 10. Noa in rut gloriemur,

Et a 414 non 4411441 Nos in unamodulen'rur
Insolenter regia: Fidei constantia:

Servat fidem, formet mores, Trinasitlaus 11411411,

Nec attendat ad errores, Sit et simplae Trinitati
Qtros damnat ecclesia. 0444144444 gloria. Amen.
Peat. Neale .64.4Β444144141141444441(Α).-1)4414111,74. lat eliel

444144 Verre 4447 ,4.44444444444444444414.44414441). - Mirr.
14414. Paria. 1120 (41). -01141414411, 161. (D).

’ b. Lacertae. l, l. 2. Prct'trtn, 44444411 0.-25.44440.-6,1.4141

D. -4, 4. c. lum. num. 1144444444 ute- 6, 2. possent (i. - 6, 6. lennen-

cumaorrptuo ΑΒ. - 7, 2. Nulla 414144 (1. - 7, 6. Qut 4444411111. - 7, 11. Deua

441 Β. - 6, 4. 4414444111. - 6, 1. 444 icat. c. - 6, tl. insolerter D. - 44.

ι14344131 ARIE- 51186. doctri& D. {so 11)Ξ 4. ’14444 1444 4441. Δ. - ’141444 1444 art
.- , . re .444 4 .

4. Bemerlr. o,1. ,4114111 44414 ad 1441. 28, to: Qui crediderit, 444 14411441.
- a, 4. alluditur au unm. ar, eo. ·

143. De 444414 1411411414.

1. Benedictio trinae 4411411, simplici deitati semper omnifario. =
2. Ρ444411 441 coaeternalis stat identitas, sempiternitas latriae mira.
3. Par verbo quod coessentiva sapientia 4444 4441144 4444144141 vira
4. Tibi et amborum 44144144, pneuma et suavitas: tu beatitudo 444414
sanctitas 44 essentiva.
5. Tu es onmium genus bonorum generalissimum: oens, cx quo nobis
4114 4111141, ,emor et sophia. ·
6. 0441444 veraque aeternitas, aeterna 41 optima veritas, 4444414444·
7. Οᾱίυὲξῐέιξξῖἓξ morsque cedat, liguram tuam expleat usia, ratio,
4.
8. Fons in quo 4441, 414441, qnorum umbras mortales expetunt 41144
delictas, decor, 4414414, mgnum, 414144, 41414414.
s. rac uos supplicos 1444 1114464414 compotes, 41444 daemones, orbam
christianum rege, oqui 414144 magnifica.
10. Pater, El, Eloy, Elce, Elion,Yasadei, lor 4444414, 14 agie rex Sabaoth,
ineffabilis Adonai, tuum nos plasma conserua.
11. Proles Emmanuel, mire mirabilis, summe consul, Deus 144114, domi·
44414 144144, pater futuri saeculi, princeps pacis, 1444 1144414,
44 44 444. ·
12. Spiritus timoris, pictatis, scientiae, fortitudinis, consilii, intellectus
ae sapientiae nos illustra, unge, sanctifica.
, 13. Simplex trinitatis 14 unitus, unitatis ,trina deitas, purga culpas,
a. m titiitlt lt“attritottltiltlttllttllita...

superna.

ι. reor. rura.¹ nrop. root (4). - narrat 11, rra 4444.. 4444444. narr
411444. 11074144144414444 144144144-1141414441144 041 1111414444. 18

to. 041. 8.(1411. 146 (Brander).

b. Leccrteo. 2. 441 sempiternalis . . latrlel 441444. -· 4. 44 4441441144
A. ·- 1. Trer omn. . ena, nobis 44 qno 41144. -· 6. optimorumque Α. ...

 

