-11'1-

167. Inserta· pmnoqaoteortemponuapaotesostes. Ι

1. 11111111 1111111111 splendor 1111111, totius-spes solatii,

1. 0 1ῧῇ111311 plorum lux st praemium 11111111, sublevator perd·

8. Omnis fortitudinis ac omnis sanctitudinis,
4. Ac beatitudinis donator, omnis rectitudinis amator, .
1. Omnipotens, propitius, omnitenens, innoxius.
6. Iustius, carius, honestius,
· 7. Sanctius, fortius, subtilius,
8. Quo nihil est potentius, quo nihil est 111 melius, - ·
3 9. illurgrffator cordium, per quem ad patrem omnium 1111111 et sd
um. · >
10. Fons ingenii, dator gaudii medicina 11111, spiritus consilli,
11. Humilis, docilis 11 invariabilis,
11. Habrlrs, nobrbs et insuperabilis,
13. Promptus et amabilis.
14. Donum electum dans intellectum, dans at allectum, dirigens rectum
15. Patris ae Nati Spiritus, vivificans Parachtus, divinae dextrae digitus,
16. Sublimitas, iucunditas 11 pletas 11 bouitas, benignitas et largitas,
17. Qui prout vult, stubi vult, quousque uult, et quantum vult,
18. Spiret et erudit, ditat et instruit, replet et erigit.
19. Spiritus scientiae ad consolandum hodie apostolis donatur,
16. Et eis plenarie lons verae sapientiae per huno administratur.
21. Corde devotissimo benedicamus domino.
a. Text. 11111111. 180. (1, 166.) 'oram Hsrcbrr'st 11 1111111111, oua 11111

11. Jahrb. 1111 der 1111111111). - 111111 p. 66. 1 Mine. Leodiausi 1116 (Β). -
Daniel V, 202. bat den Text 111 Neela.

b. Losorion. Β. 0. t, 11111, acb. d. 0. sanet am. A. — 11111. pa-
’ tentius Β. - 1111111111. - 12. nob. aaa. - 14. diligens Β. - 18. bon.
humilitas B. - 17. prout 1111, quaudo 1111 11 ubi Β. - 18. erud. rspl. at arip.

ffl-

168. De 111111 Trinitate.
(Auctor ast Ekbshardns 1.)

1. Ptompta mente trinitati canamus individuae,
· 1. Patri summo, qui cunctawrondldit verbo,
, 8. Eiusque sancto et unico filio Deo,
4. Universalem per quem pater iecit machinam
1. Spirituique, qui procedit ab utroque
6. Et omns bonum fovet, auget 11 implet.
, 7. Η11 tribus est er et simplex unaque deins,
8. Nescia crescen ⁸ nunquam, quae valet minut,
8. Absque tempore regnans, temporibus metas statuens, .
111111 1111111111111 pie quaerentibus vitem tribuens, quam nobis dm
'gnotus

a. Post. Sua-Marte: Walther 111 Aquitanica Μ debere 1813. &m
11116111.8611111880.111111111111. - haute 11, 17. V, 200. u
11111. Zeila aas: 6111111. 6. saec. 11. iol. 16. uorsus H.0hrlst 1111 etna ,qq

 

