1 6. Aegrum dedit sanitati, ⁶

-110-

toquentur uam praeclara, Nove prorsam geniture
Mundo 11111, ahere Creatorem creature ’
Fuit haec conceptio: · Patrem parit iiiia.
Qua salute destitutis 10. Omirendamnovitatem,
Reditverespee salutis, Novamquoquodignitatam
Luctus cedit gaudio. Ditat matris castitatem
iiiii conceptio:
Gaude virgo gratiose,
Virga flore speciosa,

. Mater prole gloriosa,

Falsum parit veritati,
Dum virgo coneipitur:
Fideonostraapprobatun plmppenogaudio,

infidelis obcaecatur, 11 · ·
Prophetarum· retinerentur
7. Virgalessessoruit, Medicina sanitatis
Christum virgo genuit, infirmis peccamine:
Virgo mundi domina: . ⁸ live iumen tenebrosis,
Novo quidem ordine Salvevirtus criminosis,
nosquevirisomins Vale quies laboriosis
Patrem parit iilia. Tuo suifragamirrc.

8. Novus ortus sic orditur, ¹²· Tu spes ΜΨ miserm·

triestinum 111110

Nova salus dat salutem, Meffifflfflfflinfifflfflm·

gppgpgppo iurum irnirrrtionrnr,

, Laude digna singulari,
0. Novnmsternovnmprolem, Ut errantes io hoe mari
· Nova steila novum solem, π Nos in portu salutari
Nova profert gaudia: , Sistut tua gratia.
a. Teoet. Daniel 11, alt. surse eeclesiae Brandonburgensie, coloniens

ollisque (Δ). - Text. req. (B). 11111. 1111. 111010). Adelph. 110 (D). -· sou
1111111111 cod. S. Gaii. 141 (1111111111.

b. Leeorten. 1, 1. D. ieete 0 11. Braud. - 1, δ. cui tanto gr. B. - 2,
praedixerunt BD. -— 2, 1. 11111111111 B. - 4. 11111111 Daniel. - o, o. reral
- 6. irat nur Daniel. - 7, 4. Nemo q. B. - 7, 6. Virum p. i. Dan. Virum]
tamine G. petrem p. BD. - 1111111 111 0. - 0, 0. (tretia spiraminis G. miii
spiraminis BD. -· Β, a. faminis BD. - 0, 0. pr. gratia c. - 9, u. Novam prole
creat C. - 10, l. Admirandam BD. - 10, 3. Dicat BCI). - 10, 6. gloriosat

. - resurgatur. - 10, 7. 1111111110- 10, 8. Pleno piena 0. - 11. n

eur Daniel. - 12, 1. Om. et omnia 0. Neela irat e'n einipen 11111. pestanae

, Omnibus ea omnin, 111111 11711 diere Leecrt ,1ον 1111111111911111111111111111111111

9 22. - 12, 0-10. Τ1 rogamur voto pari Digna laude 1., Uter. in iroc munt
rios in pecs salut. 'l'ua sistat gr. 0.

e Bemerk. Dicae 111111 111111111191111118191111191110111111111111111, 11
11111111 iet doe 0119111111

itt. In conceptione 11111111 Martae 11191111.

Hanc diem sacrem celebremus ⁵ Qua beata mater Christi
0111 laudis personemus Est concepta, desit isti
1111111111 laetius, Murmur indiscretius eto.

 

