· -···'4'on‘· ὅ·

1 8881. 1188888888 (8.8881 mint 8888881188 118 888881.
&mmazdotrm-Dmhimmmmmnmmnffl

788. Da 8. memo martyre.

1. umbratae t. Oodmmnitum Libani
Nune totua ammonianum Quam 8888111881 montani,
Duloe melon: Stare rident: . · '
Milan mundun, Sonum huius tympani ·
nonsummum ioennndnn. y Cum advertunt insani.

Intrat coeloe. Dente nitidant

8. 1881888881811,

t. Nomine vincentii, curu 8181888118 meminit '
Gradu diaconii Vocis, quae non desinit T

, Designatuaz Loqui nera: ·

Vioem sacerdotii Iu iunius sermonibus

-Feu, doctor eloquii Et meria virtutibus ’

Sacri datur. Currit sanctie pedibus
Mens sincera

8. Sient 81188 radium 8. vincenti propera,
Diffundenauioquium Fuonovauetera,
Gloriatur: Na 18118181 gens minora.
Velut sidua rento, , Duonosenaetnern.

Sin martyr martyrio Quo regens sidera .
Decoratur. Stat cnm virgine puerpera.

Β. Ᾱῗᾶῧοὲἓωὶῐὶιωῑ 8· 888 mr Ea. 8881. 081188 No. 816 (Bonam),

¹ 188. Do 8. Ι1111888118 outo 81 morigero.

1. Vincenti verbo Dei rium vireo serpentia,

1. 8818888818 neminie (1181811888188818111188818888881888811888888118

8 88818131ἓὲιὰὲῗξηῗξιὲεῗῖῗξῗὲἰὲιρὲιῗξιὲ88818 ‚sub mollin, quatinus (11818
gentium lutare enormesunre proficerent.

t Maximi regio cunctorum contemptor mandatorum 88 exstitisset, et
eontra dimiono auctorem 18818 patrem eiusque uatum.

5¹. Qut noluo 88 renue 881 Deua instantius tu 88 cousensus. 1

Ι 8. Ob hue carceres, anguine 18818, lectus ferreus nutarunt 18 gaudentem

1. In hia positis obtonin 188888 manus liciorum minasque tormentorum

8. 1118 18 sumptum 8888811 tenebris credit Christo das solennia

¹ 8. Quo angentis 88118188 populis iacias, huuc 8888 planatum, ricton eon·

8 88. .

font. 11188. Norunt. 1807.

 

