-10'1..

121. Iu 111111 penteconta
(11111111 1111111111.) ἢ

1. tantm 1111111 Duo

2. Nos retutemus benedieti 111111 111111 manu

1. Atque 1111111 digitorum ipsius karismate.

4. Qut paruitas terrigenas recreasti

1. Per unicum nuturn tuum sancte paternarum uitam dans 111 morum,

6. 1111111 qni te nestra vestire, Christe, dignatus es

’1.Ε1 ⁰⁸m.fil'.f⁰ peccatis humanis patri tuo obtulisti aecepstnrn in
sacra uum. ·

8. Sancussime Spiritus patris filiique

9. Remissio omnium yera peccaterum restitutioque omnis innocentiae

ro. nrnpffltffeffloffssnssrtssffirdfflssffissassffmf'

11. Trbr redemptum srt regnum lesu Ohrrsto

12. Spirituique sanctificatori ’

13. Et cordium illuminatori perpes potestus.

, 111111. 11111111. 198 (l, 256) eurr in. ru 1111111111, Sina. 14035. 1. ro.
11. 111111. mit Nauaron (Λ, Daniele cod. Men. 1111111111 11111111. Christ 1111
dic Sequens cupersanense.) Daniel 11, 12111 die 1111121111. - Sicut 1111111 ira
uon. Eiusidi. 121. 1111.Χ.111111111111111111111110111. St. (11111111 (tirannos).

b. Lesertea. 2. cheriem. 11111. ·- o. 01111111111111.
1. 411111111. 111111· (tas Rtptitnriacira etc. 111·1111111111111.1.111. 911. 911.

124. Dc sancte Spiritu.
(1111111111111111111, rex 11111111, 111111111111 1111111111 111.)

¹ l. Sancti Spiritus adsit nobis gratia,
2. Quae corda nostra sibi 111111 habitaculum,
3. Expulsis inde cunctis vitiis spiritalibus.
4. S iritus alme, illustrator hominum,
1. arrides nostrae mentis purga tenebras.
6. Amator sancta sensatorum sempor cogitatuum,
7. Ininnde unctionem tuam clemens nostris sensibus.
8. Tu purificator omnium flagitiorum, Spiritus,
9. Puriflca nostri oculum interieris hominis,
10. Ut videri supremus genitor possita nobis,
11. Mundi cordisquem solicernerepossuntoculi. ι .
’ 12. Prophetas tu inspirasti, nt praeconia christi praecinuissent inclyte. a
13. Apostolios confortasti, uti trophaeum christi per tetum mundani
ve erent. 1
14. Quando machinam perverbum suurn iecit Deus coeli, 111111, marium, .
15. Tu super aquas, foturus aas, 111111 tuum expandisti, Spiritus.
16. Tu animabus vivificandis aquas foecundas,
11. Τ1 aspirando (las spiritales esse homines.

18. Tu divisum per linguas mundum et ritus adunasti, dominc.

19. Idolatras ad cultum Dei revocas, magistrorum optime. ι
20. Ergo nos supplicantes tibi exaudi propitius, sancte Spiritus,

t
1

 

