111111111111111111111111, Qut meruistis 1111111
011111111111111111111111, 111111 uosturmiueorporc.
Ut pro 11111 excessibus 18.11111111111111111111111
011111 horit 11111111. Super 1111111111111,

16. Ornnes 1111111 apostoli, Per quos fulget 11111111
11111111111111111, Ut ool et 1111 splendido.
Vestro 111111 memorio 19. Cum tilio 111 hominio
Me collocet in glorio. Δ Η1111111111111111111111111

17. Vos mundi dc tumultibus Me por vos 111111 exspecto
Elegit pins dominus, = Extremo io iuulieio. Amen.

¹ 11111. 111111 No. 2³4. 11. 118. our: 111111111 erineo (11111 delirio)
31. 112. 11111 sethri 1, 67. aur 11111 Hort. 1111 2 1111111 2111111 au.

11. Lenaee 4, 2. 111111 (S. 331.) 11111 tu ror oder 111111 meu 1111111111.

m

111. 1111111111.

1.(11111111111111111111 11111111111111111111
Sooet duleis 11111111, locoburnquc Zebedaei
Psullutroroogelicu: Et Mothiem Syrio,
Chorus omniurn cunctorum 1. symonem et ludam'Peroe,
Laudibus apostolorum Bornubem Cyprus perversu,

, Cuoet 11111 cantico. Murcum Alexandria,

2 Verbum Dei incarnatum Aethio 111 1111111111,

, 011111111111111111111 111111111111111111
’ Et probet miraculis: Et Philippum Asin.
- Ydolatrie 11111111, o. 111111111111111,
2 Contra Christum inflammatur Lucos in Bithynia
, Et 11111111 incolis. · In pace migraverunt:
3. Oquurn 1111111111 sophin, UniDeo glorie,
0 qurum 1111111111 vicl · Cuius victorio
Vincit qni occiditur: Sancti triumphaverunt.
111111 necet Petrum cruec, 7. Ε1111 putres, 1111111111,
, Ρ1111111111. 1111111111 Locupletcscoeli donis,
ὲ Christo mundos vincitur. Apud thronum gratioe,
ζ 4011111111 per Aegeum intercedite pro nobis,
, Ρ11111,11111111111111111, Utcoosortes 1111111111
³ Caedit Thornom lodie. ⁴cohoeredes gloriae.
Text. 111111 No. 237. 8. 110. our: He. ru 11111111 No. oto (1111111111)

f 21371, 1111111111111111. - Daniel V, 171. 1111111 1111111111 Hc. 1111311111»
2111111, ater 111111 1111111111111111 1. ru. Sonat d. 11111111.

174. Iu 1111111111 Apostolorum.

1. Alleluia onoc 111111111111111111111111111,

l 2. Extollcodoluudc 11111 111111111111 insignite ..
³· illutllltlltlltlthtltlltltllt‘lhltl Μ’
&crox 1111111 dignu confert praemit. ⁸

 

