hune·-

1111111111111111111111111, 1. 11111111111111111 netu,
Auuuquundugeuctcvlt 11611 metricudprecctc
Natumquueceprcepcnntt 11111 1111 confert grute,

Dec ucbttccudnm: Ut dcuobie cogitet:
cueuconontnnnmuuuec Ergcffinnunuucemde,
Nem 11 coelic Anne 111111, unguntum, 1111111111,

Et regere bene cudet Donec nepus 11111111
Netum et nepotulum. Suc 111111 n'sitet Amen. ·
1. Teuc. 11111 uo. 101 (1 111) cuc: Hc. 111. Peterin Soletum V, 10.

ὦ. 161. u. Jatrt. (Δ) Min. Mcgunt. 1411. f. 111 (Β). 1113111. 1107(
ule p. 110 ultien woltencutcetenu cuc. (D). 1111111 V, 11 10111.

111. 141 (Β).

1. decurtant. 1,1. dctcdcreuu 0 -1,1.11111.1).- 1104111111·
0. -· 1, 7. dt tr. 61). -1, 1. coelo D. - 1, 1. 11111111). -· 1, 1. profert D.
- 1, 1. huc ue. 1). - 1, 0. Ocu net 1 netum D. recede BD.

711. Iu secto 1. Annae

1. Exultet ecclesie luceducente 111111
Pro assumpte filiu sustentatur, procreetur '
Regis cd palacium: Ex 11111 vermiculus.

Annae sublimatio 1. Vermemistumdice christum,

, Nostra exultatio. , 1111111111, exaltatum
Nostrum‘est conuiuium. = Iu crucis patibulo:

1. Regni 1111111111, Fit unguentum 1111111111, ’
Diudemc regium, Condimeutum tribulatis, '
Per Murice filium: Scluatcpericulc.
Preeecututur hodie 1. Ἰ1111111111,1111111111,
Anneregigluriuc Cure, stude, nos transferre
Cum hymnis et laudibus. Ad luctis, mellis putrium,

Haec Mucium peperit Adpurcdisicuricm.
Pecqucmchn'stusuperit 7. Mater Dei genitricis,
Sinum poenitentibus. Mater nostrae salvatricis.

³· Duturincoelestibuc Per te praesens 11111111
Asenctorum 1111111 Tecum regnet in glorie.
Anuuc salutatio, 1. Nus commende trinituti, ’
Iucunda laudatio. , Fue, ut Verbi incarnati
Luuduntmatris viscera, ’ ’ 1111111111 utquetuis
111111111111111111, ; Detur benedictio:
Fructum beatificant, Fac, ut nostru symphonia '
Marium magnificant. Et in Regno et in vic

⁴· Felix Anne, ex te munuc 8111111111, melodia,
Mundo datur, quo pascetur carmen iubilatio,
Iu desento populus: Lcus Murice filio. 11111.
c. Text. cuono Nc. 800 (1, 111) aut: Strcecduryer He. E. 60. 31. 48.

tt. &numm Jmc p. 111 1 Min. Argentinenui 1126 (Β). ·- 11111111, m

1. 11111111. 1. Str. sente B. -· 1, u 11111111). 1111111111. ’
c. 31111111. 111111 duc Rhytuucc'ute etc. 1111111 nuncu S. m. m.

 

