·-22-;

n. Onnum 1211222222, · 7. 11112 reim coelorum
Quam 1222222 euna, 22 rc oros angelorum ν
12 qua sponsi claritas 111 gena in rosario:
Datur omnis gretia. Rosa rubens 122 222 florum,
· Gumereroitnsanotorum
2. Sancti, qnorumhodio Nos commendet 1112,
Aguntur sollempnia, 2. Utin 1122 sinciino ι
clara regem iaus Detnostruieumbeotrs
Iam 21222212 gloria: Suae vultu maiestatis Amen.
2. Text. Mons No. 222 (2, 22) aas: Hs. su Kouatonr 12222212 (A. 112

2222212222ὴαὶ 2222121222· 221212). - Daniel V, 122. 1222222222 eros {lona
- slent 2222122 222. Β. (icil. osa (Branier).

lr. Lesarten. 2, 1. 2221122221· s.-·- 2, 2. 2222222211. -· 2, 2422113»
assur stelit 2, 2. - 2, t. 2.,1212122 B. -· 2, 1. S. perte AB. - 2, 2. monent
- 2, 2. besses· surgit. M. ι- 7, 1. 1112 A. - 2, 2. nohis B.

e. Bemerlr. Za 2-7. epi. oleario. 222, 11-12.

447. In 22222221 plurimorum snurtprusn.

l. Gaude turma triumphalis, Per vos fractum alabastrum,
Turius pugnae spiritalis Per vos cursum tenet plaustrum
Pollens privilegio: Sancti evangelii
anma laeta corde spreta 1. Vester sanguis, vostrum lumen,
Rosos plantans et roseta , Foloimentune et bitumen
ilc erneis martyrio. 'sotius eeclesiae:

2. Vos 22 22112 visionis, Syeninndatetfignrat,

Vos consortes passionis, Ornat polit et pieturat
Etchristiviotoriaa3 Formam nonae mairac.

Vos 22 throno Salomonis, 5. Cum vos reformatis bullam '
Vos debello Gedeonis Passionis et medullam ,
Sertalertisgloriae. lnoietoeconstontiae:

³· Vos columnas deauratas, Nos firmetis ad agonem, ·
Esses, pelles purpuratae, Et instantem passionem
Gulasd martyrii: ⁸ Praesentis militiae. Amen.

a. Text. 112212222222112222222222211512. -· Β2212111,222. Ast
,222 Text 222 Nesla.

b. Lesarteo. 2, 2. niter: deauratas. Queri 2221, purpuratae, 22 pur·
putata tentoria tabernaculi spectat. Exod. xxvss, 12. N. p. 279: ,112112212222
rubricatae, quod ipsissimum 2222212. Eo. uerbum.“

c. Beneerk. 2, l. Ad issimi, 1. alludit poeta. - 2, 2.(12122222212
interpretantur turn Patres¹ tum medii 2221 scriptores. Ego postem 122 intellige,
ut de coacervato testimonie tantorum martyrum locutus tuerit. N. - 2, 2.
Alabastro carnis per martyrium fracto 2112212 22 evangelii suavitas. N. - 2, 1.
nouus difficillimus. Si quid 21222, sententio poetae itn se habet. 2122222222,
use eorpus sanctorum martyrum, 2 morte fractum est. Non 2222212212222222,
nt recomporri, reformari, nequeat bulla, 2122 signaculum eius. interea iusto·
rum animno, hanc reformationem praestolantes, enm Deo sunt: ideoque invocan-
tur. Aliter axplioat Trenehins. Duas partes dominicae passionis inisse: me·
2211221, 2122 interiorem porteion, bullam, sive exteriorem, qut mortem 222-
222 222. Hunc passionem ss. nnsrtyres inuitari, 221 reformare. Quamvis ergo
22221 luerint, 212222 22 regnant. Quod et mihi placet, ideoque nostra 1221222
suaso. Nesis p. 212. - „At non 21222, quo modo bulla possit significare ax·

 

