--aul-

. 113. Da c. Benedicta. .
((111. aaa 180 cu Nursia 111 apuleo, psci. 21. stan ua, 1111111 31. neap
(Auctor 111 Elkkalaacdna l.)

1. Qui benedici capitis, huc 11111111 currite, Benedicti patris apem
2. Τοπὲιῖἓθέιρῐοθὲυἰωμᾱροὶἰ1111111111111111111, l
3. Quo uir inclytus iste certissimam monstrauiisemitam · 1
1. 11 qao nil nisi piu simplicitas ac norma radiat
1. 1111111111 plima 11111 1111111 uenenis maturis moribus 1111111111

¹ 1. (11111111Β {iminium caruis illecebras clamans agio pneumati sa uas ex· 2
7. 01111111111111 animas lucratus 111111. dominus numerat. 11111111 ’
8. Ouiulsngnbnvlbts' naenias 11 cmdclissima proclia 11111111 suffultus stra· Χ
0. Ι111ν181ῐ1111111111111111 spumidum anninus missu signa crucis ceu }

sexo 11111 fregerat. ,
,10. Perscqucniliiufflcguinas deletui David opera absentum spiritu cognus- ⁴
, ll.Utsc;fee11÷eMayse'sde rupa fluvium precibus elicit, ferrum nictare

. 12. Ui Plertffilnpdtumiuus, sic Maurum currere 1111111 pelagus phisin per 1

iidem su erens.
13. 011111 patrispluclum abstersit, (11111111 vitae redditu.
· 14. collectum mundi globum nacte cau 111 11111 iubare uidit
11. Diu rplanculae-lpum 11111 111 transitus diem praenoscens signauit caru
11 n us. ,
¹ 10. 0111111 eodem quidam pulcherrimam uiderant uiam,
17. Ρ11 quani illis est dictum Benedictus} patrem 111111 advectum,
18. Quo sequi nos (louet Christus..
⁸? Text. 111111111811 (3217111111 (lcacbra'ebcaca Zacdtcea dea 15. Jahrb.
{balbulitibitibi.ll,illiltll‘l.l⁸uftl¹ll⁶l‘d.li¹.t
1111 11.(111111111111). - San-Marta: 1711111111 1111111111111111111111
1813. S. 1701111 11131. (1111111111. xli. 1311 (0). - Daniel 11. 17 bac

diei. ZeilcaadV,79 1111111111 aas columniantium). - Stelai 111111
, ia:cudd.1iiusidl. 107. 113. lli. 121. codd. Rheiucu. 12. 72.

1. Leucaten. 1. Benedicthun.-4. lu quali. - 111111νὶ111] 1111
idone, 111111111111011111. - 1711 πνεύματι Mons. - exibuit Β, 1111111111111119.
- 8. Huius B. - praelia BD. - 8. 111111111111. - 10. absentium OD. -
spiritum B. - Elyaaica 111.- ll. praeit. sebit Δ. praecibus B. 1111 1111111119.
- praecepit Β. - 12. πελάγους 9111110111.- 14. 7111313. - 16. videm D. -

17. neellamitem. - 18. Quem B.

93 Quemne. Uebcr dac Rhytbma'acbc etc. cprtcta Bartsch S. 11. 20. 77. 81.

114. 1111111111. .

1. 1111111111111Β111111111111111
2. Vercadae sanctitatis ac monachorum praesulis
3. Pro posse atquc nosse ergene 111111 concrepent. Ι

 

