l

-111 -

t. Nem 11111 1111111111 · 1. Insurgit tempeeter fortis,
11111111111111111111111 1111111111 metue mortic3
ltlittlttltlll liltlztiltlllffl’

1. Norennlcmdeierente, 6. 0111111111εωί11,
Ε1Μ11111111 1111111111 In velle doloris oitn,
Servo Dei sel petente Abhoc vite noeinvite
Negoturmunuoculum. Adoetenro gaudio. .

Text. Denlel V, nto. menn sequentiae ln 1111111111 e 01111111.
Brorreri Anthnltjlrerlr. Ι. 1³. 111. .

532. De 1. Celso 11111111.
(0111111111, 1111. in 1111111111 iet J. 68, melori 111 18. leli)

1. Sancto celso 11111 praedulclter nostro catervula,
1. Ac praecelsa eius depromet merite

1. Hunc licet eolo nunc loveet urbe Treverice.

4. Tamen devote ecclesie concinit tote.

’ , o. Hic mundi 1111 tempsit et octe probrose,

6. Praeclara vico fulsit et Israhcllto.
1. Quem lete iero potent eino verenda merite,
8. inaudite rerum inaudito miraculo.
,9. Ouios annue devoti colimus none sollempnia.
10. Qui deposito carnis sercinnlo
ll. Scondit orl aethra, que regnat felix per saeclo.
n Jahlr'hccutmlldonellsleoffit (8, 247) oue: 111.1111111,1111111111111111.1111.
. . i .

b. Letortcrt. l. 11111111111111. 1111 1111111111111 ·- 8. So dt'e Hc.
lione 1111 Prodite per rer. - 11. So die Hc. 1111111111 toth. qno regn. per.

96 galimero ercr 1111 Royttmecctc etc. 111111131111118.·17. 31. 11.-11.

533. Dc 1. 0111111ρή111 martyre.
(Stommte 111 Pontica, 11111 iot J. 250, 111111 metet 11111 27. Jett.)

Invictum Christi militem Ad aquatoriusllnvll' .
collaudemus christophorum, christi sewusrenederet,

Qnitriumplrom pernobilem Perquern nrnltoospc reemii
Superevit diabolum. Propter Deum constrictae.

- - - Natus puer cx virgine
Dum 11 11 transvehitur,
Deus lerri ol) homine
Signis multis cognoscitur etc.

Text. Daniel ΙΙ, too 1111 dim 3 Stropltcn noe: 11111 limburg. 1117.

w

 

