-iai-

’1. 1111111111 experiar clamat: baptizamini.
1111011 nundumiewia 1111111111 Domini.
In deserto non 11111111 1111111111 semitas.
0111111111101111111. 10. 8111111111111111111

, ⁰ 8111111111111111111

111111111111111111111111, His coelorum oivibrn:

, Nontanpaqtarastqaarn nantia lilia (11111 11111111.
Eicarnrsantmm: · 1111111111 intrantem
011 1111111111111111111 Ρ1111111111 ordinibus.
Dant 11111111. dai mai tuda 11. onucemavaraenucis,
vastes ei edulium. OPraeaursormagni 01111.

· Praaao poenitentiae:

1. 1111111111111, Stapronabisanta Duaan
Miraneigratia Etprocuranobislucen
Mira 111111 novitas · Senpitamaa gloriae.

reat. 11111 11 arr. „cameri 111111111111111111 11111
Iun. Tam. iv. 11101. ,11111111 'uli Landuaanai.“ '

aaa. ’11 naiman 11111111111111.

1. 0111111111111111111111, 4.11111111111111111111Ι
Ε11111111111111111111 Quisquam prophetandam
Baptistae praeconia: 11111 naias hominum: 1
01111· orius nunciatur Quem praedixit, demonstrarii
Parangelum, 1111111111 Demonstraiumbaptizarit
111111111111111111. Ramissoremcriininum.

k 1. 11111 sterilis parii 111111, 1. Hic praecursor summi Regin,

Zacharias 1111111111 Verus praeco novaa legis

. Prophetica loquitur: Aureolam suscipit:
Cuius virtus miraculi Dum carceri mancipatum
Corda trepida populi Rex impius huna beatum
Excitassacreditur. 011111111111111111

1. Invenire sanctificatus 0. 0111111111 vir praeclara
Fuit. fugit iamque 11111 Tu pro nobis implorata
Huius mundi mollia: Velis Dei clementiam:
Ei desertum ingreditur, Ut post istius anxiae
Melle, locusta pascitur, Vitam vitaeque deviae
Ut aviiet lavia. Nos perducat ad gloriam. 111

1111. 1111111111111111110.

104. In 1111111111 condi Iohannis Bapiiaine.

1. Laetabundus resonet 1. 11 vantra (1111111111,
Devotua chorus Pinaria sic agnoscitur
Aiieluja. Soi 1111111111
Florem 111111 11111111 Prodit solem nuncians
Proiudiiihorus, 811111 mundo radians
Resmiranda. Semper 11111.

 

