... 843·-

’ 1111111111111111 coelitum quem 11111111 praesuli,
3 9. 0111111111111111111111111111111ὶὰ11. “

10. Et doctrinae luce perfidiae pellat tenebras

11. 1111111111, uas bostis perdere temptat, animas,

12. Nam 11111111 ’ na tuuc saeviebat 1111111 111111 fidem catholicam
11111 &ratior impugnabat totum per orbem persequendo 1111111
la. aul baec 111111 11111111 mrtem renctl petrae 1111111111 comta
1181111111111111111111 conus mortllsra lnlmlcl laculo. ·

16. cnm ’1111111111 atqua 11111111 Obrlrtl martyres ,

, 17. Η111 expugnantes errorls ritum sternunt fortiter. · '

11. Hinc Albanus fide probatus poenis est maceratus variis,

ll· 91111111111111111111111111111,
21. Audi nos applaudentes libi ct fac nos participes tuce gloriae.

22. 11 qui bodie angelorum uitam,

23. Qui sauguinis comparasti precio gloriose belliger,

24. 1 sc hodie nos commendo Christo,

¹ 25. ‘s precibus nostra delens crimina,

26. Utpossimus alacres bunc diam gloriosum celebrare ν

Peri. Mire. lingunt. 1197.

492. De aa. Iupeouu’uo ct Allobo episcopia , Ι
(Disce 1111119111 werden arr 1. Febr. cerebri.)

1. innoventur buclndle Ι 3. Quorum bausit er 11111111
Soni dulces symphoniae Mundusmelctlae, diuina
1111111111 gaudia: Procuranta 1111111
Elin laudecensessorum Quaescrmonesinspiravit ,

Vorerumpetleete‚quorum Et eosdem roboravit

Subestlam memoria. Perslguasequcntia
1111111 stolice 4. Sic suscitato multo germine, ·

(lura su leonia Fideliber ex sparso semine

Horumestprosogata: Verbi evangelici

Quae fructum aus uberius, Angelorum nacti consortium,
ilores'cffuditlatius Supernorum sunt ciues 1111111

Imbribus his rigola. Ac Dei domestici.

Tect. Daniel V, 167 bot 1119111111 Zoilus aar deso eorl S. Gall. 111111
(breuior). Eine absoluit 1111111111 Sequar 1111111111 111 H. Morel.

493. Dc a. Alata consessore.
(Geborert ra 1111111. 11111111 cro 17. Juts 117, 1111111 arr 16. 1111.)

1. 111111111111111. 2. Dum sprevisti
Lumen fundens clarius 1111111 sisti

Fama sanctitatis, Pompaesaecularis‚
Deo singularius Patrismores

Militonsquecbarius Aut bonores
Victor vanitatis. Linquenspauperuris.

 

