-'- 78. -
88· Do resurrectione 1111111111.

1. 1111111111 abereminuitsti surgitel Alleluia .
· 2. Agni paschalis occisi postes ds sanguine propter angelum signantem

3. Israhelitas transiens percussit Aegyptios.
4. Superato 11111 surrexit mortis imperio messias, leo fortissimus, piis
1111111111 reportans, quod perierat, 11111 pastor bonus;
1. Qui potestate divina posuit, quamdiu voluit, moriens animam suam.
8. originali macula 1111111 1111111
7. Et penitus serpentino morsu prostratis,
8. 11111 succurreret ovibus suis
9. archimandrita, qui pro suo benignitatis piae studio,
10. Patre Deo non parcente sibifilia,
11. Nullo nostpruecedenle meritis grege nobili, exemplum 111111 digna·
us es.
1 11 111. 111121 ι1111111 1111.111111.1.1“1’1
b. 1111111111. 1. invitate Hs. »- deditus Η1.- 7. morte prostratas Hs.

c. Bassaris. 1. 11111111 11111 asaf Matth. 222, 2 1. - 4. 1111111. 18, 11.
1111111111. - 1. S. 1111. 10, 11 1. - 11181111.8,18.111111.8,8.(1111.
22, 16. - 11. „Der Eridaang gierrp 1111111 11111111 der Heils'gea (grex nobilis)
corcus, 11111111 altrea Verdisrrsle 111111 britte 1111111111 krinner, dass die Erras-ang
berbes'gesdbrt 11111, 1111111111 diere 1111 1111111111 Wcrk daonaadottesr‘ 1111111,
der 1111111111. in evang. 111111. 811. und Angustia. dir. quaest 88, 8.
11111111.

81. &poentio 1111111111.
(Auctor est 11111111 Babulus.)

1. Laudes salvatori voce modulemur supplici

2. Et deuotis melodiis coelesti domino iubilemus Messias, ,

8. Qui ss ipsum exinanivit, ut nos perditos liberaret homines.

4. carne gloriam Deitatis occulens, pannis tegitur in praesepi,

1. Miserans raecepti transgressorem, pulsum patria, paradisinudulum,
IosepR, Mariae, Simeoni subditur.

6. Cireunlrciditur et legali hostio mundatur ut peccator, nostra qui solet

· re 111111 11111111.

7. Servi subiit 1111111 baptizandus et perfert fraudes tentatoris, fugit
persequentium lapides.

8. Famem potitur, dormitet tristatur ac lavat discipulis pedes, Deus
1111111, 1111111111 humilis.

9. Sed 111111 inter baec abiecta corporis cius Deitas nequaquam quivit
latere, signis variis et doctrinis prodita.

10. Aquam nuptiis dat saporis vinei, caecos oculos claro lumino 11111111,
lepram luridam tactu lugat placido.

ll. Puues suscitat mortuos, membraque curat debilia, fluxum sanguinis
constrinxit et saturavit quinque de panibus quina millia. ,

12. Stagnum peragrat fluctuans ceu siecum littus, ventos sedat, linguam
{leserlat constrictam, reclusit aures privatas vocibus, febres

epu it.
13. Post baec mira miraculatsliuque

Λ

 

