’- 101 -

ι. 1001. diuus ido. 141 (1, 101) uun: numerans Porpmuunduubitt 3
No. 100. nt 11. 14. Jouru suut 17010οὲ1). Dus Ia'ed steht tuoruum den dut· 3
issum ,. sumsimus summissus& ‘¹‘' ”u
0010010010470000. Eiusidi. Fr. 1. (0). 1100101 V, 06 s cod 1 Ι011. (11ηο 2
dur) 040 (D). 110010 udde Minu Rutisbuuuuri 1021 (11.-1101100011 summit
Einsidi. 121. 00001. uud 100. ruuu x11. und m deu uum 1110000009. und st

b. Lesurteu. 1. Rsr Deus uu 11. - curuis virtuts D 1100. - (101011
·- iussu sciunt. 11 - stium. medicinugrrtiuu, pro rap. D Mum ·- 1 Dum tt
- 1Ζ rompheae (i. rhomphaeas D. - pradis Mun. pandum 1). μ 00100011 -t
Dummi fehlt m -· fulgur 1100. - 01100 B. Ι- 4. Paschu 001 hodie mue
tutu 011. 01111011 1010110010 usu m
tt'isspttft‘tt. 923. 1111111100· .⁶· editt? ditissimi:
²¹¹⁰¹¹¹i¹3¹ dudttt·itttt⁰f¹1‘¹t tttttd: &midiidtdisdd'ffi :tuti
{mlius Rutvitiuss. 11001οῘ. - ciem. 00011.- misurli B. - 101001εέ01οω
110010. - 10. consanguineae Suhub. - sumini fehlt Nuule. - 0000 100110010-
- 0000110000 801001. - 10 te uterus der Nesis.

u. Remurk. Ueber dustytirmiscde 010. spritus Bartsch S. 32. 33. 34. dd.
37. 4149. tutos. 138. - 1. rup. gl. „Ailuditur ud S. 1101111. 11, 12: Beuum
= coelorum vim patitur, et Violentus rapiunt illud.“ Nuulu. „rum glor. der chuu
der verbotenus Frucdt s'ur Paradiese.“ 11000. ·- 2. „der neuen Meuucdlret't, dc·
ertusten Adam ist dus neue Paradies uusqetduu, nucddem der Buum des mu·
duruit den Buum 0100100000, dus Kreut, eructet worden.“ Mune. - 5. ede
ugr. Exud. 11, 8. - 6. pell. Exud. 12, 11. - 7. mund. ys. Aliuditur ud uxot
11, 21. Pu. 01, 7.Ηο100. 9, 19. - Les. alludit poeta 01101 45, 21 ibique
S. Gregorii interpretationem. Neule.

*nu——

114. lu ascensione Domini.
(Auctor ust Nutksr Bulbulus.)

1. Summi triumphum regis prosequamur luude,

1. Qui 00011, qui terme rugit sceptra, interni iure domitu; ν

0. Qui sese pro uobis redimendis rmugnum dedit pretium.

4. Huic nomeu exstat couveniens dithum. ·

5. Num transilivit omnes struuue montes colliculus ue Buthel.

6. Saltum de coelo deditin virginalem ventrem, 101010 pelagus 0000011

7. Postgeuunbs illud suu mitigavit potentatu, tetrus Phlegetontis ussimt
uu rus,

8. Primi is illius disturbato imperio.

9. Munip ' plurimis indu erutis muudum illustrat suu iubare,

, 10. captivitatemque detentum inibi victur duxit seeum,

11. Et redivivum ium suis se praebuit seruis et uminis.

’ 12. Denique uultum ldederat hodie maximum, nubes polusque uumu ptr·

eti trunsvo uns.

11. 0001001009 pupulus 1000 010000000010010100 morbida idithum
14. 01111111111111ἓὲ111111111111111ξὲ1111..0.
15. Qui ΞΞιξΞΞνοὺίε assumptus est iu coelum, iturum vemet, ut vid·

 

