..501-

⁹· iiiii‘iffii‘iiffiffliiffl ”mm ‘'⁸⁸⁰¹'‘

11111111111811111111118111811111111111. ’
10. Ergo 111111 sponsae tuae famulantibus. 1011111111, pictate colite,

cienena 18 asc dignare et in tuo 11111111 111 ubique visita
11. iffi„ mugdgaatriceh 1111ωᾶ51 pcrpgtae. accc pura ·
gau erep tetgau 11.

fect. 11111 1111188 (1, 81η cac: 111. aa 81011711 111. 888. p. 111
18. Idm 1111 Notae ’

888. In «1181111811 mosa.

1. Sollemnitatem huius devoti filii ecciesiae,
1. Nimirum vestrae matris, colite.

8. Quae uosmet ex aluo spiritaii gennit,

1. Qui 111111 carenos coeii haeredes iacit

¹ 8. Igitur celebris haec cunctis festivitas 11111111,

8. Istius qui matris ae natos esse pro certo sciant.

’1. Orecnus oannes¹ omnes 11111111, ’

8. 111 matri coniunctos catholicae omnipotens 81111 11111111 memnon
0. nc poteolissangtccurlmsconsocians visioni coetibtu angelicis coheredes csse
11. inoff? 3111, 111 et 111. ’

11. 0 sancti, haec donnus quorum artua continet,

12. Salvator hoc nobis precibus nostris donet

18. Quod nuliis meritis cognovimus nos mereri 11111111,

11. 111 puta qui terra sumus atque tabescens cinis.
1111111181.Ι θῖαἲνὲῗ agadii& qulam ῒωαὸἳᾱ. mem. 8118.ὠῶζῶσέ
seut 11111111 codd. Rhcinau. 0711. laici. 8. (itii. No. 878. p. 808. 1111878.

5} 881. No. 881. p. 187. 11. laten, 11118 oon 111111· Hand deo 18. Jahrb. ae·
81111 waltrano con S. 0111111 auocecitrtcbcn.

⁶1 tbo‘ga‘mk' Uebcr dac Rhytimiccitc ctc. 11118111 Bartsch S. 18. 88. 88.

870. Ito dedicatione ecciesiae.
(Auctor 111 Adam 81 8. Victore.)

1. 11111111111111811111111, 3. inspitituaaancticiennentin
Coetus omnia 081111 curiae Sponsa sponsi laetatur 3111111,
Melos pangat iugis loetitiae Areginislsndiscumgloria
Halleluia. Felix dicta. ·

1. Dos 1111111111, 111111111111111

1. christus enim desponsationis Quae dos, quanta! triplex po-
Matnem 11111111 norma iusti· tantia

· ’ tiae¹ Tangens coelum, terram ct say·
Quam dc 11111 111111111111111 gia
Ecclesiam. , Iudicia

 

