J 111 (no, 111111 1. m 11. 53 - 11. ιη. (ot-noannsegnor
1 mssa m. amma. 1111111
affe 1111 r- oou. 11111. lisaniam. o. s. out 1111111111).

11. 11111111. 1111111111. - 1. Quae 0. - 4. 11111113Ἑῦ10. lione
- 1111111111 ΔΒΟ. Mons. - 6. 11 nexu P. -· 7. 11111111. F. - 9. Qui 111
(101³. nt noceret Β. Ι,1111111111 Leaort 11111111 aler: oni noeers.“ 11111. -
19. virginem fehlt 111 Daniel-11. 111. amputes non repugnet (1. 1111111111,
11111111111111111111“3;·.·.111111111111111111

- 11. 11111 onnon, die ondam Nam. - andasta 111111. -· qnae 1111111. ¹
ingiffi &⁸1³⁸ -ἶυ 113)..Ἰέ ἒῖἒὸἆώοᾳιιοῑω 0. - 11111 lione. - 11. 61111

a 31111111. 111111 olor thytlosa'aelte 1111111111 Bartsolt S. 16. 114111.
et. 100. 101132. 133. 138.

475. Ia 1111111111 aronam.

1. virginis 111111 uirginis 11111111111 Krteolnentes.
1. Castores noque tondi 111 lande poet ono reuerentes,
¹ 1. Psalmis 1 1111111111111(1111111111111111111111,
4. Solvont in letis debitae laudis hostias solennes.
1. Haeo est n dextris assistens regis illa regino.
6. Iuncta latere sola oum rege praecedit ipss,
l: 111111111111111111111........1.
o. Post eam 11111111 virgines devotae regi 1111 oblatae, (0111111 oon·

sectatae .

11. Τ1111 1111111111, Agnes, 1111111111, agathes et llortlns.

11. 111111 Tyri munera ferentes, ’ -

11. Et in liic Regis vultum deprecantes,

Ι 13. Η111111 habent onustis puriores,

14. 'Corpore mundae, corde 1111111111.

15. Holocaustum Domino oilemnt ex integro uirgineo 111111, ramore
mundae, immortalem sponsum eligentes christum.

16. Olelioes nuptiae, quibus nullae maculae, nulli dolores portus snnt

17. 111111111ξῇτῖιῖ {leiim 1111111111 Θ1111111111111111811111111111111, ne quis
moestus polluat illas, ensibus strictus arcent immundos.

⁴ 16. Dormit 11 11111 (11111111 cumillis, felix hirsonnus, requies 111111,
’ a nexili 1111111111111.1111111111 iffi...-
. vigil eorde corporo (11111111 Sponsi grato sino niesoit
, 10. 1111111111 somnum Sponsus beatus inquietari pro 'bet illum; ne
suscitetur, inquit, dilecta, dum ipsa volet dormint 111.

11. Η11 ecelesiastici flos est ille germinis, tam rosis quom liliis multiplex
innumeris, quornm est fragrantiis agerSponsi nobilis, naribus et
oculis neque delectabilis.

22. Omatoe tam byssina qnam veste purpureo, loeva tenent lilio, rosas
habent dextero, 11 corona gemmea redimitae eapite Agni 1111
1111111 percurrunt itinera

 

