Ι’1111111111111111·1111111111111111111·1111111111,’11ἠ11111
o. Eductumda 11111111, 11111111111111111111111111,Ι , · ¹ v ‘
1111111111 11111111 qumvis essotaiieotua nimium · '' · ·
7. Pro nihilo 111 babuit, bonorum 1111111111 conscios
1. Hono Augila natum, 1111111 attitulat
9. llio Spiritu sancto afflatus, dunt 1111111111 cumbulis, bostiam,
to Renunciana pompis omnibus dioboli, , ⁸
11. Et coelibem vitam ducturus 11 Domino volut agniculum mmolat
ta Transcurao lnlantla, oum tribulibus mox 11 eripuit patria
19. Nunc Romam, et Hiero-circum piurima loon inviserat Sol ·
14. Hic rura postquamperagrat transmarina, 1111111111 11111111
cbristus carnalibus ipsa obambulavit pe bus.
11. Prospcxit 11111111 Dominus peregrinum talem pluribus prolatorum
nos ropriosillioommieitorioulas. .
11. Β11 rigifet bonos pastor uberrimis pavit et 11111111 pascuis.
17. Et florida polu securus maudut: virtutum iusignia sura distribuant.
. 18. ortu illino, o cbristo, 1 peccaminum monstris nos tucri 11111.
1. aaut. 1111111111,1111111181111111.111111111991 „Ex antiquo

11111111111111111111. Fortasse Proculam sacculo priori 1111111111111). ··
11111. Β1111. roto (Β).

. b. Lecortos. 1. 1. sonorantium Β. ·- 1. 1111111111 . ι 111111 Β. -. 1
11111111 Β. - tt. 11111 1111111111 blor. . 111111111Β. - tt iiiuc . . obambulo
Β. - tt. 111111. - 17. bortis poll regua 111. Β. - ib. 111111 01111.

ε ὣΒσωή. ι,1111111 oio reimlou Separor is 1111 satim zotto 1111111

Μ

719. 1111. 1111111111 episcopo. ·

(01111111 Nantuates, 7111111111 rita 0111111111111 oe 1111111111, prot
7. Noc. 799, mort 7. Noa.)

(turm ast Bacuo 11111)

r 1. laudea cbristo (111 nuno isto 1111111111111111111111111111111111
’ 2. 0113133111 patris eximii morti willibrordi
9. Hunocoalrtus delapsaenitena 1111111111, ¹
4. Quos 1111111111 risa cst percoeleste horama. ·
1. iiiuc uelut sidus clarissimum sui iubaris radium per mundi spsrserat
’.1. Dmmsscffi'pmfi tenebras, corii ¹bominum 1111111, vobi splen·
7. Hoeuozo'tffirtffitm atqoeiiibernlaoum 1111111111, ¹
8. Hocque testantur Franci et Germani, Gallorum populi,
9. Neo inolita ignorarit huno urbs Romulo, etsi potans muudi domina,
1ο. Argolico quando praesui uootus omoioilium subsecravit 11111111.
ll: 11111111111111111111111ῗ1111111111ἷ““““”’ ’
ts. Nam lymphatuac preci tradito iam multorum agmina potavit iu

¹4· maffia& 1111110911111111111111111111111111111111111111.’;

 

