uin· .......
m· ο ι ι 0 ,φ
Μιοιῧοδδηιι..
mvbnnnringen.
&mmmm

”iu uem rur womtum .. ηοω·

788-’433 Geton dio-Tarm. . . . ¹ 888

m V· Anhmss·
808 Petrus ........ 878
804 Juobun ....... · 414
808 Antan Abi .- ..... 487
808 Kithnriua ....... · 828

,Ι 807-809 Kremerhbhung ..... 888

masiis:
hilarina von &hredun .

810 Mtrtyret ······· 884. 888

. 811-828 Bekenuer ...... «, 335.

880 cyrini ...... ,. .. 888
881 Bonifaeius ....... 887

. . . 888-888 victorin u. mom . . . 888

884 cicili· . . s ····· 888
aaa-8⁴4 Ludgor. . . . .. 880

. . . 848 Dreiraitigkeit ..... 881
848-848 humbert ....... 888

. . . sii-8⁶⁷ Remigius ....... 888 ,

ebo-⁸54 Hieronymi! ...... 894 ’

f 2⁶⁶3 vx. Naohmg.

. . . seo-⁸62 zu Nr ········· 1& ³67

ffireiiung einer Kimiw .
lieu m ventosum· . ‚

888-864 ..ms
888-888 -verzeichnin dor nequeam S. 600
878-880 Wirtervemichnin . . 8. 808

 

