 

-119-”

12. 111 11. laura. Pariorum 1919. ιι. 199. (o) 1111 dor 1114111911 &eternium
1111111119111141191999)-9111111119-111111111191487111,
Pater. 1491 (11991111111494 (ni, 1111111117 1111, 11111.1)111ι.1120 (N),
Ξιιιὲἰ111ὴ1,((1)19.19309ιὲ.1111111911111111101101.ιιὸιὶαηὰῖδιιὲἦῇἰιιξῗῐιῦῑιοῖἱωῖἕῖἇ
11111111111191. 1111119111 (11).91111119191919).9111111111.
9911111111. 109. 197. maenomenon. (1111. 9499111111).

1, Losorion. 1, 4. ιιιιιιιιι1111. 1111111919. -auutium a-aa. natan
' A. - 2,4. iu pr. A. -9, 1. superemmens 11 imperet 99. -- 94. 111 zyma
ennreuriaooomi. 911111111111111111111.11119111111111.91111911
mauriaceni· 111111).-4,2.’1111111111111111111111111111111111119.
-4, 4. calenti). calcans EFN.- 9, 9. secumque iaciat Matrem V. spontan-
1111111110.Νο111ιιιιίἰιι11ιι1ι.1111ιι111ιιιιι1111).ιιιιι11111ι11111μ-9,2.
1111111919. 111111119- 9, 9) Nondumque vet. 9. -6, 9. Putrie' imperii 1).
-7,2.1).ι111111ιιιι(1.-7,’9.11111111.-8,111119ιί1119. suscipias..
ιιιιι111111..11111ιι909.11ιιιιο.-8,2.ι111ιιιιιίιιιιιί9 -8,3.pianeeoneipias0.
-8, 4. ousta 91111091-ὸ- 0, 9. 1111191111- -0, 4. Deurn 9111111111.-
19, 2. Ao 1111119.- &Deum 11 11191111 9.-10911ιι111909. 11111.
GnmpaeeNdniiuoDNV- 11. 12.19.ι’·.ι111ιι11 Mona- 1111111111111.
’ EQ. -· 12, 9. matr. domiui 11. - 19, 4. 111111111111. 91111119.

1. Bromio. ,,91ι1111111ι1,11111111111111ιί911111111ι9ιι11ιι1119111
· (11.1⁰)or'olr dureo aeine (penato-iate Wornpioro' otu 11111 rorspriiupiicir ιιι dm
Gedioirt peirorio reipt, ιιι notnroorntr'p ιιιΙιᾱιι der 1111111 (11) 9119911111 ιιιιι
ι11ιι1ι111ιι, 111111111111)1111111111“11ιιιοιιιιιιιιιήιιιιι oarstolorAtperaopruit 1111111111
jeder Deion 1111111111 ιιιιιιι.“ Wackernagel.

...α-..αμ-

209. Tempore odoenus de nostro Domino.

unimus Gabriel 11191111, 4. 9ιιιιιιιιιιιιιιι11111ιι1ι punctum
Verbi baiulus neoris, Adest ι111ιιιιι earo 1111111,
Sacris disserit loqndis Sornper tannen est intonatum
Cum beatae virgine. Pneilore gremium:
9ι11ιιιιι bonurn et suave Patroni pariens ignorat
Parulit intns' ιιι cenetam, 1 t ιι,ιιιιιιι honre non deflorat,
11111 Eva forma Ave, Non torquetur, n'ee laborat,
liraevorsonomine. 911119 punt finum.

1. Motum ιιι-1111, (iat solomon, 1. Virga sicea sine rore

Ἴ Nam, per· snorum, inqnit, flamen , Novo ritu, novo rurore

111 virtutis obumbramen Fructum protulit cunr nore,

' 1111 111ιί111911· Sicet virgo peperit:
111111 1111191111 iilo, . Benedictus 91111 fructus,
Uarius vere suin 1911111, Fructus ιιιιιιι111,ιιιιιι lectius,
Saluo tamen sint sigilla Non erit Adam seductus.
PudoriS, ut loqueris. Si de hoo gestaverit.

3.- Signum ιιιιι11 novitatis, 9. lesus noster, lesus bonus.
Crede solum, et est· satis, Pia( matris parmenus,
Non est tuae facultatis Curius est ιιι 19111 thronus,
Solvere corrigiam: Ponitur ιιι statione:
Grande signamen insigne Qui sre est pro nobis iratus,
Est ιιι rubo etin igne, Nostros 111111 reatus,
No appropiet indigne Quin noster incolatus
Coleeatns quispiam. . 1111 est in periculo.

¹ 1

 

