-· 470· -

198. De 1. liudberto (Ruperte) epitrope.

(hate eee 1111 1111111111. der 1111111111, Audeat ie Brevem, 1111.
en Orterseete 111, 1111111 uer 17. Mller, 1111111111 eeu 16. Sept.)

1· munditenentem ¹ J

3. Sidere et 1111 palme met’ene et 111111,

e Qui tui per urbem benigne 11111 dispensus nemine

1111111 ue eordeltelieeque 111111 sterilia,

1. Qui mo nlo iusuper mirando 1111 mittis lumine,

7. Ut eductis ex gentibus coelestes venerentur 11111111.

1. 111111111111111111111111111111 ¹

9. Egregie merite 1111111 confessoris atque 1111111111 Rudlierti,

10. Qui Gelliam liquit, 11111111111111111,

11. spargendo doetrinae 11111111 et edidit 1111111111 dominu Nurleem.

110111 mensurum tritici 111111 domini bene 11111111 dispendere, '

11. Talentum non foderet terrae creditum, eed reddidit centuplieetum.

11. Et sient prueseue uiiuit disciplinis, ite 111111 111111 signin mireeule
promulgavit saluberrima.-

15. Ad 1111111111 eine daemones effugentur, mirer ueeeulnn etque eurduu
et debilis redditu sanitate gaudent.

ld. 'l'e en elidum repletis, apostoli eum confessoribus eelebrent,

17. enutrietur tibij omnen 11111111 sonent pro 11111, ut 1111111111 pretttu

11. 011111)οὸῧὲῗό 1111111111 luere, te sequi mereantur, 11111 1111111111.

e. 1111. 11111111. 11111119311111111111111111 0111110011111.
11. suerit (A). He. 111 (irate ⁴¹²⁶. 12. 11111111111111111 (side. 11 Adurunt

1. N. 15. ratri. (0). He. 1111111111 ie Saleium IX, 11. 12. 11111 (1)). Ardere
He. dut. ΧΠ, 1111111111. (Ε). - Deuiel V, 111 ieet deu Tentare Mune.

1 1111111111. 1. 0111111111. glorium D. - 1. Veniet B. une perp. m -

1. 111111 Δ. -11111 A. - d. Pellieeque c. iurent B. - 1. mutin 11. -
’1. ut e. Bc. rennuentem. 1111111 huden alle, Reim eud Siue (erdere lu·
111111 111111· 11111 jeddel: 1111111111 1111111. lione. Deniel det neulee 11111
111111111111111111111. - 9. 1 rege B. Rudb. 11. - 10. (11111111. - 11.
111111111.-11.11111111111ιῖ1,11111 due 8111111111111.11. - 11. Ut 111.
11. celeberrime 1111. - 11. litt B. 1111111 Β. debile· 0. - 18. 1111111111

111... u.
e. Beeeeel. Ueter 111 murnum ete. 111111111111111111. 81. 111.

199. Ie 1111111111 1. liudperti.

Glorieee fulget diee, exultet 11111111,
Angelis et 1111111111 pax et laetitia.
Immorteli treunlntus eminet memorie
Rud ntiiex, enee destruendus 11 glorie.
1. Geu et coe um inelyte praesulis ex'uuimn, ι
Terre mento eor re triumphet 1111 Iurene.
8111111111 udor, fone 111111, coelestin gretie,
Unde produit aegris virtue, 11111111 consolatio, 1111111111.
ζ 8111111111, vitre, doetrinae, signorum tropheo,
11. Quibuednruitpeutoruli rede, 1111111111111111111111111

 

