a· 101 -·.

110. Ds 1.- 1711111111 enirm
(1111111 111 herken 11111111Ι 8. 111. 010.) .

1. 11111111 nnn 11111111 111110111111111811111111111,

1. 1111111 proiectu 1111111111 semper. ’

0. 1111 velut 11111 erinninnn pheldas Dee

1. Inter irstsrnss caligines rutilans 111111

1. ilie Iesn Christi praeseptis pernitprornptns. ι

0.Ι 11111111 memhris subvenit minimis lsr

7. Nunc 1111 perfectae nitse 1111111111 afflet,

1. Debiles curando 1111111111111 supplens. .

1. Hune 1111 11111111 coniunctum sanctorum 111111 1111111111,

10. 111111 fragiles semper conciliet demine neo.

ll. Qul regnet innitere 111111.

n. nitereris-(lli i lli 1111111111 11111111
11111.11111111,11111111111111111111 .
1111111111111 11111111 (h). -· 1111111 11, 18 hat 1111121111 11111 cell

1111. t. 1111. xl. (11). 11116. 1111111. (0). 111111. 1111. x11. (111 1111

V, 120 11111 111111- 0111 S. 11111. (1). - 1111111111 1111111111 dest asyefilsmsctlh
0. Gall. (Κ). - 11111. 11111. 1110 (h). ·- Steist 11111 11.· 0111111111. 100. 111.

11111111. 0.

h. Lessrten. 1. Uel. 11111 1111111 111111 1111111111. 100, elis 1111111111 0111111111
- 0. sydus ln. 1. eximius K. 1111111 nnchl. plseidns hlffl- ’1. Hune 1111.-
111111 ht - 11. tr. 1111111 cnm

1. 11111111. Serrei ist 1111811111ιῦ1111111111111111 1011111111 1111001.
εἰ {simia 11113611ῗὲοὼ 111. sensis Bsrtseh S. 7. 30. 10. 18. 00. 71. 70. 77.

731. De s. odatrew episeopo.

1. Udnlriei benedici 1. Perivote 1111111 tandem
01111111 regis nt 111111 (1111111 suscipit enndenn
Meruitnnemorie: Electus 11 omnibns:
Istelles themanorum, Mes pesteris tenens legem
sedprseelpuesnevornn Pascit. 111111, levet gregem
Decus est et glorie. Studiis insomnihns.

li. Necte Rachel, die hys,

1111111111. terrentii.

Languor hunc sugentem 1111111, Dum Vicisslim fungitur·

01111111 1111111110ΰῦ 01111 ¹ 0. Multis nnnlte revelentur
Verbrenen 1111111111. · Futumpraesegie:

1. Editus 1 generosis

, Sanctum saneti qui 1111111111·
sennense convaleret, Serenusonmene.

Eruditur, 1111111 1111111

Christi er vestigia: 1. Dum in perche reverenter
Pape vigentem 11111111, ¹ Pesche nostrnrn 11111111 ’
Uthngustnesedennsesndst· Vrsa 111111 evidenter
anrt 11111 11111111. Rem 1111 11 perfiet.

 

