..111-

b

1.. nosos, 1118 non 1 ns 11. 81111. 8811818 (111. 81188 serr*
181. wirceburg. 1, 888. ose 11811 17111181 nasoon 1811 1188 (11)- nenio·
s. ’8011111111 ss.. 1)· 1881111181180111
1111. XIII. (Κ). isses. 81111181. (L). - 1111181· No. 80. 808811. 11181181. 88·
³⁶· eo.. strennos... ⁶¹· 18 ..n
11111118 (111(1880 1118188188 8811811801). - ’1118188108 &quent
011. 1188 (Ρ). - 111. 08188. 1801 (Q). 11888111800 (118111118111111811 (S),
Mindon. 1818 (1), 1188111118. 1817 (0),11111. Ρ8111. 1810 (Vt-Adelph. 80 (W).
1181118118· ..1188 1111818011811881
8111811 codo. 11181181. - Eine deutsche 0808181111( oon S. 118111 († 1881). m

8181811811. 8 s. coeli p. 01. -· soleii. -· 111 811111). - 8. 81881111
- sulm 1110118. - 1. Τ. p. 1 81881111 Β. 81 8101818111 Τ. l. 1. (8, 1181
118118 dr 881111 nott). - l. 1181111 1. - simenr 00. Mons. ·- 011118111811181

, OPSVWX. - 111 1188188814. -· 8. 11818 181. 1.. - 8. 181811. W.
888. reg. B. - 11181181. 111. - 7. 1881811 11. - 8. quse es 1. quomodo ee W.
·- regentem coeio V. - coelis 11 - 18111181 sot 0. - revocamus Edoronsvwx.
derotenne 88011.- 8. 1118 1.. - reri coisse 118118 88111 Andronios 81111,,1818181
1811 8118181 8811811888 111881, 11 111 cine Wicdcrlrolsnp 1111 8018818181.ιι
118111. - 88111 W. - Moysi quen. prospici 11. - 10. denonrtrsvit 11. -
conseq. constringe P. succinge 11. -· 81881 8888111 In - 11 11881 181 10 in B.
- 1111818181 1110. 0111. - 011118818101111111. discincto 0. Mons. - 1111180810.

Deo. mundo Β. ·- aproplnq. 0. -· 18. Δ. n. 111111 8. V. - 18. Solve 81181111
1.- 11. sse (81 sn. none. - puro· suessionensem· 11. seror o.
181). - vitre sspist 11888 811 11100.- 18. redimere EOPR. -111 111111. c.

8. 11811818. 08881 dos 3881888881 818. 1811881 Bartsch 8. 2⁰. 32. 88. 30.
17. 49. 87. 08. 00. 01. 80. 81. 81. 98. 117. 110. 1118138138. - 1188888818118111
11811111. 178. 818. 880. 881. 880. 888. - 11181818881180111118811888 11888111·

terp (sibertus 18111181) (01 des Versorrer.

888. Dc assumptione 8. Mariae crispinio.

1. Aures vi 8 primns metris Evae florens rose processit Meris.
8. 01118181111811811111818111888118181(1818818118 8118118
8. Frsgrescrt 111111 88118181181111, pigmento et thynnemntn
4. Purpurea ot viole, roscida nt ross, 8811118118 111 ldis
8. Petris summi qoem clegit proles deice, ut assumeret 88111811 11818-
noctem 811 virginis corne incorrupto.
0. Celsus nunciat 0811181 nove gandia, oeterni regis exortum in terre
matremque eins ite salutet:
. 1. Ave Mario, 08811111 mei 1118181 811111, coelico picnn grstia,
8. Tu benedicte regem 111 saeculo perier, edocto orbis regins.
8. 0888810111 crgo inquit: quordodo esse ((8881, curn 11111111 non egnes-
cnm, ex quo supinate, 81 semper permanens virgo pudice?
10. Ne timess, respondit angelus, snnctum 18111118 descendet in te, 88818,
qno foecundata peries 11811111 81 hominem 11118.
11. 0 vero 1811818 1 ue 81811108, ox qno est 8118 redemptio 1181118, seins
qnoque 11111111 1 vereque 1111.
10. 0081 nostri genitrix pic, suscipe nostro 1118 dic precata, in ((111 ce
. 18. Tu {sssssqiaitpfigrfflnflffffssioeu meter bone, to 8811811 Spiritus ee
emp 111

 

