1. 15 misico 551555 55555155.

1. Scins 5515555, indeficiens, 5555115115

1. Lux 5555115555 51 redemptis 5555 555155,

u. 05551515551555555555155 555515 per 15515515 555155

4. Non linquens 5555155, 555515555515515555115

5. 1155 tuospontuueo gretie assumens humano quoe perdito 1555551
55515 55155511 teneo, icreus mundo gaudio.

5. ’15 551555 51 5555555 nostru christe, expio, ut 5555151555 1551515
555551 hobitoculu.

. 7. Adventu primo 15511155, 15 secundo nos libero,

· 8. 111, cnm 15515 luce magno iudicabis omnio, compti stolo incorrupto

nosmet 155 subsequamur mox vestigio quocunque 5155.

5. Text. clichtov. IV, 15211). 151155155151510111). 115515 p. o. 555
111155155155555555. XIV (C), 11155. 855151551555. 1555 (Di, 11155. 51515555.
zffiiNfflzu Mite. Redonens. 15111 (F). - Daniel 2, 185 oue Ciicht uod V, 171

b. Lesorten. 5. q. perd. 1555551 Α. q. i. p. B. q. inerunt 5115515, „nt
meiius 55155 555551555155.“ - 7. p. 51511155 O. secundoque 115515, 15555515 nos·
que EF. - 8. Daniel 15551 nosmet unci mox, Δ binos mox 555.

5. chcrk. s. „In scripturn dioboles Dens 155155 555511 51151155, 115 51
numinis nuncupatio iiii translatitio convenit.“ Ciicht. „Accipitur hic 555155
’ pro motibus 5155 suggestionibus: 5115515511555515551511551155115555511515511
teutotoris.“ 1155555155, ciem 115515 5515155551.- 5. o. Bartsch S. 30 scricgtdiese

beiden Veros insolescitis Doppciocrot'kcl:

Mox 155 spontaneo gretie
55555555 humone
Quae perdito 1555551 omnin
55155511 155555,

155555 mundo gaudis,

555 dcsEiugetttcktc 51555 Uebcrscimss des swcitcn Stoiico 5555155551. ·

Tu 5515555 51 corporo
555155, 01551515, expio,
Ut possidens 1551515
nosmet 5511155515.

1. In doutim'cc secunda 5515551555.

· · 1. 1155555155555511555555555551555555515555555155155515 concrepa.
2. 1115155 5555 1551551 reddendo debito.
3. Cui iubilant agmine coelico eius vultu 5511155515,
4. Quem expectant omnin terreo eius nutu 5555555555
5. Districtum 551 iudicio,
6. Clementeminpoteutiu. ·
7. ‘ruo nos 55155, Christe, clementii, 55551555555555555 es 51555;
’ 8. Ad poli 55155 subleva 5111515, qui sorde tegis 5555515.
9. influet 55155 uero effugans periculo3
10. 05515515151555515 tribue pactum

 

