-121-

lalnprootooto oooatitoti 1222, rarbnm 2222122212,
Ta 122212 21222 tati, Sarra aorvoa 1222 matria,
Parvioaoiaatraraati 22222222221222112
’1222 22121212 virtuti, , Et 222 tono claritatis
Dolua providentiae: Contigura gloriae. Amen.

a. Faat. 11222 No. 524 (2, 202.) oar: Ha. aa Stottport 11121 2021. 4.
12,-1212121112· marato (Δ). Aua pacatianorum aaronem dea 15. Intra„ a’aa
21222 niteo 1122211221 aaa 1122122222 bai Psoraiaior (Β). Maiam Ha. Kortia.
112. 202. 1. 40. (0). Ha. ra (1221241) ,12, Joort. ao't Naaman (11). Ha. raa Sa.
mur 2 sozom v, 1o. p. na. u. 1121. (ro). Ha. m 1222222, 12222
(F). - Danial Π, 22. 2211. 2 Coa vino 2. 1222. XV. (DJ. - 11122. Patar. 1421
12122222 1⁶0⁷( .- 21221. lv, uo. (12. - co . 22222. 2222122.
21212221 Barata: Kir 2212212222212222 oua dem 12112 15212121 Podar·
0222 12113, orit dar deutschen Ua aetaaop 1221306222112122222222121229
(L). - Wackernagel 1, 122. aaa: cod. 1122. germ. 716. 2222. XV. (M). 11122.
Mo . 1482 (11), Mag. 1427 (0). - saeta 2221112 (122121.11121222.2.18. aad
Co S. (1211. 546 (22221122).

1. 12222122. 1, 5. 12212212 (1. - 2, 2. opina 1111. 11222. 112212 - 2, 2.
opinatio G. ·- 2, 1. ortorum 11110. - 2, i. 22112211. 21211211. - 2, 4. aina·
monum 110. cynamomum 1. cinnamomum 21120. 21221. Ε. - 2, 5. myrrha B.
21211122111111·-11111121121111111

a ¹¹ · '¹¹' r · · · ·““· ·

. duait F. - 11221221. - 6, 2. 22212210. - 2, 2. abana D. 121222

Q

AEFH. 111221.-7,1. 21 satia D. - 7, 5. aur. 1212222222, dicandam 1212222. -
2122112112 F. - 7, 6. graaaignana 1 1122. Mona. 111221. - 2,1. sarona 10. praa-
122 Dan. -· 2, 2. 12 22211110. - 2, a. 22122 N. 12222 pr. H. Mona. Waek.
tanena 10. - 8. 2. ooo 2, 6. wachtela 1211. - 10, 1. 221 aoiipaim Mona 222
BDEF. ’- 1221211122221211. - 11, 5. 22221211 F. - 11, o. praeparas Α. -
12, 1. 212111 F. - 12, 2. dominatio 11.-121. auparna 21111 11222.-12,6.11.
22222212221111. Mona. 112212- 12, 7. tortora D. - 12, 2. pravitatis 1110.
- 12, 5. dono D. - 12, 7. Salva 11. - 12, 2. 12122 reoa G. Dan. Mon. 2222
110. - 12, 10. gratiae BDEF. 11222. 12 11222211-,2122212 12. logiturtaotum
1211122. Patara: 2122 dubio 221 apuria 21 12212222 ab Monocho ordinia serrorum
Mariae adiaota.“ Daniel. „Diaaa Varaa (Sir. 12) stateo 12 {loo 2221222 Haa.
22ᾱέηέ ”fich dar Aniopa dea Liadaa Ara virgo gratiosa (22122112. 272) notia·
aoao p. 222. =

242. Da assumptione 122122 Morino oirpioa'a.

1. 22122 porta por ›atoaa 12212 fulgido,
2. Moris 2121121221121212122, virgo materque Dei Maria
2. Praeelaota ipsius gratia anta saecularia tempora,
4.(121 missus Gabriel archangelus mira detulit aDao famina muodo
nonquam audita
5.· 2221ἆ1 11221222222122212222222222121222 gratia, 221 nam 122212
ominans,
6. Ne paveas, divina quia prola laetaberis 12 iore gravidam
7. Quapropter 2112 2212 inter 2222122 22112221 virgo benedicta.
8. Magnus hio orit Iesus filius summi 21 throni Doridis gloria, 21 rogni
meta ipsius non erit aliqua.
2. Mox ad 1222 diota parans credula aorda concipis Dominum Sabaoth,
sio verbum caro iactam est ex 12 virgo saera
10. To argo potimus, ipsum pro nobis rogita,
11. Salvot 21222 poromnia 2222212. ²
1222212, &ananan-

 

