-111 -

4. 1111111111 1111111 civibus 1111 angens,

1. Quorum 111111111111111 suscepitnagno cnm gaudio,

1. Pocnoo spernendo mnndi 11111111 tonos regno poli.

7. 1111111111 nosmet commendo dominum,

8. 1111111 111111 certando noque od mortem

9. 111111 coeli, quom nic acquisisti. nobis 11111111 opo ’1111111111
10. Quo secum 111111 gratulantur 111111, dicati donis 11111 perennio.
11. 11111111νί111,111111111111111
’ 12. Atque pro nostro precare venio,
13. Ut digni possimus forc rego 01111111.

11111. 11111111. 741 (1, 111) coc.- 110. 111 1111119111,1111.111.19.171

,11111111111111111111111 -- Daniel V, 117. 11111 1111111111 1111111, 11111111
conderer (der 111111111111) 1111111119 der Vcroc,

' 1. 1111111111. 11111111111111. - 1111111111.-7.1111.(11111 Hc. „m
1111 7111111111* 1111111. 111111111111111111111111111, coer 11111171 1111111 mco.
fio 30 ,111ἷὲιο 3⁶0⁹& {zomon 111111· coelestem, odor 1, 1 111 eine syloe nc 1111.ΙΙ

c. 1111111111. Noclo Bortsch S. 9. 121. 111 do'c Secum 111 mrim Ho'o·
11111 cicc Noconomony ooo No. 79. ”

uun—uu·— --

436. De ooo onortyrc ool simplici coosccooro.

1. Ρ1111111 Deo, Sion, ganno Forcns nobis opem 11111111 n
Lcetovocc‚ digno laudo Lovolobcnnopollutis
concinens praeconio: , Moli 11111 venio.
Gelebrcntun· in hoc dic 4. Foodcc corniojluxuo Ι(11111

1111111111 plebis pic Et purgato cordis fe e
N. oolcnnic. Deo nos concilio:

2. Orotipsum omnishomo, *Funde preces pro peccatis, ,
Ut mcrori 111111 domo Notcm dolo pravitatis

. Vitoe possit proemio: Et 11111111 irradio ,
Psalle, psalle, plebs devoto 1. Snno morbos 11 languores,
Puro corde, 111111 toto Guro pestes ct dolores
Summodonctripudio Et fugo doemonio:

1. Ave martyr pretiose, . 11111111111111111111,
Sedis consors glonnoco· Ne condemnet plasma 111111
Sanctis pax in gloria: Carnis post 1111111. ,

o. cht. Μο111111.741(1 loo) auo: 0111111111111 21111111 damam

1111111111 1111111111111111111111111111111 oei Psorchen'm. - 1111111111, 1110. M
dcc chc 11111 1111111. - 1911111 1111111111 cod. S. Goll. 111 (11111111).

1. 1111111111. 1, 1. concinens Ho. ·- 2, 2. dono Ηε.

437. Do ooo martyre.

l. salvotorem concordi 2. Vir virtuto praeditus
·Loudcmns Christum melodia, Nulli cossio ponitus
Qui N. martyrem in forti Sncvicnti:
Fecit ogonic. Perstititinccic
v Pro corono gloriae
Non marcenti.

 

