( ., ”-101-,

stoli coelesti doctrino illuminati nihil aliud praedicant, nisi gloriam christi, 1111
recto coeli vocantur, qui antea de terra crant i. e. 11110111 desideriis 111111οι11
, Imago destrmptn cst 01111111, quam in omnibns Apostolorum iestis recitabant¹⁸
, Daniel-2. ‚‚Apostoli‚‚quorum praeconio sethum incarnatum mando innotescit
superiores sunt prophetia ct reliquialegisdoctoribus.“Daniel. -a 0111110
'. - 7. contexuit poeta locos script. 10111111, 19-21. 14111. XVI, 10. 111111
11111. ·- 11. ci. Matth.·x1x,2e. - 12. Cf. Po. 17111111111. 0. ··

10. 01. 11. 1111. - ’10. 0111101111111111, 0.
-d Ueber'dos Rhytlomiscdc etc. oprtclu Bartsch S. 27. 33. 30. 30. 37. 38. ld:
ἕξ. Adicit. 315 70. 941 - Eine frete Ucbcrsctauup 101 100οο111101· stettin

noge ‚ 0. .

ι 1. 31111110. 1. „siem coeli et firmamentum 01111111 gloriam Dei, lta aps·

--·-·-·----⁴

369. De prioribus Apostolos.
(AuctorestNotkerBalbuiua.)

1. 01110 sanctorum senatus apostolorum, princeps orbis 1111111111,
rectorque regnorum,
2.-Ε111111011111111011111111011 1101111110, ψ ἡ
8. Quae per doctrinam 101111 fideles suut ubique. ν 1Χ ·
4. Antiochus et Remus 1011100111111, Petro, regni solium.
0. Tyronuidem 1ιι, Pande, Alexandrinam invasisti Graecisms! s *3
6. Aethiopes 10111001, Μ1111110, agnelli vellere.
7. Qui turriculos uesoiot aliquas, vestisti candido. b θ’*
8. Τ101111, Bartholomuee, 10111111, Philippo, Sirnou (11011001 pariles,
9. Andron, Tlmddaee‚ Dei bellatores inclyti, ,s p ι.
,1001111 oriens 1101111011, 1111011111 mundi circulus se patret
111110 gaudet etexpectat iudices.
11. Et idcirco muudus 01111111 londes vobis 11 honorem sanctis debitum
supplex impendit.

a. Text. Daniel 11, 29. 384. 111, 287. 0 cod. Mon. ll. saec. xli (11001
Vind. 8. 1111. xl. (Β). coniuncti. 10). -Schuhiger No. 34. 10011. Einsidl. Fr. l.
(D). - 0011. Wiraenborn. 11111111. 111.- Text. seq. (Γ). 810. Dav. 1490 (0).
- 11111. Colou. 1004 (11), Mogunt. 1007 (1), Basil. 1010 (Κ), 11011111111.1011(1)
1111111111. 1020 (11). - Adelph. 110 (Ν). 01111101. 1v, 227. (0). Wackernagel

¹ l, 1010111.Ι Miss. 1101. 1482 (Ρ), Meo. 1497 (01, Magdeb. 1493 (11), humet

(ὲέτί ι11100311 1180 (S). 011111011010 (Τ). - 1111100071 rumusculum
ru 1·.Ι

1. 1101011111. 2. 11111111. 1111οΒ. - ll.alexnndrinumWaclr.- Grac·
cias 0. - 7. mutulos 11. 11111111 11. nesciant 0 - 10. 00. 11 or. DRS. - in.
{meloni ἓ. - im. 10111 m. Bhl. circulos Fi.. patrem B. - 11. honores R ad

69 611.]011111. Ueber dna Rhytismixcisc ete. rpricht Bartsch S. 112143.

m

870. De conctis Apostolis.

1. Qui 11111111, qui 1101111111 nubes per 0011,

2. Portantes Christi por sanctum Spiritum mysteria? ·

3. Hi sunt terres principes et electi lapides, 01011111 10011 amoueo
est per terrae climata.

 

