-mo-

no. 1111 111 11111 pessa 11. 1111111111). ¹
(Auctor ert Notior Belbnlut.) ,

t 11111 prius 1111111111 mortalem induit pugnaturos immortale 1111 nuno
2 Resurgere et inpossibile corpus sumpsit imperaturus ocolus et torris
t Qui afutffse'num‘mms eius eruturus 111111 dextere Ἴ
1111111111111111111111111111111111, .

t. Et 1111111111 orbem 1111111 semper et morinos fluctus compescit sic,
t Ut 11111111 fundamen ecclesus 11111 potenter componet,

1. Et 111111 eins splendescet in finem usque 11111111.

·. 11111111111111,1111111111 iiiii

ms uzu: {immin und der 3111111111.- (11111111111111111111111, 1111111.
is ritu: decorem induit. Dic Sequens 11111 111 cler 8111111119 1111111--
1111111 11, 15 lut die crete Zeile aus cod. Mon. 8. 1. 11. cieo Η. Christ 11111· oer-
diolco 11)) suu V, 191 cleu Text 1111 Meus.

1111111111. ·2. 11111 Δ. - 4. 1111111. - 1. remissius D.
r. 11111111. Bartsch S. 31 11111 die Verre 1111111 111 als Mune

o. 311111. 170. 11. Jatrit. orit Nestoreos (01111111 111111Βοὶ1111

113.Ι 111 1111111111 Il. poet 11111111. ,
. (Auctor 1111111111 Contractus hebetur.)

1. lter regum, Dei agne, leo luds magne, cruce virtutum mors 11111111,
1111 iustitiae, dens fructum inm ligni vius pro gustu scientius, =
pro rsprno 11111111.
2 01111 1111 sanguis ius romphoese restrinxit 1111111111, 1111111111 pendit
hortum, stirps obedientius, medicina gloriae.
1. Hic dies liomini celebris, 1111111111 terris, fulgor inieris et lux supe·
1 1111111111111111111111111, 1111111111, suu
dies Domum, gaude meus expers tesmenti, plenu purus ozimi.
t 1111111111 hostibus, signatis postibus ussum 11111111 noete domo uuo
cum lactucis cde agrestibus. ·
t locinctis renibus, pellitis pedibus cum 11111111 propere, 11111111 curn
l. 11111111111ᾕξιοξ11 ῗ1ῖὲρὲ111ι111111ἷ1ῐ11111111 ysopo, 111 11 dignos 1111 mysterio, ’
mure 1111111, chruthun 1111111111 1111111111 horno 11111111.
1 Colice uos inebria, 11111, suscito, deterrente bibensin 1111111111 uo· ,
1111111111υῦ111111111111111111111111111111. ’ ’
9. Oflos virgineae 1111111, fragrans plenu septemplici rore, lumpss uiuo,
Α lucto pulchrior, specio rosus rubor, lilii condor, quo 11 111111
clementiae consilio, microcosmi inclinaturus 11111111, 11 miseris
iceps redemptor esses ubsque 11111111 11111, 1111111111-
11. megum ἲ11111 nomine, spes euestuseos 1111111,111111111,1111
susurrandum 11111111111111 firme et nos. dux 1111111111, 111
tuo conviviticens corpori commortuum Adue percuti reteri tu
membrilsaiortiorilrue iungens infirmo vitoe 1111111111111111111,
cu pose .

 

