7- -77777777777777 ιι17777·-.7,7
...7777 ttio- ..7777 ‚inmun 77777
’7.77771777717777

munerantur-u.

ι7ι Deo 7777

777777117177117777777, . 4777777777 77777 concupiscitur
07717 totur colluctetur, Spretun 77 luceru impugnem
Ut 7777177 celebretur moritur.

Annene martyrium: Orutvitu redditur.

Cuntitur congratuletur, Luprurri denudetur 77717777
71777, munuc, roxindtotur, Fuoocriueoornunomnctegitur,
077717 77777 veneretur Luce circumfunditur.

virginio praeconium. 7. Formo, robur. noxus. 77777,

”iu 77 ‘ovo 77777777 nn

777 fidei 77777 73177, cum nuturuo vincunt 777777,

fflgffiffitffimffl constantes seruent 77717777,

117777 hoc, quod 17777771 7 gfflovritriggurffilrfflnullm&

7777777777 irretiuntur iim

1177777777 gratur mensuum mm
7. 7777717177777777 Et ob ugno coronario,
Studet 7777777777, S 77777 77 77 11117.
Genuum ,7771717177 7 777177777777777777,
Servuooiilibutum: Quuctibimeutedcuotr
insistensiuooie , Plebs offert fidelium
Pugnat verbus 777777, Et pout hunus nrtee 777777
Tyrannum potentiue Duo 777 monn ud optutum
Sperneuodominutum. Sanctorum consortium.

b ⁸Brauon. 7777 7, uuo ιι utro muron 77777777 xovru 777 reon

Μ

777. In scrtioitcter. 7777777.

7. Agnetis octennio Virgo prudens, 77771117,
7771177 cum tnpudio Fidelirp ct 77771177,
1117717717 couno 17 verbio mirabilis
Poisgrlumrtyrio 7. ⁴3⁴ss&stssssss gloriae,
Respondcnscunrgoudio Tu 7717777 victorino
iiiiii iiiiii3¹¹f⁸¹¹tiae

7. igneo rorgo 7771117, Nuuognudeo 77777717
{diffiditis 7777777177
Virgo mundo· , 1777 consu w

 

