..29-

1. Lacertae. 1. disi gandia FGS. - 1. luter nebula a..luter nebulosa ·
FGHKT. iuter nebulas L interit nebula, par. Wacls - 411 11111111 0. - 8.
Laudent l. noallac. -,- 9. ast et 0. - 10. 0 virga (1. 0 111111 1. 111111. in
mm prllcss: Ι1Ιωιωῖωι11Υ 11. 1123111ὥί111 fflfm’ 11111111 alternatur, tela

c. Bautae-k. 10. ,1111 ferendi 11111111, 11111111 111111 italegnnt. Oculpa.
Qua enim fronte, qna denique rultn ausit quis beatam dicere culpantium, curn
ipaa inerit misera infelix atque infausta, neque telum· ipsis auctoribus aad et
totl celeritati «lernaeae.u 01111111. ,,011111, qnae 1111111111 ad Canticum
Exnftet iam angelica, in quo paccatum Adae „certa necessarium* appella·
tur. Omnino 111 tulit posteritas, a Pelagio haud prorsus aliena, ea 1111111111-
atinus in mirabili sententiarum contextu 111 pertimescebat 11111111* Daniel. -
111111· dae deprimeres 1111111111111111111. 14. 27. 32. 33. 31. 38. 48. 49. 10.
12. 11. 17. 79. 82. 84. 117. adamantias. 127.135.136. -·· Eine 111111·-
11111111 (1 rat Stroplen) atcltt ia: „Dua 111111 1111111 aaa Deutaclrraana.
Aeeten aad Leipra'p 1831. 8.

,πῄ-ιιι.-

11. 111 nativitate Domini.
(11111111111111111111111111.)

1. Natus 1111 saecula Dei 11111, invisibilis, interminua;

2. Per quem 11 machina 11111 11 terrae, maris et 11 his degentium

3. Per quem dies ct 11111111111 et se iterum reciprocant3 1

4. Quem angeli iu arce puli consona 1111111 canunt. . ι .

1. Η11111111111111111111111111111,111111 11111111111111111111, de carne
Mariae virginis, (111 primi 11111111 culpam Evaeque lasciviam

6. Hucptffilegts diecula loquitur praelucida, adauctalungitudine quud
111 verua radio sui luminis vetustas muudi depulerit genitus

’1. Nec ι1111116 ῗῖοῗη nori sideris luce, quod magorum 111111 terruit 11111.

- 8. 1111111111111111111111111111111, quus praestrinxit claritas mili·

9. (11111111111118111111111, (111111111111111111111111111111111111111111
angeli gloriam Dec.

10. Christe, 1111111111, qni humanam 111111 cause 11111111 assumpsisti.
refove supplices 11111.

ll. Et quorum participiem 111111 1111111111, Iesu, dignanter eurum

11. Ut ipsrlslgglffivffiietaetsrs tuae participes, Deus, iacere digneris, unice Dei.

a. Text. Schnbigerllc. 1101111111. Nouae. cum melodia (A). -
Daniel 11, 1. 11811. 111, 281. V, 2. a codd. Meu. 6. saec. xl (B). 1111. 11. saec.
XII. (C). Men. 12. 1111. incerti (D). 0111111111. saec. 111. (li). Vind. 1. saec.
llll. (1). 11111. 1. saec. XIV. (G). B. l. (Η). 1111.Β1111. l. 1111111. (1).-
11111111111111. seen. XIV. (1). ·- Ter. seq. (Κ). Seq. Dar. 1491 (1.). - Mica.
(11111. 1104 (11); 1111111. 1107 (ll), Basil. 1110 (0), Η111111111. 1111 (Ρ), liin· =

, den. 11111 (Q). - Wackernagel 1, et aas: 11111. lingunt 1481 (R). - Adelph.
tls). Torr. (Τ). Ludec. (11).

11. 11111111. 2. coeli ae decemuiro, aa terra 11. coeli, terrae ’1. -
1. 1 1111 11. aer 2. - 1. Mariae sedit Κ. - 6. relucida 11. dep. cuitus Lnd. in
, margine. - 7. aid. 1111111 ΚΟ. tar. 1111 U. -· 8. perstrinxit Δ . - 11. parti·
. cipes Δ. Ut quor, Fe.

 

