..⁶7-

(15155155155511, bibens uobiscum potum 15 noble ipsum, 151 fer}
14. Nospufttllueffiolgugllez tuieeuguinis sacri libi 55555115 musta 5511151151.
mundicorditer et intime nudem erucem nudula 1515155555 earne ι
¹ 15. 1553110515 sequemur sponte voluntarie. nou 5555 516155551151
augeria, munde revere moriendo tibique uos, 5555551555·
vite, post haee vivend03 ¹
16. Te, curiale, uester crucifixe, praestante 1ιιιι pietate 515515, qul re· ¹
demptio 5515 totaque nostru tu propiciaus es miselleorlie 1

, ιι. Text. 851551555115.46.50551.111551511.1’5. 1. 11555115.114.(1,146.)1
aue: 1155511115ιᾶ55 clm. 1484515167. 15151515. ‚1

b. Leearten. 2. eulegeme (1155. 55155515 M. — 5. obtuleras σταυροῦ lull. ¹
myron cleu-5. 1551555555 s. pl, tu {fagellum 9155555155555 ll-l. nuperus ι
lm ἐξ... {tenen Glm. soleque lu 5. Μ.-12. 515151 555113. lei Mene. - 14-16. ς

5. 3555551. „Dle Sequanam dalimannus 0551555155, dle 55511 ven 8511551 l
dee Inbellem 5155515 11155515515559 yre'eelulecleer Werte 5551 115σοί5555155 Ge· ι
“ lelmemkell 555 denen andem Dieleler 5151551155, siud in someller 1155151559 ·
5155551555 umsenyreleleen rleyllemieele 5511155151 959115555155 Vereilel 5515 Elu- l
ylnqe unul Selluaee bemerkeuewerlle. ·- Kelne feslen Illeyllemen 51551555 unter- 1
eeleideuiudenllberlanqen 155511515555115555555550551555155. 1115555551- 1
55515515 5159551555155 Beluae, die 5115551595 clie Vereilel 55515 151551511515555 ¹.
5115551ιηί115 11151155,55“551555155 5551151555 tu verqleieluen, elle 555515 5115 9151511·
5511195 Prona 5159555551 edel, ele 51555 51511515555155555185151115555115115515511 ⁵
9595εά551555 Zeilen hezelo enen. 15 dieser 1115515151 iet 5555511151 511555 Sequens

ale clearalterletiecle ,1115 selue Art und Weiee leereoreeltelenl‘ Bartsch ιδ’. 61. 90.

60. De saneta 55555.
(Auctor 551 Adam ‹le S. Victore.)

11556555551551151155551 Agni 5155555515,
1155,55515555155551155555-1 Qui mundavit 5555515
Seeieli glorie: ' Abantiquoerimiue.
aminemee ln‘umphemue, 5. Haec est 55515 peecatorum, l«
Hostem lerum superamus PerquumGhrislus‚rexeoelerum‚

η Vitalivicterie. Au se traxit emnia:

2. 115155155155155351555155,1, Forma cuius heeeeslendit, .
Dulce lignum dulei dignum ι Quae terrarum comprehendit
Credimus melodia: s Quetuoreonfinia.

Voei ellenon discordet, 6. Νοιι sunt nova 5555555515, b
Quum vox vitem nen remordet, Nec recenter est inventu

Dulcis est symphonia. Crucisheeereligie:

3· Servi 555515 erucem laudent, Ista dulces aquas ‘le'cle
Qui per erucem sibi gaudent ὃ Ρ55 hane silex aquus ieeit
Vitae (1551 munera: ⁴ Moysi officio.

Dicent omnes 51115551 singuli: 7. Nulla salus estin dome, ν
Ave 55155 totius saeculi Nisi eruce munit hemo
Arbor 5515111555. Superliuinariee.

4. 0 quem lelix, quampraeclara Neque sensit gladium,

Fuit 15555 5515115 555, Neeamisitfilium,
Rubensugui sanguiue: Quisquis egit 15115.

ὅ*

 

