-ddd-

6961166116166166661666
thmrssmr)

1. 0666666661· menta veneremur digna

1. immanet dontnt 6666666616, 6166661661 ’6 edita,

9. Quae rite praefulgent in beati natione Pe ''

4. Hune christiana progenitam de atirpe

6. Enntriendum tentem ddei pina suscepit Urnnina.

6. (itinn donttrint mandi oblectamenta quen 66666111, 61 atnam

7. (1666ἑ6Ξ61Ξ62696666 peregisset inm aetatia annon, patrie marte deponi .

6. Plurimie praediis familiae 1666 deditis

9. Hominum iibere de servimine 166611 Christi lendibna adanae. .

10. 1116 apretie mundenia 16611666, fulmine saera mente plenae,

11. Ad iudicia ultro properat tribunal, Christum liber venat

12. Cameria· tendam tenditur tenebris 16666666, aad (1161611 lunen mar

19. 0661616116668661611660166111166 validia an patibula fidei martyria tn·
menta parnt fervens oleum indit, qaod mente firme pertndt

14. Fragmenta 1661666616166661666661166666111161666666666

16. 16 &teritum dum permanet 11166666, credentes dubani namen

16. viennffffssndtgnee'manyns deinde tortor dnit enee,

17. Sin spiritum tradens nuperis damini eoepit ease edvin.

16. Pro nobie supplica ei, quem amasti, martyr Christi.

Ὺ nt. 66.Τ66”66011663161166. m) (ἵζ’ -Mfflffilet‘i'i'cflssn {⁰⁵31

Ξᾛέξῖιὶζξὶἓοᾶωιί t 166166611666. ·- 10. 16661666 Δ. diana «ἕ

131, {egum ΠΜ ‘3⁰⁸ 3111611111θῆ* 161· ‘dmm Btmch 8· rt. 76. 61.

m

691. De 6. Piratim‘a 66166666.

(watradetattet 16 duddan yria, 16616 die Atrei 1161616666 arat der 1116161661
161 Kanum art, 6661. aar 6. Nor. 764, veretri aar 9. 1166.) ’

1. Melndnm· dulcedo resonet in elium aum leude maxima 666616116-

1116666ω181616116 Gallia pronum misit pium, divinae regin docilem 61
comptum miro dogmate. .

6. Hic Arniensem inenlem Dei 6616 intraverat, qnam multitado perarma

detinebttnerpentinm. .
4. intrante illo atatim squammosus festinanter exereitus adtingit, ampli
lenda natatu tergun tegens pertriduum.
5. Gaude 6666, 116616, teli frete antistite, ipse te reddidit hine 66667611
166166 66 16.-

6. Ergo nune emnea fratrum ghalangee melodiam harmoniae in 6166 tenta

die exultent ennainen opine solita,
mea-,ntum . ³0

 

