-loc-

8. Tu, {1⁰⁵ uffiffitfldfflm 88888, ne 881888818888118881888 Deus

9. 'rc d⁸ wolffo? nt crimina nosue et iadnore 88811881 precs studeas

10. Phegetsrug 311 ginpeszeusuos semper invisere lideles et mansionem in aisia-

11·. Et agni vellere, quem tuo digito mundi monstraveras tollere 88181188,
18. 111 iffiffifeffiffiugelis 8888811 ’ · ⁸ x
18. 18 8188 reete sequi per portam clarissimam.

18 Amice Christi loannes.

8. 1· 881. Mona No. 080 (8, 19.) aaa: 118. eu Stattpcrt, 8181. 90. 188.
11. Med. (Δ). 118. sa Admone, 8. N. 1818181. 1811 der 11818818 (Β). 118. su
8. Paul 18 11888188 No. 18. 1118881. 8). 118. eu 8. Peter s'u &marg lx, 11. ,
18. lauru. 8111188888 (1)). „Dieuc 88. eunucu 18 der 81888188 1188118891·
m den 1881 881 Daniel 8, 18. 0888818, scie 88811 18 8881888188, iu 88818888
er 888 clupeus (118888188188888188111 11. 118. ra (18818113). 1818888. (11).
He. dee 1888188. Vereins ru ch ensurt iu 818881 Moenus dar 1818181. (1).-
Sclsnbi 118. st. 8 cod. 8. Ga Ι. 810 ((1). -· Dedistn, 18. 888. 1111818888
688. 88. 11. saec llll. (li); 1188. 2. 888811. (1), 8. 8888111. (11), 8. stoa
nl. (1.);881·81 l. saec 11. (11). -· cod. 11188888188888111. (11). Text.
888. (0). Seq. Dar. 1198 (Ρ). -· 81188. Pater. 1191 31)), 08188.1801(11),8188881.
1801 (S), Bassi. 1810 ,11818888181 1811 (11), 1118 881818 (1), Numburp. 1817
(11). - Adelph. 88( ). 0118818811, 181(1). Torrent. (Ζ).

8. 88888188. 1. raeconlie 18. - 8. ad ritem 11118101. 1188- perduxit
11. - aas. 8888 11888 (1110881181 ad 888. ll. - 4. 8818181111. - somnium .
11. - dag.fetuK.-s.euuem1·‘nacto. - Α)Ῑ)8888888881’11111111,818
8118 8818818888 suls· 8188. - 8. 11118ο 1111.. - adipiscantur S. adipiscamur 18

nam 11.-8. ulutatum. 818 cudere Tu-eiescdlt

Etr-¹: ἓ ’128188178- 81 iac. H. - 10.Ι 18 eius Y' (Dracks). ·- ¹.¹· „Multi
perperam sno.“ Dan. - mondo F. Dan„ 8888818888 mundi.

c. 3888881. 1188881188 118 88118888 818. apricat Bartsch 8. 10. 98. 8888.
88. 11. 18. 19. 80. 88. 81. 80. . 78. 79. 81. 90.. 181. 122.

881. Iu decollatione 888811· Iouernis Baptistae. .
(Auctor (lodescallrus habetur.)

1. Pesllite regi nostro, psallite prudenter,

2 Nam psalterium estimandum cum cithara

8. Nato uirginis quo psallens natus sterilis

1. citharam carnis percussit in domo Domini.

8. Dum quod sonabat clamando, docuit uiuendo.

8 Mortificandu quae super terram sunt membra et hoc alios docendo:

7. Prae rans Christo plebem perlectam Ioannes, vox 8181888118 18

eserie.

8 Sed ror 1888 implum Herodem, quem corripit, minimo corrigit

8. 1188818888 tacuit, sed 8888888 sanguinem sceleri restitit.

1011881881, inquit, te iratris tui habmeconiugem ruptam sibl: pec·
casti, quiesce, poenitentibus sic praecepit Dominus.

11, Vocem incantantis sapienter Herodes ut aspie surde spernit, ut
iustum, ut sanctum loannem timet. quem vinxit in carcere.

11. Sedet in 81818188881888188888888888,

 

