-mna

ι cincta. 1111111111
Innngnstnlienins.⁴¹ '
inlinit*

..1111111111 ” ² ¹·

‘i ”⁰⁸ '‘mm'' ‘mm' s 11111111111111

, 'Verbum vitan 11111111,

· ’ fflffiffliffin ’
&Rpgnnmpqi pntiinr
1111111111,

, 111111 ,cor accenditur. ·

1. 0111113111τί1 veniam,

·‘ Spes in neit gratian,

' 11 ner poenitentiam

· Deo libat hostiam.

&Hoc exemplo rapitur
111111 1111111τί111,

· 111111111111111,
01111111 convertitur.

[9. 111111, 111111 111111, · “ ’
iiiiiiiiiii'* ·. i.
811 tibi 111111.

10. Praenui contra dimicat, ·
· Armis 11111111111111, . ,
, 111111111111011. '
- 1111111111111. .
11. confutatur 11 rugatur

Inimicus relegatur, ,
. Quem occidat (11111 ntur,
· Fontis usus liberatur.

11. Perveni in meridie
{wige 118111ιί11ιὲ ·* ’
corda replet luninn

11. 011111111111111111, ¹· ·
0911111101 ovibus,
{ssssffiffitffl'fflm - '²

' 111111 wmprnhnndiinr.

mammam· Ῐ

11. Invicta nonvincitnr.
, Tentntor non flectitur,

·!id 11111111 arripitur. .
Flammis et incenditur. ..
10. Mater 1111111111 11111111, . .
Onm 1111111 immolatur,
Ardet 11111, 11111111 Γ

. 111111111111111111111, ,

Ardet et mens, ui fruatur .
01111111111111. ·
¹⁷·iii1'3iiiiiiiii*· ’
Flagrnnt nd coelestin
Mente, ide 11111. , .
10. in occursum Rachel propert.
01111111 luctum 11111111,
1111111Ιὲ11 ·
11111111101111.
1⁹. 011111111111111111111, A
Flos respirans 11111 piaculo.
Prinneps privilegio ⁴ · ·
Mortinei martyrio. , Δ

’ 10. 8111111 corda verbi 1111111

: Nosieeisti 0111111111, ·
Fnc 111 Deo vivere ,
Fide, verbis, o ere.
11. Christe, pacis Hostia
Lux eiluein gloria,

’ ’, Ι11111111111 gratia

Visininrinnnn omnin. ·
Fac nos frui eum 11101

. . ,. 1111111111 maiestatis.

ι. nexi 111111 nio. 111. nm m: 111. su 1111111 1111111111,
21. 111 nii aer Melodie (11. -iinn nnn 1110 (11-1111110111111111 1, m)
1111 111111. su 11111111, nnn 1111111111

1111111111. 1, 1111111111. -1,11111111.-1,1.1111111111.ὲ
11 1111111111 Δ. -1, 1. steno 1. -· 0,1. Convertitur Δ. - 1, 4. coauxi-
1111 Δ.’-··11, 1. inimici· 1. ·- 11, 1. 'imputat Δ. - 11, 1. h. 11111 A· -

11. 1. 0111111111.

 

