nm-

tc 1116166ψῶ6666 semper recentibus 66661666 intexto cupiti
11. 1116 ue poscitur, st lnls relicitur, hillones electe eunt 111166 eece.
ct. 1116611ιὲ6 lulium velletne agminum hortorm cmocnu discurrit luec'
16 666 comprehensus 61 lie nunc 6166666,

17. nedum qucrl iugc tnlme exultet.

66 orco celtus dot cdgnus interillos 6166666616,

16. Et cum lpsls requiescit in fervore nonturno.

66 16 cerum pectore 6616116 meridie,

tl. Inter munimus virginum collocans cubiculum. ’

67. 6666661666 cum sit ipse virgineque Mutrc nutus,

66. virginales 'sefer omncs umut et quaerit recessus

61. Somnus ι11ι p 661166 6 curum sinibus, ,

et. Ne que iente mucqu suu toedet vellere.

36. 1166 uttende cauticum devotarum virginum insigne collegium,

37. Quo nostru devotio meiere 66 studio templum ornet Domino.

a.. 1161 llll 6116111· dilituit* ··l’s:¹:.¹ 166111

‘umido' 616 (11) onoc der Aqfoetrtn: Sequentia prolixe culusdum 66666111

1666666166. 1. cust. virginee Δ.- 6. ,6666116616 prodit 61666, 66116666
necat prorsus nequeo.“ lisele. „Num legendum leteri?“ Dcnlel. 161661 iuncte
u - 6. Ductrlcem scripsi metro postulante pro ducem. N. dominum B. -·
1611166 eine 66666 mundi 17. - 17. lnc. timeret 6 Dunlel cotll 16666116
munim 61666 ced 66666161 cus cent cunt 6, 6 6 ·- 24. et, metro postu·

16, rddidi 11. hie lior. Δ, ll Nenle.

c. 36666616. „Dice iet cur der Ausoup einer cocitldquipee cod 11661161
mardocheo Seqom.⁴‘ 116661. - „lece sequentis, 6166 quedem 66661616 666·
opicus, quumvis nn nimium descriptionis luxurium hic illic (e. g. V. 16. 60.) pro·
61661161161616611.111161116611166666 ι
Gudescnlcieuo de uno ιιι· ine: Exultent 61166 Sion (No. stt) mirum iu modum ,
comendc“ 116616. - rfueftldrle'clo epriclattltcr dae Rlpttmiecee etc. Bertecln
ffl’mss't ffioeyxscquozoaedgrmrgqnclmduetpcc Dcrcltfcdruog der Ruptum Gut-

476. 16 commum 66166 mpod. Ι

1. Lcndce debitus Deo nostro reddemus, socii, uoce preecluru,
6 Qut stabilivit prudentio omnium creaturarum 6666616,
6 Et lodic cum senctis 6616 coronavit-virginem inclytum
l. In olorum sedibus per pulrnem martyrii, N..
6. 11636 goudium 6116611116 coelestibus 6161666116, ι
6. Atque malignus spiritns ructus indo torquetur ct contristetur.
7. Nunc humili proce menteque conscie postulemus 161166 beneficio,
6. Inuictus uirginis ct 1661616166, carissimus, dicemus cu tulis.
t. ’16 virgo 6166166166 sepiens domini 666166 sponsu,
16. Fulgene inter agmine cunctorum Dei, 0. N..
11 11116661 Petris Filium pro nobie rogits.
lt. Qui irugilis curuis prepter nos induit pondere,
ξ le. Utin perpetuum nobis impendet sempiterne regne,
11 Ubi 6666166666 semper refulgentes: 11161616.

 

