..17-

74· Ν661666666666616666616, 666161666666666ΔΛ
. 6661616666666661166116 forceps, clavi qua 1161166166,
Adregmperennia: 616666160111611661166161,

Petne ruptae, velum 6616666, Mentis 66161 noxia.

1166161661 scelus 6666166616, 27· Sem, emtum quae (10 eruoe

66. &ffliffiffiss'm fflffiffiffi

Mortuorum 6661 inventa ·
7661616 .... 1166166167
,466661666661666166 1⁰⁸⁶Ph αὖ Ama*
17666166661666116 76. 66661601661161661666
76. 016166616166666116, Ν6661661166, 61161611
-Ρ66161666616661111116 Perfruamurgloria. 4666

6. Text. 116161 Ν6. 47. 6. 76 6 cod. 11166111. Ν6. 67. p. 77. Hom da
16. Jahrb. 666116116166 6616166 1. 1. 6. 1. - Ν6616 p. 76 ex Horis Delphemibm

b. Lemnon. 1, 6. 1611666666666611. - 7, 1-6 emen Ν. 7, 4.
1711.666610666Ν. -6,7,6161·1Ν.-6,6.6]616116611 -4, 6. ili pro 6666611
Ν.-4, 6. Fraudis 66661666616111 N. - 6 4. Gladios 1. a. ’16616166666Ν-
§a 666. liz· .1⁶·· 6. - ⁷, 6. 0 mu. N. 6 mu. 666. - ⁷, 6. 11666666

. ·- 7. 661 1116661 Ν. -· 6, 7. Ν. tege 6116 Ν. - 8, 4. C. 61 alapa Ν. -
⁰’ ⁶· 7.· 77116711174711·1.ι17ἐ.·.1.1’11.1.’11.111
PINNN. 'ornes N. - 1 61166616166616686 Ν. - 14, 7. q. 666666 φοξὴ
Ν. - 14, 4-6. 661 Ν. . 71. Nostra m 6. - 16, 1. 666616 Ν. - 16, 4.
1. 1166166 N. — 16, 1. 0 6. 61611. N. .666666166.1111110.·ν.01. 161.
1171116771. 1111.. 17711“7“1ῗ’·.“6ῖ11.1.1. 71171 N: .
1611167 6 1116.. 11111661. ..7111 ..·
·- 74, 1-6. 1616111.- 74, 6. Lugent (Delph. hugum) 666166 hoe eom. In
1666616 om. N. ·- 76, 6. eiu· por 16 6610666161. N. - 76, 13-3. fehlt N. -
76, 4. quo N. - 76, 6. 0166611 m. 61661. Ν. - 77, 1. 66616 Chr. q. d. 6.
Tollit v. l. Νοι 161161 Ν. - 77, 6. 46661166 N. - 76, 7. Ν66 166 solvat N.

6116616616. ,111616 praefiguntur 1666166161 ,11666 661616116 1111666·
6161176666 x11.. 661666666611661666666661.. . 666 dicentibus V. 611116
aaran} fflggffiuff, Μ6161117. 6666616666* 66616666661661111. ab 6666 1764

47. De corona spinea.

1111661666 salutare 6. 716661661116,
7616666166661666616 Coronae ludibria ,
06616661 61 viribus: Veri Salomonis: ·

Voci 11166 concordemus, 16666, gemmas repulit,
Ut eoronam reportemus Et coronam pertulit
Pro coronae laudibus. Tribulatiom's.

7. Spina pungit 666 1116166, 4. 661666 poena christum pungit,
Late spirat flos Norem, Poenas nostras Christus ungit
Per quem vivunt omnia: Miranda dulcedine: ,
Caput laedit punctione, 166 fit dulcis praesens 66666,
Membra sanat 66611666 . cruentata vitae vena
spinarum 66166116. spinarum acumine.

 

