“ -16-

titutionem 11111 iruotum 's 8. 01111111 virgopeporit,
Virgo gaudens edidit, 1111111111 romonum? '
1111 gilium propter illum Oum uirgo produxerit y
(1111111111 perdidit Sicco 111 amygdalum.

1 Si crystallus eit humecto 9. Contemplemur adhuc nucem,
11111 eoli sit 11111111, ¹ Numproiotenuxiniuoem ψ ,
Scintillot igniculum: · Lucis 111 mysterium:

1111 crystallus rumpitur, Triuum gerens unionem
Necinpurtueolnitur Trio confort: unctionem,
Pudorissigueculum. Lumen et edulium.

usrpcrtnligcniturc 10. Nur 111 cunctus, cortex 11111

Stu 11111 11 nature eirco coruom pocnccrucin
111111 nuo: uccncorpucccnunc

1111 111 1111111111, ecrnotcccolcltoc

Tum pietomhumilis Et Christi 11111111

Christi generatio. Signaturpernucleum.

1. Frondem, florem, nucem, 11111, li. Lux 111 coecis 11 unguentum, '
virga profert et pudice Christus aegris et fomentum
Virgo Dei filium. Piisouimeiibue:

Fert coelestem vellus rorem Oquom dulce sacromentum
Creutuncreotorcm ⁴ Foenumceruisiuirumeutum

· creaturae pretium. l Oouvertit fidelibus.

7- 11111111, floris, nucis, 11111 12. Quorsubunbrcsccrcmcnti
Pietati miratorio 1111 111111 11 prueeeuti
Congruuut mysterio: Τ1111111111111
Frons 111 Christus protegendo, S lentior potri coaeterne
1111 dulcore, nux peeoondo, os hine 11111111 ud peternee
Roucoelesti grotic claritatis 111111. Amen

ι Text. 01111111. Π, iot. - 11111111 bei Denioi 11, 66.
b. Lecort. 4, 4. 1111111111 Dtu. -

c. 11111111. κ111111111111111111 111111 11 complectiturin unum quoecu-
nrdc compecto totum eubeteutionn, utpote corticem exteriorem, 1111111 cortice
1111111111, 11 nucleum 11111 1111111111... Por totum nucem insinuetur 01111111 tu Ἴ
a ¹9⁰ 1111111111 complectere notorem. Per corticem, quoe asportent otemern·
&demolumentumtion”ttnltuuril:⁰pltlu:¹¹l·l
1111111 exponite„ Denique per nucleum delitescentem ru 11111 repraesentetur
1111111ιεί111 01111111 divinitae 1111111111 in corne 11 circumdato illiue velamine.
But enim in nucleo tepor admodum 111111 11 pergratus edentibue.“ 61111111.

22. Dominioot'nsro 1111111 natiuitatis Domini.

1. Ante thronum virginalem Redit cd coelestio:
Hymunm (11111 spiritalem Fideduce inquiratur,
Per orbem eeclesia: Diligenti referetur
In quo ieoet, 11111 placet, Studio per singulo
Verbum putris 1111 metris · 3. Quid dc 111111 praedicetur,
Solvi pudicitii. ¹ Quid dc uerbo recitetur

2Periroc verbnm incarnatum Per votum oroouiu. ¹
(1111111111111111111 * * *,

 

