¹ nvroeoromruperbomm. 11111111111111111111111111,
8 pnrtrt spreti torum 011111 1111111111 1111111
nornrex gloriae: Virtutes etprsemisi
Sninneplertnnnstrnsipleetit Benedicta 111111111ρὶ111,
1111111111, etnos nectit Per quem profluitrnsinn
Dennexngrntine. Mnlncursnsomnis.

1181111111 profert sceleris 9. Laudes ergo dominico
ssger 111εέ111111, Serto demus mirifico, ¹

1111111, ingessisti,-
11 ,1

1. Dum corona pungens cinxit 10. 8111111111, Iesu bone,
Christi ceput et constrinxit · Noe perducas ri eoronne
Spinnrunn 1111111111. Ad corenam 11111111

ς’ interstetisset· 1111111111...
Etpnrgnntnr 11111. spinas poenitentiae.

ἰ1118111. 1111111 V, 111111111111111111 (1113). 111111111111. nprn 1811.

18. nenorensem. -

1. synogognprnepnrnrit 3. spinas ieri pro gelen
81111111, (11Ι qno coronavit In corone spinea,
ceput regis gloriae: Hostis superatur: ,
Ut n spinis liberemur, , ι011111111111111111
Spinnm serti veneremur, Quaevietorisglnrin
Nostrae 11111111 petrino. Qui spinis 1111111111

2Durn immundum et egenum 4. Spinis vincens, nsrens spina
Et immundis mundum plennnr S inis victos n ruine
Mundnvitacrirnine: osdeiendetingiter:
Christus spinam 11111 11111111, Per quem perit mortis spina
Et spineti spinas 11111 Nostrae spinae 1111111111 ,
Sne 11111 sangnine. Nos salvet perenniter. 1111111111

Text. Daniel V, 181 1 11111. 8111111111 (nubem 1187111111111111. ’
Mons. 1811. p. 3111.

'tn ¹De eorosta Domini.

LDnlnisnonethtrmnnin, Christicomesestcnrons, ,
Dnlei dignum melodis Pretiosa sunt 11111 donn
Pnngnmns praeconium: Christum confitentibus·
Sin rnntetnr lens in ors, Β. Adest 11111 his sangnis christi, ,
111111111111111111 ennete Per quern mundo venit tristi
11111111 psallentium. · Salus nt solatium:

ncruxinsrgnis palmensignum Penni simui praesentantur
Mortis fuge, ritae lignum Et cumsee tre comitentur
Nostris netur tinibus: 01111 1111111111.

 

