..⁴52⁸-

611. 11616661. -· ser.r.aetsts1mee‚·r. ·.·
. - 6, 6. ner reci. 1116-1, 1.. munstero 166666116666666
effratwffimrghrssnmalffio:dimensum

, i
- 6666166 stwffu'sffiuffiffi ἶ {23 i· «εἰ.
- 16, 6666611611. et ut 666 Verres saepae is 61 saradim. -
6...

667. 116 6. Natales.

1. laus et gloria Dec sitin saecula,

6 Qui nobis Nicolaum tradidit sanetum praesulem,

6 Virtutum donia plenum ae suas laudis cupidum.

4.Ι 11666666 mater quem profudit Patere,

6 Urbs quendam clara iu te pollens, Graecia.

66166 161666 muudus semel mammas suxit, bisin sabbate,

’1. 16 6666666366 sexto dissecans abstinentiae.

6. 1116 rnrenrs orcus limnns frequentavit ccclesiae,

6. S initui corpus nobile subiicienda sedule.

10. Efectura omnium conscendit pontificium,

11. Ex druna munere praeditus adit gloriae.

16 1116 atrem de filiarum stupro tractantem ments patria m1seratne esi,

16. 1166381616 anri pendo formae 61661666, qnod clam intulit nectit
mpure.

11. 1116 tres iuvenes insontes, morti destinatos, 6666166 liberm,

15. Durum praesidem 66 delatares increpavit sub uerborum stimulis.

16. Tempore 166616 copiam tragum auxit precibus

17. ovium ritem tutari cautus pastor studuit.

16 1116 idola destruxit vana, enipeus Christi templa incida,

16. Simulacrum Dianae tregit ac fraudes machinatas eruit.

6ο. Paene periclitatos nautes tranquillo muri iacta confirmaverat

61. Regem somno iacentem propter mactandos strati lateus deterruerat

66 'l'umiba illlius eleum emanat, quc si debilis delinitur aliquis recedit

66. Hunc uox emnium efflagitet supplex, ut iu precibus sacris nestra cri·

urina dissipare satagat

61. Antiates Nicolane electus.

rs &iiie {effla ¹⁰iii1⁸d⁴v⁶¹'ni“'aieiiiiia⁸‘i“t⁹iin¹0³¹⁵¹· m ι ⁷⁰⁸
ι ο ο ““ 2 ο

b. nosceres. 16. patre He. - 14.16666166Μ666.(1166616.) -· aa pird-
ditatu Hs. ·- 61. lates Be. - 6616661666166.

666. 116 6. 11166166.

Beatus Nicolans pontificatus 1616116 indutus etc.

66661. Danieli 661 1161 diaes susan aaa: 116 merri: rosus· Papa·
idm 6666616666· 66 im siecle p. 176. 11161. . mu. 6666, „dunt i'ecritnrs rs·

naute au X· nectas

 

