'-1to‡-'2

8· 0 1111111111 morientis, · 11011111111111111111111
. 0 zelos, o 111111 innidoogentle, Terreni 11 novere.
0 1111 dexterecmctfigentne, 0111111111 cidere,
011111 11 poenes mens 1111111111 Lengmdos lugere?

9. gffim {omium 14. Solem prives lumine,
Quem 1111111111 glanum ssgffiffiffinc
ἓξᾟῗῃὲθὲῖἓῑέἷω ’ Unde convaleret?
Ι ¹ eque fori&- 15. Homicidom 1111111,
vulnerisindm 111111 des supplicio,

guntharim, Male paceni 1111111, ’

10· Parammon, Ἴ · Veniet seditio.
Mors mihinoli 16. Famis coedis pestium
Tune mihi soli Scies docta pondere,
- Sole mederis: Iesum tibi mortuum

Morte beato Banabemquevivere.

3018101111 17. (111111111111111111111, ,
Dum modoneto Ago poenitentiam,
Non credens· num tini flexionis

¹¹· Quod 1111111111 1111111 Iesusestedveniem.
Qffiwfflmssffiffi 18. Quos fecisti fontium ’
S um ingas cm 'libi prosunt flumine,
Ρ Ρ Sitim 1111111111111,

{iffflfflffffisse’ Cunctelovontcrimine.

Matrem crucifigite, 19. Flete Syon filiae ι
Autincrucis stipite ’111111 gratae 1111111 Δ
Nos simul dlligite, ' · Iuvenis angustiae
Male solusmoritur.¹ Sunt tibi deliciae ‘ ,
12 Reddite moestissimae Pno vestris offensis:
corpus vel 11111111, · Inonnplcnusnuite„
Ut sic adnotatus Dnnn pendet nn stipite
(1111111 cruciatus Metuis 1111111111,
Osenlis amplexibnez Sc perot 1111111111
Utinam 111 doleam, Bracltiis protensis.

11111111111111111, oo.1nhocsologaude0‚ ,
Nem plus est dolori ’ 1111111111 doleo, ἵ
Sinemorte mori, · Vicem quaeso reddito

Quem perire 111111. Mettis 11111111 plangite

naec. nne. 1111111 1111.

mnu·

111. oe 11111111 eam 1111111911.

1. Surgit christus cum trophoeo, 2. 111111111111,111 pendebat
1111111111 iectus loo Et in cruce redimebat
Solennivictorio: Totum gregem ovium:
Mortem vicit 111 morte , . Oui culn nullus condolebat

Reeerovit 11111 portae Magdolenem consumebat s

snae 1111111111 - Dolonis incendium.

 

