u ,

που Rumpe rivium 111111, 11111· 111111111115111111111111. Der 1111111- ⁴
p 1111111ωώ1 m wermeqi: 11 en 111111 erute» Deppelvem 11111 mune

111.ἱ“11113“11111.11111111111111111111111 ''⁶“

Pu iu 11111 reddite,
uuue laetenturemuie
. , 1111111111.
“ hue iul die glorie Ι
Dm meinati 11111111 amarem: dur ,11111ίεί10191 (1. 1), 11111111·-
wne& ffifflffl 211ἒ1591ἕ1111110111 (5), eo wie der 1111101191 ,1111111111

m·-

10. De 1111111111 Domini ad seeundum 1111111111.
(Auctor 111 11111111 1111111111.)

1. Eiu reeolemus laudibus piis digne .
2 Huius diei carmine, iu que uobis lux oritur gratissime
1 Noctis iuter nebulosa pereunt nostri criminis umbracula.
4. Hodie saeculo meris stelle est enixe novae 11111111 gaudie.
5. Quem irrtemuut beruthre, mors eruente pavet ipse, u que peribit
uuo - .

0. Gemit unffi pestis entique, coluber lividus perdit spolie.

, 1. Homo lapsus, ovis 1151111 revocetur ed aeterne gaudie.
1. Gaudent in hee die agmine angelorum eoelestia.
9. (111111111101111115151111115111, etest iuventa.
10. Oculpe nimium beate, que redempte est nature
ll. Deus, qui creavit omniu, nescitur exsemine.
11 Mirabili?i uetitum, mirifice indute, 'assumens quod uon erut, 11111111

1ο eru. · ,

13. 1111111111 1111111 divinitae 1111111111 quisuudivittelie, die, 1135111151
11. Quaerere venerut paster pius, quod perierat. ,
15. Induit galeam, uertet 111 mileu armature.
10. 1151111111 iu sue proprie ruit hostie spicula, auferuntur 11111
11. In quibus fidebat, divise suut illius spolie, cepte praede 1111.
10. Christi pugne fortissima 11111 nostre est vera.
10. Qui noe suem ed petriam duxit post victoriam,
10. Iu quesibi leus est 1111111.
ee* fiii 3111111111·1111111111111·111111·
111. ffe'eefflefefn. Jaerti. (15). - imi 11, 1. 111111 111. 1,’1ι)1’
0151. Moe 5. 1111. XI. (E). 1101101111. XI. (1). Mon. 0. 11111111. ((1). Meu
111Ὓᾶ Η)·11”111·5“ἶ1ἔ11 iiie· 11111 113111110ᾱὲ
reu wirzenssoms 1111. xlv] (iek- ’1111 ³qu (0).'seq. 1111Ῐ1111111Ῑ-11111
euleu. 1501 (Q). Meguuu 1501 ( i, Prug. 1507 (S), Bueil. 1510 (Τ), 11111111111.
1511 (111, Mindeu. 1513 θ’), Ρ1ἰ11111ἒ1ἐ11111. ἔξω (ῙὲΥ),1111141ὲ1ἑ131Ζ1511ἕ1ξ)ὐ See
{iffi-Wiei'u‘ffiimiii (e’). effi. 18111. (13111ῗέ11 (ui. 11111ῗῖ (ἓξ-εἰ

Mt 1111111111 0111. Geli. Nu. 540 (Euander) 111111 0111111110. 110. 111. 111.
dee 10. und 12 0115111111, 11115 105. 100. deu 15. Jahrb.

 

