0. numm ·
Contemplanturoeuu,

Salv· ((ο( (0 sem
In saeculum saeculi.

(0((0, Nouello. 0000, 00010 memmium, 09η,710.001
10, Iam. (((00 der 000000( (Δ), (ιιιη,(,0(0(1(11(.100(0),-17((0((
, fflfflztaffifflu. 1(οΜ mnndum 00001000(οοοιῦώ

b. Lanam 00001010( (0 ammentum (1((100. (hudo Muri· 1ο( 0
ffl‘ffl. ww. 0.( {affiou- Ὗ „⁰12 (αἶ’(ιοὼῗᾷῗοῖιῑῖιιῖο, “⁸323 ιε
(0 :qm In menbrum (0((00 Amen. D. - 0, 0, 0, salva (((ι (0 contem ι(
omnin (((οιιΙιΒ. Salva ((ο( (0 omnes contemp ο, (0,

, c. Bomorae. „Im Δ((,(’(((9( joae· Abeona werden (00( Woru eunde 1001
winderholt, (0( ersten ((00 meite» (001( am Β(9(“(((( du (0(000( stollam 0(
dritten ((0( am Ansan (0( ((00(((,(((110(((((0(0(( (0000( ((00 Gaudium nobi· 0(
9000100( 00009 ο bigla aen smus, der ο( jener Wiedcrholuny ((οολο m
nium Bartsch S 141.- ,ex 000 dau (00((0000100 (00( neue rau
(00(0, Christus 00αο das oum ((Τ, orsam ((00 die Gnade du (((κΜ
men, Memoria (0( dio ((00ιοοὼ 00000000(οη der beiden Testamenta ((00 0(
Mer (00( θ(((0(((9(((0( ymnum Mene.

003, De beata Maria ((0900.
1. Gaudemater luminis, 0. Τ( adorant superi

Matrem omnis gratiae
V1s1tav1tgrat1a Maria„

0. mmo regia, 0, Ad 0( clamantmiseri
Flore, fmctucandida De valle miseriae .
Divinapooentia Maria.

0. 011Ἑὲ De1 munere 7, Audi preces, tergqfletuz
Meruisti gignere Nos commenda hho
Prolpm sanctitatis 01000(

0. mutum speculum, ἰ 8. Ut nos 00( prece ((ιο
Ρ((1ι((0(((οἰ saeculum collocetinsolio
Luce claritatis Osanctissima
Maria. Maria.

..;.²J‘13‘·..2¹.2{¹f.35⁰212⁸⁴..‘.².’ 00000000 Dm 0070(

(D).- Daniel ΙΙ, 101, am (0((00000 Wiener Η( ((0( oben No. 10, m W«

mgna& (c).- 0100. 01090(ιο 1000 (0),- 0-000 (0010· ((0 cod. Β. Gn

0.,0(((((((( 0,1,(((((1),-0. (000(0000,-0,0. Illustrat!

{0301‘ *A '⁰⁰⁰¹ A· ’Β ¹· υ*0100000000 AB. utnon ((0ου με(

 

