4111-

9 t Sed quid nce inice recensemus herdae, 'cum tuuc natue umnec pree-

. celiat uliae atque cunctos par urbem.

ἶ 7. Nur hac ‚die tibi gregatos cerva virgo, in lucem mundiuua prodisti,
peritura coetorum lumen. ’ ’ ·

se rae aare 1119191. 0 coe. 1111. a 1111. xa· (1) u coru. vinu.
{a} ΕΧΙὼ(ᾱῐ1).Εἱ7ῃ1;1ἰὲἰ93611111. xl. (c). vind. c. ecce. 1111. (D). - Schubigm
fft'cd 17111111111.1111.9117.1(11. 'l'uxt 111111. 1119111. Dav. 1199 (1). -
magnatum·udaia.ui 1111111111.. estut:

1 caesarem. 1. mgnuma- 9111191119.- 1.Β11111111111111·’. - ccr-
trectun F. correptum d. - d. tc ed. Daniel. - Matris Onia . ‚regiusitae d. -
{tetendit G. - 7.“ gr. calva rt. quac Dan. quarn ΙιΜ.

e. Benerk. 911111 dem 1111111111111111.11111119111111 S. 9. 30139. 38.
1213.Ιὸ 5911111111. 191.

193. &ructa 1111119111 eradicitus.

1. [tie Paraptumista d. llaec cat ecla cunctarum hera,
tium meua Synnplrcniu, Meduana obscurans piacula, ¹
711111 cauura lianc cst virgo ncu irrigata, y
Paiinudias cante. Sed Dei gratia florigera.

auam carnia usia Velut rusa decorans spineta,¹ , ·
Hauc Christi genitricem die ieta Sic quud laedat nii habet Maria

mugaudetexortam
Per quam eibi audiuntur 7. Ouirgc ecla, mater criste, ' .
911111νί11111. Nostracriniiuaaclucdaueregna,

1. Dauidica stirpe eata, (triubeatareguautagmina.
Dauidisadeccptra · Putascuimcunctautcocliregine,
Es gerenda prote foecundata. Et iura cum nata) 11111111 ’ “
Nec gravidata viscera lieccruie, iu euecta et ultra .
Sunt tamen per ulla Ἰ Subuixa ce in gloria.

Patria membra, ·
Sed cx tide scia. 9. Cherubin electe Seraphiuque
tdbarce eumuna agmina, · .
Angelus astat: Maria Nam iuxta titium posita eedee'
lnquit, alma, aue plena gratia, iu dextera, Ι ..
Secraetbeuedicta ltutilausvirtue‚1ampae eteocia,

Feminae intur cinnes, paritura · Nativitaa uuida gaudia

Rege qui dira rrtcrtie vincula Nubis hodie confert urinuu

1111119999, miraeum pumnua Et resanat Garuccuis aula -
Suumptauma eclveuaepunteeua, Inlaudetuavircharia.
etque beatu donnus vita. .

t. Fitmcx puella verbis medula, 9. Gaudet per climata orbis ccff ’
Sepuerperam cicera .
Stupetetcastam‚ liiccusalleiuiai
Natum gestans, 1111901υωὶ01·- ngddet palatia cueli clamant

m · 111 rma .
tegedumeuncuorumregm. Usque dantia praecunia

Text. Monet Nc. 176. 1979111111 111. cu 9991111111 Nc. 946 (Brandcr)
1111111111 deserenti: &quentia unaque. , ,,

 

11).- Ccd. 1111111. (9, icat 11. Christ 1111111911111111). κ

