-ali-

441 1111111111111119111111.

1. 0111111 1111111111 martyrum sollemnia,
01111111 redolenda 1111111111 1111111111)
2. Digni dinnia fulgent signia 11 florent 1111111111,
1111111111111111111111111111111111111111. ,
1. Fida, 1111, 1111111111 adhaeserant domino,
Et invicti 1111 addicti 111111 martyrio.
1. 1111111111, trucidati, tormentorum genera
lgna laesi, 11111 caesi pertulerant piurima.
1. Dum 11111111 1111111111οηί earnis per intaritnn, '
111 alenti 1111 adepti 1111111111 meritum.
1. Per contemptum mundanorum 11 par bnllaiorila ’ ,
Mamertini angelorum 11111111 consortia.
’1. Ergo 11111 cohaeredes Christo in coelestibus,
Α ud 11111111 nostra promovete precibus.
1. Ult’posi 11111 innius 11111 et posi transitoria
11 perenm 1111111111 exultare gloria.
n *111111111111111111 lii* 11..ἕὲ 1211111111 ’
lurp vn, 1ο. 11. 'sarra 111 ar 111111 (c). aa· 11111 ’.1111111111
1111· a· 1111 a· 11· *aa
111. 1111191111). „illia ’11111111ῗ “fpggrffiwcoss‘ss lma: (ἡ) hireni. 11ἳᾶ 11,
Ρηὶ. 11071111111111111111. 1111 (Ν), Μ111111.1119 (0). ·- Adelph. 121 .
0111 111. IV, 227 Q). anr. (R). — ll'aclrarna al l, 117 1111111111. 1111111111.

11111111 1189 (S, anliiiss (T), ling. 1497 i ί), iinadab. 1199 (V). clinhtnv.
11111111). - 8111111111 aa cod. Bugella. l,'2-,. 111 coll. 9.(111). 141 (Brander).

b. Leaarieu. l l. ,,1111111111ΔΒΕ, 11111111 11111 111111111111111111,
111 1111111111υώ 1111111111111 (1 auf, 11111 aie auf 2. Tim. 4, 7. bamili, 111

bonnm certamen 111111 mii corona 1111111111111, 1111111111111 domnina 1111 ·

1111111111 11111. - mari. 11111111. - l, 2. 1111. cart„ anna 1111111111 11111.
- 2, 1. inlgai . . 1111111 Δ. - ii, 2. Ui inr. 0. - 4, 1. 11. parinl. pl. ign. l.
1111111. pen. ΒΡ. - 1, 2. paradisi praemla 1). baal. 11111111 ABHKLOPUV.
{namium W. 111111 ‹larcinirirlaen 1111 11111111· arapii 111111 dar 11111111 1111111

beai. 1111111οΕ1111- 6, 2. alni selili Α. viciorum g. - 7, 9. Δρ. 0111111111

P· ,11111111 nanta correrii: lpnnm argo 1111 11111111 11111111111111111111111. ‘

- promovere pr. Wanlr. - 8,1.11111111’.111.011 1101111111111111
¹20. - 1111111111. - 8,2. 1111111111.

446. 111 1111111111 (1111111111).

l. landeclaracaniicorum · 3. Samson portae valvas pandit
Ipanmregemangalornm 111 asportans 11111111 11111111
11111118111111111ι Μ111111111111111τ
Qui da 111111 incarnari Sinde tribu Iudaiortis
111111, ni sic reformari Leo portia 1111111 moniis
Posset 111111 pallae. 1111 surgens 111111

21npraeaepi reclinatus 4. Vinion turmis cum duabus,
Etanagis 1111111111 An elisei animabus,
Posi haec templo sistitur: R ii ad palatiat
Fame, aiii cruciatur, Nnvaiesta, miragaatn,
Reprobatnr, rlnraiur, Regis 111111 11 oblatum
via 1111111 aditur. Trina 1111111 regia.

 

