effla mnfffflmoutofsnzffudffieeam 71777,
1. Gnmbenissaecull 77777177 imperium 01771711,
2 Et ellos earnium syxtiarum vitalis hostiae solo respuit amore,

7. Et m coelicam eque petra potum suppeditant 717, 77777, 7171

14. Hinc 0177177777 suas nune participem mensae
tt. Pleue perpetuis admittit deliciis,

17 Ubi gutta potas nuuc pauxilla suorum

17. Aestnautis' ignereirigerat animae

17. Auriculari do summo.

7. reat. 11771717, 777 7 77177 meneviensi 7777. xlv.

7.· Benaci. 16. 76¹· Luc. 1171, 74. ,aaut 71777, cni 7777717777 777777
muso 0.(7777 post gutta cecam 1777777777 77 legendnm, dein nox· ·
77777777. Quod 77717717777777177777777771 Daniel.- 18. ,77717717717
μί alicui 7 77777717 77 maxims 7771117717 est. 07 Da 07777 7. 77. Rudanas
777717 anastasiae, 77771 patriarchae 7771771771711 Daniel.

774. DcscocioFloricc praa

flabio cn 11. deiri. 777177 7777777717·Ι ssd'sNesoavocfatrea 777 Bletisama 0777, 7777777

1. 11777 eoncordcanost seductionni testa beati,
2 Alterno concentu voces Dee modulantes,
1. Praesertim qui 7777771777 amplectimur membro,
7 Quem Rhetia felix petronem Xromcruit· venerandum
7. Brittanicum exortum patre. iu auca genitrice.
6 Hunc im laetificatur telins nutrix Remusclae.
t. ‚flocco dero exultant ot incolae Rhoetiamm omnes, sed maxime
uriensos. ,
71177 scilieet qui comatis condimur enus bulsaunicis celeribus
7. 117 predbus confidimus semper adiuvari et veniam adipisci.
1111117 pins almis micuit actibus ,agene sancto militaus domino.
ii. Commissa sibi talenta fideli negotio duplicavit.
ll. Cuius sanantur meritis debiles, latex nn vini vertitur saperem
17. Te, putea, precamur, serva, Florine, et pretege nos ab 177777, sanctis
associum coetibus, gloria pereum coronandos.
a. Text. Morel 117. 410. 6. 230 cae: Ha. 777 St. 077177 No. 777 (ennom

117 7777 71777717171777 sequeutia tituli. Concordiae 7777 der 77777717- 117717
V, 174 lsai 7777 Auseae.

ὤΒέΎνΜ ,7777117 siclt cla cmwciseliaste Nceiaiotasy 7777 117. 7111

ι-...ι--ι-ι--ι- ιι

 

