«ιι-1467...

1· 1111111111111 .
o: ἕξω . moolers} dmm, memomupopoffl’·
1111 ’Ἣωῗέᾱῖἓέἱῧῖἓῖἒέἷῗέἒῗῶωη
9. Si for ut christum sequoretur ooopodssomm.
10. Lethifot huno ruit morte victos exemtus.
11. Superoo turmo gaudet oom emmonius noeto oomoruo.
ῗὲῑ 81111111111111111111111Μ·
11. Ρορς1111111111111111111111, vos monacho: ι 1
11. Qommo, martyr domm, oommendo procos populo Ohnoto ooo.
ι. Tm. Mono No. 1116 (3, 188) ooo.- 111. ιιι Monam, clm 1400& tw.

11. Jahrb. 1111 Neam (Δ). - Eine 1111111111 ouo dor Ηε. vermo {a Ε
0111111 (Β). - Daniel 11, 17 ooo 11111. 21111 ond V, 161 dm Text m 11ωο.

1111111111. lo. Laetior himo B. - 11. 1101111111 ot ooo-nam
voc! sor heom.

c. Baemerk. eror aa· Rhythooioeloe etc. nomem Battum S. 11. 20. 8³. 98.
111. - 11. 11. „Zoton Kirohenoeoouo mirkten mammo: 1) dm Vost (oomn-
nio vox plebio), 2) die choro-naono (poponus), 3) die Woltyeo'oelo'clokeo't (olent),
1)(11191111111111 Ordeo (monaehi). 191111. 11, 18. 191· Momm

—n-—u-u

694. Do o. Quo-ino.

1. Summo londos creatori Inde lingua dum privatur, Ι
Vooo, cordo, puriori Sino lingua laudem fotor
creatura monet: Creatori iubilons.

Qui proo ootinotoo vooot 5. Hinc suspensus flagm fractus

Et vocatos fido looot Et in portes ost remotos
Io coelesti curio. Diodemovitoonootos,

Membris caesis omnibus:

2· ssb 1100 ergo vir 1111111 so pomus lapis vivus,
rooolootusestQumnoo miserationis rivus

11111 1 11 111
, ⁸1 Est aegrotos ommssus.

8111191111θᾶ (1111111111 6. Bibont ergo fido pleno
nsocoufertgraoo 111ιειιιιἳιιιῑῐοιιιιειιιειιι4

1. Nom curator ost Quirinus o (11011101 01111110ρωί111 Ι
Pietatis magnae sinos, Smsonqoatmenosg
Hono dum quaerit Peregrinus, Utperopsumrestotuto
ffido sonus prosilit: Pfaeoptotoooom soluto,
Omnem morbum ot dolorem D13318De0 dehbotl
Fugao sedat ob ardorem lubolontproooomo

Soorosonotum ot honorem ⁷· Mortyr Dei pretiose, ·
christionoo fidoi. Nos commendo stumoso

Christi rogis gratiae,
4. Corde crodit, confitetur Uto morbo pooootorum j
Ore sanctus ot ridetur Eooplogis vitiorum
Pravis ob hominibus: Absolvomur propero. '·

· Text. Aet. sanctor. mm. 111. p. 014: ox Misopogonem. - ’Μαι
Eluhatdarauodowmmln'lu.

a

30*

 

