...ογ-

6. 111 atione Davitica, 1. 1111011111110111,
Quem 01111 1111001101, 01130 1111111111,
0111111. 61110111011111,

6. 111101111113111 10. ffisssso 1113111111,
Plena Dei 311111, Circa mundi terminum

' Oidarie. Medietrixhominum

7. 111111 thalamum 11. gimundo,
Ι11101111,1111111111111111, Nocdevita misera -
OMaria. , Roducad 1111111,

8. 111100111110011111 12. 3111111111 dos lilii, ’
Nos reformans 3111111, Reduc noe od pn
OMeria. Dexteramfilii‚

OMaria. Amen.

¹ 11111. trun 1111111111. 16110. ¹

6. In 011110 mim 1011111011 Danant.
1. Nato 0111110111110111100111311111
1. S llabatim neumata perctuingeudo organica.
6. 110 dies sacrata, in qua nova cunt 3111111 mundo plene dedita.
4. Hoc 10011 praecelsa intonuit et 310111 voce angelica.
6. Fulserunt immania nocte media 0111011111 lumina. ·
6. Dum 101111111010011, cubito divine praecipiunt monite: ,
7. Est immense in coelo 310111, 0111111 terra:
, 1 111111111111113111, qui 1111111111 caecula.
9. 6101130 coeli caterve altissime 111111
10. 111 tauto canore tremet alte 0011 machine.
11. confracto sunt imperia hostis crudelissima
11. Humane concrepant ouucta Deumcatum in terra.
11. Pax in 1111111111, 1111111111111 0111111111011 exordia
14. Sonct et per omnia hoc in (1113101111011 clara reddita:
15. Solus qui tuetur 011111, ’
16. Solus qui gubernat omnia,
17. Ipso sua 0111111 calvet omnia 010111 regna

1. Tect. 61101101.11,166(Δ). 1111111111. 1610(Β1. „Reponitur Pron Ι

ln 0011. Monac. 6. eaeo. 111. 11 11 cod. Bibl. Ρ1111. vindob. No· 1846. 1101. 47. a,
ex quo communicavit lectoribue Woltiue (Faceim IV). 111111111111111101111
1111111311111111111* Daniel 11, 66 ((1). -· secat 111 CodEinnidl. 1661110111.

mit Ncumcu. ,

1. Lccartcn. 2. 8111111111 Β. pneumata AB. - a. 11110 noa 1. Β. edita
Β. 011 aedita A. - 6. Fulsere et im. 11111111111111111 - 6. 0111101111Β.

dira 01101011111. - 7. Α hat Vc. 8 oor Vc. 7. - 8. Virgini, 11111Β.- ,

1. Hinc. 1130 Δ. 1111111110 1111111. Β. - 16. Ettanto AB. -· 11. adcretione.

-· 11. concrepent AB. uatum 111111 Α. ·- 11.ΔΒ1111111111111111010111Λ1. ’

11. 16. - 16. intuetur Δ. - 16. S. etqui condidit 01111111ου1 condidit
ffl: 111. - 17. colret omnia 11311 Amen Δ. colret omnic 0100111 nostra.

1311111111. 01011101 dudan die 1111111 croton 1111111 ,111111 11111 11-
condere 11170111. e· 011111 1100011011111 ia dieecr chucna: dc'cr eiad die*

 

