-104-

,ι ιιι-4444444444  
affice 4444444444 laxandi crimimfreestunu,

Diuu'pulus puriter peese ligure edit.

4. 48441 geum nomeu per tutum gentibue erbum,
Dicite credentibus notificare Deum. .

4 {Nuntietr‘ediderit et quem baptismatis 4444

erit ι4 04ι4444 numinensium erit

44144, etc

t Quem mittum 44444, voe spiritus ille docebit
lu ling ouis uuriie omniu posse loqui.

4 1841ιῖ ιιξιιΙωιιιιι 444444 qut suggerit omniu 44444,
Et visurus eum vedu perure locutu.

4 {timu euffissutxisset 4444444 cernentibus illum
Nubes 44444441, dum super estre meet

suive, 444.

1:350 41 1Puluggi) 11, 131 ex Prueeeuiuneii Ebumcemi (Hymni 4144444144 etc.

1444444444. 4, 3 ι’.ι4444444414ιι14444
e. 344444.Β.Ν4.134.131.373.

113144444444444 Domini.

tomueegeuteep 1444444, 4. Dum iilius sublevetur
Feetee chores ducite 344444 duplex detur
chrietutriumpheute: 344444 44 pellium
tetecum victorie, , ufta chrismatum 4444444414,
04 44444444 sputu Seruissuiemuueeppeudit

1444 tubuiuute Gratiarum emulum

4344441 quum magnifieum transit Iacob hune Iordanem
Hodie domumcum Luctumgeueusuouiuuuem,
tiermen glen'uturi Crucis usus baculu:

Teme fructus 4444 Redit turmis cum 444444
Super threnos 44444 . Angelus et ammabus
0444 sublimetur Et 4444444 4444414

lutrtt tubernaculum 3. moestiores,
Moyses, et populum Quiuemortie
treuiteu spectaculum Victcr portis
144144 uirtus reu 144ιοι4 cum glorta
suutsuspeustsvultibm, Rex uirtutum
intendentes 444444 · 0444444444
leeum subducentibus Ft obtutum
Viri 0441444. Tnuu tremui regua.

 

