.-ccc -

1. fect 1111111171111, 111 uuae Hs. der 1111111νοί111 cs 11111111

12. 1111111. 1.- Nsele p. 1111 ns. Pngsnsl 11111 l. - nnus 11.¹³¹

hat 11111. 111111 &meilen hirec. end 7,.1411 11111 sat cuc 111111 Gadi.

guil. ccc (0). - 1111111111 der 111. ru usnemun 111. 361. 12. lauru 1111
mcc.

h. horestes h. loquentur Δ. 111111 setam l huntur. Μ. - d. 11111111
4 in AG. - li. eructent AG. „12 11. 14. (4. 11.) herle 11 rich cus dcc 1111111111
mansuetudo 81111111 (leh, equile) 1111111111 daher die Verte isc senescet
Mene. ,1111111111111111ἕ11111111111111111111* 111111. ·- 6. sponse
111 narnus. 1111111111·111’·..11111.11
11111111111111111111111 :ck 11111111
B. Evangsllstne. 111 e. - 17111111 . . clament cun hle (quntnor) an. 111111.

’ c. Beturri. Ueien· das Rhythnricche 111. spricht sumena. 211. 19. 111.-
7. ‚Duc nac, 11111111 der Vatersltrdcu 111111111191111111111111111111111111111.
mni mgfflffiffinm' der seir die Erldsunq der rcrlcrnca 11111ιά11111

. 426. De cancia Marco 1111111.
l. Sancti martyris testum 11 evangelistas circumquaque veneretur pre

nulus gratulabundus.
, 2. Et prce cunctis laetabunda Suesia canat patronum.
3. istum in animalibus quatuor Ezechiel propheta querrdaun urciuspsxe·
ratprae ura um.
41111111 cernensg spiritalibus oculis praesignatum Iohannes leonis in
effigie mysteriarches.
5. Hic sancta sequens Petri vestigia Romans peruenit.
11. 11111 diuina signat conscripserat euangelista,
7. Et inde inluissus iussu petrns pii Alexandriae verbe 11111111 illustravit
popu es.
8. Ibique Christus carceri inclusum,
9. Evangellstam visitassemus, salutavitdulciter.
10. Iam 11111111 tniumphaterem sue pro nemine pugnantem,
' ll. Rex coeli suum ceruina militem donavit.
11. Cuius sanctissimi thesaurus corperis
13. Ι111111(11111111111111111111 plurimis renidet miraculis.
14. 0 Marce, decus, honor atque salus patriae,
11. Cum plebe 11111111 tuis instantes nos laudibus.
a. Text. Marci Nn. 178. S. 172 aue: He. csEineiedcln 11116111111111.
seit 1111111111. Der Schluss fehlt.

&a lirioBcrncrlc. Uehcr rias erythncicche cte. 1111111 Bartsch S. 11. 26. 17.

417. 1111111111 Malthace (de ss. evangelistis).
(Auctor est Adam dc S. Victore.)

l. Iucundare plchs tidelis, Est loannes testis iusi
Cuius pater estin coelis Scribens in Apocalypsi:
Recolens Ezechielis ..Vere vidi, vere scripsi
Prophetae praeconia: Veratestimonia.“
lederetur, Mum. “ 20 ·

 

