'. -1-1801- ¹

’1.111111111111111111111111111 . 9.οΒ1111111·,111111111,;1“;.; .
S neamindex 1111111111, 0111111111111111111.· ’πὲῐ
indictam blasphemiae: . Pindarernedia: π ’. x ,
Sedaierie anatur «ι Post 111 tenebrennmnrare ¹
11111111111111111111, Due nne, qno 11111111 clare:
Imaumpeiene reniae. . · Videre eoelestia ῃ g

8. 0111111111, 1111111111111, Alleluia ’

, guengffinffigrliuurzm 10. 01111110111111111111111Ι ·

. Aque marne conquassatos Ut myrrha 1111111111,
Plures reddit consolatae ·- ' Pro nobiapreeee offerens
Voluptatis portur. Patronansnitinsinns

n. 1111111111 111111111111111111111·

11111 iar Saariiieale itinerantium. Oppeuheiru 1111. iol. 1111111111111111 111. ¹
1111111111 1111111111ιι 1111111111. . , .

’ b. uenere. 11 Sir. 1111111111 Vana

μοι-Φ...-

. ,ι
188.Ι De 1. 11119111. ’

1. 0111111111, 11111111, 1. 0111111111 maritatam, J
Dalaie 1111111 11 patrona, 01111111111111111, ·
Nobis ier suffragia: Nus languentes robora:
Naufragantee in 111 muri 111111111111111111111111,Ι
'lire 1111111111τί Poethaneriiarn 1111111111
Dua 11 ritae bravia 11111111 nunna·

²· 1111 ,111111111Ι
111111011τί11 veniam: Posuimus in gloria. Amen. Δ ·
11111111 ,, ,, ..

0111111111 gratiam.

m W 1111 no. 111. 1111111 11111 111111 aa( 111 innan),

789. De Paroria 1111111 saram (Briyitin). ,

1. 1111111111 Angelorum chori hierarchiae triplici, ordine, numere, enno
multipiici 1111111, 11111111 Dei virtute simplici: ¹ ·

1. Ruit para ad ima da prima spiritum urigine:

1. Gratia ‹livina'rnina mnianrainr ex homine.

1. ann flebilia Angelis perditis haee 111 permutatio!

1. amabilia 11111 hominnminrennurn arianensia. .

1. Iarniilieaseenditrietririribueinclyinriarniuaappreheuiiitriamphnua
ecelesia: militat in 1111111111. ¹ · .

’1. Quam 11111 amore remane iincipitur, ,

a 0111111111 fervore rainae restaurandae 11 ventura enneapieaitur.

1. Te, 11111 hierarchia¹ emnia natio orbis reple misnia nuuiiinz·

1111111111 muneremunere manae marronae 11111 11111. ,

 

