...¹200-

vii. mummio guuiuipiu' 8. itatis muritiuouuutu,
lure dututiuunutuiuu, Tuutuu gratiis venusta, .·
Punuou πω obstetricis, imperatrix u augusta. π
Oquuutiquuiiu guuuiui coeii regnans iu rugiat
Et wnguudet resur uti· Isseuiuulqueugituu 113111ιὲ ,
’ Suiutnu nostrae ue ulu. Du, num potus, ux gratu w

Νῶἷιπι. Μοιιι Nu. 888 (2, 887.) ιιιιιι Ηι. ιιι orata ⁴¹²!51· 18. Jahrb· Ι111

b. laesurus. 2, 8. Sigus Eu. - 4 2. quum siir quud ιιαιι tuum, dom
mila· utiiiu lm ιιιιιι nieht ιω) uio Aiiativ conuim'ren, nondum ιι ut ιίιιι
ffm'i &immutantem scrutantem, auter ιιι iuuet· sur ιιιιιιιι

’ 208. Du teau Maria virm.

1. Verium bouum etuuuvu ive, sulem genuisti,
Puruuuemuu iilud Ave, ive, roiem protulisti,
Purquod christi fittuuuluvu Mun olupuo contulisti .
vurgo‚muter,fiiiu: Vitumutimpurium.
Perquud Aveuuiututu 8. Ave sponsu Verbi summi,
Muxcunuepitiuecundutu Muris portus, signum dumi,
virgo, David stirpe nutu, Aromutum virga fumi,
iuter upiuuu iiliu. Angelorum dominu:

2. Avuvuri Salomonis Supplicumuunosemendu,
Mutet, velius Guduuuiu, 1 Emenduiou nou uummeudu ,
Cuiusmugi tribus (iouis Tuo nuto ud hubendu =
quduut puerperium: Sempiteruu gaudia. ·

ι. Text. Mune Nu. 881 (2, 78.) auu: Ηι. ιιι Stati art 1118120. tu. ιιιι7
der Mandu, 1818818. (Α). Ζιοιί Hu. n Rern, 14. atrii. mii dor Maudio,
iio. 47. ιι. 020. (Β). Rationum· Ηι. ιιι ΚαιῑιιιιΙιι, No. 208. mii der Meioato,
14. lauru. (c). Mutuum Pau-Bu. No. 88. 1. 84. 14188ιή. (1)). Diu neuneu

Zeilen ιἰι ριιώιίιὸιιιιιι Ζιιιᾱειοιι ιιι ciuem alten ΜιιιὸιιιΙι ιἰι Nouum· ini ,

Psoniueim (111. Bu. 1001811011. 14.]87ιι7ι. (ii). Ηι. ιιι Venediu clm. 8. ’
001182. 18. latri. (G). 11⁸. nu 088888, eim. 10078. 11187181 ιιιι1 der Mo·
lodie (11). He. ιιι S. Peter ιἰι Suisturq V, 10. 1418818. aiu unquenti· (p. Πι.
ιιι Manicheum .101. ιιιι7 Noton, 14. lutri. (11). Ηι. (ιιι Sumuntur ιιι mne,
14.]α1ινΙι. ιιι) oien (L). Ηι. deu 18. loiri. ιιι Riuaeiuuu, die ιὀΙι 81881881·
dicim - Duuiui 11, 98. V, 284. 8100081101. 14.ιιιιο.11111.(11). - Text.
8818118818·...ι,8310118128211881
(11). 01ιι1ιιοι. 17, 216. (V). - Wackernagel 1, 188. auu: iiiut Luteci. icum
m ίιιὶιι) (ιι), uog. ιιει (x), Meg. 1497 (1), uagitu. 149³ (z). οιιοιιοι.
ι

b. Lunum. 1, 2. Ροηοιιιιιιι· 11. - 1, 8. lilium 801111. „Daniel 8811
iiiia uir einen ιιιιι mmmm Sin ar, ἀιιιιι uitem u'ut 8188188181), ιιοῑ aber
iq ιίιιι.“ Mona. - 2, 2. Die extu ιιΙιιοαιιΙιοιι miccium Giduuniu und uedeo·
m, ιἰι der Kiruioenupraeho kemebi Gudoun uur. - 2, 8. mugit B. -· 2, 4. luu-
ient 11. - 2, 8. proi. ιιι. . . ιο). protum. Mune. - 8, 1. Δι. up. rugis 11
ivo ιιιιιι· rem'u ιιιιι. ἱ. Au. muter ι. ΒΤ, Μοιιο. - 8, 2. 11ιι. pectus 11.
lituum d. 01110111.- 8, 8. supplicantes B. - 8, u emundatus Δ.

 

