·- 100· -

A 0111101111 virgo 11111 mutemus loseph puellum
Templo 111111 praesentata · Ad parentum 0111111111111, .
lt terquinis grauibus: Nuptiis sollicitus.

xllrecluuelux aseendit .9. 'lunc 0111111110 virginem
Et uterque paruus tendit ¹ Furens conceptus ordinem
Su 1111111111 vestibus. Delegutur:

0. 111111 luluit gloria *Erudluu 1111011111,

. Templum, dum 11111111 Verba quae siut insolitu
Virgo praesentatur: Mudilutur.

xlulocu dlu'uituu, 1⁰. At cum ille tradidit
visitata 1111111111, Modum, virgo 1111111111, -
Angelis 1111111111. sicque sacru flumine

'1- Dum 111 nubant iubet 11111111, “1111 verbum coneipitur,
Princeps puellis 11111101, llt quud nusquam clauditur
Pn'uuu virgo renuit: Condituriu virgine.

x lusam numque (11111111 ll. llccevirguuinguluulu
'Parentes ipsa 1111111111 Quaululuudusublimariu
Virguvutuulutuil. *Quuulu fulges gloria:

0. 01111111110111111111111111111 llos ergo 1111111111,

Dat, ut virgo sumat sponsum, Ut fructu, quo gloriaris,
Quem lululetllouedltuu: Fruamur iu putrlu.
1. Tm. 1111111111,111.101011 .1.1711111. 1107 (A. 0111101111. 1101

101- 11111. 011. 1001001111. luu'lffiuououff). -· 1111111101100.

1111101111 1113.11111101,11οῇ111101.111.111. (l Ntuuullurss. 1001. 1017
(uu uuum. um nau 1111( l· - suu auu· ...ι col. s. uul. uu (1111111).

1 11. 0111111111. 1, 1. 1111111111 11. 1111101101 A. ·- 1, 1. Quo 1111111111ιο
ll.- 1, 0. ,1111-1,1111111111.-1,1.111.,111111111.Ι)11.- 0,0.

¹ 0101111111 11101010111111101100. Ul (111111 lus 1101111. - 1,1.’1“11

111110.Ι-1,0.0111111.11111110. 1111011101 uas 1110 lul. 250. 000, durl

11111111111“111·..··..11.1111.1011111101

1 1110011. - 0, ll. 1111111110. 0111111111.1.11000.Ι)11111111111111111111111111· ,
lu 01111111 11 1. Ι) 000. - ll, 0. 0111. 11 G. 0111111011 se A. -0 1111111111·
{a 01111111 A. - 0, A. {amplo ll. ·- 0,-11 1111111111 ⁴:03¹!i aggelug'lgzusotffi
11117τῖ ἷζεοῖῗ ἦίῖὲουοῖωὲω. 1⁷:1³⁶ ' ¹ 131311 131.”’-3’1ῗῗθ1. q... cu} veru.
multlllulul...¹81³..¹·..l¹..⁰‚·..·.‡⁰÷.⁴·.lu.ll n: · ¹¹¹¹· '¹¹⁸⁰ ·

’.ι’-ι-

005. In praesentatum 011111 Mariae ulrululu.

1.(111101,01111,1111111111, “ 01111111 uostris ment-ibus

Templum veuit udoruru · umoreque serventibus,

Nova 1111101111 Quum iuste uullaudulurl

Quam rex regum concupivit.

Cuius templum introivit 0. Tum uastisiuviuceribus,

0111111111 monilia. Tum puris ex sunguimbuu
Hunc earnem miuiutruul:

uumeiususapuenubus Quos Deo Sanctus Spiritus '

lnanniuumrecentiuus Exuturudiviultus

111 templu praesentatur: luunum copulavit.

 

