’1. Sia iiiiianus piauiarit iu, quod Burohurrius nnana Deus 111111111-
Eu 1111111111 gurion propulso erroro prisci labrusca moeroris adia
a· Per hffoirigrffii‘peue ί1111111ιοῦ1111 exstirpati sunt errores ei virtutum 111111
11 quorum ‘sacrata 1111111 diviua adiecta eura medicina ‹iaiur pura
9. Saue 11ῗὲ1111111ῗῶ cytharam . . . laxare inuio patrono 'menti ‹ieost
Ι (111111111ιὲξέἑὲ 11 hymniaa, 311111, plaudo, simphonias cohors oleri
. iu urbe Herbipoiensi.
io. Omni laude numque diguus 111111 paier hia benignus da mundi huius
Pio 11111ὺ11111161111111 sio mundum superavit, rognum viiae hodia
11. Ubi offinzgfile'ltllilflunn atque sonat dulcifluum seraphicumquo au·
Superis nos consortibus angelicis cohortibus prece iungat hio pa·
11. 1111111111111111, 11111 tardo curramus in studio,
Sed insessi uosque coelesti applicemur bravio.
- „tissi ,1111111111111111111111111* '¹⁴ '‘m'‘

' 1151111111. 9. Nouii cytisorum 11111 ain anieseriioiaa Wori. Ι

.....-...-..

529. De s. Cassiam omnipre.
(0111. aaa 3. Dar. 286, 11111111 aaa 1. Dea.)

Inmoruu· transistus emicui memoria Cassianus ato.
1111. Dicae 21111111 Daniel V, 157 1 cod. S. Gaii. No. 545 (Euander).

530. De 1. caune presbyt.
(0111. aaa dar J. 351, 1111111 aaa 18. Febr.)

111111111111111111111111 3. cardonum urvugoxudans
Fama vuiutequamnrum intras eremique pru eus

Prouehis ordinibus. cultor ovans latebras 111.
2. 1111111111 sociatus · ι

Praeoo Dei verbi natos, -

Via ianque tenebris.

ι Τὲῗι 1111111 V, 1115. Fragmentum 5111111111. Β1111111 usuque maria
p. .

531. Da a. 0111111.

¹ 1. Quod insanium estirausiatum 2. Genii ouiusnonsoenipna
ζ’ ’111111 templum consecratum Oiieri Deo vota digna,
1 111111.11111.ὥ“*“” iiiiiiiii*‘⁰¹'⁸⁸lgna

 

