..466-

s. stem parentes ' 166166 ·

Nato sacrum per erecmm
Fidei caracterem:
Dum ad boram 16611 mamm
1116166166 66666666166
Poenam 661611 veterem.

16. Slbl cerum rlr ererlblt,

· bul ludex ee 6666661611.
1666666611

Dum 6661666 viduatur,
Terra 166616 vacuatur,
Mor per clares revocatur,
emissorum conscius.

’ 11. Situm ponens strigorem,
Suum terra per pastorem

16. 16166 iacti quo

Foecnndatnr 6661 66666666,
Ρ1666 tumens ubere:
’166661 ura, 66666 crescit,
Putris caro 6611666666,
Dum 16166666 obstupescit
Renatum resurgere.
rex 16616
(itemst. 666 eculoeecrle
imploremus (1666116616
Opem, ritae melioris
Nobis praestet gandia:
Fons immensae pietatis,
Jesu bono, praegravatis
Onus duplae 6616616116
Tolle, 1666 novitatis
Largiens duplicia. Anien.

ι. d'ect. Neels 6. 161. 611166. scammum 1526.

b. Leserterr. 1, 1. Liber 6111666 roll. ·- 7, 6. Liber perperam ildeli.
- 8, 1. Forsitan: Enerretd rinatnrll, Inioecundum mentispure Fnocrmdnt 666116
11.·- 6, 1. lta ex coniectura pro expectentes dedi. N.

6 Demerlr. „Haec prose minime dubito 6616 scant sit, praesertim cun

11166616 Andegerenee 6166 sequentiis abundetr‘

eale.

Μ

654. Sequentia dc 6. Mamilio 66661666.

, (Oderat aer castancam Lepicre, eturb mit 661666 6666116166 clere Martyremerl
rem dee J. 296, 66661661 22. Sept.)

(Auctor est 1161166 Dalbulus.)

, 1. Omnis 66666 61 ectus lesia Thebaeorum martyrum

1. Hodie 1666666 summo certatim celebret

3. Numerus 666166166 quam legionem integrat,

4. Quae thus 16666 diis et liba cnm noluisset frendere,

5. Sancirlt rex im ius per summam decollare decimam.

6. contre 666666 omini milites pugnant noris fidei.

7. st illi, praemoniti a sancto primate Mauritio, ,

6. impenderunt se 6661 cervicibus submissis.

9. Ρ66661666166, quorum omnium Mauritius lide 6611661166 vicerat

16. Exuperius miles campi ductor 166661,

11. Innocentius, Deo charus 61 Foronimns 6666166 miiitiae 66661611.

ι 12. Exhis 66616666166 prudens Candidus, Christo amabilis nimium.

13. 1116 Victor 6661616 superveniens palmam martyrii meruit.

14. sigismundus, rex sanctissimus, inter iontem Agauncnsium atque
rupem sanctissima nrartyrum 6666666 condidit. ’ ,

15. Ibidem 66666 pignora sacrosancta templum statuit sumptuosum,
miraculis semper mirificis floridum. ·

16. Mauritius triumphator, cumsociis 6616 placabilis omnibus

uenientibus rite tuam solemnitatem, quern Christus his partibus

Europae 66166661,

⁴ 18. Ut 666616 666 precibus omnes miti domino commendes, ⁰. meter

Christi.

 

