-210-

7. 111111111111111111111111111111 meleatia3
Hi 1111 11111, unde manat doctrinarum pluvia
-8, 111 snut templi fundamenta, 1111 portae, sunt 11111,
Sunt bases a 11 columnae, quibus 1111111111111
9. 81111111113111111, vitae illustrantes amnia, ·
Sunt 111 terrae 1111111111 mamm temperantia.
10. Sunt pastores no ularum servantes 11111,
Sunt ductores, minutorum exercentes studia.
11. Horum erga flagitemus omnes patrocinia,
Ut cnm illis gratulemur in caelesti patria. Amen. ’

1. Text. 11111111.661(1,60.)111.· Ha. aa Doaaueaeitinqen 1111111.
nia mausona (Α). - Neela p. 212. 111111. Pietariensi luat (Β). manui

3283ss

u. Leaartea. 1, 2. terra, qna 111 iud. A. - 1, 2111111111. -1,2.1.
1111111111. - d, 1. praefecit Δ. - 6, 1. Qui ub. Δ. - 1, 1. seer. mysteria Δ.
-. 7, 2. 1111111111 Β. ·- 11111111Βο1 - 11, 1111111111.- 11,1. a.

1111

376. De 1111111 Ε11111111111.
(Auctor 111 Adam de S. viatere.)

1. Plansu ahenas laetabunda

11111111111, per quos mundo

Sonam evangelia:
Vana quarum salue fiuxit,
Nox raeeeasit, et illuxit

. 811· 1111111 omnia.

2, (iuram agens eui gregis
Pastor banus, auctor legis,
Quatuor instituit:
Quadri orbis ad medelam
Formam inris 11 cautelam
Per qnos scribi voluit.

8. cirea thema generale
Habet quisque speciale
Stili privilegium:

Ques designat in propheta,

Forma pictus sub discrete
Vultus animalium.

4. Pellene nubem nostrae malla,

intuetur iubar salis
Ioannes in aquila,

01111 genus 1111111111,
Quod a stirpe Dauid exit
Per carnis materiam.

6. 1111111 bovis Lucae datur,
ln qua torma liniuntur
‚Noua Christus hostia:
Ara erucis mansuetus
Hie mactatur, 111 11 uetus
Transit observantia.

7. Est leonis rugientis
Marco vultus, resurgentis
Qua claret potentia:
vnce patris excitatus
Surgit Christus, laureatus
immortali gloria. ¹

8. His quadrigis deportatur “
Mundo Dens, sublimatur
Istis archa uentibus,
Paradisl 1111 fluenta
Nava fluunt, sacramenta,
Quae irroraut gentibus.

Supra 111111 dum conscendit 9· Non est domus ruitura,

Simu patris comprehendit
Natum ante saecula.

a. 01 humanum est Matthaei,

1n humana ferma, Dei
Distentis prosapiam,

Hae subnixa quadratura,
llaec est domus Domini:
Gloriatur in hac dumo, =
Qua beatus vivit homo,
Deus iunctus homiui.

ι. Text. Meae Ne'. 720 (fl ’18011111 Reiedeuauer Antiphanes· su Kau-

nu 1ο. aaa. 11 aa. 11 munnae, 111111, 111111111111111
daea 111111111111111. He. 11 81111111Βί1120. 1. 78. 11. 1111111. (Β). Be.

 

