..m-

4.· 8444. ten-ltere: 17444444 mamam 4( rectam
, 444 8. dett. 144. 884 (848). p. 478. 4444. L (4). - 14441444 lic. 48 44

end ‘Bi-'um 144. 878 (8, 888) aaa: He. 44 ilar . 04441481
tr.-rcan-rlrcclrcatlerc

b. Lacertae. 4. 4414 AO. - 8. 1444444448 (1444444).- 10. 4444444484
D. Elian 44 Daniel. 841444). - 18. persecutionem D. 44444. - 18. crgo 4444
neec 41). - 44 nar. 14444. ·- commender 11.

4. Bracari. 04444 dar 3444440444 etc. 4444444 84444414 8. 44. 484448
ι4444444444.

Μ

840. De 4. 0444444444 episcope 44 martyre. . -
(Wcr Bieeltof (44 Per-acia 44 Italica, 4444444 88. saa)

1. christo, regi regum virge 4444444414444,

4. Quen 4444 444444144144444414 444114 angelorum 4444144

8. 4444444444 (1144444 proclamant 4444 4444441444 gloria.

4. (41444444 cernentis seducti 4444444444 hominia,

8. 4144444444 procedens 44444 praeelectae virginis,

8. dgnus 44444444 44 eine 4444414, traditur et llgnc crucia 4144444
morl ur.

7. Vitae gaudie reparat primitur oblita conscriptis 444444 tegle 41144·

8. dasrffiiliarnis trabeam 4444444444, ⁹

8. Angelus, rnagm drctus 4444414, tartara 044444,

10. Principis iera 4444444 minuit,

14. Nature censore patris 4444 dexterae

18. Nobili ditat spiritns munere,

18. llrida gentium ι4444444 4444 rorando gratia.

14. Tanti numinis ignatio, 44444 martyrem Constantium invitent, crd-
4144, coelestium reddidit charia 4444444444, clemente 44444444

44444444.

18. Manlia igitur serenitas 4441444 personat magnalia, quae te praedicent
mirabilem 44441444 sanctie, natali applaudens tyronis eximii

48. idem saeculi versetlas calce repudians, ardenter optate irnitnr 14·

, 17. Heliinrirliiiiiirliiltiantibus tibi hostiam, 44444444 mundator, plati·

turam, 144444441444, .
18. 1444444444 iestis perhennibua 444 aptando.

Tact. Morel Nc. 888. S. 848 aaa: 444. ra 84. Gallae 444. 848 (eracl
mit der Nebmeclristr „De 4. 0444444444, patrone 444144 sequentia 04444 qn

414 8141444444( 4444441441 dile chacnr· arg dea 444444 aaronem 4144444444 4444
are 4404444444 arf 4444 14444444· 4444· 444 (84444444 4444444 Marci.

841. De 4. Cercinium 44444444..
(ch. 444 04444444 laci Paria, 4444. 8. 8444. 780, 4444444 444 8. Sept)

Deua deorum vera sanctorum confessorum gloria tuorum ete.
Teat. Dicae 24444 444 Daniel 11, 188 4 dilen. 84444. 1481.

m

ψ

 

