..101-

1 mi. 11111111.118(1,111.11111 111. n 1,)11111111111, u. JM. aa
1111 1111111111Δ1. Ha. 111 &mm 1111111111, au. 111111112σί1, 1111 aarum
(Bt - 111111 anot 111 (11111 11111141 (unior).
11. Locorum 1, 1111111. - mun. p. t li. - 11. 1111111 Β. -
·ι,1.111111111111.-1,111.111111 Δ. -1,11111111111 ΑΒ.
’ 1. nonen. ¹⁷5¹· Nr. ³29.

173. 11111111 Maria 1111111.

10111111111111111111111, 4. 11111 111Η11111111111111111,
011111111111111111111111, 8111111111 generatrix,
Signum 11111111 1111111111, ’1111111111 1111111111, -
Quo creator collaudetur. Iudith hostis triumphatrix.

1111111111111111111111, i. 1111111111 voluptatis -
Ρ11111111111111111111111111, 11111111111111111111111111
Thronus regi praeparatur, Signum immortalitatis
Ubi . . . impetratur. Ad iontem 11111ᾱί11111

1. 1111111111 1111111111111, 6. Ρ11111111111111111111111111111,
1111111111 1111111111111, Cibum 11111 glutiamus,
01111111 stillat 111111 rorem, ¹ 11111111111111111111111,
Stella Iacob 1111 splendorem. 111111111111111111111.

’ Text. 11111111.37812,72111111Η1.11 Donatmctinyen, 14. 111111. nit
dor Meiodie. - siem 11111111 (1111. Β. (iuli. 54⁶ (1111111111).

214. De 11111 Maria 11191111.

1. Mirandum commercium! Fert, ,,111“,1111, ,1111111
Virginis 11 gremium Scies, 11111 virtus tibi ·
Deitatis obumbrabit altissimi.“
111111111111111111111111 · t. At virgo: „eece 11111111 Dei,
’1111111111111111111111 Fiat, ut dixisti.“

Pietatis. (1111111111111111111111,

Quod iactum 1111111 obsisti.
2· hapso 1181111111 genere 6. Mox 111.,1111“ incepit,

« Humum 9¹⁰ ⁸⁰⁰¹⁰¹⁰ Verum Deum concepit
mm Em Et hominem
1111111111111111111 · · ’ d ·
intimatae 1111111111
1111111111. Pervffrfflem· Ρ

1. ,.111“,1111111,,,Μ1ή1, ’1. 0111111111 1111111111,
Gratia 111111, Quo gignit virgo!
-Dominus tecum. Sedovirgo, quae Deum
Audi, virgo regia, ’ Sic profert 1111111111

Nec 515 dubia, 8. Quantum decet venerari.
Parios legum‚⁸‘ ¹ = 111111111Πῦ nec lingua fari
' Neeangelussufficit:

4. Respondit haecz.‚quomoio Ipsam 1111111 collaudantis
Fiet, angeio Dei? Pro modulo et orantes
1111 virum 1111 11111111.ιι Dicat quisque 1111111111.. .

’ namu, seium · 14

 

