..140-

l. inge florem 1111111111 uertenti 111111 1111,
soluentem 11111111 Fuso, 11111111 111111 .
11111111111111111 Deitatis 111111.

1111111 virge 1111111111,

“ Sol (11 stelle 1111111111 1111111 1111111111111,
01111111 intelligitur. Sed ex Eue 1111111 cve
‘t 011111 11111 11 praeclare, Vemevico, sednonnrcve,
Nobis grute, 1111111111 Intunierencinconelcvc
¹ iltithaec conceptio: Verbum 111111111111,
ζ ’1111111111 miseric, Nobis meter virgo 1111,

Ilntnnmisericordin, Tun 1111 gretie.

l 111111 cedit gaudio.

r ⁵· Nom meten novum prolem, 9. omnishomo uinemonc

l iiiiiitlltlffl iiiltllmliitf·

³ u : ,
Genitoremgeniturn, 01111111, omni 11111,

ι Creatorem 11111111 Sltmens 11111111, nexionem,

1 Panem 1111111111. Sic 11111111, 1111111111

3 innitendum 1111111111, = Huius 1111111111
Nouum quoquc dignitatem ·

. Ditet metris 1111111111Ι intumescente miserorum,
1111 conceptio: ·' Vere meter orphanorum,
(111111 virgo 11111111, Tu levumcnoppressorum,
virgaioreepociom, Μ1111111111111111111111,
11111111111 generoso Omnibus es omnin. ’

V Vere 11111 gaudio. 'l'e rogamus uoto 1111

1. Quod praecessit in ligure, Lnudeuignasingnieri,
Nube luteteubobecune. Ut errantesinlmc 11111

, Hoc necin-nt geniture Noe in portu solutori

l Pice metris, virgo 1111 Tun sistet gretie. Anien.

17111. 1111111111. 1218. 71. w: Hymni, collectae, 1111111111. Pulc
1111111- (11111111. w, 190. (iil-Sicu 1111111011. Β. (11111411 (licentior).

1111111111. 1, e. Recte Δ. - 2, t. providerunt. - 8, 1. V. prolem B.

-111111111111-1, 1.0111111111.-6,8.Ρ1111111111. A. - m.

1 mlum. Α -8,1.1111.-8,2.111111111. - 8, 4. lnt. 111111 Δ. -
⁸22 tolm A. -9,11. 1111. 111 Δ. - 10, 8. iuuemen Δ.

186. Dc conceptione motae Mariae 11111111.

1111111111111111111111, ' 11. Vir 1111111111111111,
11 qun 111 recensetur Stcfiueolem 11111111
Hunno conceptio: , Hodie concipitur:

mim leudeupnosequemnr Flosdeuirgcproccnsunun,
Nonqui tento gratulemur Soldeutello 1111111111
unbeneino. Christus intelligitur.

2Felix quidem 111111111111, . t. Flore virge 1111111111,
Per quem 11111111111111111 - Sole stelle 11111111,
8111111 remedie: Solis lucens lumine:
111111111111111111111111111, Semen 11111111111111,
1111111111 praesenserunt Ritus legis innovetur ·
1111111111 mlle. Hoc felici germine. '.

 

