..gp-

14. Sponte 111 comprehenditur et demuntur.

10. 111 ss mreillgi uon despexit

10. Sed sol mortem eins non repexit

Ι11. 1011110111, quem iecit Dominus, mortem 1111111111 11 victor suls
eppnrens dilectoribus uiuus,

110. Primo Metine, dehinc apostolis, docens scripturus,¹ cor operiens, ut ·
1111111 de ipso reserarent.

Ι10. Ferunt igitur resurgenti Christo cuncte guudils: dores, segetes redi·
uiuo 1111111 vernent 1111111111, ffiu tristi terso, dulce 11111111.

20. Lnoent 11111111 111 11 lune, 1111110 1111111111,111111111011111·
surgenti plaudit Christo, quoe tremula eius morte se casuram

Ι21. 011111111ιῖ111 exultemus, que nobis vium 11111 resurgens patefecit

⁴22 senff 811111111, mare iocundetur

111. Et cuncti gratulenter in coelis

24. Spiritoles chori Trinitati.

11111.11110110110111011011

3 coelestinii-otte 11111111111111

tnnecdot nou. 1, 1. p. 23. (Β). 1111111111 Hs. 111. 2001. 3. 14. doloris. mittier

“1111..1111111111111· 1111111111 w

0011130110.11111110.1110111101

higen 111. 11. 1 cod. S. 0111. 043 (Q). - cod. Wirnenh. 1111. xiv, (11)- Text
. (8) seq. Der. 1400 (Τ). - Mrem Gol. 1004 (U), Meg. 1007 (V), Pru .1007

ff), Bne 1010 (ξ), 11111. 1011 (Υ), Mind. 1013 (Ζ). - Adelph. 31. (a). udec.
). Torr. (1). - 'uckerntgel 1, 11³. 11111 11111. Meg. 1482 (11), linguonicus
&baliscam ιι111611191480 (1). - sueto 111011101011. Einsidl. 113. 111. 121.

h. Letorteu. 1. 111111111111111. ln murg. - modulemus ΗΒ. - 1. deuoti
0.- 1 111111110331. - 0. Symoni B. -· 7. 11 peni. ’111111 (profert B. -

uentum PQSTVY. 11111. Weck. - 0 baptizentur 1 01111111 1 S. 1111111
01 11111118.-0.1111111..11111110.111111111ᾱί01. - 10. 11111 Β. -
teneto Lnd in marg. - 11. Ρ. mort. susc. Te. - fluxus Q. - constringit K. -
11 111 h. 1111111011 V. - quinque mil. 1. -10, 1111111111 11111111 Β. reserens
111. - suros privetur B. 111111. - depellit Lnd. in murg. - 14. comprenditur
Q. 11111. - 10. crucidxl 11.-13. 1111111111. Q. 11111·- 17. dice fehlt Β. quem
an 11111 Β. - 11 sict. 1 Torr. - de lectoribus B. uluis h. - 13. deinde 1 .
linire -· 111111 Β. -1111111118, - 19. resurgenthne K. - gelu 11111111.
- dulci 111. - 2011111111. - plundet 3. - mortem ee 1111111111 D. 111111
11. - 11. isto 11. qno S. - 23. Et selolt B. - chori 1111111 DFKQ.

1 Beroerk. Ueter doc Rhytitueischc 111. epm'cht Bartsch (iu der Vernod-
1111111111 nicht 1111111111 utereimtr'mmend) S. 13. 30. 40. 47. 50. 52. 07. 00. 60.

02. te. 80. 83. el. 86. 130. 131.

—u-—u—

81. De resurrectione christiin 111111 posthoc.

1. 11111 111111111 sollemnitas sollemnitatum,
Ι 0111111111 triumpho Christi, ι ‚⁵
1. 011 devicit imperium mulspotens (1111111, ,
t Suo nos pretioso sanguine eius de potestate eruens

 

