, .. 000 .-

urant. 51000110.550(5,55.1000.·Ηο.0055001 51511051510501.
Δ). Hs. 5001510105. 1005005000 n Trioni nit oter· (B). Hs. 00 Grau
t„- 1510105001015000000151. 110. ru 54500500, cun 11545. 14. 1010501).
Hs. 00 Murem, (dur. 10515. 14. Jatrt. stit der Meiudio (E). He. ss S. Peter·
10 8010500115, 1115105010 ,41001011511550501350. ι- Text.
00000000.100000000000 5515
used int 005. Β. (1011. 545 (15000500).

b. 50000500. 1, 1. Hodiernus. - 1, 2. 11000 udor· AODEFG. 000 ιο
impl. 14. - 1, 4. Psalle, pisuds K. -· 5, 5. ors rt - t, 1. regins 8. - 5, 5.
‘Parem puris 1⁴2 Pursns 00010 5111111111. Psrsus 005010 G. ·- 5, 5. mors ’00100
AF. - 4, 1. ortus (111 [1101000500 - 4, 4. 000000 F. - 5, 1. S. splendor GDK.
·- 5, 5. 50000. obsis BCEKM. - 5. nat 0010015000 auu GS. ·- 5, 1. 0010510. (1.
-· 5, 1. Tuum 000 c. - 5, 5. 5010100055. - 1. tanen nur· GL.

*-

203. Demittendum Mariae viminis.

, 1. Gaudii primordium Quot latent 0110000105
Et salutis nuntium ’ -Fiet 1000 nubecula
Diem nostrae canimus: 10 0100000000 0100100.
Quas 50510000 nrginem.

Spondet Deum-huminem: 4. Benedicta 11110,
En venit, quem quaerimus. 1050 01000 grstia,

2. Quum in matrem eligit, Tota sine 0000010.
Huius urtum dirigit Coeli quod 1000 habitas
Deus 000010 gratiae: Pande nubis semitas
11000000000001010101505, Prece, 01000, sedula.

' Moxequs nos visitet, -
Ornat sol iustitiae. 5. Iram promeruimus,

5. Quot micat luminibus, Christe, 000000 petimus.
Suis Deus usibus Hanc 5000501000001500.

, Quod vus fingit glorius! .

Teoet. 11000100.Ρο01010000 00100111001000 Die Juuysras 510010 nn

Qun? ι5οἓ {orgum 1100050050 Ausoba. Van K. 5 1501010100. 1500000500,

504. &manuductum

l. Altissims prouidente ³· Angelus apparuit
000050 00050 disponente 1001500, qui (100015
Dei supientia: Exauditnrutu:
χ100 nexu coniugatis v xltegis summi gratis
10001100 051000, gratis Ut his (1050011110
Iuga sunt sterilis (10051000 5050.

1. Ex cordis 0110050 5050 , 4. 10 utero 0000000050,
Domino fideli voto Miro modo generata,
Se strinxerunt puriter: Gignst mirabilius:
”Mox si prolem illis dure χ,5151001001005010005000
,111ςο0500 hanc dedicare ψ Virgo manens, 00100000

10500010 perenniter. Mundi 501105 gratius.
:manum 11

 

