·- 151 -
141. &odio 5155155. .

1. (15555515555151550551511, t. (1551555151515511,

Quos 55555555 concepisti Qnenn 5155555 nostem poti,
Gsbslele nuntio: Fulget resurrectio:
(15555, 5515 Dec plens 115555 (1151515 nongenti
concepisti sineposno Etodcoelossscendcnti,
Gunn pudoris lino. Motuisntnrpnopnio.

1. Gaude, Ohnistum genuisti, 4. Gaude, 5555 post ipsun 5555515,
Quem 5555555 conspexisti “ Etcst honor tibi grandis
Tresrogcscunn tripudio: 15 coeli palatio:

(15555, 5551551 555555515155 Ubi fructus 5551115151
Pertoielix tuus 55155 Per te nobis detur itui
- Legis testimonio. In perenni gaudio. Arnen.

¹ Teoet. 11555 No. 455 (1, 155.) oss: 1155555555 Paper-Ha. 1155511515.
sos Kertonos, 15. latri.

242. Dc sepem paudite 155155 5155555555.

1. (15555515555151550151511, 4. (15555 Christo adscendente
Qnoe perennem concepisti Et in coelum te vidente
Gabriele nuncio: Motu fertur proprio:
senosquoeaoeoplena Gaude, 1555 55155 misit
Peperistisinepoeno Sanctumpneunncutpromisit,
Gnmpndonishlio. (1555115 15 pallatio. ⁸

5. Gaude, 5555 post ipsnmscnndns,
Et est tibi honor grandis
ln coeli solatio:

Gaude flore virginali

1. Gaude, roges consistunt
Nato, quom odoraverunt

15 matsrno gremio:

Gaude, 555

Felix 1555 55155 . · ·

· · · 01 5 sventnstnn

ΙΨ mmm· ngncglssisneturtrui
15 perenni gaudio.

3. Gaude, 5555155515151511, 5. Gaude, 5555 55 lux soloris,
Post tres dies invenisti · coeli, torrae imperatrix.
Doctornminnnedio: Medistrixhonninum.
Gaude, ,5551515511 Gaude, quises adiutris,
Quemvn ebes mortem peti, Scmperpissiset nutrix
Fulget resurrectio. Plocans Christum Dominum.

Text. Text seq.

*-

555. 15 septem mesconem 5555 erpone.

1. Gaude virgo, 555155 conss, Gaude, 5515 dum oentssti
Quscperonrenn concepisti Magnificet excitasti
Gabriele nuncio: 2 Miro cordis gaudio.

 

