..19-

3101111 wirzenbornensis. -111 1111111111, cirre Friicllircleu
ooo Mamaeae, ' 1111 cooperirem, 1111111 nieht mandamini
Moriere, doc 111111 Notis Bi. 158 1111 dem oicrreirctcn Jo 1·1
ilerden 1111111111 oud 11111111 (25) 8111111111 1111111, ‚deren 1111111 csp‘ =
wffidzmmmwo, 1111111111 1111111 rm 111111 erup

i) 11111111 Romanum. Incipit ordo missalis secundum consuetu-⁴v
dinem romono curie. Yenetiis 1481. 8. Dos Exemplar ist 1111111 voli-,p
ΜἪΜξῂᾒῗωξῗιῗιῖὛυοξῖἷίἱ ⁸o3ru5214mssn⁵is4ssfnneqm eonsuetu-
dinem nomene 11111. Am 111111 impressum est hoc mussule 111111- 3
berge 11 Georgium stuclns 11 11111111. Anno mccoouxxxmr. 4. ,
Es ‘dorin nureNr. 81111115. 467.

11 illiiiiltiliiiissilmssitiis tillitliinllillllliiil
Benedicti perhonestum urum Petrum 111111 errem et senatorem nn·
signis civitatis spirensis. Anno domini mcceoxevlll. 111. kei.
augusti. exemplari iterum emenooto et in compluribus loeis diligen·
tissime castigato per solemnem virum eiusdem ordinis. Dor Exemplar
iu der Pouiioiselrerr Bioiorier ru Meister 1111111111 auf der Riirlrset'tc p
11111. Bi. 91111111111111111111111 Nr. 367 11111 aus 11111 11111111 Β11111“’
dic sequere Nr. 33: 111111 irate 111 ir Abeelrriji 11111111, undem 1111
111 aus diesem Bucite 1111119111111111.

7) 11111111 0111111111. 1104. iol. 3749111111Β111111. Des 111111
Biett ie 1111 io der Limburper 1111111111111111 sessolicio: Erem-
plor ist 1111111111, ,1111111111 folpcnoie Worte sind 11111 tro:

1 n. um
Atque 11111111
serijs noieb
omnic 1111
tulum oeeurm
tissime oor
tum lmp
iu Ciuite
striu Her ·
uis eius
ni 11000
Mensis ,

Es 1111111 70 Sepuerrreo derio, cinips 1111111111.

8 11111111 Moguntiucuse denuo exectissimc curs recognitum ct 1
prierius quibusdem mendie operose 11 solerter emaculatum. 11111
Eode: Finit mnssele Mogontnnense per venerabiles mros do. Iohannem
Spulmen: ct 11. 1111111111 Hutticln majonis ecclesie Moguntinensis
menrios: Ex comissione: felicis reeordationis: olim Reverendissimi
domini domini Berthoidi archicpiscopi 111 utinensi. Berisum: cesti·
11111111111111111111 111111111111111
'Scheller in urbe Murgentina hujus artis impresseris inventrice: elime-
trieeque primo: ielicuter consummatum et impressum kalendis septem·

2*

 

