⁸·- 212 '-

.Qul euru 110101 sit sttuite, ' 8800011010 gloriosa, ⁴ ·

Ἴ (lui nullus 0000000111,
Res deseendit spiritalis
Virginis in grunnium: ·

Curae sumpta 00110 natas .

Et 0 putre nullis nutus,

Dans ingratis non ingratus '

lmrnnrtele praemium.

. Felix Iesse gignens prolem,
Virga 8010101110» sulem, ’

llos ‹lesignst saluatorem,
Virga florens virginem:
Res insignis et nouella,

llus ‹le spinis sol ds stelle,

Sisque summus ex puella

Rex hebet originem. -

Flerls (10001, uernans 1000, ,
Super emues 01001000
Casta puritlilium: ³
’ 0 mirande genitura,
lu que virge pariture,
Virgo semper perursmura μ ·
eastitatis lilium.

1. Mater Dei, muter pin,
Stella 100110, vitae vin,
'l'u coelestis 10100010
Matris privilegio: .'
ltedde 100101 pietatis
Nos purulentus 0 preeuntis ,
ltu prolumln tempestatis
8000101010 collegio.

ι Text. 11000110.878(8,78.)111.· 110. aa Danaaeucla'u eu, 11. latri.
ll. 1101011ωο101 Pap-ru. 110. 88. Β1. 110. aa 1101111110 (Bi. 111101101οω
irs-Ha. Ne. 111. Bt. 1181111101 1101011010). - Stelai 0001 ist eun. 811011.

18 1111001101).

la Leaarteu. 7, 7. 0100110111 B. - 8, 2. virge prefert A. - 8, 1. V.
11011 Δ. - 8, 1. Rex Aac. - 8, 8 10101 Α. - 8, 7. Fitque B. - 8, s lua·
101 B. - 4, 1-1. stelae nael 1, 1-8. is ΒΟ. - 1, 8. Virgo super spec. B. -

,1. pareus B. Ilium 1101011111)

1, 1011111014, 8. - 1, 1. 11100 p. B.

vum—- a.-.

178. 11010010 Masta 0119110.

. 81110 uirgo praeelecta,

¹ Domino muter electa,
Saecula salus directa,
stirpe nubili conceptu.

. Salve 01110 novellu.
lt'xurtlttltlt·
Virga 1101000, virgo natu.

1 80110 rosa speciosa,
lilia deliciosa,

Temple 1)οο praesentata

, 1100110 111000 putu.
80110 portu sigillata
80101010 immaculata, ·
lusep sancte desponsata
8010 domiue (110010
Salve denus castitatis,
8011100 virginitatis,
Verbis dueta Gabrielis

mse 0011001 summi regis.

80110 10110 impraegnata,

11 8111010111 10010
&mediata nunsula.

11010000 salutatu. ” -

7. 80110 1101 parens 10010

· Virgo permanens intaeta, ·
imperatrix coelestium,
Mediatrix terrestrium.

8. 80110 sidus 0000010000,
Stella 100110, duux 00000100,
Per stellam magis penderis,
1)οἰ rnater agrioseeris.

8. 80110 virtutis'exemplum,
Filium ferens in templum

' Vere munde, nou munnulus,-

' 90011ος10010000010.
Ι 10. 80110 dueta 10 Aegyptum,

Veram 110001101000011111018,
In tenebris umbrae mertis
listis lumen 10010. . .

ll. 80110 mater credentiam

’ ludaeorum et gerinum,

(lma durruine Emmanuel
Itapatrians in lsrael.
11. Salve venerabilis,
Dulcis et amabilis,
Talis lilii genitrix,
Tuuti 1010010 alitrix.

 

