..sap-

4. linmilir at sobrius 1. Felix retributio ’
Quam 111111 Dominus sempiterna mansio,
Etornuvit gloriar Α Vitainis 111111,
, Pro talento duplici Iu quo uos recipiant
Mercede multuplrcr Et consortes 1111111 ·
1111111 estad 1111111 Sanctorum suffragia.
’ Amen (licant omma.

7111. iiiia 11111. run. imo. Ι

*a*

Ι171. 111 1111111111
(Auctor 111 Notior 1111111111

1. Virginis venerandae 11 numero sapientum festa celebremus socii,
2. 111111 matris summi ra 's sacrosanctae Mariae,

1. Quam sibi in eororam eiadoptovit tilius.

4. Haec corpus suum domuit irenoieiunii,

1. Et luxuriam secuit ensa agonias.

1.,11111111111 cunctos mortis dimicavit impetus,

7. Et hostem cruentum freta Christi (lextra straverat

8. 11111 sponsum ab 1111 coeli seso invisentem 1111111

9. Cordo iocundo 1111111111 111 ingresse thalamum.

11. Tute iam 11111111 plena deliciis christo miserias 1111111 sugam.
11. Nobis consolationem precando.

11111. monsignano. aa. a 1111111111. 1.(11 - ss . nov. orso '
ii 111117 1111111110 utilite ti otri nui itit
pronon). ’

1111111111. i. sapientium F. - 1111111110. - ti. 111111 Α. 1111..

dia 1111111111. - 7. (111111 Δ. Dum, aie andem deutera -· (1. 1111111110
(Brachi). - 8. sponsa m -· 11 sciit 111- 9. 1111111 0.- 10. 1111111 saliit L

1. namara. 171111· sias Biythmircltt 111. 11111111111111111 S. 12. 25. 1810.
47. 00. ia. 07. 68. 78. 82. 94. 99. 100.

iss. De 1119111111.
(Auctor 111 liotkar Balbnlus.)

1. Siulam 11 111111 subrectam tormentis cinctam,

1. 01111 ima draco servare 111111 invigilat iugiter,

9. Ne quis eius sel primum gradum possit insaucius scandere.

4. (iuius 11111111 1111111111111111 {ladio vetat exitium mnium. ’

o. 01111 supremis innixus 1111111 sp andidns ramum aureolum retinet

6. 11111 ergo scalam 111 Christi amor ienuinis iecit persiam, 11 dracone
conculcato et Aethiopis gladio transito

7. Ρ11 omne genus tormentorum coeli apicem queant cepero et de manu
confortantis regis aureum 11111111 sumere. ·

8. Quidlitibi proiecit, proiane serpens, quondan unam decepisse mn·

erem
9. (lam virgo peperit incarnatum Dei patris unicum (lominum 1111117
10. Qui praedam tibi tulit et armilla maxillam iorat,

 

