„441-

3qu recucdle · 11·ο 2⁰31ae chorus 11111111,
Ήῗέἷιιῑὲᾱοιὴιὲιέἰῖῃζοωιῗε “ 11131ᾞῶ cum clerc dcc ccu-
9. Lux cuper tc 11 teupclice Per tuu nce ut suffragiu

dumhbcs myctica: mercemur

‚noc pcrtcprotegct perfrui jrun tecum lucc superer
· gilcrritsits¹ dmg. qui cuir pre·

1111111,

uil mortem uepiucur,

umorte animae
« tu nce libere.

ι. 1111. 11111111 Β. 111 cur: Hymni ec recucutie ucrr Tcrr. (11 - sep.
1111. 1111 (Β). - 1111111 11, m 111 1. 17. 18. cuc Torr. 111 Acelpuur.

cccccccccc. 1, 1.·111111111.11111111111.-1,1.1ι 1111111111. -
1, 1. 11111111 ΑΒ.

1. 11111111. „Ich 11111 cle Proca dr‘cccr rrcc'e 111111 11111111 1111111111·
1111111111 1111111111 11111111.Ιι 11111111 1136. - Iu B (111 bec· 1111111)
11111111111111 Verre ccr'c Proca pedum, ced ruer: 1. (1111 1, 1-1),2.
(2, 1-3), 3· (3, 1-2), ⁴· (³, 3-4), ⁶· (⁴. 1-4), ⁶· (⁴, 5-8), ⁷· (⁵, 1-311
(1, 4-1), c. (1, 1-2), 10. (1, 1-1), 11. (7, 1-3), rc. (r, r-c), re. (1, ι-ι),
rr. (e, 1-1), rc. (c,1-r),1c. (1,1-1), 17. (rc, 1-3), re. (rc, r-c).

110. Dc r. 11111111.

1. Gaudcpemmeprcesulum, Hester procul dciice
Gaude muudi epeculuru, Atque tuos respice
Dulcedc fidelium: Beue pascor cuium.
Gaude calceus cucculum, 4. Tucelimc scelerum,
Gaude 0111111 sedulum Sustentctcr pauperum
[Exhibeas obsequium. Pietate unice:

1. Impetretcr gloriae, De que vestis miserum
Velox detcrveuicu christum tegis iterum
Desolctos visites: clamide dimidiu.
Stellcfulgcnsueuiac, 1. Pium cet noscentibus
Exempluclemeuciac Pium cst et fletibus
Trecdefuuctcesuscitee. Nuuc Mertiuo obsequi:

1. 0 Muttine medice Erus pauper opibus,
spiritales ubiicc Nunc curn coci civibus
Pestcs greces cordium: Gaudes opes assequi. Aruer.

1111. Mire. 11111. Puris. 1110.

uel. 111111111111111. Martini.

Noc cudi tue fectu colenter eunuc mundo celebria ecc.

Text. 1111111 11, 180 111 dim Anscnprrer'lc. „Affert chemeium (31⁸
ggssffifflgumfflnffmim iu Α decurrentem rehu rleccctebilic ungrorum

 

