..301-

1111. Inferior. Echecli epiceopi.
(oca 111 mm, veram 111118. 11111111.)

1. Alleluia 01111111 decanum omnin lingua

1. Quia bunun. qula iu aeternum misericordia elue.

1. Qui, Deua, Homo factus 111. homines dece lacere dumideelinul.
1111111111 numero 111 dearum praaenl sanctur 1111111111, 1111
1. Qulmclaercffiobilln, 1111111111, pulcher formu, 111111111111111·ι
1. Patrzffitlrem, 1111111, errores, 11111111, agros, lutumque inquens
1. orufflffi tullens est Christum pauperem secutus pauper npnltu
8. Carnis eune vendens tunicam, spiritus emit gladium,

. 11. Quo accinctus ambit pervigil Salomonis veri lectulum.

10. 0 quanta dignitus lumuli in conspectu Dominil

11. Quod signum christun putentia seruus ierit gralia.

11011111 caeci nati aperit 1111101111ῑί, 1111111111 saeculis aule

11. 111ιὶ1128111ωὲ mnarum, scruter honoratus, rignum in 011111 lu

caecantia,
14. Nan lamen im runs illam 111111, ned impetrans,
15. Par in mirae 0, im ur miraculi Domino.
16. Qui scluehabere noiuit, quae nuc eunt solius, euin 1111111111.
11. (lum ipsi m ipso opere 1111111, quod 11 ipse, horum et maiora.
18. Per quem caecos illuminans, daemones quaque 11 une,
111. christo tuo nos committe, praesul clemens Enna e.
10. 11 se eibi luu est aeterna,
11. 11 te sibi laus 111 aeterna,
22. ln se 1111111111 aeterna.

a„ §330⁶ roan n· 11. 11111. 1111111111. - nure 1, 111111 aa· 111

——n-

556. 111111111νά1.

Salve splendor firmamenti
1111 mudena documentis etc. ’

Tace. 11111121111111 Daulel 11, 11111111 ceu 1111. 10. uec. xm

...ιι-ιη...-

551. Dc ε. Erico repe cl martyre.

(1111111 IX. Klnlp rea 8111131111ὡᾶωὲἐῇ 951311 1161, 11111111 aaa 18. ilci.

l. Gratulemur 11111 prosa, 2. Regni rebus 1111111111,
1111 Encuglornosu Sanctus adituumarmelir
Proreaainmeuinn: Terras infidelium:

Ex radice generosa 1111111111111 inpeccatis
Transplantalurvernunerona Miro motupietatis
- Ad regule nulnum. Deflet strages hostium.

 

