.· 1. mun 111111 1111111111 perhenni gloria ¹
1. Quae eulmine imperii perdita 1111111111 sprevit 11111111.
· 1. Et eontarena illecebras uonino aa 11111111 virnmunadon.
u 11111 Pauli dogmata 1111111 permansit vidua 1111.
7. Aetione vitae operam tribuit neo minua speculativae. ·
1. Summa nummorum numero paupenurn concrevit auaritia eiua.
1. 0111111111 11 restaurans plura cenobia
Α 10. Opibua ornatu qnae ieoerat inolita
11. Miris 1111111111 fulserat,
11. Socer quas turnulua renovet
11. Noa ergo flagitamus eiua merida temper tueri.

seat. 11111. auu 1110.

¹ . Ι iii. De 1. Afro 11111111.
· (1111111111111, pert. 7. Aue. 101, aarum 7. tw
⁴ (111111 eat iintker 11111111.) ·

1. Laudes Deo pereuni

1. 1111111 redemptionis, nostra praesultat nune 1111111111.

1. Qui 1111111111 1111111111, nulium fraudans 111 elementia · Ι
4. 1111111111 diei nobia eonaeoruoit anneta praeconia,

1. Mandane 111 ed spiritulia, quod repiebatinirnieitia,

1. Mutatur dentrae p aenda curua apparebat nn beata dira,

7. Quam aordrbua 1111111 iecerat munda arbi oiierre thymiamata. urna ·
1. Quarnedeufftgaacuffilcutm eoelestia iecit ealeare pedibua 11111,

1. Etcum candidulis virginibus iecit hethere regni oonaortia

10. 111111111111111111111111111111111111 . '
11111,11111111111111 ἔ1.1’111111ἴ111111””

1111111111. 1. dexterae Ha.

v u· ‘eo 10191111δῖ1. 111111 dua 3111111111 ete. aprieit 11111111 110. 1111. di.

m

711. In sorio 1. Afrae.

1. (irater Deo et honor aiut per 1111111,
· 2 Qu in 1111111 auia iant morobrlra.
1. 0111111111111 et ab antiquie ordinata rapientia ,

“ 4. Oria perdita misericorditer est inventa

1. Et di
1. in beatissima Dei martyra 11 ra.
7. Hodie eniuadam et vere singularia, immo eoelestia hominio 11111
1. decepta, aed dissipatu naturae et rationia 1111111111,
9. Virendo 1111111111, sollenniter revertitur da regione longinffina.
10. 111111111111111111111111111111111111111111 patrino itta
11. flamma annoti apiritua iniciata, red igne materiali 1111111111, ,

igenter donno 111111 reperta eat drachma deeima

 

