..91-

aa. aquam seu 111. e· pascuus amore.
(Auctor Nutkar Balbulua habetur).

1. llaea 11111111 aarmim comparibus eeclesia dilecto pangat aua, illiue
gaudeus reditus triumpho. ¹
7. Et a pulcra tergens gena lacrimulam, laeta uuna excipiat regressum,
8. Qui 311811111ξὲξῖνέἕίξὲ ffirgptellmalleetu 11111111 tersit auo vulnera ab
, rllanaevumparenuspnmulae.
4. Gulusbsusgaslaraualrtrpfirglagal de nuptae gaudio synagoga pellatur, colora
5. 1111ηέ111 1111111 au‘mra altu aoufixua crucis arbore sacravit lateris illam
0. Ηιυαιὲῗιιὲιὲὲυωνίι Eva, ulricum submurmurata, et Noa arcula
7. 111111ἶΓ Ἓῐγίιῖιὶἰῗηιψει tyranno misere afflictam atque suis a sedibus
8. Tu, 0&ng mv'em paranti atque sternens Babylonem revocasti Sion
9. Quarta}¹ ι1111111 ffaffige ‹lulrlraulem gaudiis gratia figurat muudi florentis.
10. Huius gratiae consortes aaa esse lac lhesu redemptos luo eruore,
11. Et qui uestri eausa canopicoa afflixisu' marte principes, ut uus inde
, 1111111ῗεῗξ1νῗιξθέἕοωο1111111111, ut muniti pedes viperas conteramus
13. Te ffiffilmusam ueniamus ut ad terram. .
ι Text. lloaa No. 114 (1, 200) uua.- Ha. ru st. (1111111111. 87811. 345.
za. Jauru. mutuamur). uo. aeo. p. aaa. 11. roura. (Β).

b. Laerten. 1. exultem 111111.-2.1111111111111.1.-4.1111111111- ὁ.
eruele affixae pauso rupim B. - 6. Haec B. Hae Α. „Iul aetra den Aac. nael
26 (71.α Mune. - Aera A. - ll. lam paulati B. - 12. haramo AB.

= a. uenere. Ueber aaa Rlyulmueue etc. 11101311111118.17.81.00. 101.

. - 8. „Da cumaeae der 1111111άάαο aad cla'e a'rclue aeineBraut 111, eo uuerde
(7111111111ιῇαοῖ der Eva aaa aler seete Adam ala dua Varlalal fur die Gemu-
duny der a'ra e 1111111111, dle uua uer Oeffuunff der Seite Glrialr und <lena
Waaer aad ΒΜ (Teura und Abeadmal) ealutand, moruus lu'er aaqespiele ward,
welche Beelelueu auru ln den yn'eele'eclea Kirelenla'eclera 7111111910111111111111

Mane.

07. Fen'a 111. paul pascua.
(Auctor aaaNulker Balbulue.)

· l. 01111111111110111111111111111111111,

2. In 1111 lestis, quibus eam, christe, 11111 sponsavera's

8. 1111111 illi dotalibus uulda miris.

4. 'luna marla tua arietes sanctas feminae atque viros mulsisti resur·

l. 111111οὲἓὲἒίῗο ud patria dextram umal mortis ab inaurea 1111, christe,
uer . ·

a. Text. 1111111111. 110 31, mo) aaa: Hauon Murbuelrucolnar‚ 12.ka
Δ). Ha. eu 81. Galla No. 78. 1¹· 800 nil aar melodia, 10. lauru voa ruotker-

 

