'4³³⁷-

100. De 1111111 1119111111.

1. Gauda 11111101 manaa, summi regia iam tempium 11111111,

2. Ad 1131111111 conuiuium du - ·

3. Et mox intratura cubilia 1111111, semper virgo mansura “

4. iilius regis, amator 1111111111, servat mentem pudieam·

5. Huic sponsu venienti virgines omues obviate:

1. Ferte lampades iam ardentes, in vasis oleum 111111 «1111111111,

i. Et regium festinanter adornate thalamum.

8. Et regi regum 1111111111 anticum, 11111 uirginibus decantandum

9. Ianua putet, quaa paratae sunt, intrent , .

10. Cum sponsus venit quis eum sequi pessit omnis virgo memor 111. A
11. Ad tainu tu nos gaudiaperduecnriste redemptoapertememorspon-

sae, iunges illi sperantes 11 te.

Δ1οιῖ1ῗῖ11ι111ῗῖκῗ1111111311111111ιᾶ31 iii. moliminis* ¹⁵⁰⁴ (ω’

b. Desertus. 2. reg. quoque 0. - 11. semp. rir. Maria soii 11111 Dan. s'a
11111911 111111. coi. neuen. - 1. 11111 m. p. iat ΔΒ Dan. lauunr pudoris. - i.
1111111111111’11111111 ”iiiiii itum:

a Benene. Uener die Veronensum 1111111 Bartsch S. 21.

...ι-υ..-

181. De vidua
1. Mulier laudabilia 6. Dilexit silentium

Fortis casta umens, Dicens quad 11111111, .
Muherissterrlis Nec unquam dominium
opprobrio 111111. In virum quaesivit.

7ss Haec non 111 de uiduis
Luxu 11111 mortuis .

n 111111 · 11111111

. Vim vidum* Et orationibus

3. Quae in fortitudine¹ Semper aucupata.

· Lumbossastigavit 8. Recepit hospicio
Numquam 111111 lumine Vagus quam ablutio
Manu roboravit. Pedum commendavit:

1131110311ξῇοΜ iiiii? 11111111.

{ffimzziuaciiulis’ 9. {nicetiiaiicigigitandk

Cuius festa recolenda ·
Ι 1. 111 suero eloquio ’ Redieruntanuua:
Pateteritminime Casta, prudens et fidelis
Digna ponderatio Impetrarenobisvalis
continentis animae. Gaudia perpetua. Arnen

Teut. Mira. 011111 11120. ·- Daniel 11, 202 nat 0112111111 1911111111 ex
liturgiis coloniensis 1111111111.

2. Haec fructum tricesimum
Dedit uoniugata,

ᾳ Μαι, fluum

 

