8888188 ....... ’Ἅι 888 rar 8888888 .. ”hor ‘

matt &immi . . 788-’433 Gom (1181118188. . . . “ 888

mmm 888 namen . 888-888 V· Q·
Elisabeth, Wittve. . 808 Petra! ........ 878
Πᾱω......... 8011810808 ....... ⁸ 114
mn Ι 0 θ U 0 0 0 w Anton Abt θ’ 00000 497
iladvig. . ·. ..... 808 1181188188 ....... · 828
8118, 8188 : :,:·‹: ⁸⁰⁷·2‘1'3 88188ἴῆ : : :': ...111
1181188188 ..... ·. . 811-888 1181811888 ...... -. 888,
Ksshlfim von sm· 8 ι 0 830 cyri* ιιιιιι Ι 8 8 . mo ⁸
1181188188888 &hredun . 881 8881188188 ....... 887
8881888818 ..... ·. 888-888 victorin u. 1188188 . .,. 888
1881881118 ....... 888 escili· . . . ..... 888
Ulmum} ι’ ιιιιι flafi-ssss Lndssefo 8 8 8· n 8 8 8 890
118818 888 Aegypton. . . 848 88811811181811 ..... 881
Maria 1188881888 . . . . 848-848 humbert ....... 888 ¹
11881188 ........ 880-884 Hieronymus ...... 884
1188188 ,. . “ ...... 888-887 Remigius ....... 888 ,

11188· : : : : :: ³ 111 Ἧ- Nwhw·

unul, ‚‚‚‚‚‚‚‚ mm Zu Nr ......... 18. 887
Veron· ........ 888-881 ...-

1111188888 ....... 888

8188811888 einer 1118818 . 888-878 -788881818188 dor 8888811888 8. 800
uem 188 mothone.. . 878-880 wortervemiehniu . . ,y 8. 808

 

