1301001. ,110000100011010100100110010100,0100011000000
er 000 marstheim 0001011, 00000100,οο 010000 orm Poore 00ιοί
ωᾴηδῌακβο.0οι.110010101000041000101001
miris err 00110000 der 00000100 iri 0001100011 000000 sentruden!

100. 110 conferrentur.

1. Ad 100100 0010010010 01 mens incitetur 11001110,

2 000101100οὥ0· 1001010 oense osiebrem, '
10001001010000 sio 010 rote promere. .

1 1100 die coelorum seorete petiit iux 0001111000 rei 0001000000.

0. legiter 10 odoro sanctorum splendens 0101100 0000000,

te Et gaudum engolis fectum est ex edventu comperis,
,1.1010000000000010010010100001010000011000. ,

0. 1101001000 suem tritici dens mensuram, ed 1101 eules semegem!

0010010010 'praeriditinsidies .

0. Fidelis 01000 enscredite distribuens sio dedit 01 000000 100101
10. Bmffleggvgts'dffi&megaram iteimvenerit: ,
11. Pr0betum ιο terre, super omme statuet ilium ιι petire.

11. 11 tenti petris gloriam eelebrendem oiems oonornet leudemdigeem
11 ὓίωἳιξιὲῗῗιιξιῃιξεὲῗὲῄιῖιῗὲἒῐῖθῗαῖἓίῗ1111001 suo se grex posteri. ot ,
11. Pramo& 1111011331οιἒὲἓίᾙέ 11111111ζὲ011)υο refove, ι

10. 000100 opem 01010 tuoe, preces mten eet pro ruvemme merulos dilue.
11. 10 rie nos edrure, oollooe ιο patrio, redde quoe speremus bone.

01001. 1001000. (11. seq. 11001100 (B). ·- 11100. 00100. 1001 (0),
1000001001 (1111110100. 1010111), diribentes. 1011( . - 110010 .101.0

ihr. 100100100οἰ 1010111100101000. 1010 (11). - 110010 V, 1100 0.(1011. ·

010 (1). -1101010 122 (11). - Wackernagel 1. 100. aar: 11100. 101001. iton
80.(101ὼ1κ11ου01 (01. ξῶιιΐὲἕᾶω), Moe. 1107 (ii), Mogros. 1100 (0). - 0100100001

it. Lerorteo. 1. 0110111 11. - t. dieii. - 1. Hodie 0001. 11 110010. 00-
000100 eorl. Week 0001. secretum LMN. - iux 0001. otoo roi 0001. dedeo die
11001οι 0001. odeo 0001 rei 1. 1100101- 0. 0 100101 F. - 011. 001000οι0 i.
110010. - 0. 00000010 11. - edo. 10011 comp. Δ . edo. tenti 0001000001οθ. -
00000 tempore 11. dd 00000011. - 0. distr. 110 eonem - 10. 1001101011.
110010. - 11. 1110010111 Ε. 111. 10 0010. 0101001 Α. 0101 111. 10 glorie D. ·· 10.
rer-emedio.. 00010000.00000100
101111- „Dedi 1010 (pro 11100), 01 000010ιο1 00000001· 110010.- 10. 0011. eos

1 110010.
0. 11000001. Vr. 10 s. 0. iio. 101.

Ἠ

100. 110 Peridiae consessore.

1 dre gemme secerdotum 2. Irdignetur 00000000 mero,
11. 11. poenior, 11000 instet 0011000,
10010100 000010000οι0, 00000000000000001000,
ommium 000100. Tutum 000100 effice.

 

