311101-Ι

1.111111,1111111,111 aum 1111111 8. 111111111111,111111111111111,ἱ .

111111 ι 11111111..
1111111111111111111. 11 dia 11111111.

11111. 11111. Galam. 11101 (At 1111111 11, 101. uuae Aurata (1110111111).
thrauston. 1, 1. Elymi. Δ. -ῠ8, 1. Ι1111111111 Δ. -11,1. propitii A·

411. Ia serio 11111111 millium Martyrum.

1.(111111111111111111111 5.Η1111111111111111111
111 martyrum 1111111111 111111111 fremuit.
0111111111111111111111111 Et tormentis plurimis hos
Pururiiitumsutiragia. Flagellatipraeuipit.

111111111111111111111, 6. 1113111111 1111 beati
11 qua sancti milites Fere (111111 111111,
Praptar 11111111 Iesu 01111111 Et- ducuntur supra 11111111
1111111111 martyras. 111 1111111 suppucia.

1 Ut 11111111 hi steterunt 1. (1111111111 sunt beati
Fortes 1111111111111. Β1111111111111,
Sapienter responderunt ulii 111111 suut deleti
Se 1111111 uuum 111111. Iu mantis 1111111111 “

i· simutarra nou curamus, 8. Nune subnixe imploramus
sic 1111111111 milites. Martyrum 1111111111, -
1111111111111111111111, Ut 11111111 cum beatis
011111111111111111111. 11 aeterua gaudia.

11111. 11111. Prsg. 1107. 1111 Atratum 1111111111 1111 Η. Huni. -
1111111 11, rut 11111 11111111 dia 1. Str„ 1111111111 aber 11111 111111 111 1111111111

1. 1111111111. 8, 1. 111 sealt.

452. De 11111111 darem 1111111111 utilitum.

l. 11111111111111111111111 1. Frustra saeuis, 11111111, ·
Salaurisaus rugum regi Quos trucidas 1111111111,
Peuetret eoelestia: caritusvivifiaat:
1111111111111 1111111111 Cruxadversum 1111111111,
11111111, quas offert 11 Mundus 1111111, sanguis plorat, ,
111111111111111111. · Lex insontes uindicat.

1111111111 111111111111111, 6. Summa tot consortum 1111
Auctoratus, curaliolum, · Cautiugsus 11 typo 111
1111111111 iustitiae: Praetaxat mysterium: ,
'frutus aureuma 111 Lausum reintegrat 1111111111
Sectrtores 11111 suas Ι Deus per tor millenarum
urauyres 1111111111. . Numerum denarium.

10111111111111111111111, t. 1111111ςί lex et ordo
1111111111 expugnauit Psaltariodecucharda
Principem superbias: Gorrcrepaut huuuuuice.

Ῠ 111011111111111111111111111 0111111111 11 lingua, quia ’ ¹
1 Evasere muudi 1111111 Neutra 11111 symphonia

.

Larumque 11111111. 1111111111111111.

 

