.-1u-

ι 1111. Homolio. 1811111711111Η111 8111111111, 111111. 1. t nit
du lapda, 19. hm. ·.· Dtn 11 V, ml. 111 11111111 m 11111.

e. 3111111. t. „Derventum neumatum uictum, nuent· Wum
n da· Anpnl, maon 111 prum uum, 1111111 »eumn nalrmtniuliot ω
da· minim Nam 1χ11ς (dan sind (111 Anfuuptllueloetnten der Nam

mv? ’ssi 'wli σωτὴρ) cumanam ut. 11111111. 11111111, 4. 11 mm.

Ι 199. In annuntiatione 111111 Marino uirpint’t.
' (Auctor 111 Petrum Absolutus.)

l. liittit ml uirginem 8.111111111111111
uun quumvis angelum, uei depositum,
Seu fortitudinum · ln quo perliniens
Sumuumuhungelum,¹ (lustum propositum
11111111111111. Et uotum tenent. ,

2 Fortem expedint
1111111111111111, 11111111111111111
11111111111111 Puella nuntium,
ut 11111111111111 Credit 11 concipit
lnpnrtu virginis. . Et parit lilium,

t. 1111111111111111 Sndmlmimbilem.
1111111111 gloriae,
11111111111111111 10. Consilimium
Etzynu 1111111· Humani generis
Tollit (lomello. , ‚ Et Deum fortium

4. superbientium Et putrem 11111111,
’11111 fastigia, 11 fide stabilem.
colla sublimium
01111111 propriu 11. 01111 stabilitas
Potens in proelio. 111111111111111111, .

5· Funus 1111111 Ne nus labilitas -
llumlmmm principem, 1111111111111111
1111111111111111 Secum praecipitet.
Secum participem
Patris imperii. 11. sul dator 111111

t mi, qui 11111111, Concessa 11111
1111111111 dissere, Per matrem 1111111
Revela 1111111 ⁴ 0111111 pratia
Velamenliterae · 11111111111111.
1111111111111.

71111111111, , ι 19. Qui nobis 1111111 -
ilicavecominus, 11111111111111,
llic plenu gratia, Beatus diluat
Dictecumdominns Ἴ Et donet atrium
Etdicnu 1111111 , lautumiarum.

1 Text. 1111111911(1111111111111111111111.0111116411111111. ,
sti· 111. su Admone No. 717. 1111111. 1111111111 (B). 1111111111
irnten 111. 18. 13. saum nit Nm (0) - Daniel 11, 19. 181 w: 01111.
imno. 1111111. (D). 1111.16.1.Χ111. (Ε). Vini. 1. tneo. XIV. (1). -

M 11111. mxlv. 11 ndum Baete: „Kircteu- und rotumum maon

 

