1. 1111111111111111111111111.
1. Heroum illurn, buno Iudaioo gono uanamlttitad 11111111.
8. Sunt Ioanni, 1111 1111111111 nouato
1. Aequo 11111 gratiarnm munera
to. 1111111111 illurn 111111, 111111111111111111111 1111.
11. Philippus 0111111 311111 dooena praedicatio 81111111τ
11. Thomas 1111111111 lanoea 1111111 consummat 1n Indra
13. Simon 1111111, (lum 1111111111 ostendunt 1111111,
14. Fusus sanguia ambos 11111 perornavit purpureo.
lb. Bartholomaeus dat Indis ritae dogmata.
16. Matthiae culmen dedit soro apostolico.
17. Plaudet ergo 111111, plaudat coelorum ouria.
18. ln 1111 111 11111 pianda praesens 11111111,
13. Honorando sacrosancta apostolorum merita.
10. Hi suut candelabra nuto Deum lucentia,
11. Hi praelati 11111 summi regis in ouria,
11. Hi salterrae, hi lux mnndi, bi olona coeli lumino. ⁹
13. lam palmo, iarn corona, iarn promissa oliui mensa illia 111 apponte
’ 14. 0 quanta.. 111111 praeclara, quarn iucundo celebrantur boo menno
convrvra ·
11. Η11 nostra nunt solemnia,
16. Sint vota, sint praeconia,
17. Sint pia laudum carmina, Amen.
...111111111111111111111111111111111
1111111111 1111 Notlremoiren 8111111111). 1111111.114.111111.111111111111
1111 (Β). Daniel V, 331. (G).

b. Looorten. 1. laudo 11111 sebit 0. Era sacrosanctarum A. - 4. trium·
1111111111111·111.-11·11111111-11111
1111111. - 11111111111111111111111. 111. 11111111111111 7111111111. Mona, olor
dat bat. - 17. plaudant 1. agmina AO. - 18. 111111. A. pangat praua. AC. «-

11. clari A.·-2³. Hi nostra 1111 praeconia, Sint 1111, nint sollemnia, Sint grata
landum agmina31amqno palma, lom 111. iarn pr. ol. m. ill. 1. app. Α.

88 11ᾇ4111131σ1111. Ueber ‹lao Rhytlanioobe 111. 11111111 Bartsch S. 31. 68. 71180.

aab. Io communi Apostolorum.

1. 0111111111 seeundum noman, eius estet gloria,
Et in universa 11111 qui dedit iudicia.

2. Timet reus iudicandus tosta conscientia,
11111 iustus liberandus eius 1111 gratia.

3. Η111 tanquam abyssus multa suut inscrutabilia.
Sed 11 Deo natus Deus Dei Sapientia. n ,

4. Nos ex alto visitavilel venitin propria
Faetus homo, qui narravit nobis haeo 111111.

1. Quae 1111111111 figuris oooulta mysteria.
Stulta quoquo mundi Deus 11 contemptibilia

6. Sublimuvit dignitate, praelecti potentii,
Quae ubique praedicarent eiua testimonia.

 

