ss-eaa-

1. Sia mutorum 111 111111 7. Salve-gemma eenieeserem.
Diu 111111 11 virtute, ’ 1111101111111111111111,
Bene landem eeneeiuie Tubavitaalaxdocternm,
Dormiviteum pambus: Praeeuiheatissime:

Iu extremis nil legeuit, Quiiepairem venerantur,
Quiaeuumuilexistimauii, Tedoctorem eousequaniur
Immoieiumre elavit Vitaminquagleriautur
01111111 111 fratribus. Beaterum 11111111.

1. Tegei. 11111111. 111 (1, 110) aaa: 111111 Maecena 0111. 4141 tl

11. Jalrl. „die 111111 1111111111» Trai 11111111 (Δ). - Daniel ΙΙ, 1111 ee

1111. 101111. llll. (B). 'Miea aon. 1417 (C), Rem. 1491 gi). - 1111111131
1107 (Ε). ·- 111711 11111111 0113111111. 14. i. 155. aad ed. S. Gall. 11111

· (litandae).

h. Leeariea. 1, 1. 1111111 - 1, 4. pr. verebatur E. - 1, 1. se. 1111
1111111. - 1,1-1.]1117111 Δ. -· 1, 1. 011111111111111 et moram 01111
mer. 11 - 1, 1. Dante lue. r. - 4, 1. Facias martyr, esd 111111 necuim
iriiue vauls 11111. ·- Nactus 11111 ee in. A. -4, 1. 11111 selall Δ. (1111 arie
R ·- 4, 4. 1111111111. 11 1111111 ,1. - 5, 1. 1111111111 D. Ch
calam 11111. - 5, 4. habeant h. ·- 1, 1. qi 1., eed virebant DE. 11111, serui
hant Meae. - e, l. liie E. - 1, 1. Tandem 111111111-1, l. 1111111111
dormiet A. ·- 0, 1. 111111111111. ·- 1, 6. Qui suum nil aestimavit, inqu
lotum 1111). 01111111111111111 Quod ail eumn aestimavit 11111·
6, 7. imputavit Δ. - 7, 1. Lingua (111111 Mene. - 7, 1. scrinaria R 1111
,ἶ 71, 1. Nam Ele primum uenerantur, ’1111111111 1111. hiena. Te ductorem nl

e ueeuiem .

107. De e. 1111911111.

1. salvepaaerllugustine, Tu (11111 theologorum.
Vaseieetumvaedivinae Tumundi philosopherum
Capax sapientiae: , Superas scientiam.

Vas infusum israelitae, 3. Nune in'aree fulgens pali
Vesproiundensvinum vitae, Pete, pater, tuaepreli
llas coelestis gratiae. Gratiae subsidium:

2. Salve lux et dux docturum, ’11111111111111111
Malleus haereticorum Fae, ne helii ui vel dole
Contereusperfidiem: supplantemur hostium.

Tamis 11111 Na. 811 (1, 101) aaa: He. sa Grais ⁴²¹!51· 11. Iam ι

¹ Neumera - Daniel v, 100 halden Tauri aaa Mene.

--ο--ι--ι ...ο

501. De 1. 1119111111.

’ 1. illuminare, illuminare Hierusalem, Sion elevare.

2. Luie Pharaonis dux eripitur fidei.

1. lugam Babylonis vi computruit olei.

4. Dum Augustinus errorum liber decipula,

5. illecebrarum priorum solvitur macula.

6. Moniea matre, patricie patre doctissimus Carthagine heruli.
7. Legieae culmen, rhetoricae. iulmen in iuvene mirabile nitunt.
8. 11111111111111111111111111 1111111111 iallaeiie. ·

1. Sed mater lachrymis ipsum Christe parturii iterum plurimis
zaraia, 1111111111 23

 

