-tii-

n Qui tempore 0101111 ί0101101 0100110111οω Ι

Misero 0111111 susm 0101111011.
10. Quum 11 seper idem 11110101,
11. Munus nb apostolice Reuss sibi manentum,
Statum immissum liberi 1110111101 0001011111.
11. Peccatum regis pinsit,
- 1101111111.
. 1100110110ωο sensuit . .
0101011101
ltca
l'l. Adomunovobtsuess,
011 1011 snt 01 potestus.

umens. 11010 lin. 101 (1, 111) mi Hs. ’0110111011 10110111. uitia
,0111111 010.1.,1.ῑ·1..1,101 01111

b. Lesnrten. 1, 1. 1011111111 Β. - 1, 1. 00011111 Bo.- 1. 4. menis
-1,1.1011110.-1,1111111111 111111.0.-8,.1.1010111 .-1, 1.
111111Δ. cuuth. Quitc. Nenenene-s, 1. ductes-10, 1101.
Ι 1110 Β. - 10, 1. 11 colomis A. - 11. esent 1001111010. - 11, 1. 1031111·

gessit1³ ὃ - 1111. Μο111140121οάιξ101ἑνίῑ110. -lilg' steiltAin 1100011 1s.-1 l. lbi
¹130. -’11ῒ“1.“11Δ11010110011 11ιὲ ΒὝ17,01.·11111.’10110κ411Ψ n u

1 w· &emp nne, 1,, supensos en. prens smum s 27. σι. 7111.

488. De s. Aspen.

Epidio psallat enetus iste lnetus Alleluia ete.
Text. Dp'sse eine Zeils 111 1101101 11, 110 0 bliss. Petu. 1411.

u*-

419. Denuntio Africano.

1. Admiranda sed 1110110 digus diss 011111,
0010110110 mutetis boris 1110 saneti panditur
11110011 confessuris, euius festum entitur.

1. somne iseeus in errotis 01111 plebs erigitur,
Verbo 101011 protectoris haeresis depellitur,
Alti 1010 creaturis antistes efficitur.

1. 0111 01010 Bur ndemis mire lnuds 1101111,
Quem (10011111 {tununnensis sic praesulis imbuit
Ut eeclesiae fulgentis primatum tenuent.

4. 11110100110111110101111100111111001111ηυί1
Orsus, leudibus immensis lementi meruit,
cernentibus 101 offensis augelus apperuit.

 

