-111 -

⁸· rammamama mavoavitmaoaam ·
Qui 0¹⁶⁸*st 011ΰὶ1, ’ ’ 1111111111 mm gloria i

Ooaiamtammmariag. Ι ,

ι a 1111. 111111111111 1111 aaut Ha. aa 11111111,1111.1111.’1.71.
aa. :aava (a ., mo. aa maia. ο. ma. . aaa. 11. mara aa aarum
11111111111111111111... ‚1221 {iit
n Kamia‘noaa 111 Kagtalnffldaci dabam, 11. falari. (Ε). nasammonas.
{mmffof'ffiafaoeua . 1121111111 φ’·-θὲῗεριξ’181ᾞ311111ὴῗο1δξίιο
nae. X (11),11111.1111Ἡὲ),11111.ι1ο1, ,conatam 1101 (N), agana.
. 1107 (0), 1111111111 1111( ,maiam 1111 Q), Numbara. 1117 (Bi-Adelph
101 (S). eiiciaov.1V, 111 i‘l'i. - Daniel 11, 117 itai 1111111111 meam.

1 Laguatan. ,1, 1. 111111111111. Mona. ‘caatiaaimaa 1. Δ. ·- 1,1.
11111111111111111111111111.1111
maa· 0. - 1, 1. paaliat 111111 cana. B. - 1, 1-1111111111111,1-1111.
- 1,1. laada· ABGHL 1111111. - devotionem 1). — 1, aaa 1111111111
· 1111111111·11111111111111111111111
amflimmooaaopi. 111. 1111111111. - 1, 1-11111111111 1, 1-1111.-
1, 1. 11111111. — 1, 1. Kaiharima fiir disp. Q. - 1, 1. D. 1111111. tamaii
11111 baasor. Mona. - 1,1. 1111111111. - 1, 1-1 1111111111 1, 1-1 ia 1.
- 1,1.’ hae AEFNQ. dia andam aa. - iot m. 0. - 1, 1. rotantur BEO. -
1, 1. truncatur EFGM'F. -· 1,1. S. vartiaa 1111111111. 111. 1111111 11111111.
Ρ. - 7, 1. mari. virga Ι). ·- 7,1. Oariaaima sar liat. E. Sanctiaaima Q. -
7, 1 ragaana 11 ragam Α. 1111111. Laudantem HNOPT. Mona· 1. hai aar

11111.

114. Dea. Kaierinaa. aim.

· 1. 1111111111 sollemnia Quae dum christum comitatur,
Sancta aoiateaclaaia, ’, Raimgari non veretur
Suparcuiuaviatoria' idolorum cultibus.
congaudet coeii curia. ¹ 1. Ipsam tandem argumentis

2, nmmum qu„ (mecm Logicorumaunei

Novum mm canticum, Ι 11111111111111111111,4

ssffigjrteffiuffoeoe 7.ἔὲ3γ1ξίΐιὲιὲ1ἒ1ἀῧ’1ςοηο ’ .

Firma utens ratione
1. Haecin mundo viaitmandum Virgo constantissima. '
Et carnia lasciviam, , Oratores victi cedunt ¹
· Quam dicarat salvatori ’ Et in unum Deum credunt,
servam pudicitiam. Salvi poat incendia. ,’

- ⁴⁰ Refugffffiffiissssm Α ’ ⁸⁸ &gffssglcmuggeffilaaffir

erudelis Maxentius: ’ ἒξξυξῦἓέῐθὲὧβέἕείῗίῐὲᾗῦὶῠθτ

11111111· Ὗ {minimi
”mmm ηοω· 9. Da sepulcro stillat liquor ,

1. Sed mec preca naqaa mimia Inaaasaniar alai,
... 1111111111 τ

 

