...115-
ἢ

⁷· 4111111* ’· ·· ‚ 1111111411
111 n 14114414 144 ' ' 114114144411 (1414114141
Digni 114 praemio: . In 444144114141114.

4. Toni. neris 11, 711 niu Annis 4141· cusiis (411 V, 10 Varenus·-
1144111114. 11143. (11.- 14141. nun 11110(01. - 4114114441141 0441. Rnsiuu.
74. 1444. Π· . E. (1411. 114441 (Βηιιᾶπλ. Manciam Hs. 01111. 11147.
ἐὸ. ‘ruffinam 4141 11441 1144414444 1444411444 bei Gropp: 14114144171144·
urg. 2 · · '

b. 14444444. 1, 1. sin 1. (1. - 1, 7. 4141111410. - 2, 2. 11414 cnr. c. -
ss'ef'ffssfsqp'r} ffifff-s} {fe'ssirffuffi ef'efiess’egr'ffiffffiss
41111. Β.-4,1. ,114441411111-4 1441144140. --814114 1-4441Δ1
Vota 1114114111 speciose Velut 1411441 inmens 1414 'Ad 441111141414 mnenon 111-
1141114 rennes. -·- 1, n. 111 14 1114141 141. 0. - 1, n. 41. terge Dnn. (1114417)-

ς7, 1. Sponsa (111. Δ. Pugii 110. - 7,1.410411111141114111114411114 eren 11144-

sociemur beniis 111 condigne pr. (1. 1111411111 n 1144114114 1144414141 1144114 eun
4411144444. B. - 7, 4. 8411411441

797. De 4. omnen Ι

l. ,114 virgo generose, 1. In egone passionis
111 14114111 gloriose 04411414141111414114
¹ Seiratnris iilis: (14114141441111411411
111411141444111111144414 lesus christus 111 legatus
Lumen spargis enm splendore, Ate scribe destinatus ,
· Ut 1444 1114111114 04111 14114 humaniter.
Ι’1411114111 vites conservasti¹ θ’ ἓῗὲἓᾛῐὲῗίιῗέιιὲᾝᾏ ’
Cum praestare denegasti 2 Quae 14111111 nd interitum—t
Fabricio coniugium: Rege 1141114 41 4114411111. .“ ,
Verum sponsum dionisii„ · Ι 1111441114141444144111111,
Cum 414 eum despexisti, f 1111414111 dn 1141114 coelicum:
Nil timens 4114 iurgium. 014 virgo, ne damnemur,
« , . Sed 411111 iustis rapiemur
1. 11444(114111111141111414414114,Ι .· , Ad commodum angelicum. ,
111411434441141114114Ἰ . Ι1·11114411111441111414411111141141111
Quae 114141111114111111141, nt eum 01111114 regnaturi ‚
Ferens sertum 4441114114 · coelorum in pallatio:
Et 41111 1141144 caritatis .· ’ Η4114144114111 mansionem
0441411111 scandis limine '·'· Mereemur post agonem
Sine longo spatio.
4. Ense sponse sununi Dei, · 8. Cor contritum 1441411414
Omnes iacti sumus rei v '· · Etcum iustis possidere ’·
. In 11414 nostri exitus: '' . '. coeli 4441414 ingiter: ·
Leve pondus peecatorum· ·· · Dicat omnis 414 fidelis, “
Ε1 ducatum angelorum , ‘Qui regnare 11111 in 444114
’ confer nobis coelitus ' Ounn cinisio perenniter„ ,, ,
...111’4111111144411111111411111114
’ 14111411444 414. 17 armeniano Β1441114414“ 114114 1, 174

 

