-· itt-

³ 11. Studet deliciis mnndi principle. lilios perditionis.

44. Meretrix suadet, 1111111111, rexiohet sanctos decollatur. Ι

11. Dat rex saltanti caput Ioannis, qni sanctos antequam 11111111.
Ν. ,18. 1111 quomodo pent 111111, quasi non 111011 dilectus, ·
1 17. Cum 111 1111 preciosa mors haec in conspectu Domini.

l
1
ἐ

18. Nos fflfiefflefi‘toegimfflfe‘luQ et quantos est, quia vicinus dignata
1111 ernor .

19. Nam morte turpissima 1111111111 sponsus Sponsl, 111111111111111111 '
niorto recte turpissimo. .

10. 0111111 carnis 11111111 ortem 1111111 psallendo coelis angeli angelon.

11. 1111111111 terris tibi psalleretur, 01111111, 11 memoriani baptistae.

’.11. Herodis spreta quo 111111 altoris tui 1111111 ipsum 111111111111111,
semper 11111 psallamus.

Ι 12111. 0111111141.8841011.1111.10.1111111111), cod Vind. 8.

1111111111). -.ζ1111.11.ι101. Seq. Dat. 1491 11)).- 111111. Bamberg. 1481
(11),11111111.1111111111 1. 111), (111111110411), norunt. 1107111), 1111.
1107 (1111111111111. 1111 (Κ), 1111111. 1111 (L). liuniburg. 1117 (111-1111111
8601). Tora. 0). 1111111411- Wackernagel 1, 101.111;11111.111111.1111
11111 1180 (111, op. 141111111113111. 149311). - scelat 111111 1111 Codhlinsidl.
101. 1111 XV, cod. Rheinan. 0 aad cod. S. Gall. 110 (11111111).

b. Losorion. 1.11111119111Τ1111111111121111, 111 cerdera 1111111111.-

· ll. 111 11111. 11. et 11111. Α. ·- 4. cith. fehlt l). - t. fehlt lto. - 7. 1011111110.

-8.11111111(11)11. - corripit qoem 0. - 0. resistit EN. - 1011111..
praecipit c. -· ll. sprevit 0. - 1111111111. - sp. 1111111Β. - caroerenr

. GElKQ. - 1211111111111110. Ρ11 11111. - 1811111111111.(1111111111

1111111111. dio credero principis 111. - 11. natapreratur (stoli p. 111111. -11.1.111111·
quom 1. 11. Waolr. 1. anto 11111111 1. Ρ. antequam lit BCGHKLN. - 11. 111
111110. - 17. Dum 11111. - 18. Nono sr'tr 111 S. - percipimus DN. tolia et
ansoaldo. talis 111 111111 L. qualia 111 quantus Q. - talia at quantus Fit.
talis no tantus 11118. qualia 11 11111110. wool. - vlo. nativitato P inmergine.
alt sdr lit S. — 19. Nam solit 11. Nam morti morte A, 1111111 1111111. rocta
rnorto GK. - 20. eductum ΔΗ, „quod congruit rhythmo, alli ‹luctum.“ Dan.. die
1111111 ductum. -1, 1111111110. 111110οΗ111. 11111111. psallendo sancti angeli K. -
22. ap. t{ordonense Q. - 11.011111111111Ο(111.111111111111110. - 111111-
11111111 .

1⁰7 1216111111. Uebcr dor delhcaisclac etc. aprioht Bartsch S. 71. 80. 101.

113. 1111111111 loctaae Baptista.
(Auctor eat Adam de 8. Victore.)

1. Ad honorem 11111, Christe, 4. Puer 11111111,
Recolat 11111111 Novaolegisnori regis
Praecursorls et baptistae Proeto, tuba, signifer.
Tui natalitia. Vox praeit Verbum,

2. Laus est regis, in praeconis Paronynrplrns sponsi 11111111,
Ipsius praeconio, , Solis ortunr 1111111.
Quom virtutum ditot donis,
Sublimat officio.

3. Promittente Gabriele 5. Verbo illator, scripto potor
Seniori 11111111, Nomen oditparvulo.
Hoesitovit et loquelae 1111111111 linguanruttt

, Perdidit officinm. · Patris est 1 vinculo.

 

