ι. raes. nemesion (1111 m: aa. aa mm ru. sesae
der maa, u. rara„ (Δ). ···¹ tls· e p. 111 1 llus Mudleusl rste (81.1 -

rrae coion. suot (1). - nemu 1, 111 1).

· 11. Lesurtcre 1,1. .Β(1.-1,1.1111111 ullo, umplexun 11111. 11
scrupulorum. Forsitan u amplexum amonis 1111111 remittite! 1111.
- 1, 8. tl. 1111111110. -2 1. 11111110. - 1111111, quen 11111 111
dis mucra - 111. 1111111111 Bone. ·- t, t. 1 ex. 11111. - 4, t terltur
leue. tegitur 111). territur 11.-1, l. 111111 praeponitur. Neela-t, 11111-
1111111 1.· 1111111111 11111111111111111111

1111.1]1111111111111.11111111)11.-10,0.1111111110. ¹ =

“ 111. 111. Moru trapeam '
(Auctor est (lodescalkus.)

1. Laus ubl. 01111111, qul es creator 11 redemptor, idem et 11111111

2.. 0111111111, maris, an elorum et homiuum,

1. Quem solum Deum co tamur et hominem.

4. Qui 1111111111 venisti ut salvos iaceres,

5. 8111 peccato peccati assumens formulam.

1. Quorum de grege, ut 0111111111, Mariam visitasti Magduleuum.

7. Eadem mensu verbi divini illam micis, 1111 reicreus poculis, ·

a In domo Simonis leprosi conviviis accubans typicis. ,

9. 1111111111 pharisaeus, ubi plorat iemiun criminis 1111111.

lo. Peccator coutemnit compeccantem, peccati nescius poenitentem ex·
audis, emundas 11111111, adamas, ut pulchram 111111.

11. Pedes amplectitur dominicos, lachrymis luvet, tergit crinibus, lt·
raudo, tergendo, unguento unxit, osculis circuit. ,

12 llaec sunt convivia, quae tibi placent, o patris sapientie

11. Natus de virgine qui non dedignaris tangi de peccatrice

rt. A pharisaeo es invitatus, Mariae ferculis saturatus.

11. Multum dimittis multum amanti, uec crimen postea repetenti, '

11. Daemoniis eam septem mundas septiformis spiritus.

11. Ex mortuis te surgentem dus cunctis ridere priorem.

11. 1111, 011113, proselytum signes ecclesiam, quam ad illiorum 11111111
vocas cnr enam. ⁷

10. Quam inffimnfiim legis et gratiae spernit pharisaei 111111, lepra
vexa 11111. “

10. Qualis 111, 11 1111, tangit 11, quia peccatrix, quin ueniae optatrix.

11. Quidnam heberet aegra, si 111 accepisset, 11 111 medicus adesset?

22 Rex regum diues 11 omnes, nos salsamentorum tergens cuncta erl·
mina, sanctorum spes et gloria. ¹

nutricata? tolutatura 1111111 &stt-'dm

111. ‘ou 111 1,. o muccoso 1 11 cc·

ar melsun-p iis. ai sirmond 1111111111.ἶ91131111111111

ff). Gropp: 81111111111111.1,890 (illem- Scirubipcr No. 118. 1 cod 8.(1111.

alal„ ’1111 11111111. 1111111111 luit&

xlv. Pp Vlud. 8. sete XV. (132. - 1111111. (Q. seq.

lua reddenburg. tnltlc 1111. ⁴⁹⁶ ω’ ⁸

Vl. (S), iderunt 1101 (1), Goion. ltut (11),

 

