-397..

1. 1111111111 membre plecti rigere pro Duo 111111 1111111111
t. Nunc cumulus ornum ipsorum 11111 pnsum languidis 11111111 mni·
’ 9. Qumurrtrlgriltffirlr'm olorum decus, honor et glorie 111111 engolis meist,
10. curn quibus semper fruuntur 11111111111111111111111111111 111111
ll. Vmffirtes cleros, nosmet deposcimus, ut Deum sedulis 11111111
oretis, ut 11111111 clemens gubernet 111111. Amor.
BL fflssigletthaeilffirtlloglg: 411. 8. 1111111111. su St. (1111111 111141 (Bu-under),

1. Bemerk. Vqr. 11111 No. 410.

1811. 111 es. Gallo 11 othmaro.

1. Hi sunt lumiuurie ’ 1. Gallum primitusque suesseruos
1111111111 lucentis, puscet et tuentur
Duo numeru, tenebras lugcutiu Veto suppli . . . . piumque 0111-
1. Viri misericordiae, merum.
Quorum 1111111111 . ..
3· fflffiffiffiffifflhmm 6. Η11 locus quorum 1111111111,
· Thymlumu suevereduleutiu. Μ tuum.
4. 111111111111111111111111 111110111- 9³⁰⁰q¹¹⁰ ⁸¹⁸· · · ·
(1111111111ιι ι8111111111 quum virtute clu· ’1. . . . . 11111111111111111111111
rum. rex. Alleluia.
Text. Daniel V, 81 hut alr 1111111211111 cue: coll. suuis. No. 141

ssnffiffi’ Bl. 141. Eine Abrclurist 1111 1111111111111111111Τ11111111111111111

- ..η-ιιι...-

nel. 111 1. octenario episcopo coeuntium.

(Sei. 1111. 979 ru 1111111111νὲ7 bez Ι3511111, cert. 27. 1111116, 1111111

1. Sancti spiritus ussit nobis gretie,
1. Ques sauctus scm 1 1111 11111111 messiones,

1. 11 terris illustrem oet super ustru lucen
l. Meritis quorum ornet iugiter polum,

5. Qui pree fulgore 11111111 superent sulem.
t. Qun dics hncc lestivu uobis premens nubile noctis

l. irridet splendens 11111111, nllru siderum morem,

8. (111 11111111111111111111111111 111 organico,

¹ 1. Argolicis hymnis concrepans, ulmo petrono 11111111,

11. (1111111111, praesui praecelso et sanctissimo,

ll. Qui Succorum exortus sunguine, clero germine,

11. Stirpem 11111 generosum non degeneret iste,

13. Sed exornet quum maxime.

ll. Qui ipsius ub exortu quaeritando Christum eiusque scruuudo donum.
11. Rex coeli terraeque sibi dilectum per virtutes Gcbelncrdum agnoscere, ·

0,Ἰ

 

