.. 74 .-
10. In 1111111111111111 1111111.

1. lisgniliocutcoulsssio atquc pulchritudo .
1. lingui ragis nouam in cruce uictoriam,

3. ln qua triumphatus est mortis principatus

4. Qua 1111111111 est 1111111111 cyrographum,
5. Qua paschalis agni inmolatur victima pro ouili,

6. Qua torcular calcat dc Edom, ui uenerat et deBosrs,

7. Cuius antidotum serpentini 11111111 sanct morsum.

11 Par crucem Deo reconciliatur mundus,

9. Per lignum nunc redemptus, per lignum in 11111 venditus.
10. Per crucem astris sociatur matutinis 1111111
11. Nouissima restaurans coeli dis endis.
11. Crux vitus ligurum, vitam 1111111 portans atque precium,

1³. Tu uectus es 11111 nati iu uineis hugaddi.

11. Christus pax nostra inimicicias solvens

15. Vitae his, qui orant propo, dans pacem 11 qul a louge. .
016. 0 uirtus crucis, ruuudum attrahis

17. amplexando tuis hincinde brachiis.
18. Dercelsa 1111, inm perforans vinctos, quos absolvis, ad summa 111111.
19. Christus curnis templum 111 dierum summa constructum, =
111. Qua muogmmmaton Adam graece colligit, in 11 dissolvendum obtulit,
11. Sed, 11 mundum salvet quadrifidum, reaedificat post triduum. “
11. ligne patris summi, 11111 tollens crimina muudi,
13. 111, 11 111 augmento charitatis, fidei, spei, stayros sacrosanctae
11. valeamus cum sanctis omnihus dimensiones conprendere,
11. Ut proximis condolentes, carnem macerantes,
11 Crucis talmse baiolos tuo trahas post vestigia.
17. Ut hic 1111 11 indemnes, ihi od tribunal, iudex,
18. Tuum simus sauctae crucisper signaculum,
19. 111111111111 11 gentibus, qui regnauit a ligno Deus.

a. Text. Mons lio. 117. (l, 1811111111. 1111111111 ea het Konstcar.

11. lutrio. 1111111111 1). Hs. aa St. 011111 111179. 111. 13. Jatrt. css

1111111111ηὲ(11). s. 1181. 011111 111116. 1177. 11111111. 1111111111
(0). Hs. aa rethurpNo.66.1d.Jclurlr. (D). - Miss. Basilicuss 1116 (E).

1. 11111111. 1. Magnificus 11111. Moguihccnt DE. ts 1111 Β. - 111
11111 noua D. — 4. peccati 1. chirogr. 11111. - 1. d. immolata B. - 6. calca·
uit AB. - 9. pcr lig. 1111 red. fehlt D. - 10. mut fehlt 11. - 11. nostrasehlt,
D. - 15. Iu ts BGDE. his fehlt 1110. hiis.. pac. et his Mons. - 18. uictos 1.
- 19. ac 11111Β. - 11111111 hloue. ss dissolvendo D. - 1111111111.-
11 summa D. - 11. sumas sacrosancto D. sto ros 111011. σταυροῦ Mona. -
11. comprehendere 111011. - 15. 111 pr. 111111. 1 pr. BCDE. - 11111 D. -·
wrm hle hssoue. Ut hio BDE. utrihaual judeus D. - 19. quassatione.

aliguo .

a Bostari. Ueher dos Bluytltms'scde etc. spriclut Bartsch S. 16. 66. 78. -
w. „Der Numera ddum bestclst cus deuAnloutea der cies· Wo'rtcr 1111111, dica,
11ης, mesaspus, 1111111 altas Rdtltsel sapt: 1111111, Ι disis, artos, mossumhrm,
:idi tst‘tltl‘stt'tt stt ¹⁰ utilitati.ailltd‘siditl. 111111
drimano Adusa's scird dte Erldsuop der postea Welt 1111111111.ιι lions.

m

 

