..am-

4. 0 11111 moruzio 1. Praesto, 1111111111,
999119 = - 99919919...
Sit christi patris nore: Ι cuncta 111111 1111111. .
ἕζέἷὲἓζῇἒῧζῖἳῖῗιῗα ’ ’
{zuen 111111υὲ mundet
arsstaeneffiflffiae (9979111111 111. su 8111111119Ι nm. 191. 1. 91.
11. aum (11. 111911111111. 1, 111111 - 11111111 m 1..
geg ὧν cmm fig„ 19133οᾶ1 21ςᾶ Hs. 111 &medela 111. 81. 16. 111111. «nd

11. penarum. 1, 9. Berothe· Δ. - 1, 4. 111111. - 9, 9. dolon Δ. -
191999999991999991 ·-
in ore Bm. 01111. - 4, 7. motique An· 1, 1. bem 1111 et. -1, 9. 111111-

quorun. - 1, 1. beuter reat
c. Bonaerk. 11111 111111. 1199 (9, 919 1111119111 Tm 1111 dor Uebor·
⁸0¹⁸th S. Veronae 1111 Hs. 11 Β. Paul 111 dmm 11119111911111111
nit solymam 91111111111,1.111111.ἀ11Η1.11911111111. ·- 2,ss 1111 adom
- 2, 9. doleo 111. —· 9, 4. 1111111111. He. 111111 lt - 8, 11111111 1. ·-
4. salve 11111, munds, 111111, 1111111111, 1111 vitis Et virtutum 1111111, 11111
· ..9 9. 991 ..9999999919 99
0 ι ο ι ο ο 0 ο ι’· 5 ι
emto 11. ordinato Hs. ·

796. De ε. Dorothea.

1. Ρ1111111111111 symphonia· 111111111111111111111111, . .

Laudes pangat armonia In 111111 nam tene
Cum 111111 melodia ’1111111 1111111111
(1111111111 tn'pudio: subduco abricio:
Inhoc festo laetabundo 1111111111 carceratis,
Dorotheae corde mundo 1111111111111111111,
Sono plaudat vox iocando Vultu 11111 flagellaris
Neumatum meludio. 01111 carens vitio.

2 Generosac 11111111, 1,.(111119111111111111,
Labe carensetlucerna, (11111111111111111111911,
Mundo lucennacpineema 1111111111 faciei
Vina (111111 mystica: Conteritoumbaculis: .
1191111111 1111111, Furens auget 11111111ιί11
Quae pro 11111 reddis bom,- Poenas 11111111111111,
scribae mittis coeli (1111 Dum 1111111111 virginales
111111 11111 pistica. ’1111 cremat faculis.

9. 1111111111 angelorum, 6. 8111111111, nostum
Duminearno praeter forum Et peccata fae timere,
01111111, 111119119111111 1119111111, 1111111111 ·
Viri pro 111· Dominum: Tempus poenitentiae: ’
martyr Bhfisti quae 11111111 Vffrgo 11111 crimen tege,
Deos swrmsacpaganos, 11111111111111111111,
Fide 1111111111 11111 Ne damnemur gravi lego
11111111111111111111 causa negligentiae. '

 

