12. Tu nostres, (1111111, luentes prosterne. 11, Rsphecl, 1111111111
medelam, morbos absterge, nexae munus 111111 lac iamneae
13. Hae {algegrysnffitnoffilm sophus. induperator.

11111. Mene 111. 117 9,.111.) aser 111. 111 ree, 11111111ιά111
Ne. isse. 11. 11111. 1111111 11111111.

b. 11111111. 1. ns· 111. sapiendam.

c. 3111111. ,1111111111111 0111111111 iu 1111 Aac 1111111111111111111111
111111. 1711111111111111111111, 11 11111 11111111 ’11111 Liada 1111 1111111
Bes’spc'el 111111111111111111 Sequenr, 11111 1111111111 11111111 1111111111 1111111111
Hs. 1111 11111 1111111111. 111111111111111 11111111111111111 er ’11 1111 1111
1111 111111 11111111111111, 111111 111 11111 1111 111. der 11. 11111. saud, 1111
1111 11111111, class 11 11111111 2111 11111 Teate 1111111111 waren. Von 1111 111111·
1111111111 ’111111111111111111, 111111 ,1111111111 1111111 11111111111 11111,
11111111 dm 1 1111111 alopecuros eerkcmmi, 1111 1111111111 aas 11111 1111111111
sardclsdlri. 011 111111 111 111111 111 111111111111111 .“ 11111. ·- Daniel
V, 91. 111 111111 lq'eere 11111111, 11111 1111 1111111111 1111111111 11111 11111111
11111111. - Bartsch sapi S. 91 .· „Dicae Aulclnuup 11 111111 1111111111 11111
1111 11111 inclinemur 11 den 1111111111111 1111111111, die 11 1111111111 Δ11111
1111111111111111111111 uus 1111 1. 111111111111 stridere:

’11 crudelem quum draconem 1111111111 sueveras,
Faucibus illius 1111111 eruisti plurimae.

ilinc maximam apellatur in cecla silentium

1111111 millium sedicunt: salus regi demine.

1111 1111111111 Aledius 111 1111 eu 1111111111 11111 111 111111, 11 cedre
111111 &quaerre 11111 111 11111111111111. Daniele 11111111, dces 11 ders 1111111
1111111111 dieser 1111111 111 111 scine-n Tetramclern 111111111111111111111111
1111 1111111111 1111111111111191, 111 dalrici 11111111111111, dnae 1111 Versasser
der Se 1111111111111111111111111111 pedicllelcs 111, dae 1111 Alauda 111111
sum 111111111111111111, 1111111111

1121· 1111111111 1111111111 1111111111.

1. Summi regie archangele 11111111,

2. Intende, quaesumus, nostrie precibus.

3. ’11 Deum obsecra pronubis, utmitlatauxilium miseris.

4. Te namque profitemur esse supernorum ciuium principem. ’

1. Principalis eet poteslas 1 demina libi dala peccantes salvificare
errimus.

6. Idem tenes perpetui polentiam paradisi, omncs ciues 11 aderam

1. lu 1111111111 Dei thuribulum aureum uieus cs· habuisse manibus,

8. Inde scandens uapor mamete plunmo pervenit anie conspecmm Dei

9. Quando cum dracoue magnum perfecisti praelium, faucibus illius
animas ernusti lurimas. '

10. Hinc niaximumdagedralur in eccle silentium, millia millium dicebant:
11 usrcgr eumne.

11. Audi nes Michucl¹ angele summe, 11 parum descende dc poli sede.
nobis ferendo opem domini eique levamen indulgentiae.

12. Tu 1111111,(1111111,11111111111111, lu, Raphacl, aegris ader
mcdgilisarss {orbos absterge, noxae dilue, nosque fec interesse
gau eu rum.

 

