*247⁸*-

4. 1111111111 amne 111111 militas, Herodiano cnse trucidati, tc laodic
5.1 Μωξτιῖἓῗᾷῗιζᾝιᾶοωᾳ ungula, effusione tamen 11, 01111111,ιυί
6. Lac gargffilcaeosrgffignssttgssffitllcum clamitatum: '
ἔ. 1113111ΞῗξίὲιὰξὲῧωίἅῖἑιέῗξΓιξιῑιέιξιὶἒιῃὲἒὲξέῐθίδ11 1111111,01111111, suia
9. 0111111111Π11ι11ἔ1111ῗ111ῗέ1111111 tuis tu praestitisti, mittens eos cocio
10. OOlfreffiafflffinegsp 1111111 floresque martyrum corusci, ,

, 111111111111111111111111111111

, 13. Glari filioli, dulces pusioli, uos iuvate precibus,

14. Quos Christus innocentem mortem vestram miserans ·
15. Pro sese maturatum, placidus exaudiens

· 16. 1111 regno sno dignetur.

· 5. Mucro

111111. 11111111041 (s, 13.) cuc: 111. 1161. 011111 llo. 1711 p. 171.
salt Ν1111111(Α). - Ood. Wirnenborn. saec. xiv, (Β). - ch. 1111. 1435 (ο).-
Μί11. 011111. 1504 (Β), lingunt 1507 (Β), Minden. 1513 (Β). - Adelpln 17 (up
Torrent. (Η). ·- Daniel 11, 160111 ΒΕ( 111, 291. 111 Berol. 1. nasa-xi (Ῐ) raud
Berol. 2. (Κ); V, 45. cua (lod. S. Gall. 540 (Β111011)

b. Lesertcu. 2. „Qui (11111 Cui) ist 1111111111, 1111111111 11171111 stolen,
oder 111111 cocle qna quia, 1111111111 dem Versmasa cataprcclsen warda« lione, .-
1. sudantium ΒΚ. -’- 5. potuern'nt D, 111111 Dan. potuerint. ·- ligula ΔΚ. -6,
clamitaturum K. clamitaucrunt F. - 7. miserat K.-8. ax fructibus sair exercit.
lione. - 3.]ἓὶ11ἓ1111 Gll. coelum ΒΚ. - 10. cherusci BCDF. - 1401111
- 161111 1 1 .

¹ c. Bccccrk. 0. cx fruct, 1111111 Macci. 13, Β. lione. - 10. 11. ,ciendam
Bldtcc (flores) 11111 Kuocpcn (gemmulae) 111111111111 Altera cocpcc.“ 11111.

343. Sequentia 1111111111 recensentibus.
(Auctor cet Notlrcr Balbulus.)

l. Laus tibi, (11111111, Patris optimi unte, licus omnipotentiae,
2. Qui bodie dant flosculi primitivi martyrum landes coronati,
3. Quos impius persecutor recens progenitos te quaerens prostrauerat.

4. Mater {emit ab ubere neptum uatum, uicino partu lusum luci,

urit in parvorum minutis artubus papillis haerentibus

6. 0 miserum spectaculum! plus luctis niuei en his corpusculis fluebat
7. Sed ί111111,ει Βηὴξιζῖξῗ 1111111311ιί1 cosdem pretiosissimis adornasti protinus,

8. Quorum prccibus saccis placare, Domino, ot nos famulos tuos defende
9. Ut sieeffliepremcutis gemendos casus possimus uincere,

10. Atque tui parentis optatas domos adire mercamur,

ll. llbu sunt mansiones multoc partae turs servus.

1. 1111. Schubiger No. 117. 1 cod. S. Gall. 516 (Δ). 111111111117. Β. 140.
11111.Ι Hc. 111 1111111111 No. 121. (Notlrers Sequanam), 11. dotat. Β. ets. (Β).

11. 11111111. 1. D. onn. fehlt B. -1, Cui Β.-7. christun Β.- Β. 11111
Β. - 11. pactae Β. ·

w

 

