·- tii ³

11811111111111111111 Δ 1 11111 intorroutu, o 1111111111
Posthuius 1111111111 dortorHieronyrus.
mittitur? ’
r

' vtum dot 11111.

1. Tomi. 1111111 11, 111 1 ilios. 1111111111. itit.

b. Rumori. Snus 1111111111 1111111111 sequentium. 111111 rosum 111·
tururum marginum, hobus incomptus 1111111111 possum documentum ouo 11·
autoris temporis Prosus 1 1111111 1111111111 11 virtuto 51111111 1111111111111

111111111111111111 „astituat-‘tutti
. ‚

veiti.“ Bartsch S. 176.

’,ιι-ι...-

607. Iro 1111111111. Hieronymi.

(itudo muter 11111111, recolens 1111 gaudio Hieronymi magnalis oto.
1111. Dieron Ausonio tut Duniul 11, 111 1 11111111111111. 1111.

*νῇ--

608. 1111.Ηᾶ11111111111111111.

1. venerandos venustatis 1. Dulcis odor 11111111,
111111· mirus 1111111111 Qui 1111111 1111111111
Lsudeturssrulesiu: Mor translato corporo:
Qum tot viros 1111111111 Verum 11111 augmentum,
Stolis olbis duplicatis Quin 111111 restauravit , ·
(1111111111 putris. Visumillotempors.

, 1. Sed in primu 11111111 t. Ut scripturo 1111111111,
Fuituortnrrsiuugous Plura quoquo Deus 11111
Buutus Hilarius: Pur ipsum 1111111111
Ρ111101111111111 bono, Illud 1111 quod 1111111,
Ρ111111111111101111111111 Gumuxoroseuoouoossit
Fido fulsit clarius. tomus memtesodulu. ’

t. cumque 11111 propinquaret 1. Et signantur, post fugatum, ,
Eoos sibi vir uppuret · Ourn 1111 11 debeliutum
Quidum splendidissimus: · · Tolosanum uomitum:
Dicens, ut consideraret Iu quo 11111111 iuratum,
Regionum, quum douurst Velut sibi demonstratum ¹
Post finem mitissimus. Fuit por Antistitem.

1. Quo (11 mundo 1111111111 -s. Ob hoo dedit 111111, iuro. ’
cumque suo tumulato Cum cupollio 111111, rurs,
Locoseuooeuouio: Docimusullodiu:
Eorundem roveloto Sibi credensproiutnru
Multo clero congregato sicque poni Dei turs
Cum Duos rogerio. Suboomioustouiu

 

