...mn

1111. 1111111111. 1018 288 oua: Ha. 111 meme uo. 111, uotum
8111111111 aaa 1111 1111111. 11111 1111111114. oua 111111.Ιώ11. oao'l der
uu 111 unu ⁶⁸· u ⁵· ⁶⁴⁶ <³³2-

111. De 1. 1111111111.
(Auctor 111 1111111· 11111111.)

1. laetetur eooleeia iubilana catholiea.

1. Prole mater inclyta 111 idei dote virgo pulloa
1. Quos ui puerpera parit hio 1111111111, ·
4. ln ooeli regia oonopiaatun veo 11111.

ll. Num legio martyrum Thebaeorum 11111 “

1.· llaec sanguine roseo compsit solemnia. .
7. Cumque Maximiani iussa trucis spernerent fortiter pro 0111111 turpia, v
1 Ut (lius nollent ierne thura, corporum subeunt (1111111111.

9. 11111 Verona novenis splendet mirifica,

10. Tripudiat victoria et uictrix Troya. ¹
ll. 111εᾶ11111ρί111 Gereon oum 1111111111111111111111111111111

onia

11. liniue sociorumque meritis freta, laudum Deo debila reier praeconia. y
13. Quae vox omnigena, dulei melodia, martyrum pro heo victoria
14. Persouet in 1111 nuno. Amen. Alleluia.

Toxi. Ha. 11 1111111111141 (Euander, 1111· io 1111111171 1111911111
Π. 111111. -Daniel 1111111111 dero. He. Meno. ,

656. De 1. 1111111111.
(Auctor 111 1111111 1111111111)

1. lbani pariter animis et ducibus imparibus agmina dominica 11 hoello
α auooiueimao phalanges. .. ο ο ⁸

1. Huflzeffiugffiuinlogumue illaunonus perfidus, oruuielua crudelia Hauon·

3· ¹¹¹⁸ ullllllllllllllluirlll‘l ¹¹¹? l⁰””⁸⁸¹‘⁰f⁰⁰¹‘⁸'

4. Dum proianuegitngiebculsngliieba liu nolletlpolluu obeunatoe iuooiooavera

5. 0 effigi& militum (11111111 suprema aonio pectora igneo 11111111

1. In uevffilimgrxsognlngireiaoexqua aa sexaginta eooiia mena uno, par,

7. Quo putas bootem dolore premi, lanto (le populo oum videnut nullum
8. Quomffisdfflooelesten regni 11111 iocundari, uantum deonacum
1. nis Quemnam& robore viator 11 coniunxit,

10. Ac ne fulgido pontifex ordini doloret, postea lelix Hemmeramuo.

 

