- 111 -

11111111111111111111, 11111 ..ciirn‘u' '· ¹
Morum dux et 1111111111 1111111 1111111111,
Domitiorum 1111111111 Perteuebie detur 111
Perduc ed eoelestia: 111 1111111111 umen.
11111. 11111 No. 118 (1, w.) 11111 ¹Hc. 11811111111911. 1111 100.

1111111.. ...eu 11 u 1

111101111011. 1111. 1111111110), 111 011111. 111. dur. 0111 101. 1 187.
11. lauru. 1111 der 11111111 (Β). - 01111111. IV, 117. (F). - 11111. 11111. Parit.
1ωο1161111111111 1181111111. 111111). - 1,1. regem regum 101. -
i, 1. (ianitoris B. - 1,1. 111111 Λ. veruo 11111. „Der 1111111111ωὰ (11111

001110) rcere 111111, veui 11111111 111111 sur Mutt'er 1111111, 11111 werdae
Particip 111 perce, 1111111111 11111 utut 111 dic Betucicst Gabriele! 11111
-1,0.1111101“0. - 1,7. Ρ1111111101).11111.11111101). - 11111
111110.- 1111111111.111111.-1,1.11111111111.-1,1.111111111111

FG. 11111111111 111111 Ei. - 2, 1. 1111111111111111 - 1, e. Fi. 111111
Β. Ρ1111111.111111.Ε. 1111111111 111. 1111111111. G. -2,7. mu·
111 Α. - uirorumue. - 2, Β. N. 111111 F. Nouuc 111111 F. - 1, 1. uer.
11111111. - 11111111111111111. Roga regem F. Roga 1111111 G. -
1, 7. 011111111111111. B. 0111 perte putet 1. 11111.

202. 11111111 Maria 1111111.

1. 111111111111 puli 3. 11 teChristus 1111111111,
Μ1111,11111111111111 Melioribus negetur ’
Tanquam spem credentium: (iuuetis 1111 gaudium:
(11111111111111111111, Et 11111 quud perdidit 11111,
Pione 111111 uudue mundas Benedictus 11111 horne ·
Sordes delinquentium. Solvit per supplicium.

1. Dominus puteus et 111111 4. Fructus 1111111 delicatus ’
Tecuru 1111111 nostrae 1111111 , 11111111 curti tiore 11111
Vuetuvit 1111111111 01111 est egentium:
11111111111111111111 1111111111111111111,
’1111111111 virgo puris 1111111111 vociferentur
Curuus prueter studium. 01111 11 pscileutiruu. 11111.

Text. 11111.11111.Ρ1111. 1110.

ι--ι-

i 203. Inferio 1. Murice ad 11111.

ii. 111111111111111111111, Mire modo et stupende

1 Quae 11111111 nestrae spei ⁹ 011111 termule peragendo

u iu 1111 11111111 dici . Seium uedis ‹leuibenue

i Hymnuur 1111111 dulciter: Niuecauuidissime. '

ξ Vere rueter venerande, 3. 1111111 visu uirgo

i Super nivem dealbanda, Sacerdoti, 111111 viro:

Ἴ 1111111111, 1111111111, 'iu iuquitcuru cuncte ciero ’

. citanda humiliter. linteum patricio:

1. Ecce sibi virgo cleuueus Rern uriruudum patefeci,

i 11111111 urire splerideus,' Vade, 1111, egugessi,
Templum ium fieri 111111 Aediiicu¹ uod expressi,
11111 urbis moenia: Ἴ Morcq raterio.

 

