- las -
ι. reat. 11000 110. 451 (1, 150) aas: Ha. ms musteum aa Boubon,

. u. lura, aas 01000( Fremant· 0001010500.

b. Lenones. 0, 1. (10001 110. - t, 0. 10110 lut Hs.

258. Ia emmanue motae Mariae armam

χ 801νο salutis ianua
ξ Sollemnitas anna tibi celebrator ete.

i . 0000 nam· Ansam ao nasso v, aa 0 eoo. s. 000 oro (amaea

“manc-*-

000. na 000 maan 0000 ’
(in 001000 munpuonta 11. In 10010 purificationis. M.)

1 · 1100100 aliis est normannus (1001000100, altis 1101001000 nomenoi.)

1. Ass praeclara maris stelin, in 100000 genuum, Maria, (1101011000 orta.
2. Euge Dei porta, quas non aperto, veritatis tumen, ipsum solem iusti·
1100, indutum carne, (10010 10 orbem. ¹

1 3. virgo (10000 mundi, regina coeti, praeelecta ut soi, pulchra lunaris 01

“ fulgor, agnosce omnes te diligentes.

4. ’10 plenam tide, virgam almae stirpis Iesse nascituram priores desi·
demetant pstres ot prophetae.

5. Ta lignum 01100, saneto rorante pneumate parituram (1100110010
amygdalum, signavit Gabriel.

¹ 0. Tn agnum regom tarrae dominatorem, Moabitiot de petra (1000011 ad

montem 111100 Sion traduxisti.

’1. 'lisque forontem 1001011000, serpentem tortuosumque 01 ventem 00111-
(1000, damnoso erimine muudum exemisti.

8. 11100 gentium uos reliquiae, tuae sub cultu memoriae, mirum 10 mo·
dnm. quern es enixu, propitiationis 000000, regnantem 00010
aeternaliter, devocamus ad aram, mactandum mysterialiter,

0. 11100 osanna vorum Israelitis veris. veri Abrahae fliris admirantibus
30001000 Moysi quod typus figurabat: iam nune abducto veto

atur perspici. Ora uirgo, 0001110 paneooeli dignos efflei. .

10 Fae iontem (1010000, quom in deserto petra praemonstravit, demutare
oum 0100000100, renesque constringi 1010010 mari, anguem ae·
neum 10 eruce speculari.

11. Fac iani 000010 patrisque verbo, quod, rubus 01 flamma, tu portasti,
virgo materiante, 0000011 polle (1100100100 pede, mundas tabiis
cordeque propinquare.

12 Audi nos, nom te tilius nihil negans honorat.

13. 80100000, losa, pro quibus virgo rnater te orat.

u. 11010010000001010000, (100000000011000010010 10 defigere.

15. Quo haustae sapientiae saporem vitae valeat meos intelligere,

111. Christianismi tidem operibus redimiro, beataque 1100 ex haias inoo·
1010, saeculi arrotor, ad te transire.

a. Text. 11000110. 555 (2, 055.) aas: 11000 Stuttport 0110120. tw.

12. Jaara. (A. Hs. dos. Brevinr. 123. 1208. 1010000. arsit Nemeaea (Β),
mam 0. No. 151. aas (1000 1010100 1110110 mit des Naaman oder N ⁸

13. Jahrb. 101010 0000101001, dos 00111017. (Setiam 0) easdam (0). 0.

N.

 

