..5³-

17. Nuno nomo uuprahomlnem 111111 Iouna mono mundio eorde per·
11. 111118ἒέἓῆ Pataroue regnam celsitudine, ’

11.. 111 Moyseo 11 prophetae 1111111 1111111.

20. Tu 111 punt 11, Rex leun, trahe. Amen.

11111. Nauia p. 149 111111. Saluburganul 1111. Rutiaboneual ι. anno.
Daniel 11, 117 tut dia erata Zeila (1. l. . ιι. muliorum) uua 1111 111111111νί-
1111 1491 und V, 28⁶ dou 1111 uua N a. ,

1.111111111. 1. (1111118111. - 14. oronnam gratiae, noblu condignum
111111τί1111-11,,1“1111111 111 impiger inserendum 111 11, 11 metrum
ounutut·‘ Ν1111. - 11. ’1111111 . „Eo 11111 utitur (11111111 abutitur) poeta
verbu, ut pro 11111111 11ρί11111* Ν1111. ··· 17. eruut 11111111 Rut.

o. Bumurk. o. Alluditur ud Dan. 11, 11. Ν. - 7. Δ11111111· 11 Meton.
1171,11.-11.(1111111111111, 11 11111111 11111111. -„Iu der
{⁰21ng §affl dor Niuouuy speciosus forma Prae nauis hominum loaua.“

43. 1111111111 uoteaeptmyau'mom.
(Auctor 111 Notlror Balbuluu.)

l. Nostra 1111 regatur fortissima Dei dextra.

2. Et preces audiat aure placitissima 1111111111 enim nostra

1. Lanu erit 1111111, noue siquod canimus, 11111 pariter 11 1111111-

4. Ε11101Ιιθ1ᾞ11811111111, umnea divina nobia·aemper flagitemus adesse

5. Illo Nauffle 1111 valet mene nulla dignum ipsi cogitare et meditari
· 111111111111111111111111111111, relinquentes latam, quaa 1111111 1111

7. chrignrtnauraetigia aequamur olara et non eaduou gaudia.

1. Hie quia 111 vita, illle monn atra 11 sempiterna tormenta

9. 0 bone rex, pie, iuste, misericors, qui 11 via et ianua

10. Portas regni qui nubis resurae dimittasque facinora,

ll. Ut laudemus nomen nune tuum atque par cuneta secula.

Text. cod. Eiaaidl. 121. 1111. X. 11111111οά11. 1111111111 ondam teu
11111111. - 811111111141. Daniel V, 11111111 die erute Zeila uu.

44. Io 1111111 1111119111111.
(Auctor Nolker Balbuluu.)

1. Cantemus ounoti melodum nuno Alleluia.

2. In laudibus aeterni regis haee plebs resultet Alleluia.

3. Huo denique eoelestia chori 111111111 altum Alleluia. .
' 4. Hoo beatorum per prata paradisiaou psallat concentus Alleluia

li. anin et astrorum micantia luminaria iubilent ultum Alleluia.

1. Nubium 111111, uentorum volutus, fulgurum ooruauatiu 11 1111111111

1111111 duloa consonent simul Alleluia.

 

