-243..

1111111111 1. eu· 11111 eunom 0111111111 0111111111 uelem -
6. nouenos BCDEF. 111111 HPU. - 1. oe ΒΟι 1111111110111-1. 1. innuo
D. - 8. 11111111ιὶ11 PU. - 9. vestrl 11 tollenonibus Οἳ. -- 10. Vos ,111111 ll.
Del ΗΝ o. 1111111111. gr. v. 11111111. - 11. 11111110. - 11. petr. 11
prop · ’-
1. 11111111. Ueien· 111 311011111111. 11111111 11111111 Β. 1018. 3118.
61. 66. 17. 10. 1111111111.

σεο-,Μ’

w336. De 1111111111 ennete.
(Auctor hebetur Notker Belbulue)

Ι1. christo inelyte eandida Sanctornmque 1111111111 turmu-
Νο1111111111111111111111111111111.’ vulieln. ·
1111111 omuibus 111111 1111111111111111·
Sanctio [11111111111111 11111111 corpore oeque 111111,
Mariam priunum vox sonet 'Snorn ut hostem 111111 rite
111111, spinule.
Per quein nobis 11111 suunt 1111
q praemio.
2. 1111111, quoe 11 111111111111,
Solve 11111111111111 tuum
11111111.
Angelorum eoneio 1111
Ε1 archangelorum turmo inelyte

1111111111111111 11 proemium

omnis euterun

Suseipe nune pie

Modo 111111 clemens [1111111.

Regina virginum pemuximn

'lu 1111111 11 incorrupte

Virgo 1111111111.

Secreto Domino 111 11111111,

Nostros servo 11111111

1111111111 conpore.

In uei anos pone uin, ¹ 1. Mooeehorum 1111111111 sul·
Mundens uostrueerporu, fregio
Apostolorum princeps etque Omniumque sanctorum een·
cuncte 1111111111 ·
= 1111111 oeten-uo. Per precata 1111111
· 4. lem corroboro Nostra gubernent tempere,
Venoin 11111111 Nosque 1111111111 superne
Plebis pectora Polouuui uere gonella.
Stephane gloriose, rutilans in Snninngenu pium agmina,
corone, 1111111 1111111111.
Text. illies. 11111. Ρ1111. 11110. - 1111114311 ‚Ans dienen Heium
(Mentiuus) 111111111111111111111 11111111. 111 n. Jolerle. 111 Ρ111111111111111ωι
1111111111 ,1111111111 Christe inclite 11111111 81111 11111111111111 luminu

Daniel V, 103. leot diesen Ι11111119 eaelo 111 11111111. S. Geli. 1116 1111111111).
iet 111111 uiolet, eo der 11111111 Tenet 1111 eoreleleeonlen entoprlelet.

Nostra diluentium 111111
Porondo supere coefi gaudie.
, li. 'I'u prophete praeeo lucerne

Atque 3¹⁰⁸ quom prophete.

337. ln die 1111111111 1111111111.

1. 1111111111 tellus 11 olle eueloruun 1111111111

2. ln 11111111 Ρ11111 oeterni ,1111111111 nothone,

3. Qui angelornm 111111·1111111111111111111111111111 soli negiu. -
1. Ipsi etiem 111111111111 nune 111111111111111111 1111111111.

lo*

 

