-ata.-..

’ 77817773777777. ·

7. Ara proaulam Barbara, nanque tua 777777 aa atta 7770777777 eat
7. nepa aponaa nata, domiuo prata, aare puerili 777777 onitu, auoit
praeludio morum doctrix bonorum.
7. Virgo lagia termam rectique normam rapiant matura, iuturae vitta
7777777, abiiciens uana, inmaeuaibna rana. ·
7. 'ia domna tria, 77 suppellex tom matria recognoscit heredem, 777·
oium uariae tibi praebet 77777777.
7. Te conflicturum Ohriatna en triumphaturum 777777 hortea praeaoirit,
ideireo te auam pugilem munivit
7 'iu agnum 77777 aequem eorda fideli, dum genitum tui inroraa oon·
. temnia, oonatanter 77777777 iidem trinitatis.
7. Tuque iurentem iudicem teque terrentem despicient penatum 7777777
Ι detestaris, tormentis variis 77777 crudaria. ·
8. iiiuc iu 7777777 mor recluderis, luae 7777777 circumdaris, dum otae
quitur incameratae ooeli nuntius tibi 77777777 beatae, 777 domium
esua Christus a 77777 77777777777 nihilomiuus.
0. Sanitaapleuotibireggr ,
itiititttttrttttttrttitittitttttttt ‘⁰¹⁸⁸' Μ
70. liae noa eorpus Iesu praegustare, uulnera curare peccatorum neuqua
77777777, 77 superemur, oud per criminum victoriam coronemur.
il. Fae igni iero noa et severo nou tradi, aed vero reconcilia nos creatori,
gano ut temptaturi non succumbamus, aed nocentium 7777777777
7777777777.
77. audineo, nom te domiuus aponsam auam honorat,
1³. 877777771777, pro quibus Barbara te 777777.

ι Text. Mona 777877 (7, att) aaa: Geaetrirbaaaa querimonia-tetra
ia 777777 niter 1777777777 ata Neartuaaaea iea' Pforaiaa'aa. - namet V, 778 iai
77777 Pani aaa Mona, ater arit 77777 1777777777 der Ha. ,

17. narratae. 4. 77177 77. Ha, 7777· Vera iat 77777 ru lamp. Mona -
7. irater 77 (77777 eu. Μ. - 6. 777 setta der Ha. - 7. nult pau. 117-8 777·
777777 . . 7777777777 7. - 7. Hine ran. . orantique Ha. ·- val. m. 7. ruti.
777777 Dan. aoep. - lo. Fae virgo ante mortem corp. . . peecatorum ruia. Ha.

7. Remeat. nater 7777 ita 77777777 777. rpraeta numen S. 108. 1777. ·-
77777 No. rot praeeat, a. 77777 7. 877. 870. 877. 880. 887.

tur, oranti uox 77717 mittitur et promittitur,

m

777. De a. Barbara.

1.Laetabnndioordiamundi solamcariatam eligit
Dulce meloa alleluia, , Sponsum, ooiit, diligit ’
Vrrpoiihtnati Barbara, iideolara
Quae aoandit 777777, = a. Siout apua mitia Dei
Rea miranda. - 77777 7777777 mallei
Pari forma,
7. angelica apetie · Neque metu 7777777777,
Intret pulchra 77777 Neque igni laterum ' '
Qumiatella, Fit corrupta

 

