-tle-

1111 plebi 01111011 uolumen suppeditant 11 eunetis laboribus 1101101
11. Vos effluerem
18. 1100 10111011οῗ11οι ’
14. 0111011111 111011110100001101011010011110111111011010.
11111. niune 111. 111 (n, 111) au.- 111. n 11111101, eun. 11111. 110
mitileneus, 11. 101011. JAl. 110. 011 8111100111ῶί. 10. 1 10. 1111111181
110. su 1101101110114. 111011 0). He. 111 110111010010110.9,111Ι 11. 10111.
11101100 1101001010). 110010 der Burrselder 0000100011011 n. 10101118
F. 110. 00110. Peterem Κο110111110 11018. usu. 1111 elur 11010011, 1410111.
ulie· sawt} 11111311(111111.,’1811111ἕθ011111Μ111811..Ι (⁶chss gsfliellllg'ssslg. {a}
11110. sfirene litle’ss), 110111ζο 10011411ιί01,1 111011111ιο1. 1011 (L), 1111111101. 1018
(tl), 80011111. 1010 (N), 1101111011. (O). - Wackernagel It 89. aur.- 1111111ος.
1481 (P), Meg. 1191 (qk Msgdeb. 1498 (111- Stelrt 01001101 0010001011115.
Elnsldl. 118. 114. 111. 11011011. 9.10111111(110110010 Menesi. 1080.

- 11. 1100011011. 1. 10101110 01111100 011. regi soluit 111. 110010. ·- 11011110·
1001110111. 110110. - 8. cottidie. 110110. - 0010101011 Ι). 1010101111 ll. 11010.
-4.0110011111.110010.10011010.-0.01111000111. - properent 111010. ·-
8110111001. 1101110111 D. -· 8. 10101011 - 10. persequentium 110. lisele.
,0011011 metri ceusu persequentum‘ 11. - 11. 011. pleb. AF. 11010. -
lubricus 1. - 14. iusti 1111110111 DF 0111010 F.

0. 30111011. ‚Hier iu der Neelsultmuny 1018001010 Omnes seneli seraphin
glo. 880) 1011110 101011010101111018110000011 (888, A. 0. archangeli. unguii:
11111101 1010111101010101, euclem 111 00111011 81011011 1110 001101οη111 Verre 1111

100110 0111011 11000111 1111111011 S. 81.

444. 110010110ήό11
(Auetor 11011101 8011111110 hebetur.)

1. 'rubum bellicosam, quem Dei non verentes serui
1. Proueduut 1111110110 geminis horrendum instructu hostibus.
8. Tubum mittemus 0011101100 vonis 10011, ·
4. Ut quos virtutum meritis 10001101 nequimus 10111011 pangemus melu.
0. Hos nthletns summi Dei '
6. list egressus iuimicus multiformis nequities,
1. Blendimeutis lullucibuseveritute 01011010. ⁸
8. Ast illi 001 sursum ed dominum librando sollerter disrumpunt 111111·
eules trucis aucupis.

9. 'lune irutus hostis latens vim 1110111 in euentum 1101101110 evomuit, .
10. Armevitque membre suu adversus Delmilites.
11. Sed i si uincentes omnimode poenarum genere, sue cepitu dicerunt
Ι 011011010111111001111.

01001. Daniel ll, 08. lunt 1110 1. Zeila 0101 0011110110. 1. es. (A, 1001000
11. 0111111011·0100111010110000101101) 111111 V, 116. aue cod. S. (1011. ult·

¹ (Brender), an beiden 81111011 Turbam 11011 11111011. - 110101 Nu. 181. S. 111.
00111111. ru Einsiedeln No. 111. 10. 10111. mit der 11010111οί11).

b. Leearteu. 1, eruendum A, 0110 0011100000. - 8. Tube mummius B·
- 8. 010011 ene. A. -· 9. 1011101100.

 

