·-,-,· tro -,

1111111111111, 111. mi die mamertem 11111111 aaa data 0111. tion
tat 11111 Bt 111. (1) aad dest 11111. ider. 1197 (111 111-1111 oica nitcmhdtsz
111111 iat der· 111 des 1111111111 Minacias 1111011111.

1. Losorion. 1,1. 1111 cr. Q.-l‚ 1. coronationi. domn. cretam.
ona 11111. - 1, t. 0111111111 Q. contristantem RS'PUVWYY. „contristatam
111111 nst, 1111111 contristantem 11111 fiir compatientem and antemisit arn beiden

1111111 111111111111.α 11011, {ier anie Daniel contristantem 1111. - 1, 4. 11111
na R anam 11011111 1111 111. Y. Quam. 0. Quam m. 11011. Quaem:
dia andern - 1,1. 111 tremebat dum. Dan. dione. Et 11111111 cam
DEGMP. Pia 1111111111 ABCHKLNRWXZd Pia mater dnn 111. - 11.
Poenam nati ABHKOPRSWXd Nati posnam Y. -· a, 1. quie 1010. - a. 22
01111111 matr. 11011. Pin mater 11 Q. cum rid. SXZb. dum rid. Ruku. -1
1, 4. potest 111111. possit W. - 1, o. Matrem 0111. 111οΗ110811Χά. ·- 1, 1..
11011111 Q. pro 11. d. ·- 1, a-e 111111 a'n Y: Quis 1111111101 tristaretur, iiia-⁵
trem dum contemplaretur 001101111111 1111. In U: Quis tam iortia degustaret
Poenas matris, cunr ciamaret 1n tanto iudicio? - JnU ateircn saciacIten sn.
1-3111111111111.; Quis non 10111110111111111, Matrem Christi contemplari
· 1111111111 cnm 1110. 11 111 sistat dolor 111, 011111101111111111 11111 sum 11
exilio . . 11111 dolorem 111 me 1111111111, 111111111111111111111111101 desi·
derio. 111111 corde, ilium 011, Semper ieram 1111 dolore Et mentis martyrio. ia
ascititda‘ei.Str. 111111 ilunc dol. - matyris 11111 1, t-e: Quia eat -,
111111.1.11311“1.“1111“111. ‘'2²⁰2‘’ 1111111111
Vidit (1111111111 11. Vidit issam a. - 1, t. Videas CEFHKNPRTVYZb. Yideua
¹ 0111111111 0. -4,1. 1101111110 1111111111. - 4,(1. Cum ABCFHKLNOPSYXYZ.
-1, 1.]110110111111111. ad hodiernum diem usque: Pia mater. Dan. - 11, 2
11111111111111101011111110111. Poenam me 111 doioris 111. Fac 101 sendra
1101011111. 111111110111112. 1111111111111. 1111111111. -· 1,1.
Sentire iao nt lugeam Fu. Poenam 111 11 lugeam AHPZd. Poonaa 111 11 lugeam
BV. Fan nt poenam lugeam S. Fac ut tecnrn lugeamus 1.. Poenae 111 11 iurea-
mua Y. - 1, t. 1. nostrum 11. 111 111 10111111 exardescat 111 1111111110 ra·
1111111, 11111 placeamus V. - 111111111111110. deum 011111. 1. -· 111.
11 11 Wd Et 1111 11. - e, 1. iilud 111111011111111 ago PNRYYZd. -

- 0 2. 01. 111111 plagae ABKNOPS. insunt uz. 01. ut 1111 11111101. 11 anae

. 31111111. cordibus nostris insunt pingas 01111111 lividae .-6,1.0.11.1111·
utin? 'urg’ τι11111 m 1111111.οἶ8’ ef⁰sfdinff⁰ssc¹1¹offlr⁰rugffi {namanes
1111111111 Dd. 1111111111 1111111111 pro nobis pati R. Sponte mori 1111111111
¹ Y. Tam dignantia Poenas pro me div. 1. - 11. Vim amoris imprime

’1. Poenas ro ma div. 111. Poenas nobis div. ΒΥ. - 11111111. 1. iana

. iisoinende tn: Aima 11111, advocata 110111011111111101111, Miserere popuiiz

. Virgodnicia, virgo-pia, Virgo 11111111 111111, 11111111111111111. - Str. 7.
11111112.-7,1.1111111111011’11’. Fac 111 vere t 1. Y. Pac me iat.
1. Β. pia 1. -7,1.01.111110111111.-1111111111111111111111111. narn
din vixerimm Y. - 7, 1. 111 tibi 1111011111 ABEHNOPS. Te libenter sociare
DIU. Dan. 111 tibi 1011111 0. Meque tibi consonare 11. Tibi nos consociare
Y. Et 111 tibi sociare. 1. Tibi me consociare T. Fac noa tibi sociare lt. 111
me 1111 conformare d. - 7, 1. Cum pi. 1111. Planctu quem des. 11. Planctus
desiderio B. Planctu nati querimur Y. Planotu quem appetimus R. - Str. 8.
1111111111. -1, 1. 0111 ,111111 -1,1.11111111111111.1111111 1111111
101111111111. Iam 1111111111. Mihi 11111. *Mihi 11110. Nunquam 11111 a.
11.-111. 1111101111. -1, 4. Fac nos portare 011. 11. Β. 111 portemus
corde 1011111 Paratonio 011111111011111 Fac nos pingas colere Y. Fae 1111011111
(innuentem a -11,1. Paratonio 1 1. Passionis eiua sortem 0011111. Pas. me
111111. Pas. 1. me 1011. d. Pandionem 111 111 1111111111 Passioni 11111111.
0. Passionis 1 111 sortem P. Passionis 1. 101 sortem R. Passieno 1. c. 11011.
-8, 11101111111111. R. Et 11111111 -8,4-1.11111111’1 11. ·- Str. 9.
,1111111 S. - 9, 1. Fac nos 11. 111111 clanis vulnerari cruce iancea beari Y. -
1,1. 0110111111111111111111. Dan. Cruce ac in. M. cruceque 111111. Ornoi·
que ma 1. beari cult. 11111. 01111 111 inebr. U. 01111 quaesumus noa 110

 

