ιμ’-κ 180· -..

m 11111 11111111· u·
1111111.141.111111.1111111- indul. 1111. 11911111- 91111Ἕ1111 iffi ⁵}
raom 1501 (ili, Pron. 1107 (0), Bauli. rulo Ρ), 11111111111. 1511 (Q). 1111 11.
aaut (11.111111111. mildi-Adelph. 114( . 0111111111. 1v‚ 184 (111. Tora.
(V). - 1111111111, 100 aar: 11111. lion. 1481 (W), 1111. 1411011111 deb.
a? ξῆὁιῐῐιῐιὴὲῖῑῶηῶζὲὲῗθο (Ζ). circumuallata). - 81111 a 111

11. 11111111. 1. Pa. tuae gloriae 1111. 11. - 8. aerimantia Mona Waek.
- 4. in lum. 0. - 5. 111111111 Pil. veniunt 1. - 0. dextera annu· 8. lala
seioit 1. - 10. eorporis GllePQRSTUV. - 11111111. - 11. memorien 19.-
12. personet Eunnilllxz. - 11. redundat DIXYZ. renonent L. ·- 14.(1111
11. (1111111)-···111111111“.- 11111111. 1. - trinitatis Β. - aaloa at gl. N.
- reanltent 1111„ 11111. ·- 1111111101ΡΤ.11111111Δ.

1. Bennett. 111111· dua Biytima'aalre 1111111111191111111 1111111.
50. 63. 17. 60. 61. 71. 89. 99. 100. 199.

801. 111 Madiane 1111111111.
(111111 111 Notkar Balbulua.)

· 1111111 11111 eonditor ’1111311111 1111111111,
Ε111111111111111111111111, Uttuodonolergienta
Etmanaionemeorumdem‚ 'libifieri gratum
11111 templum, maiestati 10. Templum mereamur,

1. Nominis tui consecratum, Nune 11 semper et in aarum,
’11111 populum congregatum Deua quineminem deperire. .

Taat. 1111111111.101.8.08.1111.·Η1.111 1111111111 111. 111. 1111111
rit 1111 111111111011111111111111111. =

868. 111 dedicatione 1111111111.
0111111111 antiqui 111111 8. Galli, 11111 S. Notkarl.)

1. clara 1111111 dulae pangat 1111 nuno alleluia
ad 1111111 regia laudea, qui gubernat omnia.

2. 01111 111 universalia 11111111111111,
81111111111 alpertinge'na ad 11111 launa.

8. ad honorem curua laeti psallamus melodii,
Ρ11111111111 hodierna, fratrea, illi debila.

4. 0 11111 aula, quom 11111111 confrequentant agmina 1111111
Divinis verbis alternatim iungentia mellea 1111111.

5. Domus haee, dequo vetusto sonuit historia,
Et moderno protestatur 0111111111 iuri pagina.

11 Quoniam elegit eam thronum 1111 macula,
11111111111111111111111111111111111. , ·

7. Turria supra 11111111 sita indissolubili bitumino 11111111,Ι adio po· ’

raum mum .

1111111111111111111 111111 11111111 111111111111111, a'tylo aabtlli ·
1 1111013111111111111111111, anper aolem splendida, . Ι
, capnt tuum ut aamelua 11 ipsius comae 1111111, ut regia purpura

 

