...90-

01111οι-100110111111101111 upooitmnunmepnpp.
u 01011 meiito. - 11,11.0.101110110111111.11111 -19,11-4
11111 1ὧ1ἓ11111μοριο1.0.-10,1.111111111.-1111010011.

ffl—

11 memnone 1010011011 upon.
(111101 Nouo nonum 11010111.)

1 homnem triumphantem 0111101111 pangemus hymnum,
· 1 on 1111111 principe 11111110 servili nos solvit u 111110. .

t Quapropter cum pridem mutis resonare nune 111011 organis.

4 Et 11111111 concentu digno oeeurrere surgenti domino,

1. ou morto 11110 diem innuo 0111111 gloriosi pompu triumphi,

1 Quo et eduxit populum signatum 111 Aegypto sunguine suo¹

1. Principis et regno maligni populato, 11 ipso struto
tiieetoeeoelestem concessit 1111111110 11 Ierusalem. -

9. Hine, fretrus euri, simul luetemur secretissimo diei huius 11010,
11 011101110110,11111101111110, surgens tumulo illuxit omni modo,
ll. 111 1111111011 exem io moniti multorum quaeramus Christum,
11 Invenimus quernei ,1111111111 uromutu ni praeparemus,

u Quod ipse praestet pius. ι

ι Text. 11010110. 141 (1, 101) ooo: He. 11111. 0011111110. 100.

11 iniri 0111 Neomare, 111101 11001111 1101111101. - Daniel V, 14 uer 8111πέ
trit ote 1111011111), 1111111111 puroet 0111 Mune.

10011111. 1101011011111110101011 111 7111. orit 1111101 11110ιί11010
uim. 1.101111110111110.0.1.111.110.

91. Tempore putridi.

iugens 1111111111111111 0111111011111111011111111101-
ffiffirffigcffie, effluam 111011 11111011.
1111111111 orunterproelio. Rexmueternnmsusorpo
1111 hostesnperbm quem Chri· 11. Be ' nne prueoomunoetre
fflffimfftlruhniiiius perimens {inhosngzncsmngndnssm 110-
deterrimo. tor ubique,

1111111 culpo Erue, . , Morte ium superum
011011111110111101111 Atque triumphum

11111 proles 1111110, 10. Pelorum possidens 1111111,

11 anepulumur modo unu Omugnu, o Buielrrujo 01111 ’
”mm ⁸¹⁸ ‘⁵⁶¹⁸‘ menn fitistiim

1011. More} No. 08. 8. 40. oue: 11111.1111110011110101).1111111Ἱ
Iden der 11111· monim ’11 testim 1101111111 inruere» 111
Weripkdt! orel. - 1111110 11, 111 111111 V, 11 iae die 11010 Zei . ·-
maurncnustiutreeoermuer).

m

 

