..24-

11 1111110 10100101 misericordie
12 10011 regno 0001010000 euporo,
11. Quo regom 0000010 per 1010110 Amen.

ι Text. 110010 p. 7. om 11100. 80010701. 1777 gd), 11111. Aedem. 1717
{B} ffim. 1101100000. 1711 (c). ·-· 1100101 V, 171 our 0010.

Menoeten. 1. Quom 107. Β. - 10. mundo B, ,000 rationi 0011οι,
ntro 110011 ito, eomudtm.“ 110010.

3. In 1100110100 mea 07000100.
1. Prope ecideritudinis megmo (1100, ¹
2 Quo rex aeternus humanitatis haee infirme
3. volens ed poli transire regni 0010110, «
1. Noreia misit mirifico
7. Ad auree verba virgineas,
7. 111 procrearetur inde proles proprie,
7. Intemeritote 01300100000001.Ι ¹
700100 Confestim benigna virgo, fulgore praeclare, spiritu 1011 plene
1. 0000010 pietas Deii summagratm 001000010111010 . ⁸
10. Per qoam redempta humanitas, 1011 morte fugate, prime 1001110101-
11. 110οἒ {gemerent Adam, novum 01000οι01010 0000010 (10οι proeteriit
11. 110οΫ ⁸222? monito dedit virago primo! Ι ¹
11 Sed sfflveffletnffl nove medicamina, per queo redempte 0001 oee-
. m: Τῖει.. 110010 p. 7. oue iiim. Pictoriom. 1714. - 1100101 V, 177 oue

0100100100. 1. „Fotidem 11οι magro, 0110 A (1001001 0001001*
10010- 2. ,01101111 1000, 01 metro 01 000ιο 000101οι0111)οιιι 110010.

4. Ιιι dominico tertia 0110000100.

1. Qui re ' sceptra forti dextri, 00100 eunom,

1 Tu pleffime ostendo magnam excitando potentiam.

1. 1000010 illi done salutaria, ¹

1 Quem reedixerunt prophetico vaticinia. ¹

7. Δ 01οιξροίἰ regii · ·.

1000001000,00οι,11οιοι00,οιιο. Ἴ
0. Text. 110010 p. 7. oue 111100800101100. 1777 (Δ), mim Aedem. me· ,

m. (8111100. Audegov. 1711 (11). - 1100101 V, 177 oue 110010.

b. 10000100. 4. Qui pr. 0, ,10011100 00001* dome. ·- 7. nostro 011110
Imm Dominum B.

0. Βιιιιινὶε. „sequendo 0000, riri ffirod 10110010001000000, 001110 poeno
Ἥῖῗῗέἱῗι. iffi iiidiiiiiiididii‘iiii.fidi:
ememus, Domire', potentiam 1000 01 00011* Nerio. ·-. „Ds’e 70001100 iat
oo· Λιιιιιιι ee rem ιιιιιιιιιοιρ damone ιιαιιι, aare ιιιι «ιιι weor-
mm aer 1101ιο „em wahrecionoeef‘ 00001 e. ee.

m

 

