...31-

DF. - murno nn Ter. - genui Δ. - 0. noluere 0. - 11. Qui cerporir rui
Δ. - 14. uuum pre 0 -· inclinetur vletor CDII. - 10. que 111. Α - II.
erumpet cm - 18. aduxit Α. - rue felli 0. '

e. Benerir. Ueier due run-resena ete. rprielri Bartsch ri. 15. 86. -
11. ..curretur enni eorporir 1100101 iubeeillitete luheren· re veru hominem
netumureuemenruavre‘* Daniel. - 10. „Aellneper hee leee denotent daemonum
111111 ‘lili„irielinurinlilii.*.².⁰lllt.l¹l¹l⁰.:ll⁰¹¹⁹²·

93.’· Sequania 1010110110

(in ‹leminlee ente neenrleuem Domini).

1. Mene prime rabbuti 9. Non ignorat, quem ederet,
Surgere Del lilius ' ·¹ Quid precetur, iem uererer,
Nestreepeuetglerie: Quedmenstirneteenseiu.

0. 11010 rege sceleris 10. 0111111, 10101110,
Rediiiequieris Stella muris appelleris
Oumeummevieterie. Operum per merite.

1. Cuius rerurrectio 11.- Mntri christi coaequare,

Omni lene gaudie Dum fulsli sie vocate
0011011101 emnia. Sed honore subdite. '

4. Resurgentisituque 10. Ille mundi imperatrix,

MeneMngualena lutebentupeeeetrix

Ferte estpreenuntie. Laetitiae primordia

ὅ. Ferens Christi frutribus Fuderunt in ecclesia.
Eius morte tristibus 13. Illuenim 10111010,
Exspectata gaudie. l’er quern munde lux est erm
0. 0 10111 oculi, Haec resurgentis 111111

Quibus regem ueeeuli Mundum replet laetitia.

Morte iurn deposita 14. OMeriu llegdelena‚ '

Prima est intuita. Audi veie 1110011010,

7. llere est ille lemine, A ud Christum cheruru istum

Cuiuseuuetueriminu (1111101101 eoncilia.

Au Christi vestinie 10. Ueiens nummeepietelis,

' Eius lavit graue Qui se levit a peccatis,

8. Quae dum plorat et meur erui Servos erres etque tues

1101001111100000011011 Munuetuatevenia:

Iesum super omniu , Arnen dicent omniu. ·

1. rear. 1101110168 1,004)οω.·Ηο.101001101οΝ0.0010101011.
lle-..lrlrrrlullrn 0111111111 1111111111οῖ
1111100710), Minu. 11111Ρ1111. 1000 fl), Mirr. Praemenslret. 10110 (l). -
Terr. lli). - Wackernagel 1, 104 eur ene, Text. , cliehe, Daniel. -· eicit

0101101000. Einridl. 360. eree. ΧΠ. 1111Νο01111, 0001100111. enee. x111.
000 S. 0111040 (Breuder). ·

1110100101. 1, 0. iil. ulei Men. - 0, 0. Redipene ab A. ex 111. 0. ..
0, i. Cum scili B. - 010111 nen. 3, 0. Omnium B. - 4, 1. Resurgere Ii. ..
γ4, 0. 111300111οΜοο ·- 6, 4. Prinne Men. Primum B. Week. 01001001 Prima. ..
8, 0. „Im perurere 1100010111 0011101101 nur ‹ler Nemee Clrristur ver, aer
0001 irier etrier muer, weil illue Meprialene im Iabeu dir Fieee perelbt 1101
una 11110001 ieier 011000 101101 101111.α Mene, der Christum 11011 lesum
1101. - 0, 0. Queri AB. werlu Queri precetur. oen. uem del. Mene, libri iem.

 

