0000010000οΜ mammae,
1000111000 amm

10111110 ·

0. ἓθῧῖἶῖοιιῗζῗιῗῗέῗοω mmmm&

011 1011001010

(1010000111010000010101 ,
1000000011 0000060101 11. Ut cum (1100 erit 1000,
Summi regis filio. 1100 dignetur counire
9. Ave coelorum regina, Summi coeli civibus,
Oui plenariter divina Quorum ipse 11000 erit
Est msusa gratia: Omnia in omnibus.
m 54710,ξῖἀέοἱἰὲ 0111100 166. 1116. 0000110. 00 st. 001100 146 (100010)

b. 10000100. 7, 1. 1 christu 00100 Hs. ·- 7, 6. faetorem 00000 000 He.
- 10, 1. 0 1100100001Ηο. ·- 10, 6. 8010001000 100 Hs.

111. De 10010 110010 0109100.

1610110000100110010, ’10 magistra 00000010
Expers paris, 000000 pin, ’10 ministra specialis

· 110100 tuam respice: ' Dulooris 01 gratiae„

ῗ- vitam portans, 0100 porta, 1. Pietatis 1000 amoenus,

Nos 0000001000, 000 conforta (1100110110 00110 plenus,

Nosque ortes 01100. 1100010000100000

1. ’100001οο00 0000100 spei, 1010010010 virtuti y
Mater 1000, 0101001101, Et aegrotos 100 saluti
Virgo 0000 veniae: 11000 reconcilians.

Tu suavis, 10110010, 6. 01001000 virgo gaude,
(10011010010101010010 Summe digna summa 10010
Manu 0001001100. Summe venerabilis: -

1. spes salutis, 0010 portus, Gaude 0000 pura, 100000, ,
Vas virtutis, florens hortus, S ociosa, semper 000000 ·
10010010οι area: Ffos, immarcessibilis.

Tu serena 0010 vero, 7. stirps 10010, 100 placatum
(10110 plena vino mero, Patrem 0010, parens 001010
Granum 0100 palea. Nobis eccatoribus:

11010000010101000001000, 111101
Mater munda mundum 00001000 Possint luce vera frui

A Exemplar munditiae: Cum choris coelestibus. 11000.

01001. Metel 110164. Β. m. w: 11000 St. (101100 116 (1000100)
1111. (11- 1110010010. 10010. 1110 (B).

' 1. Laerten. 1, 4. In 1000110 10 virtutem 111 aegrotis (1000 salutem Δ.

000 servi tui

 

