..75-

71. In inventione 6666166 mois.

, 1. Quadriiorme 666616 egnum, Qua signatur sanctitudo
Triumphali plausu dignum, Personarum, colitur.
Prosequamur laudibus: 4. 16 profundo, quod non ⁸vides ·
Vota Deo persolvamus, Nooproesumattanto 11166
Dulce lignum opponamus 066611 inquisitio:

Inimici fraudibus. ’ Pars sublimis manifestat

,6, 111 1100 signo singulari Quod in coelo nobis restat

66661666 - ⁵. 666666...
¹ 118.

Curris enirn quuadraturo 0⁰¹¹¹¹³r⁰h⁰¹¹dat ”¹⁰⁰⁸ mmm

Sacri 661166 16 figura ihi-³⁰ pf⁰¹i¹¹g¹¹ff²⁰ff¹a²

‹³1› 6161666666

3. Quo sul) ritu iornra prima ' Agnus 6166 musula.
Caritatis expressiva 6. Ad coeli palatium
Latitudo ponitur: Crucis por solatium
Consequentur longitudo, 11616661, o Christe.

a. Teet. 11166. Meg. 1507 (Α). - Nesla n. 119. 6 11166. Progensi 1522 (Β).
- Daniel ll, 91. 6 666. S. 6611546611- iliona No. 110. 11, 114.) ons: Hd.
sn S. Petet· ro Karlerulte, o. No. 1 160. 14. Jolnle. 6611 ‹ler illelorlie (D).

b. Loearten. 1, 6. Persoq. A. - 1, 4. 666616. A. - 1, 5. oppon. D. -
2,1. ligno gloriari Neale. - 2, 2. hoe mirari A. 61 mirari lisele. - 2, ³. eir·
6666166666 C. 11666. - 2, 4. Gr. 6161611611666. - 2, 5661661666. -
2, 6. observantiam C. Mene. observantia D. - 3, 1. „Dem 1161666661 ist dieses·
Vere so lecraustellon: Qua sub iorma primitivo.“ 11666. - 4, 2. 116 pr. 116616.
1166 nors. A. - 4, 6. 6666610. - 4, 4. Ρ. s. representat Nsalo, der Vs. 1-3
666161-61661. - 5, 2. comprehendit Neale. - 6. Str. sedit Bc.

12. 116 1666611666 sanotae erneis.

- l. Soerosauetae crucis lignum Crux 661 ara nostroe spei,
Est iocunda laude dignum Si iungamur toto ei
Et onmi tripudio: cordis desiderio.
Hoo insigne erucis signum · 3. Crux iuventa mira iecit,
Hostem effugat malignum Allata primitus adiecit
Suae 16616 radio. Plura Dei bruchio:

2. 16 cuneo perverbum Dei Crux, queo 616 hostem deiecit
Redeunt od vitam rei . Et pro nobis 6611616611,
Sacrae mortis precio: Solvet nos 16 proelio. Amen.

Text. Miss. irate. 1520.

-ο--ψι--ς-η-

73.. 116 inventione 6666166 erneis.

l. Si nis vora lrui 1666, A. Huee 661 clavis secretorum
In prateoluro Christi eruco 1166 16 fronte signatorum
Gloriari studeas: ι Signum est victorine:
Ut do passionis clavis Hoc sigillum summi regis,
Febrioetur tibi clauis, 11666 661 scale novae legis, -
Quacoelum introeas. Hoc vexillum gloriae.

 

