-bsl-x

679. De 1. suiuus lramluir'orre.

111 aare: 1. 1 un· ··

181116111117111111 6. Fridulinusinelyiun
ffliobnomerilo 8111111111 genitus,
Deturlunrapopulo. 011111 Christi feruidus.

i. Qui patronum inclytum 7. Ipsius per 11111111
Fide plenum 11 pium Deleanturomnin
Elegit Hilarium. Nostra 111111 peccamina.

l. Obipsiungloriunn ¹ 6. Scimus, per urinaeulum
Construxit 1111111111, Suscitavit mortuum,
Noneurnnsinridiam. Duxitadiudieiunr.

4. Isin 1111111 11 bene 6. 0 11111111111111,
Nobili progenie 61111111111111111
Erat 1111111 uarie. Qui 1111111111 agmina,

i, In mundo 1111111111 10.Promiserissupp1ice‚
(Sanctus 111111) uariis Uisintnobisguudie ff
Dans medelam languidis. Post 11111 transitoria.

7111. 111111 Nn. 414. 8. 232 aar: Hs. ru st. Galleu No. 646 (1111111111).

m

680. Dr 1. Galle· abbae.

(61111111111171117, Mad« aa Klerien 6161171161111811111111, nioeb
111 16. obe. 11711 Arbon, 1111117 aar 16. ort.)

(1111111 eri liotker Balbulur.)

1. 0 11111111 dominu, Galle, perenni,
2. Hominibus et 11111111 augelorum:
3. Qui lesu 01111111 obediens arduae suasioni
4. Praedia penis, gremium matris,
6. Coniugis eurum, ludicra nati ’
6. Sprevisti, pauperem pauper dominum sequens,
7. El 11111111 gaudiis praetulisti lubricis.
8. Sed cbristus pretio centuplicato
· 9. Η111 compensat, (lies iste testatur. ·
10. Duru tibi nos ornnes filios dulci subdit ellectu,
11. Sueviemque suavem putrium libi, Gallu, (11111111.
12. Nee 111111 11 iudicem in coelis apostolurum 1111111 iunctum ie iecit
se ere.
13. Te nnncfsuppliciierpreenmur. ut nobis Iesum 0111111111, Galle, postu.
es 11111,
14. Et locum eorporis eius paee repleas,
· 15. Ae tuos supplices erebra prece subleves, ’
16. Ui libi debitam honorificentiam ·
17. Laetabundi semper mereamur soluere,
18. 0 Galle, Deo dilecte.

Δ 17111. Daniel 11, 25. 861. 11118710111.Μ111.1. 1111111111, Πομ,
8.1111.Χ1.(Β),111111.1.1111.Χ1.(6). - 8111111111111.301011. Einsidl,
Fr. 1. (ll). - Mene No. 936 (ii, 811) uua: 1111111 1111111111 Menobardi de,
iiffilnlilil'lll ’s' ἓξῗ*1ἕ“116·’(10111..ῗ“““’· ¹⁰⁶· ¹⁰⁷· ¹¹³³ ¹¹⁴*

 

