, .
..48Ἠύ

-44444444444444444444444444, - nummum&
444 δα 44444. mv. umhffl. moyam& cod. S. (4414.

“ ΜΨ 444444.444444414.44.“4444443
ΤΗ. {wltawam - 4,4’.84π4444. - 4444444ιά -

’4. amri„ um m 44 mmm: n· 444444 4 m 44. 444.
- m 44 sna„ 444 w, ιπ.

444. In sesto 44444 millium martyrum·

1. ocoeloetis 44444444, · ’4444444444ωηὶ444444,
gffiffiffl ffl30⁸1303¹22²¹3t331¹3¹⁶⁰⁶⁰
qulta ingloria: lungat 444 ad gaudia.
Ρ44444844444444 laude. 4. Latro 4444444 toleravit,
4444444444 44444444
Tota coeli 44444 Paradysiostia:

20mnes 4444 congregati Sic nimirum conformavit ,
'fibi venerunt 44444 Hos sibi 44 adunavit
smmoregoconfirmati Quosperorueem sublevavit
04444444 victoria: 4444444 perhennis.

1444444 Edom venerunt, 5. summoregi convestiti
Et de Bozra 44 tinxerunt crucis armis communiti ¹
Stolnsinagno laverunt Atque signis insigniti
Per erucis martyria. conferre subsidia: ’

&Fide 44444, 4444444444 Ut post cursum huius vitae

ἵ Dilatum 4444444ςὶ4444 Nostrae 444444 sint 4444444

’ Et contemplans 44 respirans Iudex dicat: 44444444
Martyrumtotmilin: Ad coeli 4444444

umffimmm - Dmlelmm Mdiofimmffl 1

. b. 14444444. 44144444 mnu 444444 4444. 14414 40, 4.

.....-.. l

3⁴⁵⁵· mnam mamm verm» (44 s. 4444444444 em)

1. 1444444 Deo laudatio 444 44 dio 4444444 consecrata,⁸
4. Quos coronat in 444144 honoro 44 444444
4. virginum sponsus, qui 44444444· inter lilia

¹ 4 Quarum 4444444 ornatur 444444 ecclesia,

4 4. Quarum triumphis exultat coelorum 44444.
4 Beata 4444, qnae tot electas virgines protulisti, 3444444444
7. Beata virgo, 4444 purpurata 44 earum cmore, 0444444
a Nm Deo devota 44444 exercitus regina 4144444

44444444444444 angelicis martyrii 444444ωὲ4444 ,
44 Quod dum 4444444444 sacrae 44444444, gap 10 gaudent, fundunt 1444·
ἰ mas, adorant, collaudant Deum 444444 44444444 pia: ·

 

