-11-’

t. linthium 111111, t. Iam virgo 1111111111 ·
11111 deterit 1110111111 1111111111111
111111111111111111111111 1111111 111111111111111
(111111111111111 miri 1111 gratit: ,

1 Strictum 11111111, Rogamus crgo (1111111,

· corpur humavit (111111 nostru 11111111,
11 mortu suu 1111111111 111 1111111111111111111111,
ungulorum 111111. ubi prr ct gloria.

1111111111 mimum? ¹² ”⁹⁸'‘ Μ*
· 1111111111. m. utin 11 „rrum Hr. mon 1111 imm! 11111.
1. 3111111. veter dcc Mutum 111. mitit Bartsch Β, 11. mmm

crumuxattevtmetm. f η

1. Arc 1111111111 martyr, diruit 1111111 urcium, piorum tu gcmmt
1. 1111ἷῖ113133 lffi unffi puerili 1111 euru 11111111
1. Virgc ,11ἆ11 111111 rectique 111111, cupiens muturc iuturrc ritrc
ψ ι.1.111111111111111111...1....1.....
, 1111111111 trbr praebet 1111111.
1. Tc conflicturum christus et triumphaturum 111111 1111111 praescivit
’ idcircctcsucm pugilem munivit. .
t. ’111 ugrum 11111 sequeus corde 111111 11 Maxentii contempnis 1111111,
martyres 11111111 fucis doctores.
7. Tuque 11111111 rutum 11111 11111111 abiiciens 11 sternens 1111111
8. Hinepaggcffiltiurrgfffflccfflffigmqucm 111111 moderic 1111111111
· obsequitur rnmrcerutcc coelorum 111111 ubr 11111111 benuo, 11ι
dominus 11111 Christus apparens 11111111111111111111111.
1. 11111 munna verum tibi redditur 111111, dum vor 11111 mittitur 11
ζ111111111111111111111111111111, 111111 decollata 1111111111
, 111 subveheris, angelorum 11 muru ir monte syna (11111111
10. 11111111, vivaqucm ut mutilum 11111 luerim torum rul-
1111111111,111111 solidare, 11 superemur, 11 post criminum
victorium coronemur.
11. Fac igni iero 1111111111111111111, 11111111 reconcilia 111 creatori,
1111ὀ ut temptaturi 111 succumbamus, 111 nocentium 11111111
evincamus. ·
12. Audi 111, uum 1111111111 111111 tuum honorat
11. Salva 111, Iesu, pro quibus therinutc orat.
14. 1111111111111 1111111111111111111 uitur 1 11111 11111111·
11. Quo haustu indulgentiae (11111111 1 11111111111111111111111.
16. 011111111111111111 111111111111 11111111111111 11111111, 11
·mereamurpostcriliumauctorudtctrunsirc. -
1. Text, 11111 Nc. 998 (c, 111) auc: Hc. 11 S. Paci 11 numm 11111

u. 1111111111 der 1111111111 (Δ). Hc. 111 S. Peter 11 Scitum vn, 2. 16. Im
Ἴ nu der 1111111111 (Β).

 

