0. Δ11111101111111,,111 11111111 11111111111111111111111, conspui, ,
7. Aveigerbnbblrr'eileffitrlri in 111 crucia lovari 1111111111 clarorum perio-
’ 8. Avefflurffiss ,11111111 1111111 potari 11 1111111111111 111 vol?
9. 111111311011111118111, domineleru 01111111, conditor gentis humanae ¹
11 filiun virginio Mariae: ³

10. 11111111 1111111ᾒέ1111 te perfecte diligere, in 111111111111111 ζ
11. Praesta nobie te uerum lumen in lumine aeternaliter uidere 1111 in ³
. praemium sempiternum possidere. Ἰ
11. 1111111 nobis tecum conregnare 11 ta in regno tuo aino 111 curn ¹
omnibus sanctie digne laudare, benedicere et glorificare.
11111. 1111111111,1711111111111111.148111111111111111.11111Β). j
- Wackernagel 1, 119 111.· Mica. Lutecia 1480 (C), Magone 1181 1111111111. ’

111710). - Mina. 01111. 1104 (111,11111111. 11107 (F). -11111111111111011,
Β. 0111111111111111111).

b. Leccrtcrr. 1. pro 1111111111. de 1111. 1111. 1011. Mar. 1111011111. .
-1, pro mundi red flebile morte mori in cr. 111.,0. WacIc 11111. red nrori
111. (obrue in cruce) ab. - 9. ab irnp. Iud. Β. Dan, 1111 111111 1 lud. - 5.
111111111111 11 Δ, rooa Wack. 111111 demerit. ·- 0. 111. 11 obprobriis nroi,
0. 111111 1. 11 obpr. moi, conap. opinio coronari 111. Bc. fl. caedi et obpr. Δ.
-7.111 in cruce ier. et inter iatronce condemnari (1111111111 warte) clavo·

rumque aculeis perforari (periurare D) 111.ΔΙ). ·- 8.. propter noe sebit Δ. 11.
11 vulnera pr. n. 11- 9. te acob ergo sebit B. 11111111110111111 ebit

ADF. 1111111111111 Β. penaria humani DF. - 10. Da nobie mineris pecc.
ACDEF. 11111111 c. discedere ΔΕΒ. - 11. 11111111 11 lum. ACDF. 11 lum.
01111111 scirit Β. in cor praem. 11111111 ·- 12. Da nob. 1011111111. Β. 11

sebit AD. curn 111. a. digne sebit B. beu 11 praedicere Dan.

46. Dc porciam Oratio.

1. 011111, 111 circumcidisti 4. 11111 tristis eat 1111111111,
Socroeunotann carnem 01111111, Iudae turbis 111 iniectus
Rescca nocentia: Fraudis quaerens pretia:
Iesum Ioseph, ut 1111111111, - Iudae assumens cohortem
Tollensiugitindegyptunr Iesum tradiditinmortenr
Prae Herodis iuria Pro vili pecunia.

2. Post lenus persequebatur 5. Iudas turbis dedit signum
Et ieiunus temptabatur, Oscui, et sic benignum
Passus metumedia: Fraudavitperfidia:
Β1111111111111111111, Gladium, instes attuierunt
Quodaturbia non 111 laeana Turbae, Iesum dum ceperunt

· Lepidum 11111111. Hora noctis media. ·

3. Iesus lavit osculando 6. Iesus aurern Malchi curat,
Pedes, sui sacri dando Liganslesunn plebaperdorat
Corporis mysteria: Sua in malitia:

Quando patrem exoravit, Ο tu sacra ligatura,
lesueaanguinemaudavit Membra ligans, solutura
Mortis prae 11111111. Cunctorum supplicia ‘

 

