ι -81-

0. 301001. Ueia dae Minime eie Berieeli Β. 0010. 07.
Ι. 10. 00. Μ. 79. 80. 00. 100. 111111. - Vri. eim die Ommqm V. Ρ.
ιδ dere· Beeieierq ee dee reiiqieree 8010000000 dee Mitieieiiere een steen
bilitionem, Professor 001 0000001001 ree Raetede. 0001001110 eeu.
mugen 000100 iri Sehlerrer L S. 209, Bene No. 170, 1110101 Β. 000.

84. Ire resurreetione Domini. -
· (100100 urerer 1101101οι hebetur.)

1. Pramus creatori eique redemptori gloriam, '

2 Qui bene 0000100, 0011 00100100 estune

1. (10111111 serpentis 001 refecit gretie,

ι 1000010000 futurum, ut germen 000010 proferret 1001100

i Quod hostie antiqui nocive exsuperaret 0001ος

i Quod primitus perdite serius nostre cernunt 0000010,

1. Quem 00100111010001000001000000011011100
eQuieeitusmireedidit miracula, ·

1. 1100 iuvenis tantum. sed stetim inter 0000 nativitatis primordie,

10. Per sideris lumen, vel Symeenie verbe

11. 10110100 01 ee vei eorde, vei munere attrahens 0010 00011110

11. Quem Beier in 0000, eique Spiritus eeneiue 000010 glorificet,

11 virenter doctorem vel erehietnrm decent eueienieteeue

11 Qui postquem salutis (1000 (ledit inulte, doctrinaeque perplura verbe
11. Ae ffigouffluclgssffl 1011111Ξ100110111Ξ8 vgrmtffi 000000 lude queeeiiem
11. 110011110111111111111011011111111111111011ιο0101110000οε0111101001101010111,4 -
11. 1100000 000010 primitive ed ceelee membre, et nuper disperse rereeene
11, 000111111111110101000000010,11001011101001010101011000,0001011000.Ι
0101111111 1011110)011131111011011011
11ἶῖ’011 111 . 10111111 1011101011 1100101 11111 fresi 1111111111 1111011111 1111010101
ιδ der Μ veliem. Per ihereur. 00001101. nor. 1, 1. ἴ. 04 ·((ἷὲ.-1100100.11 ex

Bb. me. Weiienbiitieienei (11). - 111001100. 11110 1). - 0010111,11.101
ein 20010 era V, 10 den Tere 0010110010 era Verieriee erre 11οο0.

1010000100. 1. 000010ήο ι redempterir 11οο0. „creatori 0. reden teri
miei-“eirea 0110111·111011111011 i
1000, 1110000000 ouem. 11000010 Ε. pellit, eerriq. 00111111 - 0. peri 0000 110010, ’
iic qudem 10100111. ·- 11. nie 0001. 110010, dee andern 0010 g. ὦ lii. [31011 (1.
10.10..0000100100..οθ000.0.
g? §.zum gre 0001ὶὲ00000. {allier Qui 10. ir. merie ree. Neele. - reioim

. 00 .- . nem

e. eomer. 000 aar 00 meere 00. aperie 0000 0. u. ee. er. ’
...0 ...010101Νο
ier Vetere une der 1011000101ιί aer Taele 0101011011000. - 10010ιί1010
inei 110111. ’1, 09. - 18. „tritine membre, rire Bindeeeunq aes die seriem ir·
reserere Areeieer ir den Weirbere dee Herm. 1101111. 00, 6. 100* More.

 

