..666-

neaman. 1 6. immi 6. - 1, ii. 6. Avo 61 666116 utriq ne-
ᾑὼ66ώ66.-6,1.Δ.6166616.6.-6,6.1666666666666666·
nh F. - 6, 6. Enim Ι). Quivis Δ. - 1, A 1661666661 Η. R criminali: -
614 aden 6666 6, 4-6 in mr, - 6, 1. um 1).- 6, 6. contulisti 6666
6- i, 6. 6. morl· BF 16616 Ac. 6666116 611. - 4, 1-6 Meu 6666 ,4, 6-6
summu. -· 1, 6. 1166. 6666111). ·- 6, 6. 0 quam F. - 6 6. Est h. ⁰. -
666666· p. 6. - 6, 6. 6. 6666. 66 - 6, 1. ο ..666 66. - 6, 6.
enaiim Δ. Ex 6666666166 66661166 DF. - 7, 6. 16661166 616 ·- 6, 6. Pr.
tir. 'l'uun 66666 1. DF. - 6, 6. 0666 ι. 6666. 0666666116. - 6,6. 1.
16661 111111. -· 6, 6 6166666 F. - 6, 1. Qum 666666666166666 DF.

6. 6666666. 6. 616 flebili „weil 666 Δ. F. 6666 die 1666661666 aus Okri-
661 lam 66666661 66611 61666.

290. De 66616 61666αοί66666.

1. 'Ave nostrae 6666 salutis Tu 1666 6666, vena 6661116,
6166666666 servitutis = Tota 661616 nullum 161116 1
66666666 opprobrium: · 11616666 seminarium. ,
naria 666 destitutis 6. 16 ie nichil indecori,

11166 munus et virtutis Gloriantur in meliori
Confer 6666661666. - · 8666666666 civium: ·
6666661661 16616, Muneribus honori Ι
66166666, ux 6616666 Tuus partus 66166661· ..

66166616 filium: , Nationi gentium

Plena 6616, imo pluis, ’ 6. Et quis tuae puritatis .. ’,ἶ
Unde tuis pie 1666 Η Ρ6666666166 (ligne 66116 .

6666611 contagium. 1 . ovirgo praeconium? '
6116661666, qui 666616 regii, , Benedictus, qui te gratis
Trinitatis 16 elegit . Nobis (ledit, ut peccatis ,
Aulam et triclinium: Afferret remedium. .

’16666 manens 666166 166611 1. Fructus 3616666 ex 661666, ,

1616666166 et 666666 Fructus 6166 ex 666666 ·,
Per 66666 communium. 1161666666 cordium: -2

1. Benedicta quae 6666666166 ·· ventris tui 66166 6666, .
16 matronis 61 661116 Sed complutus 66611 roro,
’166666 privile um: Contra 16661666 noxium. Amen.

¹ rece. -16166, snit. 66616 11166.Ι

m-a

291. 6666666 Maria virm.

116661666166616666, 2. 66666661 66166116, ’ ·. .
‚Ave gemma 666Ιί6666, Coeli 66666, maris stella, ss
Quoelaeustiregemvorum 66666666666666666116
66661666ωῆ1166 Huius mundi noxia:

166 Verbi summi 666666, Mundum pingis novo 6666, -
666 rosa 661616 carens, Florem 6661666166 moro, -
6661661661 6666666666, Virgo 6666666 cum pudore
Ferte datur 66616. Novi floris 66666. .

 

