*⁸³⁰7-

460. 116 walramus 1661116666.

t Boea 616661646116 41141111616141164666116141116
041164661111114116, 11111161666144164,
Quae 11661116611111116116 Plebs lulslt 61164 norma

2 {uramentum duce 6. ffizmreistaismdtgrisoesolamsn,
{1103an 661111,ι {pem reformanstsonlae Ι ¹
1..t¹...:.l.lll¹³⁸¹¹⁰⁰ 11111111. “m

6011114166 speciali 6. Huius ergo prese piu ’
Haerebat perusa, 611116, coelesti mihtiae ⁹ .
Vita truens temporali, Nos 66611161 ntae 616 ,
Suspiraus 666166116. Rex aeternae gloriae. 11161.

a 6666. 11166 1161161616. 1660.

myssarum, 6, 6. 661 16116 ist ’1666166 oter 666166 aies Vennum

470116 memte 6611 1611111ιὶ166 ¹

1116116611411116161116, , Menteserenissimu

01116 111116 molstus Quaesivit humillima · ,
Vrtae 11 mitium chrrsto duee iugrter
liuius menti primitus 4011616114 nitidum ,
iiiiii-‘lilii 11111111.11111ΠΕ
6 1116 suero spiramine Incedens per solidum

l Praesentus a crimino Iterat perlucidum
111141 mnndum respuit. ’116161161111411611Ι
Allectus iuloedine 6. Omatnm virtutibus
christieumeonamine Signismirubilibus

1 sequi studuit. Hune declarant opere:

1 ’1664 1116111116 Christus suis precibus

1 Sui 6416116 intima ,11611611 coelestibus

1 66111616 dulciter: Donet ritae munera. 11141. .

1 6166611166. unumunurn

11. 16666666.1,0.611111116116·6661”661, 166 oter 6161 Sim 6661 rm·
msettio. 6. 111471, 6. ,

471. 11666616666161666461166611161166. .
l. 16114 14611116 1141661111, 6611411116
041166661166416111116 Contemnendo 61116.

lide canora

veneretur 64414116 0. Vigilasitetorarit
Servavit· reiunia,

schnrunamqueglorlosa Legem Dei 1161116111

64411116 64611611 11114161 44414616

 

