ι3111111111. 1. 011111181111 deo R. - 8. nominibusque nm-
1.,1111111111111«111

Η. wuapeueavlt, ut ,1881111111 811 romae 11111. - 18. 81111. 8. -
18. cr. paee (11111. '

a. evaeos. Uener due Myrinum cic. eplicit mauriannensi.
38. 38. 37. 48. 48. 83. 88. 88. 89. ⁶0. 71. 81. 88. 98. 111. 118. 121. 188. 141.

Ι 181. Dea. cano.
(111111 eat liotlrar 81111111.)

1. Christe uirorumue 11111, vita atque gloria perpetua,

1. Guiuanchariamate sicutffiiaita flagrat 11 Hibernia

8. Quin 1111111 mirando modo nova mittit luminaria,

4. Quae Galliac vel (leumaniae corda foveant sterilia.

’8811111111 robati per omnia

6. Nos 8111181111 merita. 11111111111111, inclyta recolentes, clus clara

devote curamus sollemnia, .

’1. Ut sicut praesens sua tempora

8. Virtutibus concessis tuo munere conuenit, iia 111111 temperet 11

11111 111 concomitante sese gratia.

8. Daemouiocas domnus rabies atque sanitatum 11111111 medicamina
18. Et veniam lapsis deprecans iugi supplicationum sanctarum 11111181,
11. Nec nou pacis pondre et transitivae vitae 11111111 atque sempiterna

cum sanctia proemia,
18. 1111131111113111111 11 publicanis viam paudere consuevisti poeul-
⁴ ten rueme 1,
18. 11 1111111111 nostris reatibus ad cruciamenta volens permittendo
ro 1111111111,
14. 11111111 participes spiritus ad 111811111111111111111 periruamm
gorra. ¹
1. Text. lione 111. 888 (8, 818) oea: Ha. 1181. 811111 No. 878. p. 888,

nit 11111111. - Daniel V, 88 1 (iod. S. (iall. No. 848 (8111111). - Stelai avet
in 8111 11111111. saec lt

1181111111. 10. sauctorum. Dau.

m &⁶135ssss Ueber dor Birytiaaieclac etc. amicit ennaea 8. 1881117.

888. Dc 11818111 81111111 anucco..

Ι (otim 11111111 aar 81111811,ώῄὸὲ ἐκ §a ›Galim 11118 111111. 888, 111-

1. Hoc loco venerando merito gratulentur omes inhabitantes, 11111
chorusluudemilignepersouet. ·

8, Locum, ut praeclaro lumine caudelabra, ·

8. iugiter exornant Gallus atque 0111111111,

1. Quis 11111111 111111 regularis vita,

8. Quos suaviter iunxerat vera relligio,
8. Qui—liuius 1111111111111111111111111111111 contempserant

 

