12.12222222211122111222122112222221, · ”··”“2
11. 121221222222222222221222222222122222112221.

ss 1⁴· Quod rer rpedom elurccncnpierot

11. Nem ilic 8222221212 22 lilio 22012222, ‚
1120212 22212202 2221112221, 22 reverteretur. 2222222221.

11. Scccto igitur 2221222111 praedicentortntlmednonoenpttrlorcdllt

10.11212222111222221221221122221212222212. ,

19. 1122222 centum 2211222121(1221222222211222121212,

20. Accepto 22221222 compertorum cnorum scripsit 2111 qdnpucgtotn

21. Sic 2111211111τεῖἓῇ {elatione rediere 2 rulo erratibus.

22. Sic 112222 1122121222, etc molter 2112 02222222,

23. Et Petrus, postquem Christum 2222222222, rediit ,

21. Et Poulue Christi 2222 prostratus resipuit

21. Matthaeus 2 telonio ipsius petris rediit praeconio. .

26. 12212222 dot dimidium bonorum. fraudem redimit 12 qnedrnplcrn.

27. 1220ῐὲ221121111222222122222222222222222221221222221122222 ed

222 convivio

22. Tot interventione. o beatissimeDel martyr 1122. ’ ι
2. fect. 11222112701Ψ172) cece: 1122212222111.. 1222122 2221

‹ott-orti 1322· 222 222

12 2222232222 ,211 22, 22232..

ffiffldffi (11110232221222. 2. 2. (G). - 82212 croci m codd. 111221111100.

lt. 12222222. 1. 1122221121. 21211 ·- 2. lecit 01). ·· 1212222. 22 21
222. 112212. - 1. perditor 1. 2221201110. ·- 0. 0211211211. - ’1. noete in 0
on der Stella con 10, und 10 2212222. - 8. Act. sedit Α. - 0. 221. rediit F.
Ἴ ·- de lonp. rep. Α. - 10. pulchro 11222, olle andern pulcherrim. -· populun

22222 222222...2 concisior. 2....22
ἲοῖἶιιῗῇιῖοιῖιῗοῖἰῗῗῖιῖιξὲιὶἷ. ’ἧῗαῗῗὲ 211ἷῖ321111*ιῶ111423.ιῖἰῖιῖἒῖ §⁶02ss
·· ted 11100. - 12. 11121. ..2221 122222 22222 co 1212221221.- 18. sciit
1... ti 222 2222,22211223222211222323
F. 1223 2222122222 dene dimidium bonorum lrtndem reddidit in quadruplum. -
{gg &magleolo - 22. 2221221213.- 20. interventione 11 Modo, olitandm

¹ c. Bemeri. voto doe Biytlmieclc 222. 21221211 1122222121. 20. 00. 115.

let. De e. Afro monpre.

1. Verbumoepientice 12212222 Veneris
Regem regum plotino Suis reportet 12222212.
Laudant Syon 111122, ‚ ·

Menuquipotecticc .
vaso contumeliae 0. Docet pudiciciam, ,
Vtro 12212 pectine. Formot od iusticiam

10222 solitudinis, · elram ct Hyloriem

1121221222 pcctu 2212212212, Affince ct lemiliem.

 

