4129·-

5. 8101100011110 pestibus, 0. 1110011100 virginis,
1110110100 10111111, Memor originis, i
1101 (1011011110111511 ¹ Nostri 110 immemor criminin =
Mortis uri: Sed praebe miseris
11111111111111111111, Lavacrum vulneris,

Ι Mite empus tunditur, 1100011011100111,00111010110 ’,
Istulifuimsfi 0111111101
m er pu .

0. Text. 11010110. 208 (1, m.) am.- 111. su Kreuaiinyan, 11. hiri. nii
der Meiodie (Α). nestiemur Asuvianum 1111101110 110. 208. Bi. 18. 01111101Ὶ
Hodie, 14. 1011111. (Β). -· 11001011 70111111 ,1110190111 (10(1. Β. 11011.1
14οι (ιῗιωπᾱὲιῧαῖλειώι auci 11 0111110111. 11. 1111111111. 1,, ιι. saiw
“n 23· ι Υ . .

5. Lemma. 8, 4. 001111 Δ. lapsu AB. - 2, 0. 11001114, 0. ortui.
·· 1, 8. vigor B. - 11, 8. 0010111111. ··- 0, 8. inmemor A.

w

150. In sosio corporis 0111011.

l. Ave 0110 christi Regis veneranda,

2. Esca egis novae legis admiranda.

8. ’1111 111111500101111511, 0001010111,
4. 0111111110, 0110 sorde, digne manducanda.
5. Te 101111110101111 Vitae Ecclesia,

8. 111111οω1110, et reorum es venia.

1. ’11, cibus salutis, 101 1111010110.

8. Tu lapsorum sublevamen 0110 praesidia.

0. 'iu moestorum es levamen, 0011111 laetitia.

10. 1101 de mundi miseria duc ad 0110111 100110,
11. Ut firmemur praesentia tua, 01 suavi g 0110. Amen.

0. Text. 111010 p. 25. 011111. 11010101 1522. - 1101101 11, 200. hai 0108
oraton Zeiien 0111 dem 111111. 1111. 1507 una V, 211. 11001*σωῦ 0110110010.

b. Leearten. 2. leg. 0101011101)οη. ePrag.

c. 2101111. Medium locum inter 1101101101οι 011111011υο muntium
carminis ratio. 11. „Dim Sequens 5111111111 den Ueberyany 0111 der 0110101111
311 8]ίὲηέᾖο {meh ιὲωῐξῗ 011100 ditem sequensei· 11100 iter 0110 Hammo

151. Do sacramento Eucharistiae.

Ave verum corpus natum Vero fiuxit sanguine:

Ex Μ11111111110, Esto nobis praegustatum

Vere passum, immolatum Moriisin examine.
’ In cruce pro homine, Odulcis, opio,
5. Cuius 10111 perforatum 10.'0 fili Mariae

In excelsis.

112111. Mona 110. 218 (1, 280.) 01111 11011101Ὶ iuer. von 11110 Invi·

111, 11

Liber 111 01010111 1111101 imo 5111101. Ρ1011. Tom. 1 11101111. (1),
00111011 11, 827. benum). ' uer Pan-He. 1108111111515. 01111111

larun. 8000001000. 9

 

