-nl-a'

111. 1111Η111111111111111

(11111 eim srtiukicoloes 3111111111, stood 1111 Hoc 1111111111 9ὀ1. 1111111111
Δκελολ, 111111111111111 lssmtcr’cNotlolc 11111. oo. 119, moeno. itm)

1. Veneremur t. 111 milese gre-gius
11111111 solemni 11 fide non dubins
11111111111111111111. 111111111111
11111111111111111 ¹ 011111111111111111
vt intermitti 1111111111 11111111
Regem ΝΜ 1 1111111ξᾶ1111 humiles.

1 Ortus ex potentibus 1111111111 debiles
Ε111111 1111111111 lteusero 11111111
llirprneclsrus: . Nunquam turdus:
Sanctum 1111111111 Remigium Coecis visum reddidit,
11111111 spreuit rosunum, 1111111111111111111,
christodorus. Ι ·Ο1ι·111111111111

leonhardus.

1.(1111111111111111111 6· confractor 1111111111,
Η111111 1111111111 Ρ111111111111111111
Et honorem: Digucris 11111 supremum.
Mundi 1111111 noluit, Te sanctuni novimus,
thnoernums 11111111 = ’11111111 petimus,
1111111111.- Ρο1111111111 peccaminum.

1“111.111111111.111.1.111 etot: 111. su 8111111111 111141111111111
1111112.111111111811111111111111111111111· 2111111111111.

11114. Dc 1. 1111111111.

ln lnnde (11111111 congaude 1111111 christinus iu Loouhondi iesto 111.
Text. Dicscu Ausuuy 1111 Daniel V, 117 ο Consentinum (11111111).

13111111111111111.

1. 1111111111111111111 Aetas hoc 11111111111111,
lubilemns londes 111111 Quibus illum componerem
Regi dulcis gloriae: 11111111 1111111111.

Qni 11111111 leonardum, 1. Nem reginos 1111111111
Libertatis 111111 11111111 Et' 11 ortu ‹lesperenti
Etfloremecclesine. · nolluit 1111111111

1. 81111111111111111111, 1111111111111111111
Quem 11111111111111111 Et 1111111111 deputetis
ln mnarum linibus , (1111111 adminiculum.

Per signorum ubertatem, 1. 1111 regule spernens 11111
Qunn ob enus sanctitatem 1111111111 pontificatis
1111111111 1111111111 Exiitupropriis

1. Eius prece 11111 manauit, 111111 peleus 1111111111,
Quem 111111 denegavit, 111111111111111111111
Donspotumindigcnis: lnmnniseuitiis.

 

