ι
” ¹—

..111-
.

a. Tcoet. Nouello. 871 11131 1111Η1. ,⁸⁸ 1111111111111 (11111111
1tJ m ivb- {mamma 1111 aad 1111 Bursam: 1111111111 b. ilotkcrl. -

b. Lcacrtcrc 11 1111111111 111, pecca 1111 mmmmm. 11111 - 11
, tulit 111, mea 1111 1111111. licre.

Μ &Bacch Ueter 1111 Reposcere 111. 1111111 11111111 111. 31. 111. 11,

·’ 116. De 1. 0111111111 Romam.

·l. Hunc dieculam orbi cuncto colendam
1. Atque 1111111111 agminibus angelorum
3. Sancti Clementis praeconio celebri veneremur.
4. Quem Dei iecit prudentio praesulem sedis apostolicae. ⁴
· 1. Hic glemmunrlnlutistitnm 11111 decus omnium per orbis 1111111111 1111111
carus 1111.
· 6. Post multa captus 1111111 signorum
7. nit praecepto caesaris: exul transmissus,
8. Pluribus captivis illic optatum 11111111 solamen.
’ 9. ugnus 1111 monstratus 111111 111111 praebet fluenta.
1011101111 sancttgssticmum submergunt martyris ponto corpus, 11111
mmmn.
1111111311 angelici structores, murmureque templo sacrum collocant
esaurum. . .
11. 01111111111111111111111111111111111.
13. Et iter cornmodat nocumenti populo.
14. 'ru modo nos tun supplicatu valido
15. Turbidis secli dc procellis rapias,
. 10. 0 clemens sancte 1111111111.

Text. 11111. Ρ111. 1107. 1111111111111111111111111 Η. namu-nmio
ΙΙ, 1761111 dorcas 1111 1. 21111.

Ι 137. 11110111111111 mance
(oco. 1181111111111, pecc. 111 1111111111 111 cler 11111111 1011, cerem 11. ott)

1. laetabundus 1111111111 coelis coetus 1111111111,

1. ’111111111011 volenter (111111111111111111111111

3. Golomauni 1111111 pugnam, 111111111111 grandiosam.

4. Qui relinquens scotiam, casu venit 1111111111 1111111111.
5. Explorator creditur, flagris uiris caeditur 01111111 111111.Ι
6. Serram addunt cruribus, cum tormentis pluribus, hostes 111111.
7. Suffocntus rosteo colomannus 111111. viret rosus.

8. Nullo nocens vitio, inuitur suspendio Dei Testis.

³ 9. Multandus obticuit innocens occubuit,

10. Suum non aperuit os ut agnus,

11. cohaerens constanciacum cedit iniuriae.

12. Domum subit gloriae Martyr magnus.

13. Princegs 'pacis 1111, libera ab osu infernalis nos tgrauni

14. Et ad abbatorum Sabbatum, polorum prece per uc 0111111111.
muln· 1111111111. 24

 

