...100-

nin. re seeo 666666 e. rr. e.

eceleiiraninr 16166 die 6661661616, entium
Festum domun 2661666166 Roboretn, de itum
laudens 1661111666 Felix eunterminat.
Contemplemur ibi gentum, 6. Ergo enti hanc 6661616666
Utdegeeto 1161166166, Laude Dei genitricem
· landuinus 6661661666. Syonerpreecordiie:
2 gffifflffihda .. iQriuffiuiissidffigg 31ῗυίῗῆ
. . ² Debitir rneconiin. '
Gmm ‘immun , 6. 11161161ήὲ 16 montanis,
· gemm 1³¹¹ssth 3⁰²ss visitatrix ii iis plania,
”edm ⁰⁰⁰J¹¹3 Ψ Sis mutrie ecciesiae:
summ “mmm , Medicina Christiane,
³. orbis 102„ 3„me Quod nonvaleciiihuiuana,

Toto corde veneretur Fiat d9¹10 6161166·
Dulcisvigitatjog i. Benedicta mulierum,

eompassivj cordis benignita , Sidus maris, lumen rerum, y ,
Empe statu. humiliem, Moestum consulere elerum, y

Sacra consolatio, Populum irradia:
' Benedicto ventrin tui

4. 16 introitu Mariae Fruniu dona nobie itui,
Piennm mntreni prophetiae Sicque semper nimus nui
Spiritus illuminat: ln perenni glorie. Amen.
e. Text. Mirr. irntr. Parin 1616 (At-Meuia p. 121 e Mine. Serirbnrienri
1666 (Bt - Dnniei V, 268. aar 6661666666 Menle. ·

h. erorten. 1, 6. 66661616 Δ. -1, 4. Qua B. - 1, 6. S. 6666116611.
·- 8, 6. Excenairn Δ.

c. Benaci. 61. moeniae ritum Serinburiennir 6661166161666116661ι
16616. - 6, 4-6. Ademum de e. Grnce imitatur: Medicina 6161611666 Seria 16·
ιω, negror nanu Quod uon velet rin humane Tuo 6616666166.

213. Infra concomitantiam.

1. 6666116166 cunntir hocin ¹ Ad me quod veniret 1116
resti rone dulcioris , Mater Dei 61 ancille a
Funere memoriam: sceptrum tenensplorice?
Nec indignum, eed benignum 1. Gaudet cieuens eun metra,
Voce, oordednrenignum Sentit Natum 6166 Putre,
In Marieeglorinm. egnum Dei praedicet:

2 Innoiemun incnte sane, Erit magnus iniens rite,
Quod materpetitmontnnn Regem 66611, iignum ritae
86161666 gravidum: Cleusunplnusu indicat
Pernnympho comitatu, 5. Nequit senex immorari,

· Fuerat qno 66161616 Rapitmunus manu pari
Senem mulcet pavidam. ’ Et nimis celeriter:

6. 1161661166166,66(16616666, Exuitnbntmodo miro,
Unde, inquit, 16616 donn circumplexet 1666 16 gyro
Mihidentnr 1166161, Scintnndo dulciter.

 

