-x1-.

. ¹ lla , · Ns.
061461 ........ 692 Mammas ....... 646
'chflsloplsorus . . .. ·. . 696 llartin ........ 646-661
olamans ....... 694-696 Maternus ....... 662
colomanus. . . .· . .’ . 697-696 Maurilius ..... ,. . 669
= columban. . . .,. 699 Mauritius ....... 664-660
constantina ...... 640 Maurus ........ 661
corbinlan ..... .. . 641 Narcissus ....... 662
cosmas und llsnlsn. . . 642 Nioolnus son Mira . . . 609-674
cyrianus ....... 646 Nicolaus von Tolentino. . 676-676
Desiderio· ....... 644 Notlssr ........ 677-676

Illonys ........ otus-w Olav ......... 679-660
lllslbotlus ...... -. 646 Ossalsl ........ ool-684

Domlnleus. ⁴. ..... 649 Otlsnsar ....... 666

Emmoram ....... 660-661 Otto ......... 666

lipimoolsius nnti Gordian . 662 Passeratius ...... 667
Erasmus . . . . .· . . 669-664 Panthalaon . .·. . 666-689

Erisard. . . ¹. . . 666-666 Pelagius ..... , . . 690
Eritis ...... · . . 667 Pirmin ........ 691
Eskill ........ 666 Quintio ........ 692
Eustochio! ...... 669 Quirin ........ 696-694
Falioian . ·. . . . 660 Romanius ....... 696
Felix 6661963616. . . . 661-662 Roohua ........ 696-697
Findan ........ 669 Rusibert (liutpert) ¹. . 696-699
Florin ....... .. 664 Sobald ....... ,. 700
Rana von assiu . . . . 666-677 Sabostian ....... 701-706
Friedrich ....... 679 servatius ....... 704
Fridolin ..... ’ . . 679 Seuerus ....... 706-706
Gallus und otunsr . . . 660-666 sigismuncl ....... 707
Gebhard ....... 664-666 simport ....... 706
Gaorg ........ 666-669 stanislans ....... 700
(lusson ........ 690 Stephanus, Martyron. . . 710-719
Goar . . . . . . . . 691 Stephanus, lionis. . . . 720
Gorgonius ...... ·. 692 Theobald ....... 721
Gregor' ........ olle-ool Theodorioir ...... 722
Gumbert .’ ...... 696 Theodorus ...... 729
Heinrich ....... 697-696 Theodulus ...... 724
Hermann 'loseph . . . . 699 'l'lronsos von Aquin . . . 726-727
Hieronymus ·. ..... 600-607 Thomas rou cauteriari. . 726-792
Hilarius ....... 609 Udolriels (Uirioh) . . . . 799-794
Ignatlus ....... 609 Vinoann ....... 796-740
lanuarias ....... 610-611 Vitua ...... ¹. . 741-749
Jodoous ....... 612 Waneeslaus . . . . 'lot-lto
lohannes ....... 619 Wilhelm ....... 746-747 ·‘
iustus ........ 614 Willibald ....... 749
Juvenal ...... 616 willibrord ...... 749
Kanut ........ ' 916 Woliganss ....... 760

liarl 6. Gr .......

iilil::::::::010-020 .
Ladialav ....... 621 Adolheili ....... 761

Landalin ....... 622 alra .......... 762-767
Laurentius ...... 629·627 Agatha ........ 769
hebui„ s s s a ἰ o s a 628 Agnes s Α . s . ι s . 759-763
Leodegar ....... 629-692 Anna ........ 764-776
Iseonharli ...... , 699-696 Attalo ........ 776
Leopold ....... 697 Barbara ....... 777-766
Liberius ...-. . . . 696 Brigiila ....... 767-799
norges ........ 699 (illailla ........ 790-791

Ludwig. . . . . . 640-644 Clara ........ 792-793

φ

 

