*tto-

9. Minentur, nee deficiunt lum 1111111111111 .
11 illum, quem prospiciunt, Regem 111111111 glorie
1111111111111111111111, 11. liliuregluuvirgiuum
Quo 1111 mugio sitiunt. Transcendeuu 1111111 ordinum
10. Illis putres dispositi Excuset apud dominum
Pro dignitate meriti, , Nostrorum lupsus eriminum.
semote ium oelipine 13. Nos 11 sauctorum glorium
1111111 11111111 luminu. · Per ipsorum suffr ‘u

11. 11111111,111111111111 roo 1111111111111111111
“ celebrantur 1111111111, 0111111111111111111. uno.

1. 1111. 11111 No. 613 (1, 10.) oue: 111. ru St. (111111 No. 111 (31111111
l. 199. 11. Jotrt. 1111 der 11111111 (A. Hs. im Semiuur 11 Trient, 1111111.
1111111111 (Β). Reielrorouer 111. ru 1111111111111. No. 109. tle.. 1111 der
11111111, 11. ‚lauru 111 die 3 (1111111 Stroplteu 111 eiu detondens ulcu.- De quo-
libet 111111,111111111111111111111111111111111 (cu. - Duniel 11, (19. 111
disiersteuleiieu 111111, 109. deu 1111 ortu Brunder (1)). - 1111111.118,1
11111. Narbonensi 1618 (Ε) 11 unde renel 1119 (1). - 11111. liopuut 1107 ( ),
11111.Ρ1111. 1110(Η). -011111111, 1111111). .

1111111111. 1, 1. Repraesentat 11111. - 1, 1. Suspirat 110. 11111. -
1,1.Η1111).11111.-1,,1.11111Η.-1,3.1111111111-1,1111111111.-
1,1. Sibi 11. (l. 11111111Η. -1, u. certatque (11. 11111. - 11111111 G. -
1,1.11111.1111.(1.-7,11111111. - Str. 8 sciuit iu Η. Str. 8 stelit ind
1111119,181111-13111111110. - 111111111111111. -· 10,1. Sub 1. (1.
Ρ11 1111111111 1. - 10, ³. Se motu B. Semotuuu Η. - 11. 1. Hie 1111111 enim
0111.- 11,1.1111111111111Ι.Μ111. - 11, 1. 1111111011. R 111111Η. -
11, 1. 1. 111110. - 13,1. Ρ. ipsius cul. - 13, 1. pretium B.

1.Β1111111.,,1. superno muter, die Kireiue im Histrici . . erpoino, 11111·
1111111111. - 1. coel. exo, weil 11111άὶ1111 1111111111111111 1111111111. ·-
1. pue. 11 1., die Kireite uus Erdeu, weil Christus seiueu Friedeu 111 Ver·
1111111111 dor Kirolue luiuterloeeer 1111. 11111117.ιι Moue.

1- ...η-ι..-

339. De quolibet Soneio.

1.(11111111111111111111 Ut pro nobis interpellet
Et iocunde persolvemus Apud christumet repellet
Devotis praeconiis: Peccatommvitlu.

Qui huno sunctum sublimavit 3. Pieileus uunelostiuu,
Et immensis decoravit Aurestuusetinoline

Virtutum 1111111111. Nostris clemens precibus:
1. Cuius teste celebremus, depromissurum

Alieotenterimplorurnus Nostri, ut iungamur vere

Suuputroolnie: Angelorum coetibus,

1111. 111111 No. 113. 11138. oue: 111. 11 St. (111111 116 (11111111) meos

a———n—-m

340. De qualibus 111111 vei 111111.

1. 111111111111111111. 1. Qui (quae) postuunum uon abii
Qus 1111111 11111111 Nequespemsuumposuit
Iste (1111))111111 (boatu) exiit: In thesauris pecuniae:
Ε11111(11111) conlucens, Sed solum uitumpetiit,
ludutusiindutu stolugloriue Quum Deus illi tribuit
Geuueuseu 111111 transiit. Iusempitennurequie.

 

