· ImDaeaBlnaclinanlrplscctmyn. Ι

’ &ammonemus-c.)

1. Laudas Blandlnae nunc pangat 1111111111

1. Haec cerda nostra 0111111 iaciat habitacula,

1. Expellena ab cia vitia aua per merita

1 1 aa impetrans spiritns 1111111111.

1. enebraa fugane 1111111111 daemonia,

6. Ptaescmat a glande 11111 11 morbo pestilera,

1. Aeria temperiem nabis impetrabit congruam.

1. Haec admirabilis iulide 111111 in constantia,

9. Ι1111111111 accinxit suns lentitudine praeclara.
10.- Haec consertes suna hortans et praedicans
11. Ad martyrii triumphum instigat.
11. 1111111 cruce clevata ferocibus bestiis 1111111 manet intacta
11. 11111 Deum verum contessa, gentium deas dicit ease 1111111111.
11. Haec natum auum Ponticum lirina lide munivit simul et ornavit ·
11. Haec peccatores morti 11111111 ad vitam vacat,
11. Sibi devotas perseverantes vere protegit
11. 11111 truncato capitenata, iam martyrum residet in 11111, , · „
18. Idolatras et tyrannos contundit lide 111 11 devincit.
19. Erpa nos supplicamus illi,
10. 111 precca nostres Iesu Christo praesentet,
11. Sine quc aute Deum cassa atque inania aunt opera nestra.
11. Tu, quae martyrum refulges laurea, '
1 13. Fac par poenitentiae crucem cuncta 111111 deleat 11111111.

14. Ipsa 11111 111111111111 1111
11. Omnesque Laugnunenacs' ciues a peste praeservare digneris, ·
11. Η111 diem gloriosum celebrantes. Alleluia. ·

. 1111. 1111111111.117.8.110 aaa: 111111111111111.1110.111.11. Δηώ·

W

. , · 191. Dc 1. Dorctlan uirplac ct martyre.
(Gal. aa 0111111111 Kappacoeaenma. 111.101,111111111.Γ111.8. Nam)

1.(11111111111111111111 semetipsam abnegavit ⁸
Inhac diagratuletur, Christum sequenaqnemamaul
Dorotheamreneretur crucem tellansstnlam lant
Dulcl 111111 modula: ln tormenti 11111.

idolerum nam cultores
Christo reddit et errores 11. Sic vestitur dupla veste,

Sternit remittendo liores ’111111111111111111

coelestes Theaphilo. ξ1111ἕί11111111 peste,
uncto adamate.

1. Virga prudens 1111111νί1 ” Palmam manu lert uictricem,
Etcum 11111111111111111, 111111111111111111111111
Nam sagaciter ornavit Nastramtlhrnstrganrtncam,

. Lampademcum oleo: Vugnnaln schemate. .

 

