-mm

801111111111111 nine Nemperenssoseerovirn. ·
Post 1111111111 unere Et excusso iuge dum ᾗ
Vult eoniusibiiiter, Fecit 11111 surgere. ·
Qun 1111111 custodis 8. iit sie Petrus eompeditnr
Ε1111111111111 111111111113111111
Magna cnm 1111111111 Liberatus miraculo:
Suppliesnssuiirsgiu 11111111111111 11111111,

· Ne involvat gehennalis

4. Sed 1111 Deus deicit, vorago nobis obvie
Qui petits 11111111. Supernnlis 1111111111.

- Num angelus estitit 7. 171 pereius interventum
Et solamen 1111111111 Et 1111111111 proventum

. 1111 aeternale conventum-

5. Quen illustrans Trnhatemiseriu
Sed ne frustrans Hoedeteins gratia,
111111111111111111111111, Qui regnat super 11111111. ΔΜ.

1. Text. Mine. 11111. Puris. 1180.
b. 1111111111. 8, 1. Es 111 voi 11111 11111111

888. 1111111111Ρ1111111 vincula. ⁵

1. Benedictus (1111111111111111111111,1111 erexit nobis cornu salutis

1. Num salutis cornu fides Petri apostoli

’ 8. 7111111111 destruit huius principem saeculi.

4. Quis 111 qui 111111 hune mnndum eteius prinoipem,

8.11111111111111111111Ρ1111111111111111(11111111 ·

8. „Tu 1111111 hemines hominem dieunt, excelsum 1111111111 expre-

1111

7. Supepr horines eique prophetes es, (1111111111, viventis 1111111111.ιι

8. Fortior est inieris 11111 fidei 11111 confessio,

8. Quum 1111 11 sanguis nequaqnam revelavit, 1111 peter eoelestis.

10. Apetra sumitur 1111111 Petri, qni 1111111111 ungulari lepidi portetur 11

¹ , 11. Η1οέἓζῐ181ξῖ1ὓ1ῗὲιοαιιινῐιῗιῗεξέῃ1ῗιξηιιῗιιιᾞῗ ffisesnaoes'trn, depromptu per Pe·
trum, quse nucula (1111111111, tenebras fugat„ spent 1111111111

18. Haec 111 laetitia sno pastori congaudentis 111111111,

18. Quod lupus Herodes prostratus fremit, et plebs 11111111 gemit.

14. Victo Herode succedit Nero uincendus 1 Ρ1111 apostolo.

18. Illum videndo, 111111 moriendo devicit vinei nescius Petrus.

18. Cum Simone quoqne mago init illi maximus ennssietns; '

17. 11 symone 111111 magno Simon magis cecidit 1111111111.

18. Tu pnsltor 1111111111, nos vinetus respice duabus cetenis mugnis culpis
11 nrum ue 1111.

18. cunagtssepsua‘insifpues dilue, poenas amovendo, senpiternsganuu
ο 111.

10. 1111111111111111(1111111111011111111111111111111111111111111

21. Et pungis 11111111111111 1111111 11111111 grex tui regiminis 11111111
u e pascuus.

1⁸·

 

