dm er 0000ον Schmun, 000 1100005000 deq qam 1001000, heim
amlero ,Πνιαννεᾶνννιρι 0100010, 010 nur m laffvntqcherS 0050. 1)ον
πῶῖῧηᾶξεξᾶᾟῧῳωᾝὲᾍρῠΐῶνῖνη ἴῖἕκέἶηᾶεναιῐὲῗᾘῖεσὲἑππ
und 905νᾶ000000 8100000, 0051ον ward ον vom Kaiser otto Ι. nach
Hofe ymsen, wo er 00 den 0000000100 Beraihunyen ἄεν 10010003
10000 nalem und als zelarer der ’00000 5000000000 salam 001νᾶ10.
'Am Bosa, wo sich spiiter ἄον 9οἶοΜ 1010000 ἱᾳαυόὴνιὶἄοή 00110000,
am ssssss'isssssffffiffldmffif'ss‘zssss ‘Zsssssss‘fflfflss Ἢ
0000. nur 000 dem (000000, weil 00000 0000000000 60900οἱ00 ἄρν’
00000 0000. 00000004·
S. 8000000ον S. 75 s. „Kirchenleaikow‘ von Wetzer und Wolte.
3. Βῧῶδᾶνξηθθὼ die Sequem Nr. 378, 0000105001 auch Nr. 544.

Borno

war 000 1000000ον von Geburt und Benediktinemanch 00 Pn'im bei Τνίεν,

01οἑ0 st. Gallen. Im J. 1008 00010010 {lm Kaisar Heinrich Π. (der
ffatim) 0000 Abte von Reichenau (Augia dives) au einer 10000 im
Bodensee, wo er 0100 einen weitverbreiteten Rulam Geleltrsamlceit
erwarb 000 den Glanae des Klosters und seiner 800000, die unter
dem Abte Immo 00ον 00010000900900 waren, wieder 1000000100οἄ
0000000 war. Nach viereigfflihriyer Amtsfc'c'laeruny starb er am 7. Juni
1040 nicht 1045, wie ἄιι und don anqeyeben ist). Wie in den
0010010 n Wssemchasten, 00 war er 0000 in der Geschichtskunde,
Poesie und 10000000 000001000οη. - S. Schubiyer S. 83 s. Η 0·
1000000,,Κο01001000000“ 000 Weteer 0ηᾶ Welte 1. Βᾶ. S. 847 s. 0ηᾶ
· in der „Tiibinqer theol. Quartalschmssfffl 1838. S. 200. 224. 249s.
Von Berno 00ιᾶ die Sequenzen Nr. 749. 803.

Burmannus contractus,

0000000 zu Sulqauin Schwaben1013, 0108000 cles Grafen Wol-
farad 000 Verium, 000νᾶ0 sehon als Knabe von sichen Jahren
000 01000000 von st. 600οη 0ον Εννίἄιαηρ 50090000. 1)οη Bei-
namen Contractus 00100 er 000 ἄον 00000000 001000 0500ον, womit
ον 000 Κο000010 an bis 00 seinem 1000000 tet war. In spatam*
leit 00000000 er 010 Ordensmann von Reic 00, wo ον an ἄον
Klostersclmle 010 1000ον wirkte. Scine Zeit 0001010 {Im als den
' hervorraffendsten 6000050010- und sprachkundiqen. Ww in der Phi·
losophia 0ηᾶ 1000000510, so 90000ιᾶ0 war erin der Poaeie und Mathe·
00000. Die Verdieaewto, die er sich als musikalisclaer Sclaem'ststeller
000 als Tcmsetzer erwarb, wurden 00 001000 001000 00071ον0 Zeu
als 0000000100 000000000ρο0. Der 90001010 010000 00000, von Viden
00000000, im J. 1054. Scine irdischen [700οννοςί0 [00000 zu Alsch-
hausen, in ἄον &rust seiner 70100, ihre Ruhe. — S. Schubiyer
{afflssfflrwl im „Karchenzwikoffl von Wetzer 000 Welte·

Von 000 gt die Sequens Nr. 59, 00000010 auch Nr. 113.116,
0010000οῑ000 100254.

 

