54Lukas........'.

⁴ 55 Markus ........
ω mattham ι ’ oooooo
50 Thomu ········

ti....⁶⁷-

⁶⁹-78 Mutyffll' ⁸ 0 ⁸ οό ..
“ 79410 Bekennor ‚‚‚‚‚‚‚
. . ιιι-ηε Jungsrauon ······

wem* ······ 11⁴-112 2542ῗὲ5· ; :‡: ::

&uhu meh Himnelfthrtb 120-121 .

ffinssieder ...... 122-187 ³⁰¹¹⁵t¹¹¹⁸ ·······

magnit ...... lae-149 Adaqbprt ·······

leeiehmmlieder . . . 150-162 99339111* ·······
13 ,165 Mrlcanus .......

h mmm '''' ⁸ Agapetus .......
EVondennngoln. Albanus ....,..

. . . 166-174 ⁸¹¹¹¹¹i¹¹¹¹⁸ ········ ,

Alexim ........
Anam ........
190 Antonin .......

191-195 Anton ΔΜ ......
. . . 197-203 ΔηιοιινοιιΡιᾱιιι. . . .

204-205 Atbossast .......

. . . 206-214 Augustinus .’ .....

·· alb-222 Benedicta· ......
mmm . . . . 228-286 Bernhardimu .....
hii houden ..... 237-245 Bemhardun ......

ffl flimmeltahrt . . . 246-261 manius ...... Ι. .

mmm mmmmm. παπ-554 ξὲξῦεὲίζωζὴ ; j s j j

IV· fflfflssflffl‘dffl'· Burchard . . . .’ . . .

”οιι. . . . 995-940 Cassian« .......
. 941-949 Castor ........

426
427-428
422-491

’ 492-459

492-499 -
- 494
495-499
487-488
489 ’
490 ·
491
492
499
494
495
496-497
499-500
501
502-512
uls-516

' 517-519

blo-520
521-525
526
527 - ᾗ
528 ἶ
529 Ῑ
'ow-⁶81 *

 

