nonnemo-orosam. - cnunc daemon-ruunt.
fimffifflmoi’dd. ·- 11 aad. prcc. R. orn- 1111111111111 Δ. -

1. sonora Under dac Bmcrc'acdo 111. ’ Bartsch S. ⁷. 26. 60. 00.
7191101101. 117. 111. -· 2 Β. loannes cd uc loronii dicrlao aaa·
desponsatos crat ct legitimo 1111111111 copulatur. Dum roro nuptias 1111111
celebrari, a Ianncc rubwrtoglt. 1111111111 conopon 11111 spernens 1111111 dc-
aldoriunr. Adelphua. - lo. Suscitavit teste Abdia (Ap. 11111. V, to. 17.)
1111111111 ndum ct stacteum 11111111.

403. De 111111 leonae.
(Auctor Notker 1111111111 habetor.)

1. 1111111111 christo rapi 1111111111111111 poli 11111111111111,

1. Qui sibimetlolronucur, vita virginali degentem, delegit et prae cunctis

, 1. Η11101υῗ11ᾱὲέἓῗξ1ῗέἰῗεῖἒοξιει11111 11 specis inter cetera domini vidit

4. hdeffuyjstlludm munaus paradisi fluvius, foecundat fluentis mundum
nouosnnoti dogmatis.

1. Η11 11 Asia constructis septem praefuit ecelesiis.

1. 11111 effulget per muita 111111 iugiter miracula.

1. Quo nunc, socii, iilum precamini, fundat ut supplices Christo semper
preces, pro nostris intercalando delictis.

fect. Morci No. 101. S. 164. aaa: Hc. 1111. 0111111111. 140 (lisanda),
st. 55, 1111 11111111. - Daniel V, os. 1111 11111111 dic 1. Zeile.

404. 1111111111 leonae Ec.
(Auctor ost Adam de 8. Victore.)

1. (1111111111111111111111, 4. Vim veneni superarit,

· iocundemur ad votivum Morti, morbis imperavit
Ioannis praeconium: Necnooetdoemonibus:

Si 11111111 lous in oro, Sed vir 111111 potestatis
Ne fraudetur cor sopore, Nonminorispietatis
Quo degustet gaudium. Erat tribulantibus. '

11111 cst Christi praedilectus, 1. Curn gemmarum partos tractu
Qui reclinans supra poetas solidasset, has 1111111111
Haesit sapientium: Tribuitpuuperibus:

Huic 11 cruce commendavit inexhaustum fert thesaurum,
Christus matrem, hio servarit Qui do virgis iecit nurum,
Virgo viri nescium. Gemmas delapidibus.

3. 111111111111111111111, 6. invitaturus amico

. Foris lucens honestate, Corruivari Christum dico

, Signis et eloquio: Visum curn discipulis:

Ut ab aestu criminali Desopuichrnquodcscondit,

Sic immunis a poenali Redivivus sie escondit

Prodiitexdolio. Frui summis epuiis.
corosanum . 19

 

