ss-sn-.„

· 11111. Daniel 11. 11 886. 1011111110. aaee. xii. nu Natta (Δ).
11111111111111111111111111111.11).-1111111τιρ1111111.·1.ικ
1111111111 .·.. tu .111..·1.ἕ111.11.11.’1.1.”11
eret der 1117111111 veteranam dee (τ tuae) materiante dot. eea 81111119 (Ε).
- Cliehtuu. lv, 168. - une Pater. rtet.

1111111111. 1, 7. enumerarentur. - 2, 1111111111. -1, e. ie·
nina Β. - t, 7. Portunum Mur. Quia ver Pet - 4, 2. Mundi princepe ieiiitnr
Mer. - t, t. 0111 tan. Bc. - 1, e. Vitam 0. - 1, 7. Deua praeceperat Mor.
- t, 8. Amouendi Pet. - 6. ieet Daniel 111111.

e. Benark. Eine'deuteeite Ueteraettunp itai Sthleteer Ι, S. 151. Ram·
bath: emunim urceum 0111111 Ι, Β. 289.

...σοι-ου...-

· et. 1111111111 1 resurrectae 11111.
(Auctor eat Adam (ie 8. Victore.)

tz avetue expurgetur, Quueignitue vulnerat,
teineereeele retur Hoseerpentisiiberet
Nuraresurreetio: Aeneipruesentie.

Hsspcffltfliffljlfflfifssflflpei· 7. Anguem feret in maxilla
, Huius mura ute· d101· Christus 111111111111111,
1111111ωοῦ10. ⁸ ⁸ In eauernum reguli:

1. Haec Aegyptum 8101111111 Ι Menum mittit ablactatus
Et Hebraeos liberant Et eie fugit exturbatus
Deiprnaee ferreet, ‚ Vetus hospes saeculi.
His 1 arete constitutus
Opus eret servitutis
Lutum, later, palea.

1. Iam divinae leus virtutis,
{Iam triumpinti,liigern salutis

¹ ur erum ru: · ·
Haeceet 11, quent 1111111111- 9 ffffiffaegffiuffiemst
1111, ·

’ Dies nostri doloris terminus, {32:1¹⁸ ΨΜ Sim ⁸1³9f¹¹¹f
Dies salutifera· , sou matrimonium. ·
¹ 4· Lex ὅ, umbra futurorum- Samson Gasee seres pendit
Christus finis 1111111111, EmPffimSRQ‘tffim‘ht
Qui consummat omnia: M⁰¹¹⁰⁸ ⁸¹¹p⁰f⁰¹¹¹m
' chrispi sanguis igneam 10. Sie de Iuda leo fortis
Φ Hepemvitrumphmm Fractis portis diraemortis
Amotg custodia, A Diesurgit tertia} Ι
e. Puernostri 1111111111, Russiessoe imiimi ,
’ Pro que vervexest 1111111, Au supernae snitumssmatne
Vitae signat gaudium: Tot-revexitspoua: ·
Iosephexitdeeisterna, 11. 1111111111 fugitiuum,
chnetuereditadsuperna verilouae signativum,
Post nortis supplicium. Post tres dies reddit vivum
6. Hie dracones Pharaonis Derentrieungustia:
Draco uoratadrueonis Betrus cypri reflorescit,
· immunia malitia: Dilatatur et exerescit,

8. Irrisores Helisaei,
Dum conscendit domurn Dei,
Zelurn univi sentiunt:
David arreptitius,
Hireus emissarius

 

