...271-

00 Adurunt 110. 701. 14. dolori. 0011000 1101οο101111 - 1100101 11, 00. 000.
V 140. 0 000. idon. 10. 0000. 1111. (11). 000. 1100. 0. 0000.117.11100.Βο10. 000.
(011. - nire 01οι. nm (up, coion. 110401), eun 1110 (u). - 0110100.
V, 001. ( l. - Wackernagel 1, 100. oue 01010000 clienter. 1010 (K). - 81001

0000100 eoo 0. 0011040 (11000000).

io. Lernrteu. 1, 1. 1001101 0100000 00000 mundo 110- 1, 0. evangelice 1.
- 1, 0. 0000001101. 11000 -0, 1. eur. 000000 11.-0, 1. 0110011101οο00,οίοω
110000 011011 11. - 0, 0. 01111 pr. 0. Dru. - 0, 4. 0000 praesignat ili. - 4, 0.
01001110. Summi IK deprehendite. uon-o, 1. Eet 100111. 00 11.-0, 1. Victor
A. RitueBIK. - 0, 0. 0000101000. 01000011. - 7,0. 0000110100 Dum, 010000000οι011.
- 0, 1. deputetur 00.-0, 0. Q. irrigent 0. G. Quee 000000000100011100 1.-
0, 111000001000000011000 0. -0, 4.(1100101000111. - 0, 0100010111. -
0, 0. 1100111. 11000. - 1an 0100 01000000 und Verre 00 0010011010. 4, 1.
0. 0. 1. 2. 0,· son. 7,· Sir. 0,· Str. 0,· 810. 0, A. 0. 6. 1. 2. 0,· gir. 9.

077. Iu 0001011011 000000110000101.

1. Ortum 000001010101101010, 0. HumenoLeui,bovine
Soripeernntiiuoogeiietoe, Lucmldoroumleoniue,
Quorum totue orbis iste Sed Iohannem 00011100
Scripturis imbuitur: Doeigoobitproprio:
Haeretioorum sophistae, Tres primi seeundum legem
Philosophi vei 00110100 · Hominem, 11000000, regem, ¹
Stupent, 0011100 dogma triete Agnum, 001 redemit gregem,
Per 000 illuditur. - Ostendent egregie.

0. 110 firmandum 001· sincerum, 4. Omnes 000110 transcendit, ,
Plebemrudemut 0001000111, Dum ed 010100000011011,
Sacrorum 00010000 000010 Et eicut erut, ostendit
Quos scripereee legimus: i'e'rbumiu principio:

-Per figures 1001000111, Horum uerbo 00101001,

Ques vidit une dierum Fide 110101, Deo cori
Propheta per iumen uerum Mereomur gloriari
Demgnorinoviunue. 0010 eisin gaudio.
' 0. 1001. 01100. 10010. Porio. 1000 (A). ·- Neele p. 010. 0 11100. recurrent
1110111). montel v, 000. (c).

b. Leeorten. 1, 1. 00. 100111 0000. 0. - 1, 4. 00. 1001001100 A. ·- 1, ’1.
quorum A. - 1, 0. eliditur A. - 0 0. pr. contemplando A. - 4, 0. contundit
A. - 4, 0. 10 glorie Β, pepon 000 dnn.

...,.-.....

370. 110 0011010 Petro. s
(0001000010101101000000 11. 0010111100.)

1. 010000010011001010110, Petrus purget, poreit poeuis,
Ploueupleudeprovitotie Prece porrigit perplexo
Puteudo propaginem, Poli pulchritudinem.

Petrum precoro pontonem, 0. Pontum pone pertranseunti,
Peccatornmpieoetorem, Petro, praesto pereunti
Pooieplenitudinem. Ponapoenioenuoe:

· 0. Petrus 0000010100110011, Petrus 001101000010110,
Portoe pendit punienti Pollotpraeuicotiono,

, Peoouti putredine: Porto patientioe.

 

