, '410⁵-

1. VooatPater Filiam 8. voni Dona ultionum.
llo 1111111111111111, Venlonm elementia:
Doneesn pedaneos, Dnmsistemurante thronum
Viotnsrefspontaneos, 'i'uainpraosentia
Ponotimrnroos: Manenobistnncaodltsrn
Sanetmslossimis immisericordiam,
Fruitur potissimis, In perennem transfor vitam
Redit ex novissimis Adluturamglorlorn.
Indicansexintimis ’
Iustos et iniquos.

Teos. Daniel V, 67 101118. Gall. 1146 (11111111) 1111111. 1111111111111·
sloioglst. G. Febr. 1814. p. 28. ,

118. 11111111 arremaro.
(111111118111111111111.)

1. Christos hanoniam larandon 1111111 concedat esse christianis oma-
8. 618401444441141811111, mediator natnrao nostroe 11 divinoe.

8. Terras, llens, visitasti aeteram, aethera novus homo transvolans ¹
4. 081111111111111111111111111 ont ad fatrem reversorum. ⁹

1. Sed qno mrrnm, eum 11111111 huo stel o trbr serviret et angono

6. 'l'u hodie terrestribus rem noram et dulcem dedisti, Domine, sperandi
’1. Tu hcgmliffinon fletum levando soffisr' sidereas motas rogum, Domine.

8. Quanta gaudia tuos replent aposto

9. Quis dedisti cernam, te coelos pergere.
16. Quam hilares in aoelis tibi occurrunt noveni ordines

11. 11 humeris portanti diu dispersum a lupis gregem unum,
11. Quem, Christe, bone pastor, 11 dignere custodire.

111111. 11111111. 176 (1, 888) ouo: Ha. 111 Menelaon. clm. 14088 i. 17.
1111Ν111111,11.11111. (1.1)111111 cod. Mon. 6, deo 1111 Η. christ 1111· oer-
1111111- Sehnblgar 11181. 1 (lod. S. 8111. (Brander ola (B). -Doniol 11, 118
ὤάἕι 1131112161 aad& tm 11111111 aas coo. 8. Ga l. 146. - stete 11111 irs

nsi .121.10. r.

b. Leaartoa. 8. nostroe 1111 seclo 11111 io Α sel-len, 11 conterraneorum
11111111. nostras nat. Daniel. - 8. 1111111111 8111111111111111111111111
111. - 10. nori 811111.1111111111.

1111111111. Ueter dna 1111111111εώ1 ate rpriolst 81111111812. 25. 41.
45. 48. 50. 68. 64. 83. 84. 85. 94.

-uo-—o——ae

120. 1111111111 post asomwloomn.
(nocam 111 Nollrer Balbnlns)

1. Quam mira sunt. Deus, tua portentat

1. Qui spretum suis et extraneis odiosum utrisque et amandam et raldo
terribilem iecisti

8. Er praecognita lamo et erogatione frumenti,

4. Qui fratris minimi eausa

o. Per vas argenteum cognitus es 1 iratribus.

6. ool nos od terram promissae mansionis Pharao perdaost 11111111.

 

