..120-

100. De 0. eaelum.

goffiffldffim · ,
801000 victoria„

1000. Daniel 0,·14. Aac 00000 amun 000 dm 0000001004οβωο00).

*—

104. Ιπχωίοωφονίε m.

1.o ⁰ 0100100ἰο0, Nam reatum sceleris
0 0010 animae Ι Dono tanti muneris
vitalia refectio! clementerpurificas„
OPnschnlis 000000 , 4.1ntenosutunias, ι
Agnus 0000000000 Et virtute munias,
00000οὲ. 0000100 « ·
. Quae sub panis specie propenens nos 10000
Velan's divinitus: Tecum pie vivere.
victu multifan'e ¹ 0. Sic refecti poculis
Recreanosgratiao - sanguinis et epulis
Septiformisspirims! · Tuae 000ιί0 optimis,
³· Sumentem, 0000000010, seculorum seculis
Quia 000 0000000100, Epulemur sedulis
Aeterne vivificas: Veritatis azymis. Amen.

0. Text. 01000 No. 000 (1, m.) auu: 3000000000 ,4000000000 00 00010-
nh No. 000. Bl. 10. 000 den 14. Jahrb. 010 der 01010000 (Α). Hm& 00000
Rq. 4⁶12 p. 1101000οἭ1. Hs. 00 Kretfelinqen bei 10000000, 14. Iam„
004 der 10040000( .- 0 11, 100. 004 dte 3 ersten 20100 auu: cod. 00οο

0. somne 0000. 1. und V, 74. die fam Soqum aue: 000. S. 0011. 040 (D).

·· 00010 p. 00. 0 Min. 0000000000 520 (E). - 1000010. 1010 (F).

0. laesarum 1, 0. fidele· 0. - 1, 0. agno Mon. Neal. 0000001000. -
04. 0010011000 0. - 2, 0. reorent 0. - 0, 1. sumente 0. - 3, 0. vivificam 0.
- 0, 4. reatu B. - 0, 0. dati A. ·- 4, 1. inde Δ. - 4, 4. at 0. ut Nealo. -
§glotsuiffstr- 0, 4. 0000010 0. - 0, 0. sedula 0. - 0, 0. invitati azymi!

,0000ιο .

0. Bauer-l. 0, 0. ,basiem 0000 aus 000 0000000000 00000ος wer 00000
nm M 000000 durs: der 400000 einen mlenwerderbmden Hunqer.“ 00000.

100. De corpore Christi.

1. Morsus anguis 0. Hic est fruetus feminae
Nos omnes in lumbis 0000 0000000000 semine,
sauciavit: ' Sine viro:
christi sanguis Rore 00000 spiritus
Devicta priori 01000 Flos prooessit inclitus
Nos 000000 More miro.

2. Eva 00000 colubri 4. Foenum flore caruit,
Tumens 001ρο lugubri Dum Deus apparuit
Nos involvit: Carne tectus: .
Matris lapsumfflia Foeni viror aruit.
Pulchra super lilia Dum decore caruit
Fructusolvit„ ¹ Flos despectus.

 

