...111 ..;

t ,1111111111411719 1. 1111111111· 111111κω411.. ¹

³ · ntro 1111. namium 111, ιι. asmata 11, 4. ¹

. niodum 1111111411 44, tartarorum obrysum lippari-‚Um 7.
1311471111 tuton rto, r} ssnussffifflffiofft. 1 -
1111141111 (1) torto 111, 1. obtenta gratim 11, 1.

11111111 (1) 140, 2. 110, 1. atumtramm 100, 1.

metamotpltotit 111ι141111ι1111, 1. 1111111111(1) 11, 9. 41, 7. ΙΜ
11111ω111,ι.....1 ιιι, 1. 114, 1111, ι. ι.

molitoribus 111, 11. 1111111) 110. 11.

mino ιιοι td agol nuptia· 741, 11. omnifaria matrimomo, 1.

(innon 111111. omnimode 144, 4.
minorari 114, . 1111111111 111, 1.

111111111111, 11. omnipotentia 141, ι.

1111111111· (7) 681, 41. · amttitenent 24, 1. 117,1.
1111111111 117, 1. operatrix 171, 11.Ὶ

nt'ttrt'oordt'ier 75³, 4. . opobalsamum (1111011111) U, 4·
mna (V. 11111) 411, 4. 110, 1. 610, 11. 11414111 841, 10.

modulamina 11111 414, 1. optimativm. 19, 11.
monachatus (μοναχις) 710, 1. oramen 118, 1. 014, 1.

monarcha (μονάρχης) rex 161, 6. mo· 1114111 111, 8.

111111111111111 177 10. 1111111111 11, 14. ·
1111111111...,χι.)1111111,1.11114 1111111111 ιι,1. too, 1 atr>
rtto‘neagrtlltgo (μόναρχος) 1111. omnglrzftrmffiltariffissol‘, 12.
monartiaa (11111111) roaolt 711, 7. orphanorum (ὀρφανός, V) 601, 8. ΜΕ
monialium cohart 747, 8. arraudum (1111111111 444,1.
111111114111171,1. . amiralmumminin) tlon 711, 1. ln!
morlidulnt 10, 8. 67, 1.
moriperum 110, 6. · 1111111111)111,10.

mortificari (1) 11, 1. 11, 14. 38, 11. oranter 91, 4.
, .

811, 6. 171, 8. 417, 11. 104 oricula 411, 1.
mttltipltaria gomma 110, 4 paciferae lorotol. 111, 6. ·
attriti lioitor 147,1. pacifico (V) 11111 101, 1. pamfli-
tnttn 1111114 184, 1. letus 141, 8.
mundicorditor 19, 14. pa anitati 111111 416, 1.
mysterialiter 114, 8. 4111. · politanas (11411111) too, 1.
mptteriaroltot 411, 4. palliata (11111 711, 4.
41141111 (1111111111οΜ 114, 1. 1111 pallidulut 1111.
114111111(1) 1111111 114,1. natiuita- panta(ntm159,11.
lem 11114111 851, 1. ’ pantocrator (παντοκράτωρ) 140, ll.
1411111411 282, ³. paracletus (111ρὰ111111, V) 185, ,11.
11111111(1)104,1. 144, 1. paraclitut- 19, 7. 111, t.
mpltat (111.) 191, 11. 111, 8. 117, 1. 110, 1. 1811. 18111
nepotulum 767, 1. 140,1. 141,1. 118, 4. 11. 140, 4. .
monatianum 111, 10. mumma or· 161, 1. 111, 1. 411, 6. 711, 1. 111,
rinion 1, 1. mumolum 1111111111 11.1111141111111,11.111,1.111,1
791, 1. t. pneuma. 141, 6. 470, 1.
nocumentum 441, 1. paraclitis (11111111) 111, 7.
normula vivendi 180, 1. paralipnta (11111111) 4111.
notificare 117, 4. ’ paradisus (1111111111, V) 145, 4. lm
noto (11111) 61111114111111114104,1. 171, 1. 1. 111, 10117, 18. 811,1.1.
noviter 171, 1. 114, 1. 110, 1. 401, 4. 117, 4. 171, 1. 1111
(to) 11, 14. 771, 1. 711, 6. 781, 1. 717, tom
tt tla 1. 111, 1. 818 11. paraclytus 4³4, 4
11111411 111 1111111604, 8. paradisiaca poatottio 111, 17. tolla .
nudula 11111 11, 14. nudulum 11111111 817, 1. pratu 44, 4.
11,1. paralitioolat 161, 11.
nutritura 1. 101, 6. 9110111111111 (nnpalutttig) 820, 14.

 

