..400-

ssu. 1111311111οᾶ 1111 ΡΜ

(oa ma o· MQwsswmss· μη. nmmos·

1. lanas nelebri iignum mater 11111111 annonam
1. Hodie 1111111 1111111111111 1111111111,
1. 11 eius 11111111 reboans melos gaudiis,
, 4. Multorum 111111111111 111 profuturum domiui
1. ortu prolis 111111 111131 genuit Aquitania.
6. Per omnem 1011111 uitae qui erucem Christi portans pectore
1. Et in veri luminis radium semper tendens animum,
8. Promeruit patrum laude ooli pruscorum,
. 9. Prophetioa mente benigno absentis sibi praenoscens 1111111111.
11. 1111 uitis supernae ereditur 1111111111, apostolorumque operis ao
(101111111111111111111111111111, ,
11. 11111 quanta oum cbristo regnet glorio probent quas 11111 miracola
12. Aa eius sepulchrum nulli venia negatur, qui pie precatur.
13. ln membris contracti cunetis bio sanantur, , ,
14. Stricti eatenis liberantur orbatique visu luminibus laetantur.
15. 111111111111111111111111111111111111,1111111111111111111111,11
1.. ο..11111111111111111111....111111
11. libr, pater, supputamus, 1111111111 nos rn culpus 111 prolapsos
11. Et 19111511]Β slplnessgursedeunti 0111111111 albati veste nuptiali. ,
Text. 011.6.6111.111.1411111111111)1 ,11111111 11111111111111 1.

0111111111, tituli 111111.1 Dio Abaebrift 1111111111 111Ἧῃ110111.

691. De 1. Roobo.
(ost. 1111 1184 aas Montpsllier, pest. 11. Aup. 1117, metra 111 11. 1111.)

1. Gloriosus suffragator 4. Percussns'iobre 11111,
Sanetus 1101111, consolator ’1111111111 noro sinistra
Cunctis uenerabilis: Galliam uisitauit:
Doctus seriptis sancti Pauli Inpaternls ut traditor
011 11 corpus castigare Quinque anuis maceratur,
111οἵ111111 nobilis Castorem sustinuit .

2 Oppida paterna linquens, ὓ. 'tricesimo et secundo
Pera baoutoque 111111, · 1111111111 de vita anuo,

r Exul quaerit ltaos: Anotis ignoratus:
Romsmaliaqueloea Tunc oravit 11 dominum,
Pestilentia vexata, Ut insonans 101111 suum
crure sanavit ae os. Aperte sanarentur.

³· Principum 1111 'cans ⁶· 01111 este laborantes,
111 aegris distribuens 111 Roaiam confugientes
{sublitium itttbttttnttttil ψ
inbosprtrodegentes, Lateresrusreperta
Morbos 1111101 subigit · Hane continebat sortem.

 

