l

m-ae-t-

1. llic esptffiinus exercituum Deus, caluerunt angeli misai in 1111111
1 r · .
7. Quibus se ipsum virum praebuit resurgens ln multis argumentis
pacem mortis victor 11111111. ’
8. Pax uobis, epa sum, inquit, nolite iamtimere: praedicate 11111111
Dei creaturae omni eoram regibus et principibus. ·
9. Sient misit me pater et ego mitto 111 11 mundum: estote ergo pru·
dentes 11111 serpentes, estote ut columboe simplices. 1
Ῡ10. Hine Petrus Romam apostolorum princeps adiit, Paulus Graeciam
ubique doeens grauem, ter quatuor hi proceres 11 plagis terrae ,
quatuor evangelizantes 1111111 11 unum.
,11. Andreas, lacobus uterque, Philippus, Bartholomaeus, Simon, Thud-
' dacus, loannes, Thomas et Matthaeus duodecim iudices, non ah
111 sed in uuum divisi, per orbem divisos in 11111 eolligunt: · ¹
12·1n omnem terram exivit sonus eorum, ,
13. Et in fines orbis terrae rerba eorum. ⁴
11 Quam speciosi perles evangelizantium hona, praedicantium pacem,
15. Sanguine Christi redemptis ita dicentium: Sion, regnabit Deus 1111,
11. Qui 1sirerho 1111111111111, quod pro nohis verbum 1111 iactum est in
ne saecu orum.
17. 1111 verbum, quoti praedicamus, Christum crucifixum, qui visitet
11. 111 mrlffingaehpeugmonologium 11111111, 11 quorum verbis tonas,
fulgorus signis, roras gratiam. ' . .
11. 1111 dixisti: Rorate coeli desuper et nobes pluant iustum, aperiatur
r terra 111111111,
120. (11111111 1ξ111111111111, terrum nostram quom apostolicis uerbis
. serena germinare locius: ' ' ' ’
ill. (111111111ἷ11111 11111111 patris terrentes iu patientia fructum ierro iao
111111 111111.
222 111 sunt coeli, quos magni consilii angelus inhabitas, quos 111 111111
sedamieosappellas. quihus 1111111, 11111111111Ρ1111,111111111.
,tt In quorum divisione collectum gregem custodias indivisum et in viu·
culo pacis 11111, utin 11 unum 1111111111111 putre tu es unus:
pi. Miserere nohis 11, qui habitas 1111 111 coelis.
a. 7111. 111111111,11.184 1011111. 111111. 10. 1111. 1111. (hl, Mon. 11.
ἰ,1111 xri. (B), Cod. 1111111111. xV. (C). -· tauromenitanus 01111111.
’118 (Dp. - 1111111111). 8111111149111). - hllss. Brundenhoru. saec. ,

xvi (a), 1111110411), ldopuut. 1007 (ll, Prap. 1111111), 111111111001,
halberstat. lhll (lit, 1111111111111 1111111111. 1117 «Ol. - Adelph. tt (P.

liiiiehtos. IV, 205. (Qr. halec. (11). Torreat. (S). - Steht 111111 Ood. S. Gall. ¹

111 (Brunder).

h. Leaurteu. 1. 1111 11.-1. Illud 11.-1. iactus etri, die 1111111 natus.
{hana ex mul. 11111 11111111 S. -imroortale Q. 111 mortali 0111111111, dr'e anderu de
Ι1.-1111111111111111111111111-1111111111 mla. Daniel, dicandam 1111. in t.-
11111111 proc. H. 1111111111 proc. nhc. - 11. Matthias et Matthaeus PS, iu dara
eadem aeson satit Matthias. - in una B. - 11. 11. 111111οΜ110. er. poeom
baed. huna B. - 11111111 ,1111111 - 17. Deus rex c. - 18. coeli fehlt E. -
111111111ιῦ1111111111111111, 1.·1111111111.011.1111.-01111111.- verbum
a. - iulg. ningit 11. - gratio Bith. Dan. — 20. suscitat terra nostra quam C.
'usaue ΚΟ. - n. oni Dan. n. quae P. -21. Q. uerbum, verbum patris tenentes
1.- tenentia ΗΡ. - 22. 1111 fehlt 1111111111. -· 22. appellabas Dan. -

ᾧ11 nan [1111111 - 11. aex futu osa.

 

