-ale-

Μαι14111.141.1111111111111,11.111111.(11).- 1111111111 111
1111111111211111111111,141.1111111118111111111111011. seui. 111141
(11111111) eaeo Ahweiehaay 1111 hiena, 11111 nit 11111111· (der 111111111111) Vere·
-aitiaeilm, - 81111 1111111 1111111111. 111. 114. 111. aad 1111111111.

1111111111. 1. 111111, 1111111111111 111.-41111114 leem
qaas. 11111. - 1. nultum Β. - 11. auxilietur (1.

1. 11111111. „Dieee 11111111 111 dae 0111111111111. 1111 11111111 111.

-α--α

431. De 11111 Manere.

l. Martyris christi mitisque elati festa laeta 1111111111111,
-2 Crucis qui baiolus hdua earnis atque domitor mundi sprevit 11111111.
1. Hie abnegat semetipsum. ut vivat Christo, peceato mortuus iu ipso,
4. Et auperis paupetiem pro nobis ratum, nune divas sequitur in aula
1. 1111111111111, assedit mensae spectator avidus,
1. culicem bibens ipsius, meratus palmam iuso sauguine pio. ·
1. sprevit rabiem saevam offerens gratum Christo iugo saeuiheium.
1. Carnifex obstupuit, athleta ferrum, vinela, flagra laetus exeipit.
1. Ridens lubrica haee mundi gaudia, gaudet laurea, pro serto rosae. .
11. 81111ῳᾶ1111 ergo huue vocibus iugiter attollamus tantae athletam
v1 , ·

11. Ut precibus ipsius martyris pelugi lluetus huius enatemus liberi,
11. Et portum patriae mereamur habere seeum iu requie.

a. Text. 111111 111. 110. S. 173 aaa: Ha. 11 St. Galien Ne. 141 (amia),
Bl. 2⁸3. 1111 desa Talei: Pulchra h. Netkari sequeutia eommunia.

1131111111. Bartsch S. 11.· ,,Μ11111111 haben 1111111111 ersten Ahetttse .
seiae tetendero 1111οά11 wie hier. Die 9. 21111111 111811111111111·
=- 111111 beldet dea Dappelvera: ’

Bidens lubrica
11111 muudi gaudia,
1111111 laurae

pre 11111 esseest*

414. De 1111 11111111.
(Auctor 111 1111111 1111111111.)

1. 111111 inclita fertissimi regis christinus adiuva,
r 1111111111111111 reos atque poena dignissimos

Pro qualitate facinorum heu nostrorum ’
, Ota, qui propter leges Christi sauguinem effudisti et vitam posuisti,
. legirupis morteque dignis indulgere nobis christum testis eiua peaes.
feet. Daniel ll, 11. luet die 1. 21111 aas (leel. 111111. 1. 1111. XL 1. 11,

1· Η. Christ 1111· 111111111111 1111 ahyeeehriehea 111. ·- seete 11111111.-
v ‚. mmihi 111. 114. 111. suet. 111. 111. send (leel. 8.(1111146111111111).

431. De uite atartyte.

myrheate, tuum celenteaiestum, · υ
Impius hostiheueun uetat ammo, superare putu aequit,
111111111111111111111,111111ρ111111111111 ι

 

