ῑ-.111 ·-

¹ 12111. 11111 No. 661 (⁸50³. 1111311181 Galim 111117. 111
stitutum 1111111 a. 1111111111ὄῷ W..
moratione Β. 11111111). - Daniel V, 71. 1 een 0. salt 11010).

1111111111. s, 1.Paulns 11111111. - 1611111111. ·· 6111
meten. ·- 1, 1111111113.- 1111111111.

689. Iu conversione 111111· Pasa. ν

1. solemnitas sancti Pauli deuote est recolenda,

2. Quem Dominus tanta ditavit 311111,

6. Ut doctor gentium ab omni vocaretur ecclesia

4. ugnusue lupo, de persecutore evangelista.

o. Mutata grana opeim' mutatur 11 onoma: Psulns nominetur,an Seuius
au 1 ue uera.

6. 11111ἰὸ1111 iuria dirum virus efflabat, strage 1111111111 mum

luisti saeviens torquebat. ,
l. Lux aetherea quem circumfulgens visu privat,
8. spiritualem 111 ei uisum douat;
9. Colaphizst eum, ue superbiat3
10. 8111111111, sed mentem releuat3
11. Deiectum increpat,
12. increpans emendat3
’ 13. Fidei doctrinam commendet,
14. Defensorem ecclesiae ordinat,
15. Impugnator qui prius extiterat.
16. Secreta mystice
17. 01111111 revelat,
18. Quae homini loqui nou licebat.
19. Prius synogoga quem educaverat,
20. Postmodum laetatur meter ecclesia
21. Mysterie,
' 1101111111111, -
23. Per tutum iens orbem praedicet
⁴ 24. Venit Romam, Deum unum annunciat
21. Nero resistit, quud colebat idola
16. 111111 diro ¹
21. Illum necat.
28. Mundo exemptum mittit ad 11111.
29. Quo nos Deus miserando perducat
30. Adiutos prece Pauli 1111111. Alleluia. · ’

11111. 1111111196.11111181111111111111111. -·· 11111111, mid
den Text aue Neale.

1. Lcsorten. 2. exemplum 11111.

390. De coacto Paulo.

1. mambae-nunc (1111111011, rerum grumenti 11111111, modulemur
2. 011 1131111111οω 1111111111111 raes efficit3

 

