...111-

8. 1111111 111111 11111111 1111111111 11111111, dois 11111111ςὶ11 11111111

reminis ,

1. 111111111111111111111,·1111 11111111111111 ·

1. sponsus 1111111 1111111 1111111111 seium 111111 mire vivit 11111.

1 1111111111, 11111111ᾶί1, 1111 Christi 1111111 habitu virginum.

1. 'iu sibi 1111111 mundis servivisti 1111111 lumini 1111111111. ’

8. Prudenter 111111 possedisti, 111111 1111111 (11111111111111111111111
1111111111 111 mons 1111111

1. Ergo 1111 vomeres 1111111111, 11 rosas tangeres, 1111 sensisti 111111
. . . 111 prudentis iisvi 1111111

11. Quriiv 11111111111111111111111111111111111.

11. ignis caliditas 11 frigiditas 11 1111 sit virginitas

11. Divinis signis 11 irigusi 111111 urit, permansionis calore.

11. 11111111111111111,1113111111111111111111111111111111111111.

ii. Per 1111111 nationes 11111111 venerantis 11111111,

ii. Vociferss optiones cbristo piis 111111 precibus.

16. Ut {¹11⁸ ivtvlstsvitta 111111 sii 1111111, corpore 11 11111111 petente

ns ' 1 nitas. ’

11. 01111111111111110111111 isc gratiam nos 111 111111111111111

18. unffi ¹tl:1¹1¹}‘s‘liltsptautsnlltvliiiinis cum 111111111ιωί iubilo inclito. ⁸

11. 11111111, 1111111111 111111111111 pairs 11 cum 111111 paraclito.

20. Lsus tibi trinitas 11111, cum palma 1111111111

ii. Ds nobis 11 censere, gaudere cum 111111.

15 argiri. 8113111οῧ ³212«)th 30⁴3 avr: Hs. 11 lv'mvsm, No. 11. 1. 111. Ι

1111111111. 1.111111111.Η1. -1.111.11.11.111111Η1. -· 1. cir.
1111111111-7. 111111 ium. Hs. - 11. permanens Hs. - 11.

111. No. 111 (11111111).

mm ⁰25:an Rsisv 11111111. 11. - surrilis. - 11. lm ³22¹·ss

1. 3111111. W· 1111111. 771. 811. 111. 811. 811.

...ης-1,...- ι

811. 11 sosio 1. camundis.

11111111111111111111, 811111111111111111111111, ·
Qui ism 111 vespertino Ergo pedes 111 offendunt
visitavit saeculum: vomerum 1111111.
Noss'ihrono visitavit, 1. 1111111111 1111111111,
111111 throno (1111111111 virgo 111111 111111 vois

1. &ggiisstvlvssffivcvffia'tun fflgffinggffiaermffim
Dum Reginsconiugstur 111111111111111111, .
virgo Regi Virgini: Se eum mundo 1111111111.
virgo 111111 11111 111111, 1. Throno 1111111 summi 11111
Nam 1111111111111111111111 Huic 1111111 seu Racheii
0111111 11111 Domini. Tironus suus ponitur:

1. 11111111111111111111, Ibi proculaprocslls, .
Fama 111111 111 mentita· 81111111111111111111111111,
11111 stupri sabuli: ignum agnassquitvr.

 

