7. Belem 11 111 1111111111 exibiter laonb rutilans moult 111111. ’ ¹
1. Quae confringet dueum agmina 11111111111111111111111111111. l
1. Η11111111111111111111111111111111,1111111111111111 1111111111. ¹,
10. ’11111 Deum praedicunt, auro Regem regum, Hominem mortalem}
11.1n ffiffiga'hgg monet angelus, ne 11111111 ad regem commotum*
12. Pavss'rfssl'ssetgnffinium regem natum, 111111 amittere regni iura. 1
13. Magn stella subn 1111111 praevia pergunt 1111111 riunena, 2
14. Patriam quae 1111111111111111111111, linquentes Η111111111111111, .
15. Qui percussus eorde nimium prae ira
16. Extemplo mandat. eludia magica non linqui taliter impunita, sed .
mox privari eos vita. · ι
17. Omnis 1111 1111111 tinnulum iungat laudibus organi pneuma. 1
, 18. Mystico oliorens regi regum Christo munera preciosa,
19. Poscens, 11 111 orbem regna omnia protegat in 1111111 sempiterna

1. Text. 1111111111. 11110 (A). — 01111111. Π, 165. (Β). - 1111111111, 174.
hot die erate Zeila 1111 0111111111. 1

b. Louerion. 1. Epyphaniam A. Domino B. - 1. 1111111 cuiusque perae l
A. - 4. 11111. rent. Β. - 0. 11 Mar. A. - 8. Et eonir. B. - 9. 011 nn. mde- 1
ierunt Β. - 10. regem magnum Β.-11.Μ111111111 sibi implentes monitaperg. ¹
- 14. 1111111111Β. - 11. Ε. minianenlos per 111111 inquiri Bethleem confinia
ot mox privari 111 rita B. - 19. prot. omnia Β. ·

A

18. 111 epiphanio Dornr'm'.

1. (11111111111111111, gentium pars eleeto:
2. Aethiopum nigredo in Iudaeam 111 111111111.

8. 01111111 Arabes aurum, Themis myrrham, thus Saba.
Ι 4. 011111111 mystice, quis sit cui sua praebent dona.

5. Rex per 111111, 111 thus 11111111 11 111 myrrham 111111111.

6. Offeramus 11 1111 Christo quod reges in figura.
. 7. Examinemus montes: 11 aurum est in ara.

8. Mortifioemur culpis: etsie offertur myrrha.

11111111 odor Romami, quod Sabaea protulit 11 virtutum pertinet

- sacramen .

10. Cuius salutifera lustrent nostra 11111 10 salutem annua flagramenta.
. · 11. Ad ultimum laus est dieta: psallat chorus Amen Aneluia

1. Text. Daniel V, 180. 1 11111111 Pallantino annl 1668. „Una ille Hispa·
noram Sequentia, qnam publicarit Neale in Ecclesialoginta August. 18181*

h. Lerarten. 2. „An legendnm transvecta? Dan. - 1. Neela 1111111 et
(111. etp.) propter metrum.

‘aa 111 epiphanio Domini.

1. Quem non valent propria magnitudine

2. Coeli, terrae atque maria amphisepire,

8. De virginee natus utere ponitur in praesepio.

4. 0111111101111111111111111111111111111111111,

 

