..01-

hissrpdms coronatus, . Solcoruscansteiulgente
101000000οι deputatus, hesperum oritur.

Potu felleo cibatus, 7. 10 hoc festo te laudantes, .
1000100ιο tumulo. Tuisplagishymnisautes,
tinctor vitaanouinvite Deumvemm adorantes,
Ρρ10010,00010100 itae Pio vultu respice:

susanae riae 10 'tae Per hoc mare causantes
eatqueis proles moritur: Duc ad portum remigantes
'le surgente fit repente Zelote desiderantes,

10010 10001010 1000010, Nec redemptos despice. 10000.
0. Taoet. Wackernagel 1, 181. eae: 11100. mog. mee (1111001117 (B).-

Ϊιι lios. 1107 (d). 110010.70.011100.1100.1111(111-81011000100
10011 140 (Bran er) 0. 11100111. 1110110011.

1100000100. a, 7. 00010100001010100 A. Wacla calcitratur ach. -1,1.
0000110 eladi ch. - 110010 hat: (elevatus) vuln. - 111. divis ap. Wack.
(lincis. ) - 0, 101100οο0 1001100.. S. Adae vioe 0. S. quis Wack aaa AB.
00101011 10 110010. Sint ade (1. 0. Adae) 0. - 0, 0. „Vel iacenti scripsit
peu, rel latet ulcum“ Neale. - 7, 1. 1010100.

chenese. 1, 0. S. Luc, xvh, 11. Ἴ

59. Dc concta eruce
’(11ιο100 eet Hermaunus 0001000100.)

1. Gratesi honos, hierarchia et euphonizans tihi interminabiliter hym·

. noe ,

1800100081οἃ 10 putris hostisiam Christe, [rex monarchos, 0001000 ’
antistes et eulogumene.

1. Pietate 10 propiciator, qui gratuita ipsum 10 propter nos obtuleris,
010 010 001

1 10001οἘ spirans Deo torridulns odorem, cum eumandrita prosun-
deres tuum pro erroneo grege cruorem. ·

tvae excoctus igne passionis 01 testa ceum, summe plastes physin
restauras pius irae vasorum.

1 logis qui peecatum 00010000 iaetus es maledictum lihidinis uictima·v

.. ...00111111110110101011111111...
confessionem, iar nohis, paraclite, propitiationem.

1 'iu magnus respice parvulos, archiater, nos morbidulos.

1. Et contra mortis poterium vitae propinans antidotum.

11Το 101001001100100, honi, totius generis generalissimum gaudimo-
nium, tn quam verissime hyperbolicum, solaque soteria clemens,
tui nos intima pasce theoria

11. ’11100 panta eleymon ephesia henigniccla tuton amartyon sanctimo-
nium dulce, iocun ule, tu deliciae, portus quietis uince, archoe
patrum et optimas, eleyson ymas.

12 Fac nos calix inebriet, per quem optimus sobrietatis spiritalium dul·
cedinis aeternorum mirae dilectionis sophiaeque salutaris, qno
vitis Sorech palmites tructus plures ferre queamus laetantes. ἵ

1111110 solus qui 1001110001ιοὶ0 torcular tristeque praelum, vir de gen·
tihus unumque tecum, idem ipse botrus elegans cypri rubicun-

 

