-181-

11. 1111 11111111 tibi 111111 1111111111111 primitias 1111 1111111111
, confessores christique martyres, udmsz ,·

11. 0111111111111111 1111111111Ἥ1, 11111 111111111111111111111.
instructurum ccc 11111 muros srusslem.

11 11111111111111111111111111.

15. illustris 111111 11111111 111 1111111, insignis piiss 11 1111111111ῐί-

16. 1111111111111111) fflffiwifflmiffizncteidus. 111111111111111118111111
111111111111111111111111111. ι ι

17. schismata 11111111 duce mater 11111111 1111111 solcum:

18. 1111111111111111 lucc mentis 111111 Brigittc radium.

19. Ecclesia cunc Succorum te exorsi, ts 1111111111, 1111111111.

, 1ο. 1111311111 patronorum, ocissima, precatio 11 supplici 1111111111

11. Ut sibirclsa’cxilium 11111 Christum Dominum 1111 digneris pst 111111.
..111111...”ξ,1111.11.111.1111111.111111111, 1111111

ww 11111111111. (1111111 compositum 11111111 111111 1391-1471.“ fimi

b. Locutus. 1. 111111111111. - 11. apostolic. Ecci.

iiio. De 1. Caecilia 11111111 ci 1111111111.
(011. 111 Bon, 1111. 110, mesre 111 111111.)

1811111011111111111111, Doctrix 111111 marcnes,

· 0111111111111 Istic fulgens martyr 0ss

Quas meruisti cum sponso, Hinc fidelis tristi ⁸

Felix 01111111. Μ11111111111111111,

Minas spernens hominum, Ter percussa gladio. · .

Occlipotsnsdominum, 4. Ergo trino praemio

, sapientum in concentu virginum, 11111111 trinae
Huic 1111111. Η11 conregnas 1111111.

11. Sic currens per 1111111111

1. Exclusisquc istuis, Dignum sibi bravium
Tu decorem induis, 1111111 111111111111,
11111111 lampadibus 1111 Sic st idem sumere.
Intras 111 nuptias. 1. Binis his dcs tercium,

conserves 11 socium.

1. Tuputatum socium Vides prius minimum,
Thori ct Tiburtium Post revocas maximum. ·
Fratres sub 1111111111 “ ⁷· Hisque iuncis sanctis -
His ascribis epulis, ' Nos Christo 1111111111,

His udoris flosculis Prccs 11111111101111

11111111 in convivio, Places 01111111.

Text. 111111 Nc. 171. S. 216 asc: 111. 11 St. (1111111 Nc. 111 mdc)

11111111· susachim.- chusntic 11111 11111111 profundissimi doctoris. „ 11· Μ

&dirps 9111111111· 1111111111.κ 111111. - Daniel V, 122 1111 den Text 1111111111
1., 11111111 Vc. 1. 1111111111.

c·

 

