..103-

llo. 111 summae 1111111111.
(Auctor iismannns 0111111111 hautun.)

1. aex omnipotens dis hodierno,

2. 111111 trium lnali redempto tenth,

3. Victor oscen 't coelos, unde escenderat ·

4. Nam quodraginta postorum surrexerat

1. Diebus 111111, coulirmaus pectora

o. Apostolorum, pacis curo relinquens oscula

7. Quibus et dedit potestatem laxandi crimina,

. 8. Et misit eos in mundum baptizare cunctas 1111111,
9. 11 Patris 11 Filii et Spiritus sancti clementia,

10. Ε1 convescens suscepit eis, ab Hierosolyma

11. 1111111111,111111111111111111111111 munero:

12. Non post multos enim dies mittam vobis Spiritum Paraclytum

ln terra.

13. Et eritis milri testes iu Hierusalem, Iudaeo, sive Samaria. ,

14. Et cum hoc dixisset, videntibus illis elevatus est, et nubes clara -

11. Suscepit eum ab eorum oculis, intuentibus illis adro. ,

16. Ecce stetere amicti duo viri in veste olba '⁶

17. quta dicentes: Quid admiramini coelorum alla?

la. Iesus euim hic, qui assumptus est a vobis ad Patris dexteram,

19. Ut ascendit, itu veniet, quaerens talenti commissi lucra .

, 20. 0 Deulsdnlmris poli, arvi, homiuem, quem creasti, quem irarxde
su oa

21. Hostis expulit paradiso, et captivitatum secum traxit ud 1111111,

22. Sanguine proprio quem redimisti, Deus,

23. 11111 11 provehis, undo prius corruit,

24. Paradisi ad gaudia.

21. Iudex cnm veneris iudicare saecula,

26. Da uobis, quaesumus, sempiterna gaudia,

27. 111 sauctorum patria,

28. 11 qua tibi centenus omues Alleluia.

11111. Nealo p. 18. omiss. Leod. 111111), Pictor. 1124 (1181111111.

1111 (G). - 11111. irata Paris. 1120 (D). ·- (11111111. lv, 171 (111. - Daniel
11, 181 leot die cosle Zeila 11111 V, 06 deu 11111111 cod. S. Gall. 140 (F).

1. Losorion. t. commendans osc. A. - 8. onnam muudum lo. animas
FNealc. - io. Hierosolymo F. „Dedi Hierosolyma, contra oxnnium librorum
fldem, ut in A desineret versus.“ Neale. - 10. Susa illum ex eor. F Nonis. -
ill. aethera F Nealc. ·- lausannensem. -111111111111- 17. 111·
rum alta B. - 19. commissa 1111111. - 20. D. coeli, marla, osvii* cole.
11111111111111111111111111111111111111111111
- 24. Par. 1111111111. Par. iu gaudia A. Par. gaudia Neale. - 21. seculum D.
- 26. nob. petimus p Neale quaes. senpiternam requiem A. ·- 28. tibi cani·

mus Alleluia F 111111.

’ 117. la 1111111111 11111111.

1. Salve 11111 1111, toto venerabilis aevo,
8811118119Ιέ111111111111111111 1111111 tenet.

 

