..pp-

o. erl. „Ex 81181111 os· 1118881181 1 moos 881 &passos 11811·
munh! sd sunm 11188811 118818 ot sobo loss rh mon 88811118 ss
do F. wolfius p. 188. soluts 88118 appendice sorpoors cod 181111> so
mos 118. 1041, pose prorsus nobiseum 18811, porro cod. 8888 W 981181.-
tm 1. 8. prolo Ι18 mondum nstsrslon 811881 supro diss proooodon·
:3¹- ι. 8811117188 81111181111181181
„ 8801118888 notos 88111881118811, 8118181811 stello nusqosm ᾒήιιι viss,
fflfflstoffisoofflfossooooosr‘flhooo‘5¹2³ 1111ιὲιῖἒοί1 p
ΗἙΞΠΜ 8. 10. 81. 88. 17. 60. 18. 76. 77. 78. 79. 88. 88. 98. 96. 117.

lo. Do monitate Domo'm'.

(susos 881111118188118 Turonensis.)

ominamunoogauoia 11 1111ῗί18 fecunditas,
ospsrnssolvisgrstis 11 proofulsit ositos
mesu: Die isto. *

mo. 1181181 11, 118. 08111181 onmes 81881188 novemdecim, 81 por sotum
mss ιιιιιιιιιιι osso: 18 oss nuum ιιι os 1181818 nasso.

lo. Do 8811811818 Domini.
(Διιιιι ιιι 8 neronom oon.)

1. laetsoondus exultet fidelis chorus, ’“ ·
2 wacon 11188188 profundit thorus
1188ιηί18188 ’
a Angelus consilii notus 881118 virgins
4 ἓξ affinem& 818118 semper rutilans
1. ffiffiffioium profert virgo filium
8. ξὲυᾝε radio nequo motor filio
111 oorru 18.
7. codrus afta Liboni oonformotur hyssopo
8. ¹{grubesffslss'setoso}tissimi corporali possum 881
earne sumpto ¹ - .. ,,
8. 188188 8881111, synogoga meminit, nunquam tomos 1881111
lo. ΞΞΞΞΞ ἰ8081111118 erodat vel gentilibus, Sybi 11118 versibus f ι
11. Infelix propero, oredo vel vetera, our (1811818118
11 gepffiffi'dm, quom dooot littero, Ipsum genuit A ¹

hespero,

 

