..411-

³. Vultum 111111 1111111111, d. 1111111111 decorons.
Fneehimselumhgis Mmisoodisdemptolone,
Etlosieestudium: coeli portum tenuit:

- Doouosoerso lnois detor, In extremis successorem
vitoe oostoset ametor Informsoit et cultorem
ln 1111111111. Esse Dei docuit ,

4. Orbis signis illustrator, 9. Vite vivens Bestorom
111111. 1111111118110οῐ111
Vite detur morituris, SupplicemusSsnoto Regi
0111111 gressus, iux obscuris, NosSsnotorom iungi gregi .
Et 11111111 reditus Piis eius precibus. Amen.

ι feet. 111111 p. 171. elios. 11111111111191. 1111111999 sat 1111
Text 1111 Nesis.

b. Leoortes. 1, &hiberionem Sed de Rogibm eglom. 111111. ,noo
nese etodium expugmdi terrm 11111111 intelligendom.“ 1111111.

...ι-*-

ost De 1. 1111111111 episeopo 1111111 motti.

Der 8111 des Ionios Kori 11. ooo 1111111111111711 1111111111 isidor
1111111 1111 Praemissum„ 11111 stood 111 Beato! oon noviom
111 19. Asso. 1197, 11111111 oso 19. Assy.)

1. Ρ111111111111ιι11111, FelixesMersilis,
Quis sidus rutilet ⁴ Mognspromensgondis
Novae claritatis: De tento splendore.
Lndowioos pontifex, 4. Minorum religio
Egenomm opifex, Hooditoto socio,
Ardor osritotis. Qui regnet in coelis,

· 1. 0 regalis soboles, Do insi nigratis
Snnefitstis redoles Donscdristooroeoonio,
Plsoens condimentum: Semper sit fidelis.
Odeous eeclesiae, 5· Connootmirsoulis,
Doooreoonsoientiso Testontibus populis,
Boni fundamentum! Quos eurotsmorbis:

3. ’lnToIosooioites Surgetocriminibus
(isandeonis milites Eiossenotispreoibus
Subtsntopsstore: . Seuoistosorbis.

modo iiiiii· 111111 mmm„ m '³ ‘'⁸''

1. 1111111111. 1, 1. 011111 der 111. - t, 1. 1111111111 ss 1111 est 111
{tamisim 11111 ost, 1111111111 sollte dors 111111, 11111 redoles 111111 nott

143. 111 1. 11111111 de Moroiis'o confessore
et Tholoseno episeopo ordinis minorum.

1. lodovicus roorestor Ieiuniis mooerstur
”s ns ibus, corpus 11 verberibus, .

Δ 11 pnes ooonpetns Fsoto soto societur
8111111 operibns, Habitominoribns.

 

