..51Εή

·· 111 metamaucus.. .·.·’· ,ςῑ '³ -t

ι. Gloriam 1111 11111 1111111111 illo. slmul sancto 11111111, ,

t 1111111111 patric, Dans sommus ct humilta ,
1. 111111111111111111,1111111111111111111111,

4. Ut peccatores 1114111111111111111111,

1. Ut cooprspsretdls 11, 11111111 pcrdltca

1111111111 elegit plo is doctores praefectos et ccclmlscpartorcc, a

7. Variis upote et ocumentis plurimis qui converterent peccatores.

1. Promittant reniam et ritarn credentibus in 11 1111111111, · . .

1.1111111111111111111111111111111111111111111111111111,“ j ²] ·.··.

11.Ρ11111111 puniens delinquentes, corrigens, emundans poenitentes,
errantes condemnem, fideles quosque et iustos salvificans.

il. 1111111111111111 exemplis uirtutum miraculis instruxerat, per
uerbum salutis at ueritatis incredulos corrigit ,

11. Dc quorum colle 'o confessor almus Narcissus praesul claruit.

1111111111 adiit omum ignorans Alcas 11 introivit ' '

14. At illa pandens pro amatore electum praesulem 11111111. .

11. sunctumt coptnosccus, plorans 11 pemeus pontilicis psdtus 11

111 rau

11. st 1111111111, 1111111111,[1111111111111111111 ludit.

17.11111111111111111111111,111111111111111111. ’

11. Post haec 11111111111111 micis, 1111111111, dolls attentetur, curu<
11111111 cesa protestatur.

11. dd idolpl cortopclllputr.tulncta adducitur. lutlct 111111111111, 0111141111
111 11 111 1111, ,

11. ignibus ulva datur. 1111111111 exuritur. 111111 martyr 11111111.

11. Spiritum coelo reddens, 1111111111111111,1111111111111111111.

11. Oclernens rector polorum, redemptor et cunctorum 11111 dona pras-2
mia, tibi laus et gloria.

1. rect. 11111 llo. 711 (t. 1711 aare Ha. cac Ponmmscldcr 111 amoq.

ἔξω 1313 §gu godel. (Α). - Mitt. 1111111. tto? (Β). ·- Danlsl V, 111 dcl dass

1. 1141111411 1. simul rmnctc B. - 4. 111. 11111111 Β. - toccu.
1111.Δ,Β,,,111111111114114“ 111111111111111111. ·- 1. 1111111111. -.
1111111111 AB „peperi das Vcrmcaa“ Mons, der dnsulr multra - 11. fid.
111111..1·11111111111111111·1111111111
111111 „cua demsolpcndcn Vara 1141111 ponpam· 11111, dcc sicsic, cicc 11111.
impii. ligium-{ml} {atemptatus Δ ‚mccli der Scllrcrlsnp dcc Mattclcltcra‘f.

lucisgeruard. valer dar detlsricedc 4114111111Μώ 'tt 101. 119.

m

Ἴ 711. Dc c. Asrc mn'rtp'rc. θ’

1. Domino decantent 1111111 1. Haec 1111111 contina
Filiae S 11111111, 111111111111111,
In lrac 1111111111, Narcissi fletibus
ι
Reperta 11111.

 

