..130-

119. Gaudeo Mariae

1. 01111111111111110111111, d. 0111101111111111111111
Qneeperenrem 1111111111 Etedeoelee decendente,
dendednunnio: 11111 dentur proprio:
GendequieDeoplenn Gendevirgequem 1111111111
,nen

Sanctorum eollegio.
’1 Gaude, quie megi done 4. Gaude, quae post 1111111111,
-11111111111111111, Ε11111ο1111111 1111111
· Quem tenes in gremio: Ineoeli palatio:
Gaude, quie tui neti, Ubi 1111111 ventris 111
Quem gemebas 11111111 peti, Pertedetnr 1111111111
Fulget resurreetio. 11 perhenni gaudio.
. 1. Text. 111111 Ne. 181. Β. nd. aee: He. e'e 1111111111 Ne. 141. d. 41.
nene} ,1. 111.. ’ ..1111111111

lene ,111111 ended 111111 andere Haedeededften en, 11 1111111 Le'ed 1111
pdeeeren eder kdee'neren Adenededeeqen 11111.

1.,1111111111111 Mene. 1, 1. 1111111. - 3. Gaude 0111. 1111111111 In
1111111111 11 11111111111. (dende 11111111 descendente 11111111 11111111-
pente De eneleeti enlin. - 4, 1. p. 0111111111 ec.

e. Remove. Dae 01191111 te 1111111· end den ὅ sod enden Sedunum 111
111 Oenone Metine eon Beneventum 1011111111 11Πῖ p. 141). - dene
11111 Uebereetzuny dee 111111. dedendusne 1111111111 1111111111 eoeleste.
delen 1760. d. 260 s. 1111 8111111111 1, S. 1011.

140. Gaudia terrestria 1. e. Manae.

1. dende virgo, meter 0111111, (dende 0111111 aseendente, .
Qneeper eurem concepisti Qniedeeeloetevidente
Gabriele nuntio: Motnferturproprio.
Gaude, prole quee fecunda
decendieti in 1111111111
cordis 1111 tripudio. ' 4. Gaude, nie paraclitus

11111111, quieDee plene Missus fine 1111111111 ·
Peperietnsinepoenn 11 111 collegio:
cnm pudoris ldie: Gaude, quee post 01111111
Gaude, quia regibus scandis,
cnm suis muneribus . · Et eet honor 1111 1111111
Vieneecum 11111. ln coeli palatio:

1. Gende, 1111111 neti, 11111111111111111111
Quem dolebas mortem 1111 Pertenobie detnr fred
Fulget resurreetio: 11 perenni gaudio.

n J'eboe'f. Mene 111. 400 (1, 171.) nee.- 111. 1111111111, 0111. 4481. l. 01.
. er.

 

