..402-

x 11. (11111101 1111111 semitam menstruus flebi ereduntum'.
12 Hie 131111ὼο111111 spiritu 111111 penus in scottigenae (1111111111
110111ἑῗ1811ἓέ11111 11111111 institute, Benedletue ut 1111111111
14. Studiis hune locum 111111, exemplis inedium.
1⁵. ltaqueeum lupis 111111 domiui vastantibus
u: 11...
18. De carcere huius vitae coeli regnum petiit, ‘
19. Inde suis supplicibus pacem Christi tribuens,
10. Qui uus¹ Deo semper commendat.
11111. 11111 No. 1111 2²:⁷¹) 1010. Β. 0111. uo. 178. ξ. 111. 1111

11111111.- 11111111,110111 0111. Β. 0111111. 110 (11111111. - 81111
111111 111 ced. Eineiul. 121 11111111· 11111111.

b. 11111111. 8. 11111111111111. - 17. quisue 11111111. - 10. 1111-
111111 Mene. ⁶

1. Remove. Ueber 1111 111111111ᾱώ1 111. aurium 11111111 Β. 11. 70.

081. 1111011111 episcopo.

(011. 111 1111111111, uuerde 1101 5³:⁶23( 811111 “gs-ubere, 1111. 1. 11111119, w· .

Exultemue regum regi,

' Qui fidelem suu gregu
Paetorum constituit etc.

= 11111.Ι 1111111 111111 111 1111111 11111111. ΡοΙὶο. Inger 111 111 &facee
111·.11..1..,·1 e ¹· “ue

017. De 1. Ρ11111111 manure.

' (011. 111 Ρ1111111,11111111 11111111111111111 11111 11111111 11111 ummo
101, eorem 111 11. Mei.)

1. Superulregie leude Martyrum coetibus coniungens
Sueruexultetterru, Soeiutuseu 1111111111,
11111111111111111, uuzussussu‘ffiw
Exquubue mutue dotem· 0. Η1111111111111111111111111111
1111111011 murtyr inventutem Coeluuqlurum eomunge, censu,
Icuffiffiu Ἐὶοοῗεὶῗεοῖἔξῧῆ. suffiungnuuut 1111111111

Pueuumbuspoeuurum mugetus.
Ἢ Christi, 11111ρί11111-

2 Nobili 11111 pareutum sanguine Prece e'imul semper insistes,
Dworuuitguuue virtute, Ut tremendi iudueie fuuiem
Persecutorum rabiem eu erens, Intrepido corde epeetemue
1111 pure christe triumpssans, 111111 eouueguemue.

 

