-·¹³⁷ -

1. 111111111111111111111111 1. Vetus horno 11111111,
1111111111 theorito 1111111111 11111111
luglqus psalterio: conformat ooeloatlurn:
Neo obsistit theoria ¹ Coaequolis his 1111111,
1111111111 harmonia 11111 noudum plone purus,
lugi ministerio. Sopraesumatpraomiunn-

1. Oquam mirae caritatis 10. tab ipsis 1111111111
Est supernae civitatis Hosdovotoveneremur
Portrinadistiuotio: Instantes obsequio:
Quae uos 11111 11 tuetur, Doouos conciliat
Ut ox nobis restauretur Angelisquo sociat ,
Elusdiminutio. Sincera devotio.

ι θ. Slout sunt hominum 11. Do secretis reticentes

Diversae gratias, · Interim coelestibus,

Sia erunt ordinum ¹ Erigamus puras mentes .

Distinutaogloriao Iucoolumoum manibus.

Iustlsioprsemio: 11. Ut superna uos dignetur

Solisostulia Cohourodosouria,

. Quom louuu dignitas, lit 111111 collaudetur

Stellarum varia Ab utrisque gratia.

11111111 claritas: hospiti sit gloria

Sia resurrectio. umbrisque concordia]

’ 11111. 111111111111111. 111111- clicutov.1V‚aro.(B).- Dauid

11, 86. oliuo Arrqabe der Quelle (0).

1111111111. 1,1.01111.1111.Δ.- 11111111111111111. - 11.
sollemnis C. ·- 3, 1. 11111111111111111111. - 1, 2. (1111111111 A.-4,4. cun
AB. - ὃ, 7. 1111111111 A. - o, ll. 1111111 solennia A. - (l, o. armonia A. -·
’1 1.11111.Α.-7,3.1111111111111.Α. - 111111111111 A. - 11, 1-61
31111111111111 sonsum 11 ad metricam carminis rationem apocrypha 1111 ri·
11111. an.

, c. 11111111. 1, 1. Vl. Pr. 137,1.-a, o. Vl..lpok. 12,7.-1,’1. 1⁷91.
11111. - 1, o. 111. 11111111- 1, ro. 1111111111.

ἡ

’ mo. De 11111 Musaeo.

1. ln triplici hierarchia Principatus revereri .
Norasonetormonla 111111111111, ottimori
Superuorum ordinum: Omnibusnsubdllis.

Sub ‹livinamonarchia 4. Hostem pellunt 1111111111,
Disponuutur, otiuria Dant uirtutes Dignitatem
Sunt custodes hominum. Miracula varia:

1. Seraphim stantia ardore, Archangeli ad maiora
Cherubim stant in splendore, Et angeli ad minora

· Thronidantiudicia: Mittuntur officia.

Dei 1111111 11 amore, 5. Sio decentor ordinantur
Regem vidant in decoro, Nouemdrachmaeqnaesignantnr
Fortem in institia. Erogr's imagine:

3· Ordo Dominatiouum Cum reporta drachma vadunt
Habent dominandi ‹louum Quumsignandam Regi tradunt
Honoribus debitis: > Vultus 1111 lumino.

 

