4⁸70..

1131111.. 111111. :tt repositionis 31111113 „n ”¹⁸¹¹

. 1 nenses. ne aarum 111111 au nmio. no oms oe see ’
ΝΜ 111111. lt oeokmo 1111111 sind die Verre rso 1111111.

138. De 1. como

1. coeternus ts tundet otiores, Mitis et humilis Iesu sequipeda
(11111111, piorum 1111111111 vers, Olorusheresfitlherosolymopetu
11111 oonsonuns 11111111 o.Aotunequiturdon1inr·vostigio,
spptootot iubilatione festivo. Putibulo petit poli instigiu,

2 offertum dies „mma Neo feeit proximo suo obprobrio,

poti„ pfl„ gaudi, Perpessus multu supplicii ge·

1³⁰¹ besti ⁰⁰¹⁰¹¹¹⁸¹¹¹¹i ⁸⁰¹¹⁰¹¹¹¹¹i⁸· t. Nolneoreiotrioi in ooelo coronatur

1 Londundu ouius merite laurea,

&8¹¹⁸ 1111111111 11111θῶ11 ’ 111 servolis dono obtineat ss·

Mus ΜΘ pestutum! fidon& thema,

1 0quelts uiri sunoti innocentio, Summo regi tundet orontius,
Qun 1111ῗὶ1 sprevit lueto vol no· eut 1111111 decus et giorno.
:m monento. 878 (Β, 16011111 Hs. su Β. Prot o'o Klimtoo No. 48.

11111111. (Δ). Per: Soriptor. rer. snitu 1, 104 (B) ena 1111111111 1111111.
&orooro e. 11111. “ ’

ts Losorion. 1, 4. Applsudit Β. - t, 4. heros Β. - o, 1111111 tto.
Β. - 6, 1. 11111 glorietur B.

u 1effrem& Urbes· dos reposeens eoo. spreuit Bsrtsoh 11117. to.

m

⁶39. De ε. momiano oooou

(9111111111, prot. ios Ktoster re Boto'o oo 1111711111 111711111111,
1111111 11121011.)

(1111111 111 Ekkohoruius 1.)

1. A nolis oeousu usque od exortum
1. Est eunetis nornen 11111, Deus, londoniis,
1. Qui inde novum solem mittis miro lego,
1 Qui lustret orbem rodiis et ioetunterrus 1111111.
u Hie columbanus nornine columbinus vitoe unt,
1 Dignus hubero Spiritus soneti pignus in hoo uite. · ,
7. Η11 tenum oum Abrohom reliquit et cognatos proptor Deum.
t. Hie euno Iohanne regio incestum inerepare non metuit.
. t. linio pnstunn dot Deus iu deserto curn Moyse.
lt. Huic coelum obsequi est porosum oum iosus.
11. Hie ierus mansuefacit 11 corvos ut Heliss et Danihel.
Ι 12 Hie persecutiones euin apostolis christi perpetitur.
’ li. Huic ipso veritatis hostis nutu Dei
. 11. Testetur, quod hio vorimtis cultor iorot.
p is. Nos ergo te deposcimus, boote, quo nos domino tn commendes.

 

