ιιι.. 914, ··.÷·..

uo. ιιιιιιιιι, ιιι umas , ron· ιιιιι amun.
lusorrnptl flor odoris, 119ιιιιιιιιι ι1ιι11ι11 ·

tilis 1111111 ill stellulis
Formam praebes monio: Vei subscribi tltnlo. Amen.
a rear. nunu un ιι oon ιιμιι wolon (ιι)- connexu. ιιι (ι).
lo. aaronem 9, 1. Aa. proprias Δ. ·- ’1, 9. aurit 4

Μ

y 7911 Dor. apen.

1. Lana rit repr glorias, Ab angelo consolari

conformans untias Metuit atque velari

Solio splendor obstupescit: Cpelaieanrueontexta

In hortos ecclesias 9. 11 ιι ungo ns tangatur

1 . Lilia wlligero Inpudicus suffocatur, ·
Tanquam sponsnsdnruprooasuit. ἒξῖἰεὲἓίΐξέξὲηῗειωριιιιιιι

²· mmessniffmtuf· ParquemOhristnsiurnlandatur.
EP.¹¹¹'‘¹¹²².⁰9¹¹‚¹⁸¹⁸¹¹' Plebs hino furens indignetur.
1³¹¹¹¹¹¹¹d⁰J¹¹¹⁰⁸ . · agnem magam protestatur
”9⁰¹⁰ ΜΕ ¹¹¹¹¹3¹¹3¹¹f · 'Prudens hano incendiis. -

» En? ⁸P⁰P⁸²¹3¹ ehssmff 9. Sed ignis obstupens cedit,

Refflfffflfflw· Necsgnemneclanum laedit,

3. Cuius tenens in amors Eius floris et pudoris
Spernit mundum euru deuota Nonftrenspolentram:

. Blandirneutis neo tormentis (31119) guttur 0⁰⁸¹⁸ 9119ᾰὶ1,
Non mollita iudicis: · Μοηιᾳιιιιιὶι suocerlnt. ·

Cumque mantis in ferrura Ecce. 1111111109 cupivit

Sponsum quaerit sponsae more, · Ρ91110111919119111111·
spoliatovestimentis¹ ⁷· Ergo postquam sle triumphat

· Densis latet capillis. Virgo martyr fundens intrat
Sur sponsi tha amum:

4. Turro inducta lupanari Apud puero nuncinteroedot.
cellafnlgetutsolari Uteoeinobisoonoedut
Splendorelueisuperla, Intrare palatium.

...siun 11111171. ‘lsi ‘'iiii'' ppop» 11 illisit·
ιιι Korlsrute No. 19. (119914. soor? orit drraenoieigdia ,pr Ἧι. ιιι Kreur-
iiapen, 14. rotro. (9). ·- Daniel 11, 194 11). - metaplasmos. ungunt
1919 (Ε). - Sao. Dar. 1499 (1). ·- ιι. Pater. 1491 (G), colon. 1994 (Η)
Moruni. 1997 (1), Prag. 1907 (Κ), Bari. 1910 (1.). - Adelph. 19 (11). Τιπ.
(11). - Wackernagel 1, 199 our: 111ιι. Mor. 1491 (0), Mor. 1197 (Ρ. - Sitit
⁰7⁹⁶} iffi 1918587911. No. 949 (Brasiai). Cori. vinu. (Danisr Co d. theolog.
aa .p. .

9. Lerorten. 1, 1. Laus alt 911 reg. gl. ΟΡ. - 1, 1. inornati. - ld
hortis Ιι. ortos 101². ·- 1, 9. Regi rapum 1111. ·- 1, 9-9 ι1ι1ιιι1ιι 9 ou 99111
oon 1ἒῖίιι 1-114, ιῠιιὸιὸθ, 9 uu 9,11ἐιιιᾱ dierar uo 9, 9. -9, ἓιὶΙΜιιιιιὶ11 apolli:
ἒ ἓ. ΙιιοιὲῗίιΑΔΒΟῙ). lna t'oo' magia. ἶ· ζ’ἐιιῖιῗὲξιιὲιί ἅδε-109, 9. unm
c. Δ quo 11111. - 9, 9. ΡΙ. hue EIOP. - 9, ’1. Arnum F. Arnen magnumst
4311999ιὲ9. - 9, 11119 ignaua. 119 agnou 1. liturnum nortuum
last E. t agua Iu Nau agnam naci. Μ. - 9, 9. E. orna ADOP. E. uoti·

*a

 

