..m-

811. Deetttemueeeqteeemee ,

(1110111101011110101110110011,μ.00001110111110
een noe« 00 001011. 11.· rursusne 10. ne.)

1. 011110 sen reeuene felixque genitrix 00011110
. t. Deuote teu ' Dei 1111111111,

3. Qui 101101 1110101011 pro minuto sunguine

1. 11000111 condonet munere perhenniter.

1. Hodie ennue frequenter gerimus solemnio,

6. Quo 1101 famule devicit 10001111 Wiborede,

7. Ut noe iugiter preoe sublevet

1. Eiusque scilieet predeuuttibue intervenientibus, noe Deo omnipotenti

sem ruomnen 0 .
0. 0100, popseeit respectum illius ut promereri, terrene tempsit uirgo pu·-
sererune rmrneculute

10. Seque 1111010 compsit martyrum,

11. Hand petens populi Unguri supplitium,

12. Pro 01111110 quod victrix spreverat intrepide.

13. Huius noe precibus, 0 iulium 1011111101 operum,

it. 11011101 ium tuere puoe 111101,
11. 01111101 mundi. 11101110.

Το01. 110101 110. 166. S. 327 nee: He. 011 0101111011 110. 1111311101),

111101 mit 1101 ,1110011010 De ancienne petrone 1101111 virgine et nuertyre ,
...m 11....
111011 Sequetur, 1110 111 Brendere Seoueriane 1111· dee tt. 1111010111 pult, 111101.

ffiwhssgo 1111. Wuitreeteeu'eete'eir 11110110 ete 0111101 001101111111111111001011011.“

-n—-n--u

866. Ie 11011100ίί000 0001011αο.
(tuetur eet 11011101 1111111111)

1. 1111111ιο00101ἰο meter illibate et ringo sirie ruge honorem huius
000 01110.

2. Η100110101101101100101111 probetur purtioepe

3. 11 leude regis 00010111 01 0010101111.

t. Et lumine eontinuo 0011111011 0111111011 1110 tenebris,

5. 111 eorporu in grenio confovens 1111111111, quae in 00110 vivunt.

6. Quem dextre proteget Dei

t. 1111111011 ipsine din.

8. 1110101011 prolem gretie 111111111000111101111111 senoto.

9. Angeli 01100 visitent 1110 suos, 01 eorpus sumitur lesu.

10. Fugiunt universe corpori 10011.
11. Pereunt peccatricis animae erimine.

11. Η10101100111110101101111Ί

13. 1110111 et gaudie reundunt

14. Η10 domo trinitati leus et glorie semper resultent. ,

ι Text. 110110 110. its (l, 113) 11110.- 11010110111100 110. 111000. i. tt

11. retro. 11111 1101· 1110101110 (Δ). He. 111 1911111111 111111. 110. 00. i. to. 11101011.

ffl. 11101010101110. ι11.1.1ο3.11·111001101,10.11111. (1). 1100111101·-
1 110. 00. 11. renen (D). ·- Deuiti 11, eit 181. ο 001111. on. 11. etet m

111Ι

 

