-' ero ·.··

7. 1771. 1717117. 111771, 307) 1777111777 st. 0771777 117. 3711111
7111 dor 11717077, 10. loiri. Δ). Hc. 77 Menon, 0111. 14033. t 11. 7711177
m, 11. 17171. (Β, Dorici· 1171. 7, cur 71777 1101111771· 7177117177
1777171 iot), 171171717117 domnum - 1171171 tot 11, 111. V. 10 ico
'0⁴0 offleii HSonista?tzclimololt‘m) d. 11117111. 111. ecce. 111. iffi 7777. xli 771

t 1. 17777177. 1. eriere Β. - t. 7777177177 Β. - 7. praecor Β. -11,
praecenit. ·- 13. 7171171771 A. protomartyr B.
⁹⁶· reconfoffig'o. grecor 077 1177171717 etc. 7771711 Β711771 S. 17. 7117711.

711. De 7. Siccium 7771777717.
(Auctor 771 1171171 17111111)

1. Hono concordi 1711117111 colemus sollempnitatem,
2. Auctoris illius exemplo docti benigno,
7. Pro persecutorum precantis 177717 cuorum.
1. Ο Stephano, rigniior regio 7111117 boni, noe 7171711,
5. 1171717717 pro 1717 exauditus inimicis.
11711117θᾶ171171771117, Stephane, 17 quondam persecutus (1111717
, 7. Et tgroumt’tripodict io regno, coi 17111117 peroccutcrcppropioant.
8. Noe proinde 177 supplices 771 17 clamantes 71 precibus 1771171111
9. 017117771711771177177 1171711771 concilictDeonootro. ,
10. Te Pettrrlrlrio Christi ministrum statuit, 17 Petro 17111111 credendo
cs 7

11. 17111711711117711111 patris ostendendo, qoem plebe iurene crucifixit
11. Tc sibi 01111177 clegit, Stephane, per quern fideles suos corroboret
13. Sc tibi interrototus 7711711111 solatio manifestans.
14. Nunc inter inclytos martyrum purpurae 77177717 coronatos.

7. Text. 11717 1171119 (3, 109) aue: Reiciterroucr He. 11. 17171. lio. 101.
Β1. 3. cu 1171171717, coit der 11717017 (Α). 117. 711171197711111. 11711111
o 77777· r ⁶· 1..
oiiiofo'.. rn'e. i (irruo. o'. roffi? x'rfiiijl vini. 'i 23¹0. xifffii'. virio 7.
77771111, (11.-,07 ,1111711711 777111 . (Κ). Text. 777. (L). seq, 1177.
itit tt· 171111 1117111111.1111111111111117111.11111

tw). 01171171.Ν,117ς1). 1711.(11).-11111177717171071111171711, 1111.
loc. 107. 11³. 111. 121. . (1711117111111717171).

1. 17777177. 17177111. - corceatur R. — 1. 7111711117ςί7
KMNQRST. 7111111 1717 DEIKMNQRSTUVW. 7711117 1711 Dec. Mon. cx
11111 - Β. 077777117177 scirit U. - 0. 17771711171111. - 101111717111111.
7177171171. - 11. dextram ABG. 1171. 711171711711. etr. rumori Β. oeteo·
dicti K. - 12. Te tibi K. Te 7111 Deo. ’17 Chr. LU. 717 egit DGH. o 717· Ste-
phonofciltcilcn‚ 11717 iot 77. corroborat T. - 13.177111771711711171 171
{effluerem Ilthrotctor W. pro oor 7717117 scirit 71177, Monetae 77. 1711771771.

c. Bencrk. occo doe 111711717717 etc. 77717111771771 Β. 11. 36. 311133.

 

