1
1
1
1

1

¹ -1111-1·

1111111 ··11·11111 ··
’1111111 tegit 1111111 1110101 11101·ιέι εἶξα 81816111 ’ ,

8. M Christi qmtionQ Et gravis 8011 181
Brevi 1111111111 sermone ·D¹¹¹¹¹V⁰l⁸¹'0 8888188818
Fid-mmmm Totus ruens totus pont,

11111 Personam dicit um, Quamdivinadissneferit

8811111111 opponam Et condemnat 11111). · ¹-
mtumdmmmm, 18. Nero frendet 1111811811,

1 111111 1111111 883 8888888881..
818118188018811888 81188111111111111.

Etffissstffissfffiiffi Ergo Petro crux paratur

1111111. ψ 1111111111·

ΜΜἯΠ 812‘110· In hac christus iterum. ’

881811111111111113111111, 11. Petro sunt oves creditae,
8111111181, sanat 1111111, elavesqueregnitraditae,
Morbos reddit impotentes Petri praeit sententia,

Medici potentia: Ligans et solvens omnia„ -
Petrum simon Magusodi Pastoris nostri meritis
111118111111111111 ’1, Etprece salutifera

Plebem monetetcustodit , Nosapeceati debitis,

1111ςί versutia. Aeterne Pastor, libera. Amen.

W· 881.“”·18.11’.1“88.1ἔ’1’“8’”“’1111.”“.8188 ‘
3118119, '12 1118νῖ.ὅῖ „dm &5 J haarnac& J1302· eino'mu samogam ror·-
lm‘ 11111. - 1111111. 144. 1 1181181111111818ω), 11111111111110
81.-81111111.11,1ο1. (1). - 1111111 ν, 111. (F).

uenum. 1111111111. - 8,8.1111([111111111)]1811 Δ. -
88ω11111111111111111. - 4, 8. Pur-disi 0, inopte. - 4, 8811118181. -
Η. Dei virtu· Ε. -· 4, 8. 1118181111. - 8, 2. iuvenesque A.- 8, 8. Illum
ηε. R - 8, 8. sub norm. Ννοαὶο. - 8, 4. Nunc Ηε. Δ, buum sich auf uam„
1818. Mona, 8118111 hat. 11111 8. Hunc DF. 181111. - 8, 8. 1111181111.
-1, 1111141811 A. -· 7, 8. Fletus et conf. Mune. fletu· fehlt Α. - 8, 7.
m ἓ 115. 1881881111188,1111111 83811. 1181
none. ,1111111 Petrus. 8181111818111111111111118 181881111111111111111111
nebeim, Rom ineunte, quameunque apostolo: Domine, quo ”an 11-
madente: ,8181 1111 Roma iterum crucifigar.“ Nunfe. - 11, 8. cl. 1111111.
-11111111 Ε. - 11, 8. 8111811111.- 11, 7. 11111811.

’ e. 8111118. 1. primun pastoriae onnam, 11111811 Petrus.

888. In sesto sancta· Pam· ad vinnola.

L ’88111111 1811111111111111111111

ln 1811 111111ρηί111 Ρ11111111811111111
8889888188 8801818ῗέ888...
Putooem eximium 11111111111111111111 ·
111111 111111 parvitas. Insanit 1111111111. Ι

 

