.. tit .-
t 11, christu eoelum fineiiout 10. 1111111111111, muli 111111,

11111111111101
4. ium 1 111 soeoulonrm

.......

li. Omnes genus uoourrlte

vitoe (111111 etlumen morum Et (111111 111111 quuerlte

Nlooleum proviusu.
i. 11111111111111111111,

Vere 111111 bonus puter
Hodie resplenduit

i. Psuper 1111111111 01111111,

Verus 111111 Iesu christi
iit ooniessor optimus.

Ex hoo 11111 remedium. ,

· 11. lte pii, 111111 quaerite .
Et quaerendo 1111111111

11111111 laudibus.

lii. Illo noster est petronus,

Pius postor. puter bonus
Et pietatis 11111111.

1011111 11111111131111 lilium, lt. illo noster est protector

Lux et operimenti elium,

¹(lunutsrum lumen mentium.

1. sulus, lux 11 refugium

Et morborum simul omnium

(11111111 eximius

9.(111111111111111111 pergunt, 161111111111111111111, ⁵
ln profundum 11111 mergunt

Pii per huno coelitem.

Gloriosus 11 assertor
Per 111111 periculo.

lii. N ioolue postor bone,

Dulcis puter 11 petrone
1101111111 viventium:

Ducens tecum 1111111111
1111111111 gaudie.

1. 1111. 111111111, iit e liiruEromltsrum S. Augustini 1197.

b. Leourtes. 1, 1. 1111 doe 11111111 weyers oieileioit replicet 11 ium

-—-—-—--

616. De 1. 11111111 de Yoieestiuo.

ι’ {1¹¹ss mesonma ’

81111 nostri ordinis:
01111111 nicolae,

’11 nuno sertum virginale
1111111111 superis. ·

² ’1111111111 onum
In ooelis uui tripuoiies
1111111111 uigens signis.

8. lou 1111111 itineris
1111111111
fflpffitffgs'tulunt Ι
Prolem quem enutriunt
111111 11111 ponentes.

’1 cernunt risu 1111111
Pontificem mirifice
ilryuro (1111111111 Ἰ
1111111111· ·
Hune hubrture 1111111.

t. lieo iungetur nomine
Divino iretns numine,
Fit 1111111111 nugnus:
Puer promissus 11111111,
111111 donis poscitur
Innocentius ugnus.

6. Frequentst 11111 limine
Puerilis 11111111,

Ut rose sine spinis:
(111111 Iesum rutilantem
Risu ei applaudentem,
Dum interesset divinis.

· - ⁶1.Reotiutquoinnooentes ,
Etin 1111111111111111 ·
Mili, inquit, adhaerebunt: ,

01111 mundissimo,
1111111 innocentius,
Iusti tecum monebunt

8, Augustini mugni normum
Atque eunome 11111 11111111
Assumit humiliter:
Fit minister 11111 Del,
Et in veritate rei
1111111111 1111111111.

 

 

