’ 4151. -·

590.11111.θο1·ω11111111511111”5111’5111.

1. minanti sacrosanctae 5. Domum cunctis imnolniin '
1111111111 nnn triurnphnnte ln odorem suavitatis
1151111111111111 Differuntur aliqui:

De triumpho Thebaeorum Qui in partes drntribnii

, 11111111151511151111 Distributi sunt 111111
Per horum 1111115111 Plurium fidelium.

2. 11111111 1111 oestnmenti„ 7.]111110111511551111,
Qui ruinnnn detrimenti Ut in 11111, lonntrinn
Reperntnngelici: Consecrant mnrtyrioe
viriiornes 1111111111, Holocaustum partiale
Quibus hostes expu navit, Nuiln 51111111 nine nnie
Carnem, mundum, gnemnnnnn Foederis oblatio.

3. Cives domus Pharaonis 8. 011111 trecentis nt bis nonin
civitatem visionis SignntcomesGernonin
visitani et praesulem: Abrahnevicinrinm:
Aqno sacri catechismi, Bis quindenis ei ter centurn
sacramentis et baptismi Duplex Victor testamentum
imbuuntur 5111111. Et crucis mysterium.

1. Romnnfldncnnflrrnnii, 9. Pius cassius cnm septenni
011111 movent comitati 8151115111ιί dono plenis
Romanorum nquilns: Dono sancti Pneumniin:
Dis profanis immolari Iesu bone, cuius donn
InbetCnesnretvocnri Nostra 11551, qui corona
Thebaeorum agmina. Es tuorum miiitum.

¹ 5. Sed Thebani, viri Dei, 10. Hac 5111511 legione

(111111111111111,1111111111),1 Nosrnbonissumme bone

Caesari, quan caesaris: Locnpoiioribun:

Bis viritim decimati Ubi Putris, ubi tui

, Summae libnnt maiestati Ε1111151111111111111

Decimnrumdncimnm. Merenrnurglnrin.

11. Tem. 111111 No. 950 (1, 521) nur: Ηε. ru 1111115111, clm. 10515
11. Jairi. mii der Meiodir (Δ). - 11111111 11, 199 (Β), niue Anynin rirr Quiit,
wnirrcher'niici 1111 1111151111. - 85111111. 1195 (C). - Misn. Colon. 1501 (1)),
11551111. 1507 (Ε). - Adelpnnr 91(1”).- Wackernagel 1, 135 aur.- Mirr. 1151.
rior ((1) und More. Steirt 1111111055. 8. (1111. Nn. 516 (1111111111).

b. Losorion. 1, (1115111111 - 8,1. 1111111111 CD. - 1,1. 111111.
immolare . . vocnrn Mnnn, die andern 1111151111 . . nonani· 1-5. et 11111111
- 5, 6. deciman B. 1111111111 1111111.,111111111111(1111111111111111511111121511111
11115 renni dem 5115115111851115515115151 1115115111111.“ 115111. - 6, 5. inierun-
111111. ·· β, 5. (1511111111 E. Ι5111115111 AB. 1115115511 More. „Iu G [151111111-
niti: 11111 111*- (111111111111111... iiii:
i· 9‚Ai. 111111011λῦ1( &offis-Eg, 2. septiformis Ac. - 9, 511151. E. - 10, 2
nnn .- , . e .

n 31111111. Verona iri Borm, Trojn xamen, Agrippina 115111.

 

