...oe-

Synugogucflos murcecit, 1111010111101111111111,
Et lloret ecclesia Iesu vitae via trito,
1111011011111101111111, cuiusmortc ruore sopita,
Resurreritchristrurere Ad oecumenicos 111111
Etcum Christo sumenerc Mensam curuliducia:
liniti testes gloriecr Vircpauis, 1111101111, ’ .
llnncnorurn,maneloetunr Vere vitis 01 foecunde,
Vcslmrtinnmotergetilelum 11111111101110111111
Qum 1111 vicit letum: - 111 emorte noe secunde

Tempus 011 laetitiae. ’111 suivet 111111.

ι rect. 1111111101. lv, loo. Dorceu Daniel 11, 69.

11 1111011111. 4, o. rhomphaeam Du· - 5, 1. 111111 Dum - ⁶1, 9. chelm
1111. - 8, 4. enepotius Dan.

c. 3111111. 9. ..11101111011111111011111111111111111 01101011, quae 1111111
mount lnrluclr equidem cledorn prlmogcnltorum significatam putee 1111111.-
11.,,1111 anep. l. o. Sauli regis, incolumis effugit. 11101. 21, 111 (1111111111
runs Dei tillus 111111 0101111· 1110- Eine 1111111110 &corraeorum 1111111111ὠο
paullo& (oo 30) Biteletellco, 1111 die der Dicletcr lioocdcotct, 101 8011101101

99. Dc rcoomcctiooe christiferis IV. poor octoo. pasch. ¹
(Auctor cst 11011101 1101111111.) ι
1. Laudes· 01111110 redempti occu modulemur supplici.

l. Omnis in hnc iic rerum 111111 iubilaus ,

a Personet immensas filio ilci gratias.

1. luni nostri concives coelestis sanctuarii milites,

t. Ordines 101011111011111011111111011υάἰο

1. Hymoite nunc superi, pariter resonate inferi,

7. lit omnis in Domini spiritus gratuletur 101011,

1. Qui hominis causa Deus 110110 nascitur

9. Et fragili carne se Deitas occulens probro sustinuit petiens,

11. Virtutibus, signis ut Deus emicuit, .

11. Et corporis nostri necessitato iruens verus terrigeno clarore..

11. ΔΙ) hoste 101111011010111111101100101111111111 patuit: ' -.

13. Ars artem delusit, donec veteris nodum pisculi secuit : ·,

11. 11 ura crucis hostiam se pro nobis Christus obtulit Deo patri, morte
sne nostra mortificans 11111111. ·

15. Iuni victor Christus buretro populato, 1101111 principe 1111111110 ab
inieris pompe regreditur nobili.

11. 1110101111101, 01101111111 post turbidoregni Aethiopum tempora, 1

11. 91111111οἰ1111 011110101101111 ultra victurus cum carne, quam 10111111
0 1111101 10. .

11. Qui ovem cum gaetulidio patri, quam perdiderat, humero revexit suo.

ι reso. Daniel ΙΙ, 178. 291. 0111 Berol. l. suec. xi. (A) 111111 11111111 ’
11.-..11111111111111111111111111111

t'n con Einsidl. 121, 1101. 11. 1119111. 116 1 rander), 11010111 Daniel V‚·56
Re ente 2111111011 Laudes redempti christo 101110.

1111101111. redemptori Auri. - 2. iubilot Δ Lurl. Torr. 11111101 Ι). -
&luunt B. - o. 10111111. - 1111111111 BD. - 1. 1011101111 li.·- ’1. Ut

 

