..111-

11. 111111 eonor. 1111111111111111, 11111111111111 1111111111111
nt mortis rivum 1111111, quom mortuum 11111111.
11. Verbis Ambrosii dnn conpunctus socro remedii 11111 11111111111111
11111111111111111111, emersit 11 tenebris.
11. 111111111111-111111, viem petrice eoelestis monstrnt proesius
11. Dum qnbus haeserat, irongrt haeresos, scripturae 11111111 reserens.
11 11111111 ictus pugil 11111111 pro 1111 sustinet 11 conflictus.
11111111 1111111111, 111111 coniunctos dum vulpes dissipet, nec com·
ro. hirimanno 111111111111.
¹ 11. Do tritico doctrinali praebens cibum Christi 11111111
' 1111 solerem rodium figens intuitum 111111 aquiline mens, 111111 per-
19. fflffimiiigum 1111111, monadis 1111111, od quern 111 direxit, intro·
11. 1111 ffiaetloerrnanffig'rnn regulo iorrnclis‚ 1111111111 regnis.
11Ρ11 onom ut 11111 0111111 regno mereamur, ipsum sopphccs pre·
11 Facetaffguurstino divinae nos gratos mciestoti, pio memor 1111111, 11
lux, 11 duxque praesulum.

¹ 11111. 11111111. 811(11,111)111.·Η1.11 Ρ11111111111111111Β1111111,

111. 1911111. latri. (Δ). ·- 11111. Mindon. 1111 (Β). - 1111111111, 11111111 ’

1. Zes'io.

itLeoorteo. 1. 11. ierusalem, 111 Sion, 1111111. - 1. 111111Β. - 1. ¹
111111, 111111ῑί111 1111111111ρί11 1111111111.- 11. tonte 1. ΔΒ. fonte 111111
11111. emersit 111111.11. ern. 1111111. Mons. - 11. Nero q. . 111111111111. -
couno: 111-..1 1.-1111.-..111111111 ests:

m 3³3⁶&ss Uener cios Rhyttmiooioe 111. »prieti Bartsch S. 106. 111121.

509. De 1. 1119111111.

¹· 1111111111, 11111111111111
‚ Confessornm gloria: Olore mtens celebns.
1111111111 1111111111 t. Porto pietatis norme
Premit postorpio 1111 'regit nos 111) certo 11111
01111111111111111. Doto clero regula:
1111111111111111111111, , Prsesni eres hyponeosis,
Deqno 11111 queant scribi Tumulcttcpopiensis
Mento Yroeoonioz· Humi 1111111111.
Dignos 11111 ergo poter 5. Pastor oves nos curato,
Digno plausu tibt meter Nosadcoulos simulato
Iubiloteoclesio. ’ Pigros 11 serotinos: .
1. 11 conversum prece metris Ne nos hostis 1111111 sero
Lux divina dot et atris Pace mentis quemvis sero
Resilirc tenebris: Coniormeto nbi 111. ¹

1111. 1111101111 root

 

