tione (1. 11111111 D. -· 11. nnetns s. 111111 it 111 1111111. - 12. 11111111
11. 1111111. - 18. possus 111111). ·- 1111111111 . ·

1. 11111111. 1. ,21111011111111111111111111 mirroniornrn 1111111111
sollemniter nrsnroritnr.u 1111111. - 9. „Ordinem verborum in hro 11111111νί111 ι
mire perturbatum 1111111 erno tibi huno: Quantum exereitum, (1111111, petri
1111111111 see
31111111 1111111111 11111111 1111111111 die ,1111111191ωεί11111911 Sassiam, ,
rests
aner eum rnen eodm oto oa, Wooiserea 911. - Esne Ueterseteunn (25111111- ,
martem 11.· „Dar nene 11111*ι oon Deutretmamr. 1111111 snei Leipzig ’

25. In 111111 epiphaniae.
(21111111111111111111111111.)

1. Isto dies celebris constet ,
2. Ob trinitatis msniiestsm in terris notionem,

3. Cuius Iohannes mediastinus fuit semper ielir.
4. Sit petris 11111 filium baptizatum
o. Et spiritus in speeie corporali.
6. Hune invisit ut eolumbs
1. Μ1111111 supereum uncturus et praeconsortibus.
8. Res ἑ111Ἕ11111 Dei baptismo nos creari capacesque ipsius testentur
porr 11.
9. Misericors igitur genitor, precamur,
10. Ut in 111111 1111111111 tuse bonitati, 1111 membris innotos fovens in
quo trbi bene complacuit unieo nato tuo.
11. Ergo persolvamus gratiss Deo petri,
12. Qui nos cohoeredes iooerst Christi 111,
13. Et prodigo sni sanguinis Christo .
14. Spiritui quoqne oordis unetori iubilemus.
..111111 111111111111·1.·1111111· ‘ss
11111111 211111 1110111111 irat reieciemus 111911118111111Ι sinerem n. Die
Versesntirerluny 111 Mone ond christ 11111111 mett 11111111. S. soen Bartsch

1125, der wieder andere 11111111. - Die Sequere 111111 11111111.- 011. S. (1111.
116. (11111111) unci 11 011. 11111111. 1111. XV. 1111 011. 11111111. 182. ’

1111111111. s. ,msd., weit er 1111111111 1111111112111111111111 der
¹ Mitte 11111. In den 1111111 1111111 1111111111 711111111111111111· Mons. -
7. „Nost Lne. 4, 18. Aet sp. 10, 88. 211111111111111 111 1111111111 ,· 11111 men
pro consortibus, eo 111111111111111111111117121. spiritui qnoque cordis unctori,
der aus 2. Corinth. 1, 21. 22. tersit. Der Siron 111 donn dieser: Desit. 111111
111111 iim 11111111· 111, welche mit 1111 11111111 Loos 11111111 1111111, d. i. seir
111 Gloriae» oder Gliuttqen, societte die Mtterten 11111111 sind. 1111111117.
Consortss 111 Paroileie 111 cohoeredes Vs.12.“ Mons. ·- 8. „Die Wseeerqeoure
duret die Panse 11111 1111. Β, 6.“ Mons. - 10. ,11111111 Christi) nr. 1., eben·
,11111 11111111. 11, 4. 1. ond Rom. 12, 4. o. npher. 4, 11. 18.“ Mons.

——ou—

 

 

