..99-

110. Domitios port 61166661 preclua
(Auctor ert thher· Balhulusl‘

1. Laeta menta muamus Dec nostro, .

2. Qui deiectam peccatis semper novet ecclesiam,

8. Et earn pallidulum de radio veri solis illuminat, Ι .

4. Et terrae de aterum eduxit fornacibus ignitis,

6. Quique ln omui tribulatione eam exaudit,

6. Insuper coelesti nutrit pane,

’1. Et cultum docet suunt,

8. 0616116666666116661616166616616. Ἴ
intitulatis· 11666616, ’1116666166
6666661861661661 No. 19. 6 0611. 11166161. Fr. 1. Danrel ll 60 hut 666 aaa

Zeilc 16111 V, st 66661661 666616666616 Text 666 Ceri. S. 66111618661161
- 81611 66116 Cadal. 11166161. 113. 111. 121. 366. Rheinau 8. 9.

97 zlffcmrlr. 1166611166 116616666616 616. 6661661 Bartsch 1. 611. 113. 81

lll. 8666616111 61616.
(Auctor est Notlrer Balbulus.)

. 1. Carmen sua dilecte

2. Ecclesia christi canat, oh quant patrem matremque (16161666
3. Deus nostra se vestiit natiue 61 synagogam respuit.
. 1. Christe, tuo sacre lutere sacramenta munerant illius,
5. 'lui ligni adminiculo conservatur in salo saeculi.
6. Hunc adamans coniugem clauderis (ienae, sed pertus effracturus ithus
, 7. lianc eham hostibus eruiturus es congressus tyranne Golieth,
8. Quem lapillo prosternis unico.
6. Eece sub rite amoena, Christe, ludit in pace omnis ecclesia.
16. ’1616 in horte, restingere, Christe, hortum florentis paradisi tuis
11. Obstructunr diu· reseras, dominarer regum.

n. 1661. illone 116. 166 (1, 216) cast: Hermunduri Clur. 11083. 1. 1. tt
6111Ν66661111.16616. (A, Daniele Corl. Mun. 6., deu 666611. Christ 6116 w
91166661. 11616666611166666661161 1216616. 16066661· (B). - Schublger 1163
6 Coti. Eiusltll. Fr. 1. (C). Daniel ll, 61 laet dicerethrr'lc 66111, 193 166161
enallagen-h- 11166836. 1610 (ll). -rS'telrt 6666 iu: Cocli. Eiusidl. 113. 111.
121. 80. 6111660. .

b. Lesarteu. 2. aecclesia A. - 8. Dominus n. A (1666 Christ Absctht).
- ll. amminiculo A. - 7. (16116111. - 8. prosternens BD. - 9. ritae AB. -
aecclesia A. - 9. curnis - Christe selrlt B. - 10. orte . . ortum AD nach

61161 8661606666. -· 11. reserans 1),

6. 3616616. 116661 alae ltlrytluua'ecltc etc. 61111661 Bartsch S. 8. 30. 13. 11.

51. 53. 82. 83. 01. - ll. „Ere 6666666 arrd 6611 6161166661 Bt'ltl uerisimile,

die 66161· alem Weiustoclt 06116166 sicher 16 scissem Garleu spirit, 16611 sie ir

sciurus Friedert 1661. 11666 Cantic. 1. 6.“ hicne. - 10. „Dic insereretur

1Cdltrt'stt' wira 616 elac neue 8666111616 urit jener 1166 1616166166 6666116661.ιι
ene.

 

