-187-

Ϊ 1281111111111 visitatrix χ’11111111111111111111

Verbi Dei generatrix, Christilueeiuhacvia
Prophetarum illustratrix -ut 111111 curn sophia

Ac cunctorum reparatrix Regnenrusinhierarclcla

Ad tc recurrentium: Tecum conviventium. ,

c. Tect. 111111 Na. 188. 8. 84. aar: Hs. 11181. 8111111 Ne. 848 (Βη111111)

1111181111181. - 11111. Minui. 1818 (Β). - 1111111111, 218. 111 8118111111
1111111 cast 8111111811 81111.

11. 81111111. l, 4. 11111111 laude 1111 Β. - 8, 8. 111111 Β. - 8, 4. Ι).
1. iectus nunc cg. B. - 8, 8. 11 qua 0111111111 p. Β. - 8, 8. Μ. praeconium ll.
-4,8.11111Β. ·- 8, 8. 811111Β. ·- 8,8. 01111118 - 8, 8. domiuo Β. -
1111111111-1,1.1.1.11111111111.-1,1.1118. - 10, 7. meriti
111111Β. - 11, t. luderirn B. - 11, 8. 8111 prlrnn admirandam Β. - 11, 7. 8
¹¹3 lrztlnrc Β. - Ι118. V. D. unumunurn. ·- 12, 4. Δ. 1. defensatrix B. -
1, ,11111111 .

1. 8111111. 1118111111 Rhytllsrisclre etc. 11111111811111118.“1711. 181.

—21-5-

111. na seeo 1111111111. v.

1. Ave, verbi Dei parens, virginum humilitas.
Are omni naevo 1111111 humilis virginitas.
2. Gaude, quea sic meldens, nec gravaris lilio,
Gaude, quac sic oneraris onere gratissimo.
8. Salve lesse stirpe ortu virgula fructifere,
Salve clausa tem li porta, soli Dec peruia. ,
4. Plaude vellus 1113111111, 1111 madens pneumatis,
Pluudc pellis Salomonis, pulchrior prae ceteris.
. 8. Vale Iacob micans stelle et illustrans maria, ,
Vela consignate celle rubus in vi flanimea. .
8. Euge sule quac amicta solem gignis 11111111,
Euge quae sis praeelecta scala eceli fulgida.
7. Pange eurora consurgens luce novi sideris,
Pange arca trina ferens charismate miseris.
8. Eia magnificat tua Iesum christum anima .
Eia, tecum ut laudemus¹ ora dulcis Maria.
111111. 111111 No. 414 (8128.) aare: 111. 'det historischen 71111111 n
sessurus 1111 1....11111 e
111111111208.111 dierstenses 111111 11111. 1111808 1111111. cite 9111111

Sequetur cus 0111. S. (1111. 848 (Ε). -111111 p. 128 111111. Argentinenai 1820 (F).
-vllisn ((2Κ1)1111. 1884 (G), 111111. 1811 (ll), 11111. Paris. 1820 (l). - 0111111111.
1 , 204. .

11. 1111111111. 1, 1. virginis Κ. - 1, 2. 1111118111.-8,.1. lrugil'era Ε.
- 1211111111. praeteritis Η. - 8, 1. circumlustrans Κ. - 8, 1. 2. Velle Α. ..
t: 8. 1181111118. - 6, 1.8.111(18Β11. -111111111-8,2.Β(11111 Anu.
- 111 11111 sis 11. - Ε. quae 11 Ε, 11111111 Neaie 11111111 des P. - 7, 1. ιη.

11111111- 7, 2. 1111111111. - 8, 1. magnificet 111111.

ffl-

 

