...888-

7. Dum 1888881881 gaudiosum 1818811888881888188
Diem, relinquens poenosum, 11 seseque deprecantes
81881888881888118. · ,.018811188888881188.
Η888 18 poenis nou 818811 8. Veneremur ergo, 1881888,
Mediutrix 81 adducit Ui sanxerunt suncti patruus
11 nuperuu gaudia. Iu 1888118 virginem:

8. in 1888 diu dum deupurui 1188888188, ut conducat
Grex pusiilus, qui 18888881, Nos 1818 8118881888 88818881
Fidem 18881 firmius: 11118881818881188888.
u. 1881. Mune 118888 (8, 84. 8888 Eu. deu Seminuru eu'Yrieni, 1118181

8818888 1181811811). - 111881118188. 1118 (Β). - 11881811,187.181 8888188
auu Muuu. - stem 88881 im 0881. 8. 6811. 816 (11888188).

b. 18888188. 2, 8. nurui AB. uetuit 11888. - 2, 8. ned 1888 diu 8188. 13.-
8, 8. 88811881 Ha.. 888811811818 Fom im 8118818188. Mune. - 8, 5. Diem 18818
818. Β. - 1,1. 1118 q. B. - 1, 1. 0. tuuc 8881118888. - 6, 1-8181188 Β, .
u, 4. uffa bun. (118. Β. - ’1, 8. D.u. 188881. - 8, 8. Finem 1. - 9,1.
· pruuuu .

311. 118ῖό8818 118818818ρί88.
1. 118818 virgo uirginum 6. 1881188188888188118,

088 pru nubis ominum Nos tuo pasce gaudio
· 1881188818. 188 Manu.
2. Fundamentum ecclesiae,
Fons, 8818 supientiae 7. Nubis tibi uuueniibuu
1881188818. Succurretuisprecibns
8. Ovirgo plenu guntin, 188118818.
, 1181881181 filiu
188 118818. - , 8. Grutiu tuuiuciut,
4. Virgo peccati 888818 Ut Deuu nou 8888181181
suncti Spiritus guntin 188 Μ8818.

¹ , 188 Mutia.

8. Summi regin houssiiiunu, 9. 0188888118 omniu,
Lumen, vitu fidu 'unu Nou tuu pascui grutiu
188118818. - 1881118818.

Toni. 11188.18818.Ρ8811. 1180.

318. De 18818 Maria uimine.

l. Muriuu praeconio Tu 8888, milium,
Serviut cum 88118 Cuius Dei filium
Feruens insignio (188818 uui connubium
Verus umor: Traxit 8188.

Amoris suffragiu 8. 188 muuuns 88818 ·
Ρ8888881818811118 Fons misericordiae
Matris in obsequio Veru mentis 88888188
Gordiu 8188888. , Medicina: ,

118888188188818888, Tu 1888888888188,
Virgo decus virginum Tu fucernu gratiae,
Tedecetpoutdominum Tu supernu gloriae
Luuu ut honor: Euruginu

 

