11. 711011000101110010110 101110010101000010 ·,

11. Nunc erge 101101 ’ 00 vincere 001110, incide,

11 Et 1101110100 parcre ’00 1100 placitos,

11 Et viduarum meritis iidem nunc ingemie integram.

11. Qui creatori fidemnegrre 1011000110 virgini, ⁸ .

11 Feminae 11110 vider in bel 0 contrite fecto ducee existere,

17. Quae ilios 0100 instigant fortiter, tue 1011101110 vincere.

11 Quin et tue 1000 meretrices (10111100 emundet,

11. Ei 11000 eibi templum dignetur efficere purgaturi

10. Pro hierium beneflciis in commune dominum 1100 glorificemus 01
peccatores 01 iusti, -

11. Qui 0101111100 0011010101 01 prciepeie dexteram porrigit, 1110111010
poet 10011010 0111111110 , ·

... 1111111111· ’111111111111111·1· iiiiii

11111111111111.111.7111111111;11111111

...11111 11111111.111111.1

h casertan. 1. 11110 1011 ii. 101. 00101011 0. -· 1. 0111111111. erpere·
nir 0. - 0010111111ιο Β. - i. 11011. 11.-1101101. Dec. quir (1-11. 101
&iiiiii .111111111111117·11· ''²¹· ⁰⁰⁸⁰· '

0. 17011011. 7701011700 1111117ιωί0010 eie. 01111011311100118. 16. 101111. .

-w

471. Dc 10. 0119111110 (de 111100. vimine).
(100101 11010101 chercrlkur.)

, 1. 1111110111 iliae Sion in rege euo ,
; 7. 110001011οε thorum delicti crimine sordidatum.
3 1. Quarum, 01111010, 0001000 virginum, virginis 00 iilius,
¹ 1. orius gretie 0100101111 0010110 tuie 0111101110,
’ 1. Ui (100 0011010 11011 virgine, cuius 1100010010 0111110110,

1. Quae ircgili reru femineo viriiiter cernis iure (1011110
1 7. Argolicam hic vitem duxerat in 01110, dum praeter 00110111 vireret,
i enoc miretur serpens antiquus, calcaneum erue 011011010100111111.
3 1. Quod nocere dum machinetur, eub pedibus feminee capererur teritur.
i 11. Insidias 1100110 hane„ Christe, docuisti virginem vincere in prime 001·
11. Βυωᾞιὲἒηθᾶωῶω, 001 iili resisteret, vincere qui 00101 tentetur, 01
11. ρυοέιιοὲᾧὲρείξέἓῇεείεωω 0110011100,1101101101110111110-
11. Νωέιίιηιὲξ’νῗ1ᾙὲ’0111110 poet 0011, quae 110101 001 inrecte. virgi·
1 11111111111111011101310011011οᾳυο ⁸
1 11 70 egnum eine 1100111οἱ011 requitur 01011 candidi, filium virginis,
* 1. flciiiiiiiiiiiiiiii‘·

ι 7001. licre Nc. 711 (1, 119) aue: Hc. 110 81011011 Bibl. Nc. 10. 171.

10 rm (1). fle. ,0 rtem, cim. 11001. 1. 1. 11. Ἢ). - rente
1141 18100011. 1101. 10. 0000. xii. (0), 1100. 11. cccc. (1)), Mer. 17.

 

