..445..·

11. Nuce decumus, 11111 1111111, cuius cuncte cbristus 1111111 ceule

11. 111 {figfflffim 11111111 crebre prece roges 1111111· uosque pfl,
ss. cmffis'luse, 1111111111111,

1. 1111. 11111111. 1011 (8, 481)11111 111. cs 81. Ganos 111. bl& p. 161
sul 11111 1111111111. - 1111111 V, 88 11111 dccc. He.

b. 1111111111. 1. boum He. -· 7. 11111111 11111 premi 1111111111111 '⁰9⁵

¹ 1111111111 esc 11 cccl pupule 1111111. - 8. uuis 1111111111 1. 1 1111111111 111.

c 1111111. 111111 due Rlylbsuiucbc 111. 1111111 11111111 S. 17. 18. 79.

ι-ο-ιι

ubl. Dc 1. Mauricio.
1111111 1111111111111111111)

1. 811111 belli celebremus tsiumpbum laude debite,

1. Quo christicolum accensit 11111111.

1. Dexttorum 11111 Mauricius ducit agmine.

4. 011111 sceleste Herculius suget proelis.

b. 01111111111111111111111111111111.

b. Consultant suncti subdere 1111111111.

’1. Decimum ism quemque 11111 suscepit regie.

8. Mox 11 subse uentum 11111 visure 1111111.

9. Quorum preci 11111111, (lumine, regat gretie,

10. ‘lculi ducis ut mereamur sequi 1111111111

li. Spstiu 11111 per cuncte.

.. 11111 u· 11.· 1 u· 111 1· ¹⁴
1111111 1111111111.. 11111111, 11. edures (1). masei senff-'e'
111 1111111111 Nc. 109. 1. 11. scil der 1111111111, 14. Jahrb. (1)). 111. 111 eus·
11111111, 14. Jalrb. 11111 der Melodie (E). 1111118111111111 311110. summaer&
iil· ..11111 11111111. uiui 11111111

1.(1111. 111. 146 (Hi. - (lud. Mos. 6. 1111111. ll, scir 111 Abscbrs‘sl 1111191111
11. 0111111).- 11111. coion. 1110 (11).

b. Lesurlcn. 1. Christicolae GEF. decus EF. 11111- 8. 11111 lb 1111111
Β, 11111 andan 111111 111111. - l. coelestis B. - bic luleus B. 11111111 1. -
111113.- b. 1111111111. -1, debilium E. c. fidelium 1. - 6. subd. 111111 B.
- 1. seclusum lum quinque ll - 8. 11. usu-etur ll. - lo. 1 iudicis 11.-611111

111 οἱέθῖἕῗξὲνυὼ ω mmmm ⁶⁸⁶· '9⁸⁶⁶‘ ”M 11171111

——-—..-

658. Dc 1. 1111111111.
(Auctor 11111111 Bulbulus 1111111111.)

Hunc puriter cumis 111.
1111. Diceae ,41111119 bct Scbubigcr S. 46.

m-

 

