..ι-54...

7. l'mctm et undee, imber et proeellee, tempestus et sereniteeosnme,
gelu, nix, rninee, soltus, nemore pungent Alleluiu .
1. ilinc nerine vozumco creatorem laudibus concinite cum nlleloln
1 Ast illunc respondeant voces citus diversorum bestierm 11111111.
lu lstnnc montium celsi permees sonent Alleluia.
11. llinc vallium profunditates saltent Alleluia. ·
11 'lu quoqne meris iubilens abysse dic Alleluie
11 Nec non maecum molis immensitates Alleluia.
11. lione onnne genus domenum lundens exultet Alleluio.
11. Et creatori gretes nequentens consonet Alleluia.
15. Hoc deniqne nomen eudire iugiter delectetur Alleluia.
17. Hoc etium carmen coeleste comprobet ipse Christus dllelnle ,
ld. Nunc vos socii centute laetantes Alleluia.
11. Et nos pueruli respondete semper Alleluia.
10. Nunc-omnes canite sind Alleluia Domino, Alleluia onusto Pneumc'·
11.Ι ὴυὲιῗμτίθωῗὲιὲιὲῗοζηω in baptismo Domini quoe clarificetur, ltine
anemos Alleluia.

ι. Text. Schnbiper Nc. 9. e cod. 8. dell. 198(1). - Daniel Π, 51. 9811
l. 187 e. codd ldon. d. seeo. xl. st ll. nnec llll. (Β). cod. Vind. 11111. 111
lc. Bet-ol. 1. neec. lll. (D). - Mons 67 (1, 881 occ: He. 111 1111119111 lices.
1111 191 ucc't der melodia, 1111111. (11). He. 11811111 ort 11111. 101 1. tl.
11. luith. ll'). He. 11 Fretum No. dd 1 7. 15. 11111. (ὅ). 11111181. Geor·
μ η Karlerssdc. 15. «11111. (Η). Pselterinm et hymnarius dcc 11. doloris 1. l. ¹
e. c. iol 130 (1). Pselcerinm oon Poteoo 11. e. e. - 81111 coeit 111 codd.
discidi. 121. 118. 111. ult cum melodis et 81. 95. 92. 758. 759 suec. XIV. xl.
nd 111 Rheinen. 58. (lod. S. (1111. ott (Brendec). lin-ev. 0111111111.

h. Lecortcu. 1. resultet scd. -1, centnnt 10. coelestes chori cantent
lone. - d. peradisicccll. - 111111 et 0. intllunt tc Mene. - 6. Bobium
[musonem ldone. -· 7. procellos sellt Κ. prunae Dcn. (Druckf). - 8. eret·
tul rolli. lendes (1. - 9. illic. Dcn. -cesplendeent D. — 10. Istic Schnb.
llll-e (1. 11111110. consonent 11.-ιι. lilino 1111 Mons. Istinc 0. - 19. molen
leti - tt. nequens (1. - consonent D. - ld. nomini (i. - 17. prototo. -
tt tos o sodi D idone. ccnlte (1. laetantes semper Κ. -· 1111111111-
memte sedit G. - 11. 11111 11 - cll. 11111811111111 Mene scctcmol

mn.

c. Bennett. Prteclccissimnnn cernon, nd normnm selml 118. coniectum,
'nlisnlnltus et sequentioriis sotis est rorum. Daniel. - fleto dmlldyetntcetc .
dc. spriodl Butscln (der 111 der Verecintltcilunp 111111 pout mit Mene 01111111·
educ) 8. 16. 1119. 17. 601110. 711111101101. 101. 117. 113. 193. 110.

45. De passione 0111111. ,

1. dne lesu christe, pul pro peccatorum solute de Merit costo supine
1 111 affl 11011111ιὲ111, qui pro redemptione tristis mundi debili monte
mori in cruce voluisti.
1 dne losnensium, qui eb impiis Indceis reprobari et elude osculo
1111 effi (vlsslrlnlsbtg¹ qui vinculis nlligeri et ut ugnus innocens ed victi·¹
1. 111ῗεζῗ1181ῗ161111ῗ1η1ῗ1ι1ι11 conspectu Pilati praesentari ielsisquc testi· ,
j bns eccusuri voluisti. p

An*

 

