-211-

. 13. Salustii sennenn-ix, 16. Salva spansa, sponso grata

Cuiusii es operatrix 11111 spunsi evocata ,
credidiaevungetium Super 1111111 angelorum,
Iu 11111111 credentium. Prrmaturn teneas euelnrnm. .
⁴ 14. Salve mater crucifixi, 17. Salve virgo mater . ..

Qua pendente, 111111 ipsi, 11111111111111111111Ι

(111111111111111111111, ’111 natu regi regnan

ipsu tibi piae unatri. · conregnans 11111111.Ι
15. Salve 1111 111111 plangens, 18. Salve iiii salvatricis,

Sed destructa marte gaudens, Pru amore genitricis ,

ipsu resurgente plaudens, Tuus 11111, rege, saiva

Coeles 1111111111 pangens. Per saecnlnrurnsaeeula.

1. Tenet. Mona Ne. 121 11111) 11111 111111111111111111, 1111111. „nant
1111 1111111111 eij ix (12. 13.) bat 1111 Men 11111 teutschen Versuseer, 11111 11111

duzngteinren, 111111 und Venderbairren petere ea 1111111111 11 (111 11. law

b. Lerarterr. 1, 8. 11111Η1.- 2,1. Virgo 11. 111. -1, 1. (11111111 111.
-11,4. 1111111111.-10,2. Der 11111011111111 entstumi 1111 der 11111 8111111111
111111.-11,4.11111111111.111.911111 das Versmass. - 121. S. e ren. 111.
- 13, 1. insputatrix 111. - 13, 2. c. 1111111 up. 111. - 14, 2. In quaa pendenti
11111111. - 18, 4. 111111111111111111 111.

e. 11111111. ,1111811111111111111111 1111· 111111111111111111, 1111151111
, κῆαι-’,111 ἒὲἷωῗξὺὲη geg& 11 don 11111111 ersten Verres, 1111111111111111 sus·

279. 111 111111 Maria uirgine.

1. 1111 virge gratiosa, 5. detersae 1111111111,
Virgo mater gloriosa, . Orbi quem introducis,
Mater regis gloriae! Per te nos irradiat:
1111 fulgens margarita ’111111111111111111
Perquaun venitmundivitu‚ Se dedit in titium,
Christus 111 institiae. Qui nos salvos 111111.

2. 011111111111111, 6. Tempus impius iubilant,
'l'n ietatisviseera Libertatem perterei
nulii 11111111 hominurn Recipiunt abunde:
Nus 111111 laetificus EnnitaSyuntilia‚
11111111, dnm fructificas Sanctarum 1111111111
Suluaturem danninum. Deserviuutiueunde.

3. Ergo te threnum gratiae 7. Tu es archa 1111111111,
(111111111111111 Quae coelestis saerurueuti
Et apem impetrabit: Vimetrubnreontines:
Funsmiserieurdiae 'l'n soiiuunes gloriae,
Funspatens,i0nseepiae Primatum eneti euriae
Petenti qnid negabit? Imperatrix obtines.

⁴· 'inauri vas solidum, 8. 1111 gaudes privilegio,
Vesornatnnrtnigidunr, Quod in andern iilia
Quod dueurepraeenriuet: cummunieascum Deo:

, Intulisti tilium, Hie est, qni nus redemit,

· Qui elatus nimium Martem marte peremit, '

Super omnes eminet. De tribu luda leo.

 

