ηομ.

· too. 111111 mom 111111.

18111171111111111111, ’111111 uomncmlotllotoo,
Polmesvitlsiruotoosee Sloodfldsm eonion-motos,
Te doctore 11111111 lom 1111111111 1111111111
Gloriatur loon: In 11111111 11111. .

11111 horrebas seriose, 1. Vos insigne rollonis,
Hono convertis gratiose, ’ Testis resurreetionls,
711111 plebis copiosos Pioe consolationis
1111111111 eoelestis. llobis ier subsidio: .

2. Qui sitosprsodestlnstos Nostros memor contionis
EtoClsristovooitotus, Posce nos repleri lonis
Nostros dilue reatus charismatum, ut oum bonis
Pietatis notio: Laetomur in glorio.

ssl‘ii oill⁹ltii⁶lltii⁸l 1111111111 ”ml
α ι ι 0- 2 ι 0 ,

m...-

sto. 1111111111 Thomu 11111171.

1. Solve Thomu Didyme, Arte 11111111 struis
Duxpugnoe legitimos, Conductoribusquo tois ·
8111111 signaculum: coeleste 1111111111.

Mundi 11111111 optime, 4. Tu mortuorum motor,
Formo pnois 11111111, viventium promotor,
Veritatis speculum. (1111111 debilium,

2. Te lucerne idei Alyssos laetitios,
Persoromtorqoe Dei Doleor amicitiae,
moesos inglorio. Defensor fidelium.
stignotoleso Christi li. Nunopienostuere,
Potentes introisti Ne possit nos terreno
Et vero mysterio. Motorum advorsites3 ·

3. Τ1 virtutum rudius, Foo uos Iesum cornere,

Quo virginis lilius Qui fons est vitoe verte,

Det mundo solatium: Sanctorum suavitas. 1

ι Text. 11111111.717(1,1111 ouo: 110. 11 St. 7717711111. stu (liron-
ooeu. 1 oss. 1111111. mu aa 11111.

1111111111. 11. potenter Hs.

1. menore. Uebtt dos 371111αώ111 ete. 11νί1711 Bortsoln S. 181. ost.

4³1. 111 scoto 1111111111· Thoosae apostoli.

1. Adest bento 1111111111 sancti 71111111 apostoli 1111 fidelibus doto.
1. Ergo 111111 Thomu tu nos dignere festivitatem tuom peripsum iou·
tem gratioe 1111111 semper celebrare.
3 3· 1111 solontori qui vis commori, qui tetigisti lutus olamans: Deus 11
¹ Dominusl agnoscens veru huno resurfgentem.
l 1 'l'e plenum 1111 Christus misit in ludium, obrieures· quood nulum, rex
ζ 11111111111,111 lreiormidns.
l

 

