..17-

3111 ex antiqua San-Galloni inditione de carminum auctoribus ere
obanter, 1111111111, 1111111111, quae memoratu maxime digne suni

Neale, loannes ia, collegii Sackvillensis enetos: Sequentiae e:
Missalibns germanicis, anglicis, gallicis. aliisque medii aevi collectae
Londini. innocenii. 8. - 11111111258111111111 oussolyenden Missal.
Ambianense (Anniana) o. J. andegavense, (Ansere) 1523 uod Miss. Ma
saeo xiv. Argentinense (8111115111) 1520. Atrebatense (11111) ol
1111111111111110111111· ..1111111111
1513. Magantinurn (Manna) 1513. Narbonense (Narbonne) 1521
Nidrosiense (Dronllneim) 1519. Noviomense (Nnyon) o. J. Parisiens
(Paris) o. J. Pictaviense (Poiotiers) 1524. Pragense (Pron) 1522

’ Ratisbonense (1111111111) o. J. Redonense (Rennes) 1523. Snlzbur
genae (81111111) 1515. Sarisburiense (Salisbury) 1555. Snirens
(speon) 1498. Tornaoense (Tournay) 1540. Traieotense (1111111
1513. wigorniense (Worcester) Ms. o. J. ilerdense (111111) rire
1500. xantonense (Xnnlen) 1491. - 1111111111 isi: De sequentii
dissertatio brevis (ρ. XIV—XXXII), 511 11111111111115. Bono

l 1111111111 loeson.

1 lione, Frena loseph, Direktor des archiva au Karlsruhe (geSi

12. Mora 187111 Laternrsche Hymnen des Mitielolters. aus Hnndschril
ton hernusgegeben und erkliiri. Erster Bend. Lieder an Gott un

, die sagei. Freiburg im Breisgnu. 1853. (Nn. 1—3203 Zweiter Bnnr‘
Marianlieder. Das. 1854. (11.321-620.) Dritter Ban . Heiligenlieden
Dee. 1855. (Nr. 621-12153 - Der Horensyeber 111 „eineys leander
Handsolmflen oon 11111111 Ι(11111191311111111111111111111, 1111111111
01111111111111111511111 (ΙΙΙ, V.) Uober 111111111111111 seiner Aur
1111119111 Vorsosser (Ι, XV. ε „Noclr jedeon livdistllll anorsidn

Ἴ 11111111 Haodsolere'slen 11 11111 Altero, donn io Vernieiolnan
’ dornellae und der 1111111111 Hilssmn'llol (11111111), und hiereos dn
Eelelcirnno 11111 orallelslellen ond andere Nnclnweisunoen. Von de
4111151111 911111111111111 dia 111111 Heres hoodselna'sllr'olren Wen
weges onqefio'lrrl, ond <iia neuen, 1111111 eus Hondsclarn‘fte

n·

Wackernagel, Philipp: Dae 11111111 1111111111 oon dor 1111111
Zeis 11111 Ansonq dee siebeneelmlera Jairnundero. Erslor Bane
Leipen'o 1864.) -- „Der ersis vorlieqende Band 1111111 Werles 1111ἑὶ
ane 8111111111 1111111111 Hymnen 1111 Sequeneen (656 Na), erra
1111 Forlselaeunq do 1311111911ρῖ11 des 1111111111 Kireleniiedee. Be
der Auswalnl der loleinnisolreo Gedlolrla war es 11161111 meiere Ausonbe
diojenr'qen 11 sammon, 1111111 eioo unmiiielbare Boar'eleuno eu deulsolre
1111111111 Ln'edern 111111, aas 11111111111111111 Verlouse 111111
Werlses musso verweisen 16111111.“ - Ε1 sind nor woniqa Sequanae

ι 11111111 Baelo 1111111111, 1111111111 11111 9111111111 aus: If Maiam
1111111111 oon14823 2) 11111111Μ1111111, olnae 111, en 111111
eura 1111 1480 eadredo,- 3) Moqdeburyer Mossbuol von 1495

&gelasse Messeni 11111497,· 5) Noumburoer lgaeebuclo oo
r 1, numa

 

