..441-

a. Diasstnsreausra. 5. 81111 sautpruuerse
Noctu ucu se ultus, Numeri pentadi
Quem 11111111ιὸ11, cullagtsdsacies
Seddluiul uultus Gressucallisrectr.
INustrat 1111111111, Ad collam iustitiae,
’1111 statu tultus, · dulia licet secti, ,
11111111111111111111, lesuuestrocapite
Nemositadultns. Nequivistisplecti
1111111 se Mauritius a Ut ad thronum gradibus
Naurum diffitetur, Senis ascendamus,
Inhau uigerGandidus Bisscnos leunculus
· Candidus habetur. , Ut non timeamus,
UbiExsuperius , Utscximpru erla
Numquam superetur, Ἰ Nunquam 11111111, ,
Etvuctusurctombus Vos suni 1111111111,
Victur societur. Vobissupplicamua
1. Ubi innocentia 7. assusatus tollite
Vitam dstVitali, Nusud prutcgcudum, , ·
Beans Innocentium Seni duces israhel
Praemia uitali, Ad benedicendum.
Quo neuter iam moritur decendistis in urentem,
Tutusavitall‚ Idem ast agendum,
Uterque sub alisse Nubis benedicite,
Deinuvitali. durenestdiceudum.
..11111111.111111.11.1’.11·.11.1111.1111111*

1). Lesurteu. 1, 2. triceni B. - 1, 4. effulsit B. - 1, t. 111111111-
marum Β. -1, 5. illustra B. illustrst Nesla. ·- 1. d. Taliata Δ. statu Nara
Talis iactum uultus Α. „ln huc rena 1111111111·ι 11. -Ι 2, 810111 311141
1111111111. ι’..1111111111...111111111111’1
Vitae satietur. - 1. selclt dar N. - d, 1. 81111 uenas, proc. N. - 1111111111
N. - d, 7. 1. nosue c. Nun potants pl. N. - d, 2. conscendamus N. - 1. 4·
Bt uon N. - 6, d. impsum N. - d, 8. suc. Nubis, sup. N. - 7, 1-1. scili ¹⁸
N. ·- 7, 7. uobis Δ. nebu Mune. N.

c. Bassaris. deta clas Biytlrmircda etc. apricis Bartsch B. 181. aad.

..α-ι’*

661. De e. Mauro 111111.

(Gal. 110 1111111, Ait ist Klosm ru Glaufcuil qurarrlrrcict, gast. 11111111
681, madri am 17. hasar.) ·

1. Beatus i 1111111111, 1111111111οὲ11111 unus, Benedicta sanctissimo

duo enis traditus est nutrieu us. Euo.
2. Qui, dum hunis iunior polleret moribus, coepit magistri furtis adiutor
1111111 1111111ἕς hunc Benedictus beatissimus prae cunctis dilenl
, erus rurs. uu.
¹ 8. Hic sutem pust magistrum sic moribus amnes excelluit, ut diligeretur
· carius uniuersis. Euo. ι
1. 0 beata obedientiaque et magistri uirtus ostenditur et discipuli mem·
tum comprobatur, et humanos gressus undis iurantibus mirabi-
liter puerulus liberatur. Eua.

 

