10. Sicueoctogelomrtyrii 8111111111, 111111111111111,
11111111ᾱί1 cononem 111111 0111111111 coelorum prce-

ieeobi prodentia, mit.
Goion ope fuiget 11111111, .
..111 ‹concern-r...

er, V, 16. u. latro 171 moeniti (B). - Deniei 11, ont. tot cte coemto
111 den 11111. Peter. 1401 eud V, 174. dero 7111 oue 11111. ·

b. Decorten. 1, 4. 1111111011 -1,1.1111111Δ. - 1, t. vient Δ.
-11111111111111111114 ttonen.-e,ertmn.1toeenn -
-anluA, - 11113111.- 71. 1111111111-111111,
m vin 11. - 0, 4. poenitentiam L - 9, 1. 1111111111 r. 1111111 (11111.-
it), 1. excocto B. 111111 acirim 1111 omer M. - 10, 6. concoquetur B.

mc. gelra· 1, 4. 1111111 71, ive-8, 1. 01111111 mete tte 11111 1111111.

o—u-—n--o—

417. Dc 1. roceto morentiaco conceptam).

1. 6111101111· rponen, virgo 11111 11111111,

1. 01111111111111111111111111111111 cottidie,

1. Perqnoe inieci 11 11111111111111111111 concilies. ,

1 Hono pendunth ie, quorum resto veneramur, heco duo luminario,

t. Equites Iccobne in 111111 per 11111111 reluxit et Semorie,

1 111111 corone, (11111111 ingene, 1111111 in iucem verbo revocem,

7. negor 1111 vincens doctrine fidei pererit corde plurime.

0. Post nt egone iugulo doctos 11 impendit promptissimos, ·

1. 111111 ogni enngnine 111111 11111111111111111111.

10. Einetlem 11111 invitetur 111111 christophorus

11. 11111 oportue 111 in die, sed divorso ternpore. '

li. Gentiu'bne ᾗ1111111, sed coelitus instructoe verbis, qood proedictbot,
11 ms 1111

11111111ξιά11ιιι11 prece virgam 11111 florere, 1111111 mancipetur, virgin
coer r.

14. 1 11 pertransivit, 111111 11111 cerem dissolvit.

lo. pito plectitur, 111111 etvictor in 1111111,- ¹

it, Ipeioe per mirabilia crediderunt 11 lie quater duodeno.

17. Rex qnoque, qui 111 puniit, signis victue cnm 1111 tidem promeruit

lit. 1111111111111111, genos passione 111111,

11. Quos gemebas 1111111111 inodo regnant rictoree

10. chne 111 commendant sponso.

¹ ι. Text. 1111111111 109) oue: He. 111 Arecomicorum, 1111111.

ἰ11111 anm 8111111111 (Δ. he. 1 1111111111 11111. iio. 10. 1111111111.

ennete. 1111 ne: 11111.·111.11·111;

thie), 81111. 1610 iot An 111 1111111111 P - 1111111 v 111111 aa, Aa.
1η ω oe· oei, 1. oon. 111 (11- 11 111111 ooo. 111111. 11.

&Losorion 1. 1111111. ecc. F. - 1. Omni de retii. 0111111111.
0111111111111111. 0111 devotioni D. 11111111 01). qnotidie D. ·- ⁸. tn· ’
int. . 1111111111). - 1 1111111111. -1111 Invident (1111111.) D. 11111·
cneo-..ocio 11 concinne

 

